.wkop-list-status{
	&.closed{
		background: #ff4949;
		color: white;
		padding: 3px 6px 4px;
		border-radius: 4px;
		text-transform: uppercase;
	}
	&.open {
		background: #4caf50;
		color: white;
		padding: 3px 6px 4px;
		border-radius: 4px;
		text-transform: uppercase
	}
}
.wkop-listing-meter-wrapper{
	display: inline-block;
	position: relative;
	&:after{
		content: attr(data-score);
		display: inline-block;
		position: absolute;
		top: 32%;
		text-align: center;
		width: 100%;
		font-weight: bold;
		left: 0px;
	}
	.wkop-listing-meter{
		-webkit-transform: rotate(-90deg);
		transform: rotate(-90deg);
		.meter__bg,
		.meter__score{
			fill: none;
		}
		.meter__score{
			stroke: #4caf50;
			stroke-linecap: round;
			transition: .6s ease-out;
		}
		.meter__bg{
			stroke: #edf1fa;
		}
	}
}
#wk-openposition-settings{
	.setting-heading{
		font-size: 23px;
    	font-weight: 400;
		margin: 0;
		padding: 9px 0 4px 0;
		line-height: 1.3;
	}
	.wkop-setting-actions{
		margin-top: 20px;
		display: grid;
		grid-template-columns: 8fr 4fr;
		position: sticky;
		top: 32px;
		background: #f1f1f1;
		z-index: 100;
		padding: 12px 0 0;
		.wkop-item{
			&.nav-tab-wrapper{
				padding-top: 20px; 
			}
			&.wkop-actions{
				margin-top: 3px;
				border-bottom: 1px solid #ccc;
				text-align: right;
				padding-right: 16px;
				button{
					padding: 5px 20px 4px;
					height: auto;
					font-size: 15px;
				}
			}
		}
	}
	.wkop-body{
		display: grid;
		grid-template: ~"minmax(500px,100%)/1fr 280px";
		.wkop-body-box{
			overflow-y: auto;
			height: 100vh;
			padding-top: 25px;
			border-right: 1px solid #ccc;
		}
		.wkop-sidebar-box{
			position: absolute;
			right: 0;
			max-width: 280px;
			position: sticky;
			top: 100px;
			height: 1vh;
			.box-setting-component{
				border-top: 1px solid #e2e4e7;
				border-bottom: 1px solid #bdc1c7;
				user-select: none;
				.box-setting-title{
					margin: 0px;
				}
				.box-panel-toggle-btn{
					background: #dedede;
					position: relative;
					padding: 15px;
					outline: none;
					margin: 0;
					width: 100%;
					font-weight: 600;
					text-align: left;
					color: #191e23;
					border: none;
					box-shadow: none;
					transition: background .1s ease-in-out;
					display: inline-flex;
					text-decoration: none;
					font-size: 13px;
					margin: 0;
					border: 0;
					cursor: pointer;
					-webkit-appearance: none;
					.box-setting-arrow{
						position: absolute;
						right: 10px;
						top: 50%;
						transform: translateY(-50%) rotate(0deg);
						color: #191e23;
						fill: currentColor;
						transition: color .1s ease-in-out;
					}
					&.wk-collapsed{
						.box-setting-arrow{
							transform: translateY(-50%) rotate(180deg);
						}
					}
				}
				.box-setting-row{
					display: flex;
					justify-content: space-between;
					align-items: center;
					margin-top: 20px;
					&.display-blockwise{
						display: block;
					}
					&:first-of-type {
						margin-top: 0;
					}
				}
				.box-setting-body{
					padding: 15px;
					&.wk-collapsed{
						display: none;
					}
					a{
						word-break: break-all;
						display: block;
					}
					button{
						&.is-like-link{
							margin: 0;
							padding: 0;
							box-shadow: none;
							border: 0;
							border-radius: 0;
							background: none;
							outline: none;
							text-align: left;
							color: #0073aa;
							text-decoration: underline;
							transition-property: border,background,color;
							transition-duration: .05s ease-in-out;
							cursor: pointer;
							&:hover{
								color:#00a0d2;
							}
						}
					}
					.box-setting-select{
						width: initial;
						min-width: initial;
						padding: 6px 10px;
						line-height: normal;
						height: auto !important;
					}
					.box-setting-input{
						padding: 6px 8px;
						box-shadow: 0 0 0 transparent;
						transition: box-shadow .1s linear;
						border-radius: 4px;
						border: 1px solid #8d96a0;
						display: block;
						min-width: initial;
						width: 100%;
						margin-top: 5px;
						&:focus{
							color: #191e23;
							border-color: #00a0d2;
							box-shadow: 0 0 0 1px #00a0d2;
							outline: 2px solid transparent;
							outline-offset: -2px;
						}
					}
					.wkop-datepicker{
						color: #0073aa;
						background: 0 0;
						border: none;
						outline: 0;
						box-shadow: none;
						cursor: pointer;
						transition-duration: .05s ease-in-out;
						text-align: right;
						width: initial;
						min-width: initial;
						width: 110px;
						&:hover{
							color:#00a0d2;
						}
					}
					.wkop-delete-job-post-btn{
						width: 100%;
						color: #c92c2c;
						text-align: center;
					}
				}
			}
		}
	}
	.wkop-tab{
		cursor:pointer;
	}
	.wkop-tab-content{
		display:none;
		&.wkop-tab-active{
			display:block;
		}
	}
}
#wkop-main-form textarea,
#wkop-main-form input,
#wkop-main-form select {
	min-width: 215px;
	width: 315px;
	padding: 8px;
	border-radius: 4px;
}

#wkop-main-form select,
#wkop-main-form input {
	height: 40px !important;
}

#wkop-main-form #wk-bannerimage,
#wkop-main-form .wk-platfromimage{
	cursor: pointer;
	display: inline-block;
	width: 100px;
	min-width: 200px;
	min-height: 100px;
	background: #ddd;
	border: 1px solid #f2f2f2;
	position: relative;
	vertical-align: middle;
	text-align: center;
}

#wkop-main-form #wk-bannerimage img,
#wkop-main-form .wk-platfromimage img {
	max-width: 100%;
	max-height: 100%;
}

#wkop-main-form .wk-meetup-speaker-container .wk-platfromimage{
	height: 100px;
	width: 100px;
	border-radius: 50%;
	margin: auto;
	display: block;
	min-width: unset;
}

.wk-platfromimage .wk-remove-block {
	right: 0;
	top: -2px
}
.wk-meetup-speaker-container{
	width:200px;
	position: relative;
	padding: 10px;
	border-radius: 5px;
	border: 2px solid;
	display: inline-block;
	margin: 10px;
}
.wk-meetup-speaker-container input{
	max-width: 100%;
	min-width: 100% !important;
}
.wk-meetup-speaker-container .wk-remove-block, .wk-tweet-wrapper .wk-remove-block{
	background-color: white;
	border-radius: 50%;
	right: -8px;
}
.wk-tweet-wrapper {
	display: inline-block;
	padding: 10px;
	background: #ddd;
	margin: 5px;
	position: relative;
}