@primaryColor: #2149F3;
@secondaryColor: #00ccff;
@darkBlue: #0E1B51;
@darkColor: #0e1b51;
@wpColor: #006799;
@wpColorLight: #0085ba;

@import 'openposition-setting.less';

.webkul-theme-bar {
	display: block;
	width: 100%;
	height: 4px;
	top: 32px;
	background: #2149F3;
	background: @secondaryColor;
	margin-left: -20px;
	padding-right: 20px;
	position: fixed;
	// border-bottom: 2px solid #2149F3;
	z-index: 5;
}

.wk-theme-settings-page {
	.nav-tab-wrapper {
		position: sticky;
		top: 36px;
		background-color: #F1F1F1;
		z-index: 11;
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .33);
	}

	.save-widget-btn {
		padding: 18px 20px;
		position: sticky;
		top: 81px;
		background-color: #F1F1F1;
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .33);
		z-index: 10;

		button {
			padding: 10px 45px;
			height: auto;
			width: auto;
			font-size: 16px;
			display: inline-block;
			vertical-align: middle;
		}

		#loader {
			vertical-align: middle;
		}
	}
}

input[name=wk_page_layout_view] {
	opacity: 0;
}

input[name=wk_page_layout_view]:checked+img {
	box-shadow: 0px 0px 6px #5f5f5f;
	background: #3d77b1 !important;
}

#actionBox {
	background-color: #ddd;
	padding: 2px 3px 5px;
	border-radius: 4px;
	background-color: #3a3a3a;
	position: absolute;
	display: inline-block;
	visibility: hidden;
	box-shadow: 0px 0px 6px #5f5f5f;
}

#actionBox p {
	margin: 0 3px 3px;
	color: #fff;
	font-size: 11px;
}

#actionBox .wk-cols {
	width: 20px;
	height: 20px;
	display: inline-block;
	cursor: pointer;
	margin: 0px 3px;
	vertical-align: middle;
}

#actionBox .wk-cols.colMain {
	background-color: #2149F3;
}

#actionBox .wk-cols.colOdd {
	background-color: @secondaryColor;
}

wk-pallete,
wk-pallete-props,
wk-pallete-meta,
wk-pallete-data,
wk-add-block {
	display: block;
}

wk-block {
	display: inline-block;
	vertical-align: top;
	position: relative;

	.wk-editor-wrap {
		width: 890px;
		max-width: 100%;
		display: table-cell;
		margin: 0 0 40px;
		padding: 25px;
		border-radius: 15px;
		border: 1px solid #b1b1b1;
		background-color: #f0f8ff;

		.wk-editor {
			display: inline-block;
			width: 47%;

			&:nth-child(1) {
				margin-right: 4%;
			}

			textarea {
				width: 100%;
			}
		}
	}
}

// .mce-container {
// 	z-index: 1 ! important;
// }
wk-i-upload {
	display: inline-block;
	cursor: pointer;
	border: 3px dotted @wpColorLight;
	text-align: center;
	line-height: 70px;
	padding: 5px;

	&[size="full"] {
		width: 270px;
		height: 100px;
		display: block;
	}

	&[size="small"] {
		width: 110px;
		height: 110px;
		display: block;
		margin: auto;
	}

	img {
		width: auto;
		max-width: 100%;
		height: inherit;
	}

	&:hover {
		border-color: #006799;
	}
}

.wk-element-block {
	display: inline-block;
	vertical-align: top;
	position: relative;
	padding: 10px;
	margin: 0px 10px 20px 0px;
	border: 3px solid #d2d2d2;
	cursor: move;
	background-color: #e4e4e4;
	border-radius: 4px;

	input[type="text"],
	textarea {
		padding: 6px 8px;
		border-radius: 4px;
		border: 2px solid #d2d2d2;
		width: 100%;
	}

	textarea {
		padding: 10px 8px;
	}

	.icon {
		cursor: pointer;
		height: 125px;
		border: 3px dotted #ddd;
		text-align: center;
		line-height: 70px;
		padding: 5px;
	}

	&:after {
		content: "Icon";
		display: inline-block;
		position: absolute;
		color: #a0a0a0;
		font-size: 12px;
		margin-left: 85px;
		margin-top: 55px;
		top: 0;
		z-index: -1;
	}
}

.wk-element-block::after {
	content: "Icon";
	display: inline-block;
	position: absolute;
	color: #a0a0a0;
	font-size: 12px;
	margin-left: 85px;
	margin-top: 55px;
	top: 0;
	z-index: -1;
}

.wk-rich-editor-toggle {
	position: absolute;
	right: 45px;
	border: 1px solid #d6d6d6;
	border-radius: 4px;
	padding: 5px 10px 6px;
	top: -15px;
	background: #fff;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	cursor: pointer;
	user-select: none;
	&:focus {
		outline: -webkit-focus-ring-color auto 1px;
	}
}

.wk-remove-block {
	position: absolute;
	right: 5px;
	top: -8px;
	color: #e04c3a;
	cursor: pointer;
	z-index: 1;
}

.wk-remove-block:hover {
	color: #be4f03;
}

.wk-element-block .icon {
	cursor: pointer;
	height: 125px;
	border: 3px dotted #ddd;
	text-align: center;
	line-height: 70px;
	padding: 5px;
}

#new-shortcode-panel-form {
	display: none;
}

.blocks-container {
	display: inline-block;
	vertical-align: top;
}

.blocks-container .add-block {
	display: inline-block;
	width: 100px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	border: 3px dotted #ddd;
	vertical-align: top;
	cursor: pointer;
}

.blocks-container .add-block:hover {
	background-color: #d2d2d2;
	border-color: #0073aa;
}

.blocks-container .add-block span {
	margin-top: 40px;
	color: #0073aa;
}

wk-add-block {
	display: inline-block;
	text-align: center;
	border: 3px solid #d2d2d2;
	vertical-align: top;
	cursor: pointer;
	padding: 8px 15px 7px;
	border-radius: 29px;
	color: @wpColorLight;
	font-size: 15px;
	font-weight: bold;
	transition: 0.2s;
	margin-bottom: 20px;
	text-transform: uppercase;

	span {
		margin-left: 4px;
	}

	&:hover {
		border: 3px dotted #d2d2d2;
		background-color: #d2d2d2;
		border-color: #0073aa;
	}
}

.pallete-bricks {
	padding: 15px;
	margin: 12px 0 12px;
	border: 2px solid #DDE;
	position: relative;
	background-color: #fffcf1;
	border-radius: 8px;
	box-shadow: 0px 0 10px 0px rgba(0, 0, 0, 0.1);

	&.new-pallete-bricks {
		border-color: #0cf;
	}

	input[type="text"],
	textarea {
		padding: 6px 8px;
		border-radius: 4px;
		border: 2px solid #d2d2d2;
	}

	textarea {
		padding: 10px 8px;
	}

	.custom-radios {
		div {
			display: inline-block;
		}

		input[type="radio"] {
			display: none;

			&+label {
				.icon {
					display: inline-block;
					width: 40px;
					height: 40px;
					margin: -1px 4px 0 0;
					vertical-align: middle;
					cursor: pointer;
					border-radius: 50%;
					border: 2px solid #FFFFFF;
					box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);

					i {
						opacity: 0;
						transition: all .3s ease;
						color: #fff;
						font-size: 33px;
						position: relative;
						top: 5px;
						left: 2px;
					}
				}
			}

			&.primary+label .icon {
				background-color: @primaryColor;
				margin-left: 8px;
			}

			&.secondary+label .icon {
				background-color: @secondaryColor;
			}

			&.dark+label .icon {
				background-color: @darkColor;
			}

			&.gray+label .icon {
				background-color: #efefef;
			}

			&.default+label .icon {
				background-color: #fff;
			}

			&.default,
			&.gray {
				&+label .icon i {
					color: #000;
				}
			}

			&:checked+label .icon i {
				opacity: 1;
			}
		}
	}
}

.pallete-bricks .info {
	font-size: 15px;
	margin: 10px 0 20px;
}

.pallete-bricks .shortcode-area {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	cursor: pointer;
}

.pallete-bricks .shortcode-area input {
	cursor: pointer;
	background: transparent;
	border: none;
	box-shadow: none
}

.pallete-bricks .shortcode-area .tooltip {
	visibility: hidden;
	background-color: #585858;
	color: #fff;
	text-align: center;
	font-size: 12px;
	border-radius: 4px;
	padding: 5px 8px;
	position: absolute;
	top: -40px;
	left: 50%;
	margin-left: -75px;
	opacity: 0;
	transition: opacity 0.2s;
}

.pallete-bricks .shortcode-area .tooltip::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #555 transparent transparent transparent;
}

.pallete-bricks .shortcode-area:hover .tooltip {
	visibility: visible;
	opacity: 1 !important;
}

.pallete-bricks .info span {
	margin-right: 20px;
}

.wk-review-carousel {

	.img-wrap,
	wk-i-upload {
		cursor: pointer;
		display: inline-block;
		vertical-align: middle;
		width: 100px;
		height: 100px;
		background: #ddd;
		border-radius: 50%;
		border: 1px solid #f2f2f2;
		margin-top: 15px;
		position: relative;

		img {
			border-radius: 50%;
			width: 100px;
			height: 100px;
		}

		&:hover {
			opacity: 0.8;
		}

		&:after {
			content: '';
			position: absolute;
			right: -20px;
			top: 36px;
			display: inline-block;
			border: 12px solid #7bc1f38c;
			border-top-color: transparent;
			border-bottom-color: transparent;
			border-left-color: transparent;
			z-index: 5;
		}
	}

	.bubble {
		margin-top: 15px;
		display: inline-block;
		vertical-align: middle;
		padding: 15px;
		background: #7bc1f38c;
		width: 285px;
		height: 91px;
		overflow-y: auto;
		margin-left: 15px;
		border-radius: 4px;
		outline: none;
		border: none;
	}
}

#wktheme-image-gallery-wrapper .icon {
	height: auto;
	line-height: normal;
	cursor: move;
}

#wktheme-image-gallery-wrapper .add-block {
	height: 65px;
}

#wktheme-image-gallery-wrapper .add-block span {
	margin-top: 22px;
}

#wktheme-image-gallery-wrapper .wk-element-block::after,
#wktheme-customer-page-wrapper .wk-element-block::after,
#wktheme-press-page-wrapper .wk-element-block::after {
	display: none;
}

.placeholder-wrap {
	display: inline-block;
	display: middle;
	background-color: rgba(103, 176, 206, 0.4);
}

.wk-card-wrap {
	display: inline-block;
	vertical-align: middle;
}

.wk-card-wrap .wk-card-content {
	display: inline-block;
}

.wk-card-wrap .wk-card-content {
	width: 350px;
	height: 240px;
	padding: 10px;
	background-color: #fff;
	font-size: 14px;
}

.wk-card-img-wrap {
	display: inline-block;
	vertical-align: middle;
	width: 360px;
	padding: 5px;
	height: 360px;
	border: 3px dotted #ddd;
	cursor: pointer;
	text-align: center;
	color: #0073aa;
}

.wk-card-img-wrap img {
	width: 100%;
	height: auto;
}

.wk-card-img-wrap:hover {
	background-color: #eee;
	border-color: #0073aa;
}

.wk-card-img-wrap .dashicons {
	line-height: 350px;
	position: absolute;
}

#wktheme-link-wrapper .wk-element-block {
	border: 3px solid #d2d2d2;
	padding: 10px;
	cursor: move;
	background-color: #e4e4e4;
	border-radius: 4px;
}

#wktheme-link-wrapper .wk-element-block input,
#wktheme-link-wrapper .wk-element-block textarea {
	padding: 10px 8px;
	width: 270px;
}

#wktheme-link-wrapper .wk-element-block p {
	margin: 5px 0 0;
	color: #666;
}

#wk-hlBtn-prime {
	padding: 2px 5px 3px;
	border-radius: 3px;
}

#wk-hlBtn-prime:hover {
	border: 1px solid #555d66;
}

#wk-hlBtn-prime .mce-txt {
	color: #fff;
	text-transform: capitalize;
}

#wk-hlBtn-prime {
	background-color: #2149F3;
}

#wk-hlBtn-alter {
	padding: 2px 5px 3px;
	border-radius: 3px;
}

#wk-hlBtn-alter:hover {
	border: 1px solid #555d66;
}

#wk-hlBtn-alter .mce-txt {
	color: #fff;
	text-transform: capitalize;
}

#wk-hlBtn-alter {
	background-color: @secondaryColor;
}

.wk-collapse-toggle {
	cursor: pointer;
}

.wk-collapse-boxes {
	display: none;
}

.wk-customer-logo {
	padding: 5px;
	border: 3px dotted #ddd;
	cursor: pointer;
	text-align: center;
}

.wk-customer-logo img {
	height: auto;
	max-width: 100%;
}

.wk-customer-logo .dashicons {
	line-height: 40px;
}

.wk-customer-textbox {
	width: 320px;
	padding: 10px 10px 10px 30px;
	display: block;
	margin: 3px 0px;
	list-style-type: disc;
	height: 120px;
	background: #fff;
	border: 1px solid #ddd;
	overflow-y: auto;
}

#wktheme-customer-page-wrapper .wk-element-block .icon {
	line-height: normal;
	height: auto;
}

#wktheme-press-page-wrapper .wk-element-block {
	padding: 8px;
	border: 1px solid #ddd;
	cursor: move;
}

#wktheme-press-page-wrapper .wk-element-block p {
	margin: 7px 0px 0px;
}
.wk-element-block.block-compact{
	max-width: 250px;
}
.wk-element-block .thumbnail {
	border: 3px dotted #ddd;
	cursor: pointer;
	text-align: center;
	padding: 5px;
	position: relative;
}

a.wk-button {
	min-width: 100px;
	text-align: center;
	background-color: #2149F3;
	color: #FFFFFF;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.27), 0px 12px 26px 0px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	padding: 12px 15px 13px 15px;
	font-size: 12px;
	display: inline-block;
	margin: 8px 0;
	text-transform: uppercase;
}

#wk-handle-client-reviews {
	.wk-element-block {
		border: 3px dashed #d2d2d2;
		padding: 15px;
		padding: 10px;
		cursor: move;
		background-color: #e4e4e4;
		border-radius: 4px;

		&:after {
			display: none;
		}

		.img-wrap {
			cursor: pointer;
			display: inline-block;
			vertical-align: middle;
			width: 100px;
			height: 100px;
			background: #ddd;
			border-radius: 50%;
			border: 1px solid #f2f2f2;
			margin-top: 15px;
			position: relative;

			img {
				width: 100%;
			}

			&:hover {
				opacity: 0.8;
			}

			&:after {
				content: '';
				position: absolute;
				right: -20px;
				top: 36px;
				display: inline-block;
				border: 12px solid #7bc1f38c;
				border-top-color: transparent;
				border-bottom-color: transparent;
				border-left-color: transparent;
				z-index: 5;
			}
		}

		.bubble {
			margin-top: 15px;
			display: inline-block;
			vertical-align: middle;
			padding: 15px;
			background: #7bc1f38c;
			width: 285px;
			height: 91px;
			overflow-y: auto;
			margin-left: 15px;
			border-radius: 4px;
			outline: none;
			border: none;
		}
	}
}

#wktheme-certification-page-wrapper {

	.certi-logo,
	.certi-content {
		display: inline-block;
		vertical-align: middle;
	}

	.certi-logo {
		width: 300px;
		height: 180px;
		border: 3px dotted #ddd;
		cursor: pointer;
		position: relative;
	}

	.certi-content {
		label {
			display: inline-block;
			vertical-align: middle;
		}

		.block {
			display: block;

			textarea {
				height: 105px;
			}
		}
	}

	.wk-element-block {
		padding: 8px;
		border: 1px solid #d4d4d4;
		display: block;

		&:after {
			display: none;
		}
	}
}

#wktheme-infrastructure-page-wrapper {
	.half-part {
		width: 100%;
		display: block;
		vertical-align: top;
		padding: 10px;
		background: #f0f1f1;
		border-top: 1px solid darkgray;
		border-bottom: 1px solid darkgray;

		h2 {
			cursor: all-scroll;
		}

		.wk-infra-handle {
			cursor: pointer;
			padding: 0 20px 5px 10px;

			&.dashicons-minus {
				&:before {
					background: #23282d;
					color: white;
					border-radius: 22px;
				}
			}
		}

		.wk-infra-block-wrap {
			&.display-none {
				display: none !important;
			}
		}
	}

	.wk-element-block {
		&:after {
			display: none;
		}

		.icon {
			line-height: normal;
			height: auto;

			.thumb {
				max-width: 160px;
				height: auto;
			}
		}

		.filter-opts {
			text-align: left;
			margin-top: 8px;
			border-top: 1px solid #ddd;
			padding: 15px;
		}
	}
}

#wktheme-section-wrapper {
	.banner-section-wrap {
		width: 40%;
		display: inline-block;
		vertical-align: top;
		margin-right: 5%;
	}
}

#wktheme-events-page-wrapper {

	.events-logo,
	.events-content {
		display: inline-block;
		vertical-align: middle;
	}

	.events-logo {
		width: 300px;
		height: 180px;
		border: 3px dotted #ddd;
		cursor: pointer;
		position: relative;
	}

	.events-content {
		label {
			display: inline-block;
			vertical-align: middle;
		}

		.block {
			display: block;

			textarea {
				height: 105px;
			}
		}
	}

	.wk-element-block {
		padding: 8px;
		border: 1px solid #d4d4d4;
		display: block;

		&:after {
			display: none;
		}
	}
}

#mce-modal-block {
	z-index: 0 !important;
}

wk-block {
	.mce-ico {
		&.wk-image-icon {
			font-family: dashicons;

			&:before {
				content: "\f128";
			}
		}
	}
}

/* Page Meta Boxes css*/
#wk-page-meta-boxes {
	.layout {
		width: 100%;
		background: #7b7b7b;
		margin-top: 5px;
		transition: 0.3s;
	}

	.switch {
		position: relative;
		display: inline-block;
		width: 60px;
		height: 34px;
		margin-left: 15px;
	}

	.switch input {
		display: none;
	}

	.slider {
		border-radius: 34px;
		position: relative;
		cursor: pointer;
		height: 20px;
		width: 44px;
		display: inline-block;
		background-color: #ccc;
		-webkit-transition: .4s;
		transition: .4s;
	}

	.slider:before {
		position: absolute;
		border-radius: 50%;
		content: "";
		height: 15px;
		width: 15px;
		left: 5px;
		bottom: 3px;
		background-color: white;
		-webkit-transition: .4s;
		transition: .4s;
	}

	input:checked+.slider {
		background-color: #2196F3;
	}

	input:focus+.slider {
		box-shadow: 0 0 1px #2196F3;
	}

	input:checked+.slider:before {
		-webkit-transform: translateX(20px);
		-ms-transform: translateX(20px);
		transform: translateX(20px);
	}

	.custom-radios {
		div {
			display: inline-block;
		}

		input[type="radio"] {
			display: none;

			+label {
				span {
					display: inline-block;
					width: 40px;
					height: 40px;
					margin: -1px 4px 0 0;
					vertical-align: middle;
					cursor: pointer;
					border-radius: 50%;
					border: 2px solid #FFFFFF;
					box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
					background-repeat: no-repeat;
					background-position: center;
					text-align: center;
					line-height: 44px;

					img {
						opacity: 0;
						transition: all .3s ease;
					}
				}
			}

			&#color-1+label span {
				background-color: @primaryColor;
				margin-left: 8px;
			}

			&#color-2+label span {
				background-color: @secondaryColor;
			}

			&#color-3+label span {
				background-color: @darkBlue;
			}

			&:checked+label span img {
				opacity: 1;
			}
		}
	}
}

textarea,
input,
select {
	&:invalid {
		border-color: #ce0404 !important;
	}
}

._wk_image_uploader_ {
	border: 2px dotted #828282;
	position: relative;
	border-radius: 12px;
	transition: 0.25s all;

	&:hover {
		opacity: 0.6;
	}
}

img {
	max-width: 100%;
	max-height: 100%;
}