.qlo-webinar {
  .qa-column {
    max-width: 560px;
    width: 100%;
    margin: 25px 0;
    font-size: 0;
    input,textarea {
      width: 100%;
      padding: 8px 5px;
    }
    .wp-editor-wrap {
      input {
        width: auto;
      }
    }
    label {
      font-size: 15px;
    }
    .qa-divider {
      margin: 0;
      width: 49.5%;
      display: inline-block;
    }
  }
}
fieldset {
  &.qa-fieldset {
    border: 2px solid;
    border-radius: 4px;
    padding:15px;
  }
}
.opac-72 {
  transition: 0.25s;
  cursor: pointer;
  &:hover {
    opacity: 0.72;
  }
} 
.webkul-theme-bar{
	display: block;
    width: 100%;
    height: 4px;
	top: 32px;
	background: #2149F3;
    background: #00ccff;
    margin-left: -20px;
    padding-right: 20px;
	position: fixed;
	// border-bottom: 2px solid #2149F3;
    z-index: 5;
}
.wkug-template {
    .nav-tab-wrapper {
        position: sticky;
        top: 36px;
        background-color: #f1f1f1;
        z-index: 11;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.33);
    }
    .mce-tinymce {
        max-width: 100% !important;
    }
    .wktheme-action-panel {
        padding: 14px 15px;
        position: sticky;
        top: 81px;
        background-color: #f1f1f1;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.33);
        z-index: 10;
        display: flex;
        justify-content: space-between;
        .add-block {
            display: inline-block;
            text-align: center;
            border: 3px solid #d2d2d2;
            vertical-align: top;
            cursor: pointer;
            padding: 8px 15px 7px;
            border-radius: 29px;
            color: #0085ba;
            font-size: 15px;
            font-weight: 700;
            transition: .2s;
            margin-top: -3px;
            text-transform: uppercase;
            // float: right;
            &:hover {
                border-style: dotted;
                background-color: #d2d2d2;
                border-color: #0073aa
            }
            &.no-block {
                animation: no-block 5s ease-in-out;
            }
        }
        .save-widget-btn {
            button {
                padding: 5px 25px;
                height: auto;
                width: auto;
                font-size: 16px;
                display: inline-block;
                vertical-align: middle;
                font-weight: 500;
            }
            img {
                margin: 0 10px;
            }
            
        }
    }
    .mce-ico.wk-image-icon {
        font-family: dashicons;
        &:before {
            content: "\f128";
        }
    }
    
}
.wk-element-block{
	display:inline-block;
	vertical-align: top;
	position: relative;
	padding: 10px;
	margin: 0px 10px 20px 0px;
	border: 3px solid #d2d2d2;
    cursor: move;
    background-color: #e4e4e4;
    border-radius: 4px;
	input, textarea, select{
		padding: 6px 8px;
		border-radius: 4px;
		border: 2px solid #d2d2d2;
		width: 100%;
    }
    select {
        padding: 2px;
    }
	textarea{
		padding: 10px 8px;
	}
	.icon{
	   cursor:pointer;
	   height: 125px;
	   border: 3px dotted #ddd;
	   text-align: center;
	   line-height: 70px;
	   padding: 5px;
   }
   &:after{
	   	content: "Icon";
	   	display: inline-block;
	   	position: absolute;
	   	color: #a0a0a0;
	   	font-size: 12px;
	   	margin-left: 85px;
	   	margin-top: 55px;
	   	top: 0;
	   	z-index: -1;
   }
}
.wk-element-block::after{
	content: "Icon";
	display: inline-block;
	position: absolute;
	color: #a0a0a0;
	font-size: 12px;
	margin-left: 85px;
	margin-top: 55px;
	top: 0;
	z-index: -1;
}
.wk-remove-block{
	position: absolute;
	right: -10px;
	top: -8px;
	color: #e04c3a;
	cursor: pointer;
	z-index: 1;
}
.wk-remove-block:hover{
	color: #be4f03;
}
.wk-element-block .icon{
	cursor:pointer;
	height: 125px;
	border: 3px dotted #ddd;
	text-align: center;
	line-height: 70px;
	padding: 5px;
}
.placeholder-wrap {
    display: inline-block;
    display: middle;
    background-color: rgba(103, 176, 206, 0.4);
  }
  .uploader-style {
    border: 2px dotted #064c00;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
    &.center {
        margin: auto;
    }
    img {
        width: 100%;
        object-fit: scale-down;
        transition: .25s;
        height: 100%;
        display: block;
        &:hover {
            opacity: 0.5;
        }
    }
}
@keyframes no-block {
    0% {
        border-style: solid;
        background-color:transparent;
        border-color: #d2d2d2;
    }

    10% {
        border-style: dotted;
        background-color: #d2d2d2;
        border-color: #0073aa
    }
    20% {
        border-style: solid;
        background-color:transparent;
        border-color: #d2d2d2;
    }
    30% {
        border-style: dotted;
        background-color: #d2d2d2;
        border-color: #0073aa
    }
    40% {
        border-style: solid;
        background-color:transparent;
        border-color: #d2d2d2;
    }
    50% {
        border-style: dotted;
        background-color: #d2d2d2;
        border-color: #0073aa
    }
    60% {
        border-style: solid;
        background-color:transparent;
        border-color: #d2d2d2;
    }
    70% {
        border-style: dotted;
        background-color: #d2d2d2;
        border-color: #0073aa
    }
    80% {
        border-style: solid;
        background-color:transparent;
        border-color: #d2d2d2;
    }
    90% {
        border-style: dotted;
        background-color: #d2d2d2;
        border-color: #0073aa
    }
    100% {
        border-style: solid;
        background-color:transparent;
        border-color: #d2d2d2;
    }
}