.switcher {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    input {
        display: none;
        &:checked+.slider {
            background: #2196f3;
            &:before {
                -webkit-transform: translateX(20px);
                -ms-transform: translateX(20px);
                transform: translateX(20px);
            }
            &:after {
                content: attr(data-active);
            }
        }
    }
    .slider {
        border-radius: 34px;
        position: relative;
        cursor: pointer;
        height: 20px;
        width: 44px;
        display: inline-block;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        vertical-align: top;
        &:before {
            position: absolute;
            border-radius: 50%;
            content: "";
            height: 15px;
            width: 15px;
            left: 5px;
            bottom: 3px;
            background-color: #fff;
            -webkit-transition: .4s;
            transition: .4s;
        }
        &:after {
            content: attr(data-default);
            position: absolute;
            width: max-content;
            margin-left: 55px;
            font-size: 16px;
            margin-top: -2px;
        }
    }
    
}

.form-wrap {
    .wk-img-toggle {
        img {
            border: 3px solid #d3d3d3;
            border-radius: 12px;
            padding: 6px;
            width: 80%;
            transition: 0.25s;
            filter: brightness(0.4);
            &.wider {
                width: 89%;
            }
        }
        input {
            display: none;
        }
        input:checked + img {
            border-color: #0400ff !important;
            filter:unset;
        }
    }
    .form-input {
        width: 100%;
        font-size: 16px;
        padding: 2px 8px;
        border-radius: 4px;
        margin: 0 0 15px;
    }
    ._wk_image_uploader_{
        overflow: hidden;
        padding: 5px;
        cursor: pointer;
        &.circular {
            border-radius: 50%;
            margin: auto;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                display: block;
                border-radius: 50%;
                &.cover {
                    object-fit: cover;
                }
            }
        }
    }
    label {
        position: relative;
        strong, b {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            color: rgba(0,0,0,0.82);
        }
    }
    fieldset {
        border: 2px solid #d3d3d3;
        border-radius: 4px;
        padding: 10px;
        legend {
            font-size: 15px;
            font-weight: 600;
            color: rgba(0,0,0,0.82);
        }
    }
    .inline-grid {
        display: grid;
        grid-template-columns: 49% 49%;
        grid-gap: 15px;
    }
    .mp-add-new {
        display: inline-block;
        text-align: center;
        border: 3px solid #d2d2d2;
        vertical-align: top;
        cursor: pointer;
        padding: 8px 15px 7px;
        border-radius: 29px;
        color: #0085ba;
        font-size: 15px;
        font-weight: 700;
        transition: .2s;
        margin-bottom: 20px;
        text-transform: uppercase;
        &:hover {
            border: 3px dotted #d2d2d2;
            background-color: #d2d2d2;
            border-color: #0073aa;
        }
    }
    .speaker-wrap {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(230px,230px));
        grid-gap: 15px;
        .speaker {
            padding: 10px;
            border: 2px solid #d3d3d3;
            border-radius: 4px;
            position: relative;
            background:#F5F5F5;
            .speaker-img {
                width: 188px;
                height: 120px;
                margin: auto;
                display: block;
                cursor: pointer;
                transition: 0.25s;
            }
        }
    }
    .ssl-icon {
        background-image: url(../../../images/meetup-sprite.svg);
        width: 24px;
        height: 24px;
        background-repeat: no-repeat;
        align-items: center;
        position: absolute;
        display: inline-block;
        top: 8px;
        &+input {
            margin-left: 30px;
            width: ~"calc(100% - 30px)";
        }
        &.dribbble {
            background-position: -2px -56px;
        }
        &.linkedin {
            background-position: -86px -56px;
        }
        &.twitter {
            background-position: -30px -58px;
            height: 20px;
        }
        &.medium {
            background-position: -58px -56px;
        }
    }
    .mpsl-link {
        background-image: url(../../../images/meetup-sprite.svg);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-repeat: no-repeat;
        align-items: center;
        position: absolute;
        display: inline-block;
        transform: scale(0.6);
        top: -6px;
        &+input {
            margin-left: 50px;
            width: ~"calc(100% - 50px)";
        }
        &.facebook {
            background-position:-2px -1px;
        }
        &.linkedin {
            background-position: -56px -2px;
        }
        &.twitter {
            background-position: -110px -2px
        }
        &.whatsapp {
            background-position: -164px -2px;
        }
    }
    .gallery-wrapper {
        display: grid;
        grid-template-columns: repeat(5,15%);
        grid-template-rows: repeat(2, 8vw);
        grid-gap: 15px;
        position: relative;
        .g1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .g2 {
            grid-column-start: 3;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .g3 {
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .g4 {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 2;
        }
        .g5 {
        }
        .g6 {
            grid-column-start: 6;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        ._wk_img_uploader_ {
            background-color: #f5f5f5;
            width: 100%;
            height: 100%;
            cursor: pointer;
            transition: 0.25s;
            &:hover {
                opacity: 0.8;
                background-color: #7d7d7d;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .organizer-wrap {

    }
}