/*GLOBAL LESS ENVIRONMENT*/
@import url("../../../../assets/less/_LESS_ENV/_variables.less");
@import url("../../../../assets/less/_LESS_ENV/_mixins.less");
.meetup-sprite() {
    background-image: url( ../../../images/meetup-sprite.svg );
    background-repeat: no-repeat;
}
/*//GLOBAL LESS ENVIRONMENT*/

a, button, span, div{
    .meetup-btn {
    font-weight: @font-regular;
    min-width: 100px !important;;
    text-align: center;
    background-color: #2149F3;
    color: #FFFFFF !important;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.27), 0px 12px 26px 0px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 12px 25px 13px 25px;
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
    margin: 15px 0;
    outline: none;
    border: none;
    .transition();
        &:hover{
            text-decoration: none;
            box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.1), 0px 10px 24px 0px rgba(0, 0, 0, 0.18);
            transform: translateY(-2px);
            background-color: #1139df;
        }
    }
}
.coming-soon{
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 700;
	background: #ff6464;
	display: inline-block;
	padding: 4px 8px 3px;
	color: #fff;
	border-radius: 4px;
	cursor: wait;
	animation: colorAnimation 1s infinite;
	background: linear-gradient(270deg, #fb5050, #ff7373);
	background-size: 400% 400%;

	-webkit-animation: colorAnimation 2s ease infinite;
	animation: colorAnimation 2s ease infinite;
}
.section-meetups-hero {
    position: relative;
    .heroes-bg {
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 250px;
        max-height: 450px;
        background-position: top center;
        width: 100%;
        // min-height: 520px;
        height: ~"calc( ( 100vh - 67px ) / 2 )";
        display: block;
        // background-color: #1139df
        // max-height: 840px;

    }
    &.plain-header {
        .heroes-bg {
            max-height: 300px !important;
            min-height: 250px;
        }
        .hero-wrapper {
            margin-top: -150px;
        }
    }
    &.header-middle {
        .hero-wrapper {
            margin-top: -230px;
        }
        .heroes-bg {
            max-height: 400px;
        }
    }
    .hero-wrapper {
        background: #fff;
        box-shadow: 1px 1px 22px -1px rgba(60,98,255,.18);
        display: grid;
        grid-template-columns: 55% 40%;
        margin-top: -100px;
        padding: 30px;
        grid-gap: 40px 40px;
        // align-items: center;
        position: relative;
        .part-two {
            text-align: center;
            align-self: center;
        }
        .part-one {
            padding-left: 25px;
            display: grid;
            grid-gap: 10px;
            .back-link {
                // position: absolute;
                top : 30px;
                font-size: 16px;
                &:before {
                    content: '';
                    .global-sprite( '../../../../../' );
                    background-position: -160px -555px;
                    width: 20px;
                    height: 15px;
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 10px;
                    transform: rotate(180deg);
                    margin-top: -4px;
                    transition: 0.25s;
                }
                &:hover {
                    &:before {
                        transform: translateX(-3px) rotate(180deg);
                    }
                }
            }
        }
        .meetup-reg {
            padding: 20px 25px;
            font-size: 16px;
            margin: 20px 0px 0px;
            &.closed {
                background: #e9e9e9;
                color: #848484 !important;
                box-shadow: unset;
                transform: unset;
                cursor: not-allowed;
            }
            &.photos {
                min-width: 180px !important;
            }
        }
        .header-links-wrap {
            display: grid;
            grid-template-columns: repeat( auto-fit, minmax( 190px, max-content ) );
            grid-gap: 0px 20px;
        }
        h1 {
            font-size: 50px;
            color: @darkBlue;
        }
        p {
            font-size: 18px;
            color: @textColorLight;
            &.meetup-date {
                color: #0E1B51;
            }
        }
        img {
            max-width: 100%;
        }
    }
}
.section-meetup-speakers {
    .meetup-speaker-wrapper {
        display: grid;
        grid-template-columns: auto 450px;
        grid-gap: 50px;
        grid-template-areas: 'speaker organizer';
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: @textColorLight;
        }
        h3 {
            font-size: 20px;
        }
        h5 {
            font-size: 16px;
        }
        p {
            margin-top: 10px;
        }
        .speaker-part {
            grid-area: speaker;
            h2 {
                font-size: 26px;
                color: @textColorLight;
                margin-bottom: 30px;
            }
            .speaker-wrap {
                display: grid;
                font-size: 0px;
                grid-template-columns: 46% 46%;
                grid-gap: 50px;
                margin-bottom: 75px;
                img {
                    width: 100%;
                    border-radius: 4px;
                }
                .speaker {
                    .info {
                        padding: 10px 15px 0;
                        
                    }
                    .social-links {
                        display: grid;
                        grid-template-columns: repeat( auto-fit, minmax( 24px, 24px ) );
                        grid-gap: 15px;
                        .ssl-icon {
                            .meetup-sprite();
                            width: 24px;
                            height: 24px;
                            background-repeat: no-repeat;
                            align-items: center;
                            transition: 0.25s;
                            &:hover {
                                // animation: jumping 0.8s;
                                opacity: 0.86;
                            }
                            &.medium {
                                background-position: -58px -56px;
                            }
                            &.linkedin {
                                background-position: -86px -56px;
                            }
                            &.dribbble {
                                background-position: -2px -56px;
                            }
                            &.twitter {
                                background-position: -30px -58px;
                                height: 20px;
                            }
                        }
                    }
                }
                .register-speaker {
                    padding: 30px 25px;
                    background: @darkBlue;
                    border-radius: 6px;
                    display: grid;
                    align-items: center;
                    min-height: 350px;
                    position: relative;
                    z-index: 1;
                    // &:after {
                    //     content: '';
                    //     position: absolute;
                    //     width: 135px;
                    //     height: 185px;
                    //     background-size: cover;
                    //     background-image: url(../../../images/blue.png);
                    //     bottom: 0px;
                    //     right: 0px;
                    //     background-repeat: no-repeat;
                    //     background-position: top left;
                    //     z-index: -1;
                    // }
                    h3, p {
                        color: #fff;
                    }
                    h3 {
                        font-size: 30px;
                    }
                    p {
                        margin: 20px 0px 25px;
                        line-height: 25px;
                    }
                    a {
                        margin: 0px;
                    }
                }
            }
            .highlight-points {
                border-radius: 4px;
                padding: 25px 30px;
                position: relative;
                box-shadow: 1px 1px 22px -1px rgba(60,98,255,0.18);
                // &:after {
                //     content: '';
                //     position: absolute;
                //     width: 135px;
                //     height: 185px;
                //     background-size: cover;
                //     background-image: url(../../../images/dark-blue.png);
                //     bottom: 0px;
                //     right: 0px;
                //     background-repeat: no-repeat;
                //     background-position: top left;
                // }
                h2,
                h3,
                {
                    color: @darkBlue;
                }
                ul {
                    padding-left: 20px;
                    position: relative;
                    z-index: 1;
                    li {
                        list-style-type: disc;
                        font-size: 18px;
                        line-height: 28px;
                        color: @textColorLight;
                    }
                }
                h2 {
                    margin-bottom: 15px;
                }
            }
        }
        .organizer-part {
            grid-area: organizer;
            .organizer-wrap {
                display: grid;
                box-shadow: 1px 1px 22px -1px rgba(60,98,255,0.18);
                padding: 25px;
                border-radius: 4px;
                grid-gap: 16px;
                &.stick {
                    grid-gap: 30px;
                    position: sticky;
                    top: 90px;
                    max-height: ~"calc(100vh - 100px)";
                    overflow-y: auto;
                }

                background: linear-gradient(white 30%,rgba(255,255,255,0)),linear-gradient(rgba(255,255,255,0),#fff 70%) 0 100%,radial-gradient(farthest-side at 50% 0,rgba(0,0,0,.2),rgba(0,0,0,0)),radial-gradient(farthest-side at 50% 100%,rgba(0,0,0,.2),rgba(0,0,0,0)) 0 100%;
                background-repeat: no-repeat;
                background-color: #fff;
                background-size: 100% 40px,100% 40px,100% 14px,100% 14px;
                background-attachment: local,local,scroll,scroll;

                &::-webkit-scrollbar {
                    border-radius: 10px;
                    width: 4px;
                    background: rgba(0,0,0,.34);
                }
                &::-webkit-scrollbar-thumb {
                    border-radius: 10px;
                    background: rgba(0,0,0,.5);
                }
                &::-webkit-scrollbar-track {
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                }
                p {
                    font-size: 15px;
                    line-height: 22px;
                }
                
                .organizer-stack {
                    display: grid;
                    grid-template-columns: repeat( auto-fill,minmax( 110px,110px ) );
                    grid-gap: 20px 20px;
                    p {
                        font-size: 14px;
                        text-transform: capitalize;
                    }
                    text-align: center;
                    img {
                        margin: auto;
                        display: block;
                        width: 70px;
                        height: 70px;
                        object-fit: cover;
                        border-radius: 50%;
                    }
                }
                .venue {
                    position: relative;
                    h3 {
                        margin-right: 10px;
                        display: inline-block;
                        margin-bottom: 0px;
                    }
                    .venue-link {
                        margin-top: 15px;
                        transition: 0.25s;
                        display: inline-block;
                        font-size: 14px;
                        &:after {
                            width: 22px;
                            height: 15px;
                            display: inline-block;
                            transition: 0.25s;
                            margin-left: 5px;
                            content: '';
                            .global-sprite( '../../../../../' );
                            background-position: -243px -295px;
                            vertical-align: middle;
                            margin-top: -1px;
                        }
                        &:hover {
                            &:after {
                                transform: translateX(3px);
                            }
                        }
                    }
                }

                .meetup-social-links {
                    display: grid;
                    grid-template-columns: repeat( auto-fit, minmax( 50px, 50px ));
                    grid-gap: 20px 20px;
                    .mt-link {
                        display: block;
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        .meetup-sprite();
                        &.facebook {
                            background-position: -2px -1px;
                        }
                        &.twitter {
                            background-position: -110px -2px;
                        }
                        &.linkedin {
                            background-position:-56px -2px;
                        }
                        &.whatsapp {
                            background-position: -164px -2px;
                        }
                    }

                }
                .copy-link {
                    margin: 20px 0;
                    font-size: 0px;
                    span {
                        border-top-right-radius: 2px;
                        border-bottom-right-radius: 2px;
                        background-color: #2149f3;
                        width: 72px;
                        padding: 9px 10px;
                        font-size: 14px;
                        color: #fff;
                        transform: translateX(-1px);
                        display: inline-block;
                        text-align: center;
                        user-select: none;
                        cursor: pointer;
                        transition: 0.25s;
                    }
                    &.copied {
                        span {
                            background-color: rgba(0,0,0,0.82);
                        }
                    }
                    input {
                        border-top-left-radius: 2px;
                        border-bottom-left-radius: 2px;
                        border-color: #979797;
                        padding: 8px 6px;
                        font-size: 14px;
                        color: #666666;
                        user-select: none;
                        width: calc(100% - 72px);
                        border: 1px solid;
                        background: #fff;
                    }
                }
            }
        }
    }
    .wk-page-content {
        p {
            color:@textColorLight;
        }
    }
}
.section-meetup-sponsors {
    h2 {
        font-size: 26px;
        color: #2C3145;
    }
    .sponsors-wrap {
        display: grid;
        // grid-template-columns: max-content max-content max-content max-content;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        // justify-content: space-between;
        grid-gap: 50px 40px;
        align-items: center;
        margin: 30px 0px 50px 0px;
        a {
            max-width: 230px;
            img {
                max-width: 100%;
                max-height: 60px;
            }
        }
    }
    .register-sponsor {
        background: @primaryColor;
        margin: 15px auto 0px;
        text-align: center;
        padding: 15px 30px;
        border-radius: 4px;
        position: relative;
        display: inline-block;
        text-decoration: none;
        p {
            margin: 0px;
            color: #fff;
            .link {
                width: 26px;
                height: 18px;
                background-position: 0 0;
                transition: .25s;
                .global-sprite( '../../../../../' );
                background-repeat: no-repeat;
                display: inline-block;
                background-position: -36px -167px;
                vertical-align: middle;
                transform: scale(0.8);
            }
            &:hover {
                .link {
                    transform: scale(0.8) translateX(3px);
                }
            }
        }
    }
}
.section-past-events {
    position: relative;
    overflow: hidden;
    max-width: 1780px;
    margin: auto;
    .paper-bg {
        background: @primaryColor;
        position: absolute;
        height: 100%;
        width: 100%;
        display: block;
        top: 0px;
        z-index: -1;
        left: -81%;
    }
    .events-wrap {
        display: grid;
        grid-template-columns: auto 425px;
        grid-gap: 90px 40px;
        align-items: center;
        position: relative;
        padding: 40px 0px;
        .event-look {
            padding-left: 40px;
        }
        img {
            max-width: 100%;
        }
        .event-link {
            p {
                margin: 20px 0px;
                color: @textColorLight;
            }
            a {
                display: block;
                margin-top: 10px;
                font-size: 18px;
                &:after {
                    content: '';
                    width: 22px;
                    height: 17px;
                    background-position: 0 0;
                    transition: .25s;
                    .global-sprite( '../../../../../' );
                    background-repeat: no-repeat;
                    display: inline-block;
                    background-position: -243px -295px;
                    vertical-align: middle;
                    transition: 0.25s;
                    margin-left: 10px;
                    
                }
                &:hover {
                    &:after {
                        transform: translateX(3px);
                    }
                }
            }
        }
    }
}
.section-meetup-suggestion{
    margin: 100px 0px;
    .suggestion-wrap {
        display: grid;
        grid-template-columns: 40% 50%;
        justify-content: space-between;
        align-items: center;
        grid-gap: 35px 10px;
        p {
            margin-bottom: 20px;
            font-size: 18px;
            // color: #0E1B51;
            color: @textColorLight;
        }
        .meetup-btn {
            min-width: 154px;
            margin: 0px;
        }
        img {
            max-width: 100%;
        }
    }
}
.section-meetup-gallery {
    overflow: hidden;
    img {
        display: inline-block;
        vertical-align: top;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .gallery-wrapper {
        display: grid;
        grid-template-columns: repeat(5, 16vw);
        grid-template-rows: repeat(2, 16vw);
        grid-gap: 15px;
        .g1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .g2 {
            grid-column-start: 3;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .g3 {
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .g4 {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 2;
        }
        .g5 {
        }
        .g6 {
            grid-column-start: 6;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 3;
        }
    }
}
.meetup-apply-form-section {
	position: fixed;
	top: 0;
	left: 0;
	.rect(100%, 100%);
	background-color: #fff;
	z-index: 1001;
	overflow: auto;
	display: none;
    &.activate-form {
        display: block;
        animation-name: on-fade;
        animation-duration: 0.3s;
	}
	.form-container {
		padding: 0 15px;
		max-width: 425px;
		margin: 0 auto;
	}
	input#submit {
		border: 1px solid;
		padding: 14px 25px;
	}
	.wk-button#op-close {
		min-width: 130px;
    	margin-left: 5px
	}
	.uploaded-filename {
		font-size: 14px;
	}
	
    .form-wrapper {
        .form-head {
			border-bottom: 1px solid #dcdcdc;
			position: fixed;
			background: #fff;
			z-index: 10;
			width: 100%;
			top: 0;
			.back-link {
				padding: 16px 0 15px;
				line-height: 1;
				font-size: 18px;
				color: #2C3145;
				cursor: pointer;
				display: inline-block;
				&:before {
					content: '';
					.main-sprite('../../../../../');
					width: 26px;
					height: 24px;
					background-position: -47px -30px;
					display: inline-block;
					cursor: pointer;
					vertical-align: middle;
					margin-right: 5px;
    				transform: rotate(180deg);
				}
			}
            
		}
		.form-body {
			margin: 90px 0 40px;
			.wkjob-backtrack-links {
				a {
					color: #64687A;
					font-weight: 400;
					margin-right: 16px;
					&:after {
						right: -12px;
					}
				}
			}
			.form-title {
				color: var(--type-dark);
				font-size: 16px;
				line-height: 24px;
				font-weight: 700;
			}
			input:not(.wk-button) {
				width: 100%;
			}
			.wpcf7-form-control-wrap {
				display: block;;
				margin-top: 5px;;
			}
			.wpcf7-recaptcha {
				margin-top:25px;
			}
			.file-input-wrap {
				background: #64687A;
				width: max-content;
				padding: 12px 20px 11px 35px;
				color: #fff;
				position: relative;
				border-radius: 4px;
				transition: 0.25s;
				&:hover {
					background-color: #43454e;
				}
				.wpcf7-form-control-wrap{
					position: absolute;
					top: 8px;
					left: 12px;
					&:before {
						content: '';
						background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.375 4.5V13.125C12.375 14.7825 11.0325 16.125 9.375 16.125C7.7175 16.125 6.375 14.7825 6.375 13.125V3.75C6.375 2.715 7.215 1.875 8.25 1.875C9.285 1.875 10.125 2.715 10.125 3.75V11.625C10.125 12.0375 9.7875 12.375 9.375 12.375C8.9625 12.375 8.625 12.0375 8.625 11.625V4.5H7.5V11.625C7.5 12.66 8.34 13.5 9.375 13.5C10.41 13.5 11.25 12.66 11.25 11.625V3.75C11.25 2.0925 9.9075 0.75 8.25 0.75C6.5925 0.75 5.25 2.0925 5.25 3.75V13.125C5.25 15.405 7.095 17.25 9.375 17.25C11.655 17.25 13.5 15.405 13.5 13.125V4.5H12.375Z' fill='white'/%3E%3C/svg%3E%0A");
						height: 18px;
						width: 18px;
						display: block;
						font-size: 16px;
					}
					.wpcf7-not-valid-tip {
						margin-left: 146px;
						width: 100%;
						margin-top: -22px;
					}
				}
				input[type="file"] {
					font-size: 1px;
					width: 1px;
					height: 1px;
					padding: 0;
					visibility: hidden;
				}
			}

		}
	
    }
}

// KeyFrames animation

@keyframes jumping {
    0% {
        transform: translateY(0px);
    }
    25% {
        transform: translateY(-3px);
    }
    60% {
        transform: translateY(+4px);
    }
    100% {
        transform: translateY(0px);
    }
}

// Media Queris
// @media (min-width:1600px) {
//     .section-meetups-hero {
//         .hero-wrapper {
//             margin-top: -200px;
//         }
//     }
// }
@media (max-width:1120px) {
    .section-meetup-speakers {
        .meetup-speaker-wrapper {
            grid-template-columns: auto 410px;
        }
    }

}

@media (max-width:1023px) {
    .section-meetups-hero {
        min-height: auto;
        max-height: unset;
        height: auto;
        .hero-wrapper {
            h1 {
                font-size: 46px;
            }
            ul {
                width: 620px;
                li {
                    font-size: 24px;
                }
            }
        }
    }
    .section-meetup-speakers {
        .meetup-speaker-wrapper {
            grid-template-columns: auto;
            max-width: 625px;
            margin: auto;
            grid-template-areas: 'organizer' 'speaker';
            .organizer-part {
                .organizer-wrap {
                    max-height: unset;
                }
            }
            .speaker-part {
                .speaker-wrap {
                    grid-template-columns: repeat(auto-fill, minmax(280px,280px));
                    justify-content: center;
                }
            }
        }
    }
    .section-meetup-sponsors {
        .sponsors-wrap {
            grid-template-columns: repeat(auto-fill,minmax(210px,210px));
        }
    }
}
@media (max-width:991px) {
    .section-meetups-hero {
        .hero-wrapper {
            text-align: center;
            grid-template-columns: 100%;
            .part-one {
                padding-left: unset;
            }
            .header-links-wrap {
                justify-content: center;
            }
        }
    }
   
    .section-past-events {
        .paper-bg {
            height: 120%;
            left: -60%;
            top: -10%;
        }
        .events-wrap {
            grid-template-columns: auto;
            text-align: center;
            .event-look {
                position: relative;
                padding: 0 5%;
            }
        }
    }
    
}

@media (max-width:767px) {
    
    .section-meetup-sponsors {
        .sponsors-wrap {
            display: grid;
            grid-template-columns: repeat( auto-fill, minmax( 210px,210px ) );
            justify-content: center;
            grid-gap: 50px 90px;
            margin: 50px 0 50px 0px;
        }
    }
    .section-meetup-suggestion{
        margin: 20px 0 40px;
        .suggestion-wrap {
            text-align: center;
            grid-template-columns: 100%;
        }
    }
    .section-meetup-gallery {
        .gallery-wrapper {
            grid-template-columns: unset;
            grid-gap: 5px;
        }
    }
    .section-past-events {
        .events-wrap {
            padding-bottom: 0px;
        }
    }
}

@media (max-width:625px) {
    .section-meetups-hero {
        .hero-wrapper {
            h1 {
                font-size: 36px;
            }
            ul {
                justify-content: center;
                li {
                    font-size: 16px;
                }
            }
            p {
                font-size: 20px;
            }
        }
    }
    .section-meetup-speakers {
        .meetup-speaker-wrapper {
            .speaker-part {
                h2 {
                    text-align: center;
                }
            }
        }
    }
    .section-meetup-sponsors{
        text-align: center;
    }
}
@media ( max-width:425px ) {
    .section-meetups-hero {
        .hero-wrapper {
            padding: 30px 25px;
            h1 {
                font-size: 28px;
            }
        }
    }
}

@keyframes colorAnimation {
 0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}