{
  "name": "Webkul Software",
  "short_name": "Webkul",
  "start_url" : "https://webkul.com/?source=pwa",
  "icons": [
  {
    "src": "https://webkul.com/wp-content/themes/webkul-2018/images/icon-144.png",
    "sizes": "144x144",
    "type": "image/png"
  },
  {
    "src": "https://webkul.com/wp-content/themes/webkul-2018/images/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "https://webkul.com/wp-content/themes/webkul-2018/images/icon-256.png",
    "sizes": "256x256",
    "type": "image/png"
  },
  {
    "src": "https://webkul.com/wp-content/themes/webkul-2018/images/icon-384.png",
    "sizes": "384x384",
    "type": "image/png"
  },
  {
    "src": "https://webkul.com/wp-content/themes/webkul-2018/images/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
  ],
  "background_color": "#2149f3",
  "theme_color": "#2149f3",
  "display": "standalone",
  "orientation": "portrait"
}
