.switcher {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switcher input {
  display: none;
}
.switcher input:checked + .slider {
  background: #2196f3;
}
.switcher input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}
.switcher input:checked + .slider:after {
  content: attr(data-active);
}
.switcher .slider {
  border-radius: 34px;
  position: relative;
  cursor: pointer;
  height: 20px;
  width: 44px;
  display: inline-block;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  vertical-align: top;
}
.switcher .slider:before {
  position: absolute;
  border-radius: 50%;
  content: "";
  height: 15px;
  width: 15px;
  left: 5px;
  bottom: 3px;
  background-color: #fff;
  -webkit-transition: .4s;
  transition: .4s;
}
.switcher .slider:after {
  content: attr(data-default);
  position: absolute;
  width: max-content;
  margin-left: 55px;
  font-size: 16px;
  margin-top: -2px;
}
.form-wrap .wk-img-toggle img {
  border: 3px solid #d3d3d3;
  border-radius: 12px;
  padding: 6px;
  width: 80%;
  transition: 0.25s;
  filter: brightness(0.4);
}
.form-wrap .wk-img-toggle img.wider {
  width: 89%;
}
.form-wrap .wk-img-toggle input {
  display: none;
}
.form-wrap .wk-img-toggle input:checked + img {
  border-color: #0400ff !important;
  filter: unset;
}
.form-wrap .form-input {
  width: 100%;
  font-size: 16px;
  padding: 2px 8px;
  border-radius: 4px;
  margin: 0 0 15px;
}
.form-wrap ._wk_image_uploader_ {
  overflow: hidden;
  padding: 5px;
  cursor: pointer;
}
.form-wrap ._wk_image_uploader_.circular {
  border-radius: 50%;
  margin: auto;
}
.form-wrap ._wk_image_uploader_.circular img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  border-radius: 50%;
}
.form-wrap ._wk_image_uploader_.circular img.cover {
  object-fit: cover;
}
.form-wrap label {
  position: relative;
}
.form-wrap label strong,
.form-wrap label b {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.82);
}
.form-wrap fieldset {
  border: 2px solid #d3d3d3;
  border-radius: 4px;
  padding: 10px;
}
.form-wrap fieldset legend {
  font-size: 15px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.82);
}
.form-wrap .inline-grid {
  display: grid;
  grid-template-columns: 49% 49%;
  grid-gap: 15px;
}
.form-wrap .mp-add-new {
  display: inline-block;
  text-align: center;
  border: 3px solid #d2d2d2;
  vertical-align: top;
  cursor: pointer;
  padding: 8px 15px 7px;
  border-radius: 29px;
  color: #0085ba;
  font-size: 15px;
  font-weight: 700;
  transition: .2s;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.form-wrap .mp-add-new:hover {
  border: 3px dotted #d2d2d2;
  background-color: #d2d2d2;
  border-color: #0073aa;
}
.form-wrap .speaker-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 230px));
  grid-gap: 15px;
}
.form-wrap .speaker-wrap .speaker {
  padding: 10px;
  border: 2px solid #d3d3d3;
  border-radius: 4px;
  position: relative;
  background: #F5F5F5;
}
.form-wrap .speaker-wrap .speaker .speaker-img {
  width: 188px;
  height: 120px;
  margin: auto;
  display: block;
  cursor: pointer;
  transition: 0.25s;
}
.form-wrap .ssl-icon {
  background-image: url(../../../images/meetup-sprite.svg);
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  align-items: center;
  position: absolute;
  display: inline-block;
  top: 8px;
}
.form-wrap .ssl-icon + input {
  margin-left: 30px;
  width: calc(100% - 30px);
}
.form-wrap .ssl-icon.dribbble {
  background-position: -2px -56px;
}
.form-wrap .ssl-icon.linkedin {
  background-position: -86px -56px;
}
.form-wrap .ssl-icon.twitter {
  background-position: -30px -58px;
  height: 20px;
}
.form-wrap .ssl-icon.medium {
  background-position: -58px -56px;
}
.form-wrap .mpsl-link {
  background-image: url(../../../images/meetup-sprite.svg);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-repeat: no-repeat;
  align-items: center;
  position: absolute;
  display: inline-block;
  transform: scale(0.6);
  top: -6px;
}
.form-wrap .mpsl-link + input {
  margin-left: 50px;
  width: calc(100% - 50px);
}
.form-wrap .mpsl-link.facebook {
  background-position: -2px -1px;
}
.form-wrap .mpsl-link.linkedin {
  background-position: -56px -2px;
}
.form-wrap .mpsl-link.twitter {
  background-position: -110px -2px;
}
.form-wrap .mpsl-link.whatsapp {
  background-position: -164px -2px;
}
.form-wrap .gallery-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 15%);
  grid-template-rows: repeat(2, 8vw);
  grid-gap: 15px;
  position: relative;
}
.form-wrap .gallery-wrapper .g1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.form-wrap .gallery-wrapper .g2 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.form-wrap .gallery-wrapper .g3 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
}
.form-wrap .gallery-wrapper .g4 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 2;
}
.form-wrap .gallery-wrapper .g6 {
  grid-column-start: 6;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
}
.form-wrap .gallery-wrapper ._wk_img_uploader_ {
  background-color: #f5f5f5;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: 0.25s;
}
.form-wrap .gallery-wrapper ._wk_img_uploader_:hover {
  opacity: 0.8;
  background-color: #7d7d7d;
}
.form-wrap .gallery-wrapper ._wk_img_uploader_ img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
