/*GLOBAL LESS ENVIRONMENT*/
/*//GLOBAL LESS ENVIRONMENT*/
a .meetup-btn,
button .meetup-btn,
span .meetup-btn,
div .meetup-btn {
  font-weight: 400;
  min-width: 100px !important;
  text-align: center;
  background-color: #2149F3;
  color: #FFFFFF !important;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.27), 0px 12px 26px 0px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 12px 25px 13px 25px;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  margin: 15px 0;
  outline: none;
  border: none;
  transition: 0.35s cubic-bezier(0.39, 0.58, 0.57, 1);
}
a .meetup-btn:hover,
button .meetup-btn:hover,
span .meetup-btn:hover,
div .meetup-btn:hover {
  text-decoration: none;
  box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.1), 0px 10px 24px 0px rgba(0, 0, 0, 0.18);
  transform: translateY(-2px);
  background-color: #1139df;
}
.coming-soon {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
  background: #ff6464;
  display: inline-block;
  padding: 4px 8px 3px;
  color: #fff;
  border-radius: 4px;
  cursor: wait;
  animation: colorAnimation 1s infinite;
  background: linear-gradient(270deg, #fb5050, #ff7373);
  background-size: 400% 400%;
  -webkit-animation: colorAnimation 2s ease infinite;
  animation: colorAnimation 2s ease infinite;
}
.section-meetups-hero {
  position: relative;
}
.section-meetups-hero .heroes-bg {
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 250px;
  max-height: 450px;
  background-position: top center;
  width: 100%;
  height: calc( ( 100vh - 67px ) / 2 );
  display: block;
}
.section-meetups-hero.plain-header .heroes-bg {
  max-height: 300px !important;
  min-height: 250px;
}
.section-meetups-hero.plain-header .hero-wrapper {
  margin-top: -150px;
}
.section-meetups-hero.header-middle .hero-wrapper {
  margin-top: -230px;
}
.section-meetups-hero.header-middle .heroes-bg {
  max-height: 400px;
}
.section-meetups-hero .hero-wrapper {
  background: #fff;
  box-shadow: 1px 1px 22px -1px rgba(60, 98, 255, 0.18);
  display: grid;
  grid-template-columns: 55% 40%;
  margin-top: -100px;
  padding: 30px;
  grid-gap: 40px 40px;
  position: relative;
}
.section-meetups-hero .hero-wrapper .part-two {
  text-align: center;
  align-self: center;
}
.section-meetups-hero .hero-wrapper .part-one {
  padding-left: 25px;
  display: grid;
  grid-gap: 10px;
}
.section-meetups-hero .hero-wrapper .part-one .back-link {
  top: 30px;
  font-size: 16px;
}
.section-meetups-hero .hero-wrapper .part-one .back-link:before {
  content: '';
  background-image: url("../../../../../images/webkul-main-sprite.svg?v=4.6");
  background-position: -160px -555px;
  width: 20px;
  height: 15px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  transform: rotate(180deg);
  margin-top: -4px;
  transition: 0.25s;
}
.section-meetups-hero .hero-wrapper .part-one .back-link:hover:before {
  transform: translateX(-3px) rotate(180deg);
}
.section-meetups-hero .hero-wrapper .meetup-reg {
  padding: 20px 25px;
  font-size: 16px;
  margin: 20px 0px 0px;
}
.section-meetups-hero .hero-wrapper .meetup-reg.closed {
  background: #e9e9e9;
  color: #848484 !important;
  box-shadow: unset;
  transform: unset;
  cursor: not-allowed;
}
.section-meetups-hero .hero-wrapper .meetup-reg.photos {
  min-width: 180px !important;
}
.section-meetups-hero .hero-wrapper .header-links-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, max-content));
  grid-gap: 0px 20px;
}
.section-meetups-hero .hero-wrapper h1 {
  font-size: 50px;
  color: #0E1B51;
}
.section-meetups-hero .hero-wrapper p {
  font-size: 18px;
  color: #64687A;
}
.section-meetups-hero .hero-wrapper p.meetup-date {
  color: #0E1B51;
}
.section-meetups-hero .hero-wrapper img {
  max-width: 100%;
}
.section-meetup-speakers .meetup-speaker-wrapper {
  display: grid;
  grid-template-columns: auto 450px;
  grid-gap: 50px;
  grid-template-areas: 'speaker organizer';
}
.section-meetup-speakers .meetup-speaker-wrapper h2,
.section-meetup-speakers .meetup-speaker-wrapper h3,
.section-meetup-speakers .meetup-speaker-wrapper h4,
.section-meetup-speakers .meetup-speaker-wrapper h5,
.section-meetup-speakers .meetup-speaker-wrapper h6 {
  color: #64687A;
}
.section-meetup-speakers .meetup-speaker-wrapper h3 {
  font-size: 20px;
}
.section-meetup-speakers .meetup-speaker-wrapper h5 {
  font-size: 16px;
}
.section-meetup-speakers .meetup-speaker-wrapper p {
  margin-top: 10px;
}
.section-meetup-speakers .meetup-speaker-wrapper .speaker-part {
  grid-area: speaker;
}
.section-meetup-speakers .meetup-speaker-wrapper .speaker-part h2 {
  font-size: 26px;
  color: #64687A;
  margin-bottom: 30px;
}
.section-meetup-speakers .meetup-speaker-wrapper .speaker-part .speaker-wrap {
  display: grid;
  font-size: 0px;
  grid-template-columns: 46% 46%;
  grid-gap: 50px;
  margin-bottom: 75px;
}
.section-meetup-speakers .meetup-speaker-wrapper .speaker-part .speaker-wrap img {
  width: 100%;
  border-radius: 4px;
}
.section-meetup-speakers .meetup-speaker-wrapper .speaker-part .speaker-wrap .speaker .info {
  padding: 10px 15px 0;
}
.section-meetup-speakers .meetup-speaker-wrapper .speaker-part .speaker-wrap .speaker .social-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24px, 24px));
  grid-gap: 15px;
}
.section-meetup-speakers .meetup-speaker-wrapper .speaker-part .speaker-wrap .speaker .social-links .ssl-icon {
  background-image: url(../../../images/meetup-sprite.svg );
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  align-items: center;
  transition: 0.25s;
}
.section-meetup-speakers .meetup-speaker-wrapper .speaker-part .speaker-wrap .speaker .social-links .ssl-icon:hover {
  opacity: 0.86;
}
.section-meetup-speakers .meetup-speaker-wrapper .speaker-part .speaker-wrap .speaker .social-links .ssl-icon.medium {
  background-position: -58px -56px;
}
.section-meetup-speakers .meetup-speaker-wrapper .speaker-part .speaker-wrap .speaker .social-links .ssl-icon.linkedin {
  background-position: -86px -56px;
}
.section-meetup-speakers .meetup-speaker-wrapper .speaker-part .speaker-wrap .speaker .social-links .ssl-icon.dribbble {
  background-position: -2px -56px;
}
.section-meetup-speakers .meetup-speaker-wrapper .speaker-part .speaker-wrap .speaker .social-links .ssl-icon.twitter {
  background-position: -30px -58px;
  height: 20px;
}
.section-meetup-speakers .meetup-speaker-wrapper .speaker-part .speaker-wrap .register-speaker {
  padding: 30px 25px;
  background: #0E1B51;
  border-radius: 6px;
  display: grid;
  align-items: center;
  min-height: 350px;
  position: relative;
  z-index: 1;
}
.section-meetup-speakers .meetup-speaker-wrapper .speaker-part .speaker-wrap .register-speaker h3,
.section-meetup-speakers .meetup-speaker-wrapper .speaker-part .speaker-wrap .register-speaker p {
  color: #fff;
}
.section-meetup-speakers .meetup-speaker-wrapper .speaker-part .speaker-wrap .register-speaker h3 {
  font-size: 30px;
}
.section-meetup-speakers .meetup-speaker-wrapper .speaker-part .speaker-wrap .register-speaker p {
  margin: 20px 0px 25px;
  line-height: 25px;
}
.section-meetup-speakers .meetup-speaker-wrapper .speaker-part .speaker-wrap .register-speaker a {
  margin: 0px;
}
.section-meetup-speakers .meetup-speaker-wrapper .speaker-part .highlight-points {
  border-radius: 4px;
  padding: 25px 30px;
  position: relative;
  box-shadow: 1px 1px 22px -1px rgba(60, 98, 255, 0.18);
}
.section-meetup-speakers .meetup-speaker-wrapper .speaker-part .highlight-points h2,
.section-meetup-speakers .meetup-speaker-wrapper .speaker-part .highlight-points h3 {
  color: #0E1B51;
}
.section-meetup-speakers .meetup-speaker-wrapper .speaker-part .highlight-points ul {
  padding-left: 20px;
  position: relative;
  z-index: 1;
}
.section-meetup-speakers .meetup-speaker-wrapper .speaker-part .highlight-points ul li {
  list-style-type: disc;
  font-size: 18px;
  line-height: 28px;
  color: #64687A;
}
.section-meetup-speakers .meetup-speaker-wrapper .speaker-part .highlight-points h2 {
  margin-bottom: 15px;
}
.section-meetup-speakers .meetup-speaker-wrapper .organizer-part {
  grid-area: organizer;
}
.section-meetup-speakers .meetup-speaker-wrapper .organizer-part .organizer-wrap {
  display: grid;
  box-shadow: 1px 1px 22px -1px rgba(60, 98, 255, 0.18);
  padding: 25px;
  border-radius: 4px;
  grid-gap: 16px;
  background: linear-gradient(white 30%, rgba(255, 255, 255, 0)), linear-gradient(rgba(255, 255, 255, 0), #fff 70%) 0 100%, radial-gradient(farthest-side at 50% 0, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)), radial-gradient(farthest-side at 50% 100%, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)) 0 100%;
  background-repeat: no-repeat;
  background-color: #fff;
  background-size: 100% 40px,100% 40px,100% 14px,100% 14px;
  background-attachment: local,local,scroll,scroll;
}
.section-meetup-speakers .meetup-speaker-wrapper .organizer-part .organizer-wrap.stick {
  grid-gap: 30px;
  position: sticky;
  top: 90px;
  max-height: calc(100vh - 100px);
  overflow-y: auto;
}
.section-meetup-speakers .meetup-speaker-wrapper .organizer-part .organizer-wrap::-webkit-scrollbar {
  border-radius: 10px;
  width: 4px;
  background: rgba(0, 0, 0, 0.34);
}
.section-meetup-speakers .meetup-speaker-wrapper .organizer-part .organizer-wrap::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.5);
}
.section-meetup-speakers .meetup-speaker-wrapper .organizer-part .organizer-wrap::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.section-meetup-speakers .meetup-speaker-wrapper .organizer-part .organizer-wrap p {
  font-size: 15px;
  line-height: 22px;
}
.section-meetup-speakers .meetup-speaker-wrapper .organizer-part .organizer-wrap .organizer-stack {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(110px, 110px));
  grid-gap: 20px 20px;
  text-align: center;
}
.section-meetup-speakers .meetup-speaker-wrapper .organizer-part .organizer-wrap .organizer-stack p {
  font-size: 14px;
  text-transform: capitalize;
}
.section-meetup-speakers .meetup-speaker-wrapper .organizer-part .organizer-wrap .organizer-stack img {
  margin: auto;
  display: block;
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
}
.section-meetup-speakers .meetup-speaker-wrapper .organizer-part .organizer-wrap .venue {
  position: relative;
}
.section-meetup-speakers .meetup-speaker-wrapper .organizer-part .organizer-wrap .venue h3 {
  margin-right: 10px;
  display: inline-block;
  margin-bottom: 0px;
}
.section-meetup-speakers .meetup-speaker-wrapper .organizer-part .organizer-wrap .venue .venue-link {
  margin-top: 15px;
  transition: 0.25s;
  display: inline-block;
  font-size: 14px;
}
.section-meetup-speakers .meetup-speaker-wrapper .organizer-part .organizer-wrap .venue .venue-link:after {
  width: 22px;
  height: 15px;
  display: inline-block;
  transition: 0.25s;
  margin-left: 5px;
  content: '';
  background-image: url("../../../../../images/webkul-main-sprite.svg?v=4.6");
  background-position: -243px -295px;
  vertical-align: middle;
  margin-top: -1px;
}
.section-meetup-speakers .meetup-speaker-wrapper .organizer-part .organizer-wrap .venue .venue-link:hover:after {
  transform: translateX(3px);
}
.section-meetup-speakers .meetup-speaker-wrapper .organizer-part .organizer-wrap .meetup-social-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 50px));
  grid-gap: 20px 20px;
}
.section-meetup-speakers .meetup-speaker-wrapper .organizer-part .organizer-wrap .meetup-social-links .mt-link {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-image: url(../../../images/meetup-sprite.svg );
  background-repeat: no-repeat;
}
.section-meetup-speakers .meetup-speaker-wrapper .organizer-part .organizer-wrap .meetup-social-links .mt-link.facebook {
  background-position: -2px -1px;
}
.section-meetup-speakers .meetup-speaker-wrapper .organizer-part .organizer-wrap .meetup-social-links .mt-link.twitter {
  background-position: -110px -2px;
}
.section-meetup-speakers .meetup-speaker-wrapper .organizer-part .organizer-wrap .meetup-social-links .mt-link.linkedin {
  background-position: -56px -2px;
}
.section-meetup-speakers .meetup-speaker-wrapper .organizer-part .organizer-wrap .meetup-social-links .mt-link.whatsapp {
  background-position: -164px -2px;
}
.section-meetup-speakers .meetup-speaker-wrapper .organizer-part .organizer-wrap .copy-link {
  margin: 20px 0;
  font-size: 0px;
}
.section-meetup-speakers .meetup-speaker-wrapper .organizer-part .organizer-wrap .copy-link span {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  background-color: #2149f3;
  width: 72px;
  padding: 9px 10px;
  font-size: 14px;
  color: #fff;
  transform: translateX(-1px);
  display: inline-block;
  text-align: center;
  user-select: none;
  cursor: pointer;
  transition: 0.25s;
}
.section-meetup-speakers .meetup-speaker-wrapper .organizer-part .organizer-wrap .copy-link.copied span {
  background-color: rgba(0, 0, 0, 0.82);
}
.section-meetup-speakers .meetup-speaker-wrapper .organizer-part .organizer-wrap .copy-link input {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  border-color: #979797;
  padding: 8px 6px;
  font-size: 14px;
  color: #666666;
  user-select: none;
  width: calc(28%);
  border: 1px solid;
  background: #fff;
}
.section-meetup-speakers .wk-page-content p {
  color: #64687A;
}
.section-meetup-sponsors h2 {
  font-size: 26px;
  color: #2C3145;
}
.section-meetup-sponsors .sponsors-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 50px 40px;
  align-items: center;
  margin: 30px 0px 50px 0px;
}
.section-meetup-sponsors .sponsors-wrap a {
  max-width: 230px;
}
.section-meetup-sponsors .sponsors-wrap a img {
  max-width: 100%;
  max-height: 60px;
}
.section-meetup-sponsors .register-sponsor {
  background: #2149F3;
  margin: 15px auto 0px;
  text-align: center;
  padding: 15px 30px;
  border-radius: 4px;
  position: relative;
  display: inline-block;
  text-decoration: none;
}
.section-meetup-sponsors .register-sponsor p {
  margin: 0px;
  color: #fff;
}
.section-meetup-sponsors .register-sponsor p .link {
  width: 26px;
  height: 18px;
  background-position: 0 0;
  transition: .25s;
  background-image: url("../../../../../images/webkul-main-sprite.svg?v=4.6");
  background-repeat: no-repeat;
  display: inline-block;
  background-position: -36px -167px;
  vertical-align: middle;
  transform: scale(0.8);
}
.section-meetup-sponsors .register-sponsor p:hover .link {
  transform: scale(0.8) translateX(3px);
}
.section-past-events {
  position: relative;
  overflow: hidden;
  max-width: 1780px;
  margin: auto;
}
.section-past-events .paper-bg {
  background: #2149F3;
  position: absolute;
  height: 100%;
  width: 100%;
  display: block;
  top: 0px;
  z-index: -1;
  left: -81%;
}
.section-past-events .events-wrap {
  display: grid;
  grid-template-columns: auto 425px;
  grid-gap: 90px 40px;
  align-items: center;
  position: relative;
  padding: 40px 0px;
}
.section-past-events .events-wrap .event-look {
  padding-left: 40px;
}
.section-past-events .events-wrap img {
  max-width: 100%;
}
.section-past-events .events-wrap .event-link p {
  margin: 20px 0px;
  color: #64687A;
}
.section-past-events .events-wrap .event-link a {
  display: block;
  margin-top: 10px;
  font-size: 18px;
}
.section-past-events .events-wrap .event-link a:after {
  content: '';
  width: 22px;
  height: 17px;
  background-position: 0 0;
  transition: .25s;
  background-image: url("../../../../../images/webkul-main-sprite.svg?v=4.6");
  background-repeat: no-repeat;
  display: inline-block;
  background-position: -243px -295px;
  vertical-align: middle;
  transition: 0.25s;
  margin-left: 10px;
}
.section-past-events .events-wrap .event-link a:hover:after {
  transform: translateX(3px);
}
.section-meetup-suggestion {
  margin: 100px 0px;
}
.section-meetup-suggestion .suggestion-wrap {
  display: grid;
  grid-template-columns: 40% 50%;
  justify-content: space-between;
  align-items: center;
  grid-gap: 35px 10px;
}
.section-meetup-suggestion .suggestion-wrap p {
  margin-bottom: 20px;
  font-size: 18px;
  color: #64687A;
}
.section-meetup-suggestion .suggestion-wrap .meetup-btn {
  min-width: 154px;
  margin: 0px;
}
.section-meetup-suggestion .suggestion-wrap img {
  max-width: 100%;
}
.section-meetup-gallery {
  overflow: hidden;
}
.section-meetup-gallery img {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section-meetup-gallery .gallery-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 16vw);
  grid-template-rows: repeat(2, 16vw);
  grid-gap: 15px;
}
.section-meetup-gallery .gallery-wrapper .g1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.section-meetup-gallery .gallery-wrapper .g2 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.section-meetup-gallery .gallery-wrapper .g3 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
}
.section-meetup-gallery .gallery-wrapper .g4 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 2;
}
.section-meetup-gallery .gallery-wrapper .g6 {
  grid-column-start: 6;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
}
.meetup-apply-form-section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 1001;
  overflow: auto;
  display: none;
}
.meetup-apply-form-section.activate-form {
  display: block;
  animation-name: on-fade;
  animation-duration: 0.3s;
}
.meetup-apply-form-section .form-container {
  padding: 0 15px;
  max-width: 425px;
  margin: 0 auto;
}
.meetup-apply-form-section input#submit {
  border: 1px solid;
  padding: 14px 25px;
}
.meetup-apply-form-section .wk-button#op-close {
  min-width: 130px;
  margin-left: 5px;
}
.meetup-apply-form-section .uploaded-filename {
  font-size: 14px;
}
.meetup-apply-form-section .form-wrapper .form-head {
  border-bottom: 1px solid #dcdcdc;
  position: fixed;
  background: #fff;
  z-index: 10;
  width: 100%;
  top: 0;
}
.meetup-apply-form-section .form-wrapper .form-head .back-link {
  padding: 16px 0 15px;
  line-height: 1;
  font-size: 18px;
  color: #2C3145;
  cursor: pointer;
  display: inline-block;
}
.meetup-apply-form-section .form-wrapper .form-head .back-link:before {
  content: '';
  background-image: url("../../../../../images/wk-sprite-global.png?v=1.6");
  background-repeat: no-repeat;
  width: 26px;
  height: 24px;
  background-position: -47px -30px;
  display: inline-block;
  cursor: pointer;
  vertical-align: middle;
  margin-right: 5px;
  transform: rotate(180deg);
}
.meetup-apply-form-section .form-wrapper .form-body {
  margin: 90px 0 40px;
}
.meetup-apply-form-section .form-wrapper .form-body .wkjob-backtrack-links a {
  color: #64687A;
  font-weight: 400;
  margin-right: 16px;
}
.meetup-apply-form-section .form-wrapper .form-body .wkjob-backtrack-links a:after {
  right: -12px;
}
.meetup-apply-form-section .form-wrapper .form-body .form-title {
  color: var(--type-dark);
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}
.meetup-apply-form-section .form-wrapper .form-body input:not(.wk-button) {
  width: 100%;
}
.meetup-apply-form-section .form-wrapper .form-body .wpcf7-form-control-wrap {
  display: block;
  margin-top: 5px;
}
.meetup-apply-form-section .form-wrapper .form-body .wpcf7-recaptcha {
  margin-top: 25px;
}
.meetup-apply-form-section .form-wrapper .form-body .file-input-wrap {
  background: #64687A;
  width: max-content;
  padding: 12px 20px 11px 35px;
  color: #fff;
  position: relative;
  border-radius: 4px;
  transition: 0.25s;
}
.meetup-apply-form-section .form-wrapper .form-body .file-input-wrap:hover {
  background-color: #43454e;
}
.meetup-apply-form-section .form-wrapper .form-body .file-input-wrap .wpcf7-form-control-wrap {
  position: absolute;
  top: 8px;
  left: 12px;
}
.meetup-apply-form-section .form-wrapper .form-body .file-input-wrap .wpcf7-form-control-wrap:before {
  content: '';
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.375 4.5V13.125C12.375 14.7825 11.0325 16.125 9.375 16.125C7.7175 16.125 6.375 14.7825 6.375 13.125V3.75C6.375 2.715 7.215 1.875 8.25 1.875C9.285 1.875 10.125 2.715 10.125 3.75V11.625C10.125 12.0375 9.7875 12.375 9.375 12.375C8.9625 12.375 8.625 12.0375 8.625 11.625V4.5H7.5V11.625C7.5 12.66 8.34 13.5 9.375 13.5C10.41 13.5 11.25 12.66 11.25 11.625V3.75C11.25 2.0925 9.9075 0.75 8.25 0.75C6.5925 0.75 5.25 2.0925 5.25 3.75V13.125C5.25 15.405 7.095 17.25 9.375 17.25C11.655 17.25 13.5 15.405 13.5 13.125V4.5H12.375Z' fill='white'/%3E%3C/svg%3E%0A");
  height: 18px;
  width: 18px;
  display: block;
  font-size: 16px;
}
.meetup-apply-form-section .form-wrapper .form-body .file-input-wrap .wpcf7-form-control-wrap .wpcf7-not-valid-tip {
  margin-left: 146px;
  width: 100%;
  margin-top: -22px;
}
.meetup-apply-form-section .form-wrapper .form-body .file-input-wrap input[type="file"] {
  font-size: 1px;
  width: 1px;
  height: 1px;
  padding: 0;
  visibility: hidden;
}
@keyframes jumping {
  0% {
    transform: translateY(0px);
  }
  25% {
    transform: translateY(-3px);
  }
  60% {
    transform: translateY(4px);
  }
  100% {
    transform: translateY(0px);
  }
}
@media (max-width: 1120px) {
  .section-meetup-speakers .meetup-speaker-wrapper {
    grid-template-columns: auto 410px;
  }
}
@media (max-width: 1023px) {
  .section-meetups-hero {
    min-height: auto;
    max-height: unset;
    height: auto;
  }
  .section-meetups-hero .hero-wrapper h1 {
    font-size: 46px;
  }
  .section-meetups-hero .hero-wrapper ul {
    width: 620px;
  }
  .section-meetups-hero .hero-wrapper ul li {
    font-size: 24px;
  }
  .section-meetup-speakers .meetup-speaker-wrapper {
    grid-template-columns: auto;
    max-width: 625px;
    margin: auto;
    grid-template-areas: 'organizer' 'speaker';
  }
  .section-meetup-speakers .meetup-speaker-wrapper .organizer-part .organizer-wrap {
    max-height: unset;
  }
  .section-meetup-speakers .meetup-speaker-wrapper .speaker-part .speaker-wrap {
    grid-template-columns: repeat(auto-fill, minmax(280px, 280px));
    justify-content: center;
  }
  .section-meetup-sponsors .sponsors-wrap {
    grid-template-columns: repeat(auto-fill, minmax(210px, 210px));
  }
}
@media (max-width: 991px) {
  .section-meetups-hero .hero-wrapper {
    text-align: center;
    grid-template-columns: 100%;
  }
  .section-meetups-hero .hero-wrapper .part-one {
    padding-left: unset;
  }
  .section-meetups-hero .hero-wrapper .header-links-wrap {
    justify-content: center;
  }
  .section-past-events .paper-bg {
    height: 120%;
    left: -60%;
    top: -10%;
  }
  .section-past-events .events-wrap {
    grid-template-columns: auto;
    text-align: center;
  }
  .section-past-events .events-wrap .event-look {
    position: relative;
    padding: 0 5%;
  }
}
@media (max-width: 767px) {
  .section-meetup-sponsors .sponsors-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 210px));
    justify-content: center;
    grid-gap: 50px 90px;
    margin: 50px 0 50px 0px;
  }
  .section-meetup-suggestion {
    margin: 20px 0 40px;
  }
  .section-meetup-suggestion .suggestion-wrap {
    text-align: center;
    grid-template-columns: 100%;
  }
  .section-meetup-gallery .gallery-wrapper {
    grid-template-columns: unset;
    grid-gap: 5px;
  }
  .section-past-events .events-wrap {
    padding-bottom: 0px;
  }
}
@media (max-width: 625px) {
  .section-meetups-hero .hero-wrapper h1 {
    font-size: 36px;
  }
  .section-meetups-hero .hero-wrapper ul {
    justify-content: center;
  }
  .section-meetups-hero .hero-wrapper ul li {
    font-size: 16px;
  }
  .section-meetups-hero .hero-wrapper p {
    font-size: 20px;
  }
  .section-meetup-speakers .meetup-speaker-wrapper .speaker-part h2 {
    text-align: center;
  }
  .section-meetup-sponsors {
    text-align: center;
  }
}
@media (max-width: 425px) {
  .section-meetups-hero .hero-wrapper {
    padding: 30px 25px;
  }
  .section-meetups-hero .hero-wrapper h1 {
    font-size: 28px;
  }
}
@keyframes colorAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
