@keyframes on-fade {
    0%{
        opacity:0;
    }
    100% {
       opacity: 1;
    }
}
@keyframes on-fade-off {
    0%{
        opacity:1;
    }
    100% {
       opacity: 0;
    }
}
@keyframes menu-slide-up {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes menu-slide-down {
    0% {
        opacity: 1;
        transform: translateY(0px);
    }
    100% {
        opacity: 0;
        transform: translateY(20px);
    }
}
@keyframes cp-round-animate{
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}
@-webkit-keyframes loaderShimmer {
  0% {
    background-position: -475px 0
  }
  100% {
    background-position: 475px 0
  }
}
@keyframes loaderShimmer {
  0% {
    background-position: -475px 0
  }
  100% {
    background-position: 475px 0
  }
}
@keyframes stripLoading {
    from { left: -200px; width: 30%; }
    50% { width: 30%; }
    70% { width: 70%; }
    80% { left: 50%;}
    95% { left: 120%; }
    to { left: 100%; }
}
@keyframes shine {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .4;
    }
    100% {
        opacity: 1;
    }
}
@keyframes lazyshimmer {
    0% {
        left: -250px;
        opacity: .8;
    }
    50% {
        opacity: .5;
    }
    100% {
        left: 250px;
        opacity: .8;
    }
}
@keyframes move-down {
    0% {
        transform: translateY(-150px);
    }

    100% {
        transform: translateY(0);
    }
}
@keyframes shake-it {
    0%, 100% {
        transform: translateX(0);
    }
    15% {
        transform: translateX(-3px);
    }
    25%, 65% {
        transform: translateX(3px);
    }
    45%, 85% {
        transform: translateX(-2px);
    }
}

@keyframes pop-up{
    0% {
        transform: translateY(0) scale(.7);
        opacity: 0;
    }
    70% {
        transform: translateY(5px) scale(1.05);
        opacity: 1;
    }
    100% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}
@keyframes rotate {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes wait-loading {
    from { left: -200px; width: 30%; }
    50% { width: 30%; }
    70% { width: 70%; }
    80% { left: 50%;}
    95% { left: 120%; }
    to { left: 100%; }
}
@-webkit-keyframes GradientFlow {
    0%{background-position:0% 52%}
    50%{background-position:100% 49%}
    100%{background-position:0% 52%}
}
@-moz-keyframes GradientFlow {
    0%{background-position:0% 52%}
    50%{background-position:100% 49%}
    100%{background-position:0% 52%}
}
@-o-keyframes GradientFlow {
    0%{background-position:0% 52%}
    50%{background-position:100% 49%}
    100%{background-position:0% 52%}
}
@keyframes GradientFlow {
    0%{background-position:0% 52%}
    50%{background-position:100% 49%}
    100%{background-position:0% 52%}
}
@keyframes snackbarfadein {
    from {top: -50px; opacity: 0;}
    to {top: -34px; opacity: 1;}
}
@keyframes wktloader-animate {
	0% {
		transform: rotate(0deg);
	}
  100% {
	  transform: rotate(360deg);
  }
}
@-webkit-keyframes loaderShimmer {
  0% {
    background-position: -475px 0
  }
  100% {
    background-position: 475px 0
  }
}
@keyframes loaderShimmer {
  0% {
    background-position: -475px 0
  }
  100% {
    background-position: 475px 0
  }
}

@keyframes flyInFromBottom {
	
	0% {
		transform: translateY(100%);
	}
	100% {
		transform: translateY(0%);
	}
}
