body{
	&.overflow-hide-bg{
		overflow: hidden;
		position: relative;
		&:before{
			content: '';
			left: 0;
			top: 70px;
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: rgba(0, 0, 0, 0.72);
			z-index: 20;
		}
	}
}
.screen-reader-shortcut {
	position: absolute;
	top: -1000em;
	&:focus{
		left: 10px;
		top: 10px;
		height: auto;
		width: auto;
		font-size: 14px;
		padding: 8px 10px 7px;
		background: #f1f1f1;
		color: @primaryColor;
		z-index: 1000000000;
		box-shadow: 0 0 8px 0px rgba(0, 0, 0, .2);
		outline: none;
	}
}
.wk-jumbo-ad{
	padding: 95px 30px;
	border-radius: 16px;
	background-color: @dark;
	text-align:center;
	max-width: 1220px;
	position: relative;
	overflow: hidden;
	*{
		color : #fff;
	}
	&:after, &:before{
		content: '';
		position: absolute;
		background-image: url(images/wk-sprite-picca.svg);
		width: 205px;
		height: 126px;
		background-position: 32px 0;
		background-repeat: no-repeat;
	}
	&:before{
		content: '';
		position: absolute;
		background-image: url(images/wk-sprite-picca.svg);
		width: 205px;
		height: 126px;
		background-position: -65px 0px;
		top:0px;
		left:0px;
	}
	&:after{
		bottom: 20px;
		right: -5px;
		width: 122px;
		height: 75px;
		background-size: cover;
	}
	.wk-button{
		padding:20px 40px 21px;
		margin-right: 15px;
	}
	.wk-jumbo-ad-wrap{
		display: grid;
		grid-gap: 40px;
		align-items:center;
		text-align: center;
		.wk-jumbo-ad-content{
			.title{
				margin: 0px;
			}
			.desc{
				margin-top: 5px;
			}
		}
	}
	&[layout="lateral"]{
		.wk-jumbo-ad-wrap{
			grid-template-columns: auto auto;
			text-align: left;
		}
	}
}
header{
    position: sticky;
    width: 100%;
    top: 0px;
    z-index: 100;
    font-size: 0px;
    background-color: #fff;
	box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.16);
	li{
		margin: 0px 8px 0px 8px;
		a{
			color: @typeDark;
			font-weight: @font-semibold;
			font-size: 14px;
			padding: 10px 5px;
			text-decoration: none;
			&:hover{
				color: @primaryColor;
				text-decoration: none;
			}
			&.wk-drop{
				&.wk-active{
					color: @primaryColor;
				}
			}
		}
		&.flank-rt{
			a{
				color: @slateGray;
				&:hover{
					color:@dark;
				}
			}
		}
		&.wk-button{
			a{
				color: #fff;
				border-radius: 3px;
				padding:9px 16px 10px 16px !important;
				background-color: @azul;
				&:hover{
					background-color:@azul-lite;
					color: #fff;
				}
			}
		}
	}
	.wk-navbar{
		height: 68px;
		display: grid;
		grid-template-columns: max-content auto;
		align-items: center;
		grid-gap: 32px;
	}
    .wk-logo-wrap{
        transition: all .5s ease;
    }
    .wk-logo{
        width: 170px;
        height: 32px;
        .main-sprite();
        background-position: 0 0;
        display: inline-block;
        transition: all .3s ease;
        vertical-align: middle;
    }
	.wk-menu-item{
        display: block;
		margin: 0px 40px 22px 0px;
		padding: 0 !important;
		width: 100%;
		-webkit-column-break-inside: avoid;
		page-break-inside: avoid;
		break-inside: avoid;
        &:hover{
            text-decoration: none;
        }
		a{
			font-weight: @font-regular;
			padding: 0;
			margin: 0;
			font-size: 16px;
		}
		.wk-menu-icon{
			&:not(.wk-menu-icon-){
				display: grid;
				align-items: center;
				grid-gap: 16px;
				grid-template-columns: 56px auto;
				padding: 0px;
				&:before{
					content: '';
					display: block;
					.rect(56px, 56px);
					.menu-about();
					background-color: @shadeTint;
					border-radius: 4px;
				}

				//About Submenu
				@classArr1 : awards, certifications, lifeatwebkul, events, infrastructure, company, inthepress, partners, testimonials, webkulteam, meetups, responsibility;
				@spriteRow1: 0;
				.aboutMenuIcons( @classArr1, 1, 0 );

				//Technologies Submenu
				@classArr2 : magento, odoo, symfony, opencart, salesforce, laravel, woocommerce, akeneo, apple, shopware, pimcore, android, cs-cart, prestashop;
				.technologyMenuIcons( @classArr2, 1 );
			}
		}
    }
    #wk-super-menu{
		li{
			a{
				padding: 10px 0px;
				line-height: 2;
			}
			&.flank-rt{
				float: right;
				margin: 0px 0px 0px 24px;
			}
		}
		.wk-submenu-off{
			top: 67px;
			left: 0px;
			position: absolute;
			background: #fff; 	
			display: none;
			box-shadow:0 24px 24px 0 rgba(0,0,0,.08), 0 8px 8px 0 rgba(0,0,0,.04);
			grid-template-columns: 63% minmax(auto,379px);
			justify-content: space-between;
			width: 100%;
			border-top: 1px solid @seperatorColor;
			a{
				padding: 0px;
				line-height: normal;
			}
			.wk-submenu-list,
			.wk-submenu-board,
			.wk-submenu-callout{
				padding: 30px;
			}
			.wk-submenu-list{
				min-height: 370px;
				height: 100%;
				column-count: 3;
    			// column-fill: auto;
			}
			.wk-submenu-board{
				grid-row: span 2;
				border-left: 1px solid @seperatorColor;
				display: grid;
				grid-gap: 0px;
				align-content: space-evenly;
				p{
					margin: 0px 0px 20px 0px;
					font-weight: @font-semibold;
					&+picture{
						img{
							.rect( 318px,378px);
						}
					}
				}
				.card {
					display: grid;
					grid-template-columns: auto auto;
					grid-gap: 0px 16px;
					align-items: center;
					justify-content: start;
					picture{
						grid-row: span 2;
						border-radius: 4px;
					}
					img{
						border-radius: 4px;
						width: 72px;
						height: 72px;
					}
					.txt-top{
						align-self: end;
					}
					.txt-bottom{
						align-self: start;
					}
				}
				.saying{
					&.wk-quote{
						margin-top: 25px;
						padding-left: 0px;
						&:before{
							font-size: 65px;
							line-height:10px;
						}
						&+div img{
							width: 320px;
							height: 80px;
						}
					}
					.card{
						margin-top: 12px;
						img{
							border-radius:8px;
							width: 56px;
							height: 56px;
						}
						.name{
							color:@dark;
							font-size: 14px;
							font-weight: @font-semibold;
						}
					}
				}
			}
			.wk-submenu-callout{
				padding-top: 0px;
				margin-top: -22px;
				.callout-brick{
					border-radius: 4px;
					background-color: @shadeTint;
					padding:16px;
					display: grid;
					grid-template-columns: 70px auto;
					&:before{
						content : '';
						.rect( 57px, 52px);
						display: block;
						background-image: url('images/icon-ChatBubbles.png');
						grid-row-end: span 2;
					}
					p {
						margin: 0;
						font-size: 16px;
						color: @dark;
					}
					a {
						padding: 0;
						margin: 0;
						font-size: 16px;
						color: @primaryColor;
					}
				}
			}
			.tip{
				display: inline-block;
				border-top: solid 7px transparent;
				border-right: solid 7px transparent;
				border-bottom: solid 7px #FFF;
				border-left: solid 7px transparent;
				position: absolute;
				left: 0;
				top: -14px;
				display: none;
			}
			&.menu-on{
				display: grid;
			}
			&.menu-slide-up{
				animation: menu-slide-up .3s cubic-bezier(.4,0,.2,1);
			}
			&.menu-slide-down{
				animation: menu-slide-down .3s cubic-bezier(.4,0,.2,1);
				animation-fill-mode: forwards;
			}
		}
    }
    #wk-mobi-menu{
        display: none;
		justify-self: end;
        #wk-hamburger-toggler{
            .global-sprite();
            .rect( 26px, 20px );
            .bgpos( -166px, -293px);
            cursor: pointer;
            margin: 23px 15px 22px 15px;
            transition: transform .2s ease;
        }
		[class='wk-menu-item']{
			margin: 15px 0px;
		}
        .mobi-nav-wrapper{
            box-shadow: inset rgba(0,0,0,.1) 0px 0px 0px 0, inset rgba(0,0,0,.06) 0px 5px 11px 0px;
            display: none;
            padding: 15px;
            .link-back,
            .float-text{
                opacity: 0;
                font-size: 18px;
                color: @primaryColor;
            }
            .float-text{
                display: block;
                position: relative;
                visibility: hidden;
                transition: all 250ms ease;
                transform: translate3d(50%,0,0);
                top: -60px;
                left: 34px;
                &.ease-float{
                    width: 72%;
                    visibility: visible;
                    transform: translate3d(0%,0,0);
                }
            }
            #__parentMenuHolder{
                overflow: auto;
                display: grid;
				grid-template-columns: auto;
				grid-gap: 5px;
                li{
                    display: block;
                    margin: 0px 0px;
					grid-column: 1 / end;
                    a{
                        display: block;
                        color:@dark;
                        font-weight: @font-semibold;
                        font-size: 14px;
                        padding: 10px 0;
                        text-decoration: none;
                        &.wk-mobi-drop{
                            &:after{
                                float: right;
                                transform: rotate(-90deg);
                                margin-right: 10px;
                            }
                        }
                        &.wk-floating-pin {
                            &:after {
                                margin-left: 4px;
                                margin-top: -2px;
                            }
                        }
                    }
					&.flank-rt-wrap{
						grid-column: span 1;
						justify-self: center;
						margin-top: 15px;
						.wk-button{
							padding: 9px 14px 10px;
							margin: 0;
							color: #fff;
							min-width: auto;
						}
					}
                }
            }
            #__childMenuFan{
				display: block;
				background: #fff;
				position: fixed;
				overflow-y: auto;
				left: 0;
				top: 75px;
				width: 100%;
				height: 88%;
				z-index: 1000;
				padding: 0 15px 15px;
				transition: all 250ms ease;
                &.fan-inactive{
                    visibility: hidden;
                    transform: translate3d(100%,0,0);
                }
                &.fan-active{
                    visibility: visible;
                    transform: translate3d(0,0,0);
                }
            }
        }
        &.mobi-nav-active{
            #wk-hamburger-toggler{
                .bgpos( -192px, -293px);
                transform: rotateZ(90deg);
            }
            .link-back{
                .global-sprite();
                .rect( 26px, 20px );
                .bgpos( -217px, -293px);
                display: inline-block;
                cursor: pointer;
                position: absolute;
                top: -43px;
            }
            .mobi-nav-wrapper{
                display: block;
                position: fixed;
                width: 100%;
                height: 100%;
                background: #fff;
                left: 0;
            }
        }
    }
    .wk-drop,
    .wk-mobi-drop{
        position: relative;
        &:after{
            content: '';
            .mid-inline();
            margin-left: 5px;
            transition: transform 0.3s ease-in;
            .global-sprite();
            .rect(14px, 14px);
            .bgpos( -130px, -180px );
        }
        &.wk-active{
            &:after{
                transform: rotateX(180deg);
            }
        }
    }
}

/**
 *playground beta testing html
 */

// <section class="wk-site-hero-b">
// 	<div class="wk-site-hero-content-b">
// 		<p>Top B2B/B2C eCommerce and Marketplace Experts</p>
// 		<h1 class="wk-site-tagline-b">We build B2B &amp; B2C online marketplace store and apps</h1>
// 		<p>We help both B2B and B2C companies to scale their online business. Enterprises trust us for our cutting-edge marketplace, hyperlocal, and drop shipping solutions. In the last 10 years, we helped 80,000+ companies to scale their online business.</p>
// 		<a href="#contact" class="wk-button btn-light">Start a Project</a>
// 		<p class="p-x2">Trusted by 80K+ brands worldwide</p>
// 	</div>
// </section>

/**
 *playground beta testing html
 */

.playground {
	.wk-site-hero-b{
		max-width: 1020px;
		margin: 0 auto;
		text-align: center;
		padding: 40px 15px 0px;
	}
	.wk-site-hero-content-b{
		margin-top: 60px;
		p {
			font-size: 24px;
			margin: 0 0 16px;
			&.p-x2{
				color: @slateGray;
				margin: 0;
				font-size: 18px;
			}
		}
		.wk-site-tagline-b{
			font-size: 72px;
		}
		.wk-button{
			border-radius: 8px;
			padding: 20px 48px 21px;
			margin: 8px 0 24px 0;
			font-size: 24px;
			font-weight: 600;
		}
	}
}
.wk-site-hero {
	padding: 80px 50px 40px;
	margin-top: 40px;
	display: grid;
	grid-template-columns:minmax(auto,625px) minmax(auto,380px);
    align-items: center;
	justify-content: space-around;
	justify-items: center;
	position: relative;
	.wk-site-hero-content{
		p{
			margin-bottom: 20px;
		}
	}
	.team-profile{
		z-index: 2;
		border-radius: 50%;
		box-shadow: 0 48px 48px 0 rgba(0, 0, 0, 0.16), 0 0 48px 0 rgba(0, 0, 0, 0.04);
		position: absolute;
		border-radius: 50%;
		&.thumb-1{
			right: 70px;
			top: -60px;
			.rect(120px,120px);
			width: 56px;
		    height: 56px;
		}
		&.thumb-2{
			right: -45px;
			top: 21px;
			.rect(90px,90px);
		}
		&.thumb-3{
			right: 48px;
			top: 99px;
			.rect(76px,76px);
		}
	}
	.wk-hero-box-wrap{
		position: relative;
		max-width:380px;
		width: 100%;
		&:after, &:before{
			content: '';
			position: absolute;
			.picca-sprite('', 3);
			z-index: -1;
		}
		&:before{
			top: 0px;
			left: -68px;
		}
		&:after{
			bottom: 40px;
			right: -30px;
			width: 115px;
			height: 71px;
			background-position: bottom;
			background-size: cover;
		}
	}
	.wk-hero-box{
		max-width: 380px;
		width: 100%;
		height: 410px;
		border-radius: 8px;
		box-shadow: 0 24px 56px 0 rgba(0, 0, 0, 0.16), 0 0 24px 0 rgba(0, 0, 0, 0.04);
		background-color: #ffffff;
		padding: 25px;
		position: relative;
		overflow: hidden;
		display: grid;
		align-content: end;	
		&:after, &:before{
			content: '';
			position: absolute;
			.picca-sprite('', 2);
			width: 140px;
			height: 126px;
			background-position: -66px -126px;
		}
		&:before{
			top: 0px;
			left: 0px;
		}
		&:after{
			bottom: 40px;
			right: -30px;
			width: 115px;
			height: 71px;
			background-position: center;
			background-size: cover;
		}
		.wk-hero-box-title{
			font-weight: @font-bold;
			font-size: 28px;
			margin-top: 10px;
			line-height: normal;
		}
		.wk-button{
			justify-self: left;
		}
	}
}
.wk-customers-section{
	.logo{
		height: 60px;
		min-width: 80px;
	}
}
.wk-services-section{
	.wk-section-grid{
		grid-template-columns: repeat(auto-fill,minmax(auto,380px));
		grid-gap: 40px;
	}
    .wk-tile{
        padding: 20px 30px 30px;
		background-color: @shadeTint;
		border-radius: 8px;
		place-items: start;
		display: grid;
		.tile-title{
            font-size: 24px;
            margin: 13px 0 6px;
        }
		p {
			margin: 0;
		}
		.wk-button{
			align-self: end;
			margin: 24px 0px 0px;
			span{
				display: none;
			}
		}
        .icon{
            .icon-sprite();
			.rect( 96px, 96px);
			display: block;
            &.mobile {
                background-position: 0px 0px;
            }
            &.cms{
                background-position: -96px 0px;
            }
            &.web{
                background-position: -192px 0px;
            }
            &.ecom{
                background-position: 0px -96px;
            }
            &.crm{
                background-position: -96px -96px;
            }
            &.saas{
                background-position: -192px -96px;
            }
        }
		&:hover{
			text-decoration: none;
			color: initial;
		}
    }
}

.wk-technology-section {
	.wk-section-grid{
		grid-template-columns: repeat(auto-fill,minmax(auto,160px));
		grid-gap: 32px;
	}
	.wk-tech-brick{
		border-radius: 8px;
		background-color: @shadeTint;
		display: grid;
		place-items: center;
		padding: 30px 20px;
		border: solid 2px transparent;
		p{
			margin: 8px 0px 0px;
			text-align: center;
		}
		&:hover{
			text-decoration: none;
			background: white;
			border-color: @dark;
		}
	}
}

#contact-modal {
	position: fixed;
	top: 0;left: 0px;
	background-color: rgba(0, 0, 0, 0.72);
	width: 100%;
	height: 100%;
	z-index: 100000;
	align-items: center;
    justify-content: center;
    grid-template-columns: minmax( 30px, auto) auto minmax( 30px, auto);
    grid-template-rows: minmax( 30px, auto) minmax(84.636%, 650px) minmax( 30px, auto);
	display: none;
	&[modal="on"]{
		display: grid;
	}
	&[modal="off"]{
		display: none;
	}
	.contact-modal-inner{
		display: grid;
		grid-template-columns: minmax( 0px,380px) minmax(auto,480px);
		border-radius: 16px;
		height: 100%;
		grid-column: 2;
		grid-row: 2;
		position: relative;
		#modal-close{
			position: absolute;
			right: 20px;
			top: 15px;
			.main-sprite();
			.bgpos(-171px, -99px);
			.rect(18px,18px);
			cursor: pointer;
			z-index: 2;
		}
		.contact-modal-info{
			background-color:@veryLightBlue;
			padding: 31px;
			border-radius: 16px 0 0 16px;
			display: grid;
			grid-gap: 30px;
			align-content: space-between;
			.talk-to-sales{
				display: grid;
				grid-gap: 14px;
				p { 
					margin: 0px;
				}
				.item{
					.icon{
						&:before{
							content: '';
							.main-sprite();
							.bgpos(-168px, -122px);
							.rect(24px,20px);
							display: inline-block;
							vertical-align: middle;
							margin: 0 6px 2px;
						}
					}
					.ind{
						&:before{
							background-position-x: -144px;
						}
					}
					.skype{
						&:before{
							background-position-x: -193px;
						}
					}
					a{
						font-size: 16px;
						color: @dark;
						font-weight: @font-regular;
						&:hover{
							text-decoration:underline;
						}
					}
				}
			}
		}
		.contact-modal-form{
			background-color:#fff;
			height: 100%;
			overflow-y: auto;
			padding: 0px 40px 40px 40px;
			border-radius: 0 16px 16px 0px;
			position: relative;
			&[view="form"]{
				.contact-modal-success{
					display: none;
				}
				.contact-modal-form-inner{
					display: block;
				}
			}
			&[view="message"]{
				overflow: hidden;
				.contact-modal-success{
					display: grid;
				}
				.contact-modal-form-inner{
					display: none;
				}
			}
			&:before{
				content: "";
				background: #ffffff;
				position: sticky;
				width: 100%;
				top: 0px;
				display: block;
				left: 0;
				z-index: 1;
				height: 60px;
			}
			.custom-scroll('transparent', rgba(200, 203, 200, 0.9), 'transparent');
			.screen-reader-response{
				display: none;
			}
			.wpcf7-response-output{

			}
			.contact-modal-success{
				display: grid;
				grid-gap: 15px;
				position: absolute;
				top: 0;
				left: 0;
				background: #fff;
				text-align: center;
				height: 100%;
				padding: 40px;
				vertical-align: middle;
				align-content: center;
				justify-items: center;
				*{
					margin: 0px;
				}
			}
			.ajax-loader{
				width: 44px;
				height: 44px;
				display: inline-block;
				box-sizing: border-box;
				position: relative;
				display: inline-block;
				box-sizing: border-box;
				position: relative;
				top: 18px;
				left: 16px;
				background: no-repeat;
				margin: 0;
				vertical-align: unset;
				visibility: hidden;
				&:after{
					border-radius: 50%;
					content: " ";
					width: 44px;
					height: 44px;
					display: inline-block;
					box-sizing: border-box;
					border-top: solid 6px #2149f3;
					border-right: solid 6px transparent;
					border-bottom: solid 6px transparent;
					border-left: solid 6px transparent;
					position: absolute;
					top: 0;
					left: 0;
					animation: cp-round-animate .5s linear infinite;
				}
				&:before{
					border-radius: 50%;
					content: " ";
					width: 44px;
					height: 44px;
					display: inline-block;
					box-sizing: border-box;
					border: solid 6px #ADC9DD;
					position: absolute;
					top: 0;
					left: 0;
				}
				&.is-active{
					visibility: visible;
				}
			}
		}
	}
}
.wk-story-section{
	.wk-story-box{
		// .box-shadow();
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: 447px;
		display: none;
		border-radius:8px;
		&.active{
			display: grid;
		}
		.story-cover{
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 8px;
			}
		}
		.wk-story-content{
			padding: 30px;
			display: grid;
			align-items: center;
			border-top-right-radius: 8px;
			border-bottom-right-radius: 8px;
			height: 100%;
			.wk-name-card{
				display: grid;
				grid-template-columns: auto auto;
				justify-content: start;
				grid-gap: 4px 16px;
				picture{
					grid-row-end: span 2;
				}
				.thumb{
					.rect(72px,72px);
					display: inline-block;
					border-radius:8px;
					background-color: @shadeGray;
					grid-row-end: span 2;
				}
				.name{
					align-self: end;
					font-size: 16px;
					font-weight: @font-semibold;
				}
				.location{
					color: @typeLight;
				}
			}
		}
	}
	.wk-story-toggler{
		display: grid;
		grid-template-columns: repeat(5,1fr);
		grid-column-gap: 20px;
		margin-top: 30px;
		justify-content: center;
		.story-dir-nav{
			display: none;
			min-width: auto;
			margin: 0px;
		}
		.wk-story-nav{
			border-radius: 4px;
			background-color: #ffffff;
			border: 2px solid transparent;
			cursor: pointer;
			text-align: center;
			min-height: 75px;
			&.active{
				border-color: @lightGrayBlue;
			}
			&:hover{
				border-color: @dark;
			}
		}
	}
}

/*Awards section*/
.wk-awards-section,
.block-cards-section {
	.wk-section-grid,
	.block-cards-wrapper{
		grid-template-columns: repeat(auto-fill,minmax(auto,280px));
		grid-gap: 31px;
		display: grid;
	}
	.award-lateral-view {
		grid-column: ~"1 / -1";
		padding: 32px;
		background-color: @iceBlue;
		border-radius: 8px;
		display: grid;
		justify-content: space-between;
		grid-template-columns: auto auto;
		grid-gap: 20px;
		picture, img{
			order: 1;
		}
		.award-lateral-content{
			*{
				margin: 0;
			}
			h3{
				margin-bottom: 8px;
			}
		}
	}
	.shaded-image-link,
	.block-card{
		border-radius: 8px;
		display: grid;
		place-items: center;
		overflow: hidden;
		position: relative;
		height: 380px;
		font-weight: @font-bold;
		min-width: 282px;
		.transition();
		picture{
			max-width: 100%;
			position: absolute;
			height: 100%;
			object-fit: contain;
		}
		.link-title {
			align-self: end;
			z-index: 2;
			font-size: 20px;
			color: #fff;
			display: block;
			background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000 89%);
			padding: 20px 40px 23px 20px;
			width: 100%;
			.transition();
			position: absolute;
			bottom: 0;
			&[data-label]{
				&:before{
					content: attr(data-label);
					display: block;
					font-size:16px;
					font-weight: @font-semibold;
					color: rgba(255, 255, 255, 0.72);
					margin-bottom: 2px;
				}
			}
			.card-label{
				// max-width: 280px;
				white-space: pre-wrap;
			}
		}
		&:not(.no-link){
			&:after{
				content: "";
				display: block;
				.main-sprite();
				.rect(24px,24px);
				position: absolute;
				z-index: 3;
				right: 20px;
				bottom: 20px;
				.bgpos(-25px,-32px);
				.transition();
			}
			&:hover{
				text-decoration: none;
				transform: translateY(-8px);
				.link-title {
					padding-bottom: 28px;
				}
				&:after{
					transform: translateY(-8px);
				}
			}
		}
	}
}
.block-cards-section{
	.block-cards-wrapper{
		display: flex;
		flex-wrap: wrap;
		margin-top: -20px;
		.block-card{
			flex-basis: 0;
			flex-grow: 1;
			min-width: 280px;
			max-width: 594px;
			img {
				width: 100%;
				max-width: 100%;
				position: absolute;
				height: 100%;
				object-fit: cover;
			}
			.link-caption{
				display: block;
				font-size:16px;
				font-weight: @font-semibold;
				color: rgba(255, 255, 255, 0.72);
			}
		}
		&.card-lg{
			grid-gap: 40px;
			.block-card{
				height: 440px;
			}
		}
		&:not(.card-lg) {
			.block-card{
				max-width: 280px;
			}
		}
		&.card-link-social{
			&:not(.no-link){
				.block-card{
					&:after{
						width: 48px;
						height: 48px;
						background-position: center;
					}
					&:nth-child(1){
						&:after{
							background-image: url('images/orphan/icon-instagram.png');
						}
					}
					&:nth-child(2){
						&:after{
							background-image: url('images/orphan/icon-linkedin.png');
						}
					}
				}
			}
		}
	}
}
/*//Awards section*/

.wk-badges-section,
.block-badges-section{
	.wk-section-grid,
	.block-badges-wrapper{
		grid-template-columns: repeat(auto-fit,minmax(auto, 380px));
		grid-gap: 40px;
	}
	.wk-badge{
		display: grid;
		grid-template-columns: 120px auto;
		background-color:@iceBlue;
		align-items:center;
		border-radius: 16px;
		padding: 8px 20px;
		border: 2px solid transparent;
		.badge-icon{
			.badge-sprite();
			.rect(120px,120px);
			.bgpos(0px,0px);
			&.mg{
				.bgpos(0px,0px);
			}
			&.ps{
				.bgpos(-120px,0px);
			}
			&.sh{
				.bgpos(-240px,0px);
			}
		}
		.badge-label{
			font-size: 20px;
			font-weight: @font-semibold;
			color: @dark;
			text-decoration: none;
			margin: 0 12px 0 0;
		}
	}
}

/*Inline Halves*/
.wk-home-client{
	.wk-section-grid{
		grid-gap:40px;
	}
	.wk-quote{
		padding-right: 40px;
	}
	p{
		font-size: 24px;
		line-height: 34px;
	}
}
/*//Inline Halves*/

.wk-events-section{
    box-shadow: inset 0 2px 40px -7px rgba(0,0,0,.1);
    text-align: center;
    position: relative;
    .switchers{
        position: absolute;
        top: 0;
        height: 100%;
        padding: 15px;
        background-color: #ddd;
        cursor: pointer;
        &:after{
            content: "";
            display: inline-block;
            background: url( 'images/events/arrow.svg' ) no-repeat;
            width: 22px;
            height: 39px;
            opacity: 0.3;
            position: relative;
            top: 43%;
        }
        &.remove{
            transition: 0.2s;
            opacity: 0;
            visibility: hidden;
        }
        &.next{
            right: 0px;
        }
        &.prev{
            left: 0px;
            &:after{
                transform: rotatey(180deg);
            }
        }
    }
    .event-blocks-wrapper{
        max-width: 1100px;
        width: 86%;
        margin: auto;
        overflow: hidden;
        .event-slider-wrap{
            display: table;
            transition: .8s cubic-bezier(.4,0,.2,1);
            .event-blocks{
                padding: 30px 0px;
                float: left;
                max-width: 100% !important;
                display: none;
                &.active{
                    display: block;
                }
                .__profile,
                .__saying{
                    .mid-inline();
                }
                .__profile{
                    width: 200px;
                    position: relative;
                    img{
                        border-radius: 50%;
                        max-width: 100%;
                    }
                    .__tw, .__linkd{
                        &:after{
                            content: '';
                            .rect( 48px,48px);
                            display: inline-block;
                            position: absolute;
                            top: 0;
                            right: 0;
                            border-radius: 24px;
                        }
                    }
                    .__tw{
                        &:after{
                            background: url( 'images/events/icon-tw.svg' ) no-repeat;
                        }
                    }
                    .__linkd{
                        &:after{
                            background: url( 'images/events/icon-in.svg' ) no-repeat;
                        }
                    }
                }
                .__saying{
                    text-align: left;
                    width: 64%;
                    margin-left: 45px;
                    p{
                        color: @textColor;
                        margin-bottom: 8px;
                    }
                    a{
                        &.button-ghost{
                            padding: 12px 42px 13px 42px;
                            margin-left: 12px;
                        }
                    }
                }
            }
        }
    }
}

.wk-partner-section{
	.wk-section{
		max-width: 1024px;
		margin: auto;
	}
	.wk-section-link{
		margin-top: 20px;
	}
}

.wk-innovation-videos-section{
	.wk-innovations-list{
		max-width: 1480px;
		margin: auto;
		width: 100%;
		padding: 0 0 0px 80px;
	}
	.grd{
		display: grid;
		grid-template-columns: repeat(3, auto);
		justify-content: start;
		grid-gap: 48px;
		// margin-bottom: 48px;
		overflow: hidden;
		max-width: 100%;
		align-items: center;
		&:last-of-type{
			margin-top: 48px;
		}
	}
	.tagline{
		font-weight:@font-semibold;
		font-size: 24px;
	}
	.mcom-logo{
		.main-sprite();
		width: 251px;
		height: 40px;
		display: block;
		background-position: 0px -56px;
	}
	.wk-video{
		position: relative;
		border-radius: 16px;
		background-color: @shadeGray;
		overflow: hidden;
		height: 300px;
		width: 400px;
		max-width: 100%;
		cursor: pointer;
		&:after{
			content: '';
			display: block;
			width: 100%;
			height: 100px;
			position: absolute;
			bottom:0px;
			background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000 88%);
		}
		.video-name{
			z-index: 2;
			font-size: 20px;
			font-weight: @font-semibold;
			color: #fff;
			position: absolute;
			bottom: 0;
			padding: 20px 40px 20px 20px;
		}
		.video-poster{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.icon-play{
                position: absolute;
				width: 72px;
				height: 72px;
				border-radius: 50%;
				background-color: #ffffff;
				z-index: 10;
				top: 50%;
				left: 50%;
				margin-top: -36px;
				margin-left: -36px;
				transition: .4s cubic-bezier(0, 0, .2, 1);
                z-index: 2;
                &:after{
					position: absolute;
					content: "";
					width: 28px;
					height: 28px;
					// background-image: url(wk-sprite-global.png);
					.main-sprite();
					background-position: -116px -96px;
					z-index: 10;
					top: 50%;
					left: 50%;
					margin-top: -14px;
					margin-left: -12px;
                }
            }
		}
		&:hover{
			.icon-play {
				transform: scale(1.2);
			}
		}
	}
}

/*FOOTER*/
.wk-footer{
    .footer-title{
        font-size: 14px;
        color: @dark;
        margin: 0px;
		text-transform: uppercase;
		font-weight: @font-semibold;
    }
    .wk-mega-footer{
		display: grid;
		justify-content: space-evenly;
		grid-template-columns: repeat(auto-fit,minmax(150px,auto));
		grid-gap: 30px;
		.icon{
			&:before{
				content: '';
				.main-sprite();
				display: inline-block;
				vertical-align: middle;
				height: 19px;
				width: 19px;
				background-position: -73px -33px;
				margin: 0px 5px 0px 0px;
			}
			&.twitter{
				&:before{
					background-position-x: -93px;
				}
			}
			&.insta{
				&:before{
					background-position-x: -133px;
				}
			}
			&.linkedin{
				&:before{
					background-position-x: -113px;
				}
			}
			&.youtube{
				&:before{
					background-position-x:  -152px;
					width: 21px;
				}
			}
		}
        li{
            a{
                color: @slateGray;
				font-size: 14px;
				font-weight: @font-regular;
            }
        }
    }
    .wk-mini-footer{
		padding: 50px 0 60px;
		.footer-entity{
			display: grid;
			grid-template-columns: auto auto;
			grid-gap: 0px 5px;
			font-size: 16px;
			justify-content: center;
			margin: 10px 16px;
			&.google, &.trustpilot{
				.logo{
					.main-sprite();
					.rect(58px,58px);
					grid-row: span 2;
				}
				.rating{
					font-weight: @font-bold;
					display: grid;
					grid-auto-flow: column;
					align-items: center;
					span{
						display: inline-block;
						.rating-sprite();
						.rect(20px,20px);
					}
				}
			}
			&.google{
				.logo{
					.bgpos(0px, -96px);
				}
				.rating span {
					.bgpos(0px, 0px);
				}	
			}
			&.trustpilot{
				.logo{
					.bgpos(-58px, -96px);
				}
				.rating span {
					.bgpos(0px, -20px);
				}
			}
			&:last-of-type{
				text-align: center;
				display: block;
				grid-column: ~'1 / end';
				justify-self: center;
				p{
					font-size: 14px;
					color: @slateGray;
					&:last-child{
						margin: 0px;
					}
				}
			}
		}
    }
}
/*//FOOTER*/

.wk-metainfo-box{
    background-color: #FAFAFA;
    padding: 35px;
    margin: 35px auto;
    max-width: 765px;
    p{
        margin: 5px 0px 15px;
        color: #64687a;
        &:empty{
            display: none;
        }
    }
    a{
        margin: 0px;
    }
}
/* Virtual Try-on*/
.wk-virtual-try-on {
	.try-on-wrapper {
		display: grid;
		border-radius: 24px;
		overflow: hidden;
		grid-template-columns: auto auto;
		.try-on-content {
			background-color: @shadeTint;
			display: grid;
			padding: 40px;
			align-content: center;
			.try-on-text {
				margin: 0px 0 10px;
				font-size: 24px;
			}
		}
		video {
			max-width: 560px;
			max-height: 380px;
			source {
				height: 100%;
				width: 100%;
			}
		}
		a {
			margin-bottom: 0px;
		}
	}
}
/* //Virtual Try-on*/