.customer-hero-paper {
    position: relative;
    width: 578px;
    height: 538px;
	.brick{
		text-align: initial;
	}
}
.dt {
    color: @dark;
    display: inline-block;
    vertical-align: middle;
    padding-left: 8px;
    opacity: 0;
    transition: cubic-bezier(0, 0.2, 0.4, 1) .1s;
}

/* .brick div:hover+.dt {
    opacity: 1;
} */


.dt:before {
    content: attr(data-name);
    font-size: 18px;
}

.dt:after {
    content: attr(data-company);
    font-size: 16px;
}

/* 1-1 */

.ctr1c1 {
    position: absolute;
    left: 32px;
    top: 66px;
}

.r1c1 {
    width: 110px;
    height: 110px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    z-index: 10;
}

.r1c1 .pic {
    position: absolute;
    .customer-hero-sprite();
	background-color: #fff;
    border-radius: 50%;
    width: 110px;
    height: 110px;
    background-position: 0px -255px;
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.08), 0 36px 36px 0 rgba(0, 0, 0, 0.12);
}

.r1c1 .flg {
    position: absolute;
    .customer-hero-sprite();
	background-color: #fff;
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    width: 36px;
    height: 36px;
    background-position: -32px -397px;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.24);
    right: -8px;
    top: 10px;
}

/* 1-2 */

.ctr1c2 {
    position: absolute;
    left: 179px;
    top: 0;
}

.r1c2 {
    width: 129px;
    height: 129px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    z-index: 10;
}

.r1c2 .pic {
    position: absolute;
    .customer-hero-sprite();
    border-radius: 50%;
    width: 129px;
    height: 129px;
    background-position: -135px 0;
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.04), 0 24px 48px 0 rgba(0, 0, 0, 0.08);
}

.r1c2 .flg {
    position: absolute;
    .customer-hero-sprite();
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    width: 36px;
    height: 36px;
    background-position: -0px -365px;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.24);
    right: -8px;
    top: 12px;
}

/* 1-3 */


.ctr1c3 {
    position: absolute;
    left: 354px;
    top: 19px;
}

.r1c3 {
    width: 72px;
    height: 72px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    z-index: 10;
}

.r1c3 .pic {
    position: absolute;
    .customer-hero-sprite();
    border-radius: 50%;
    width: 72px;
    height: 72px;
    background-position: -335px -365px;
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.08), 0 24px 24px 0 rgba(0, 0, 0, 0.16);
}

.r1c3 .flg {
    position: absolute;
    .customer-hero-sprite();
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    width: 24px;
    height: 24px;
    background-position: 0 -429px;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.24);
    left: -10px;
    bottom: 16px;
}

/* 1-4 */

.ctr1c4 {
    position: absolute;
    left: 324px;
    top: 75px;
    direction: rtl;
}

.r1c4 {
    width: 120px;
    height: 120px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    z-index: 10;
}

.r1c4 .pic {
    position: absolute;
    .customer-hero-sprite();
    border-radius: 50%;
    width: 120px;
    height: 120px;
    background-position: -264px 0px;
    box-shadow: 0 20px 32px 0 rgba(0, 0, 0, 0.04), 0 36px 48px 0 rgba(0, 0, 0, 0.12);
}

.r1c4 .flg {
    position: absolute;
    .customer-hero-sprite();
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    width: 36px;
    height: 36px;
    background-position: -64px -365px;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.24);
    right: -12px;
    top: 20px;
}

/* 2-1 */

.ctr2c1 {
    position: absolute;
    left: 0px;
    top: 200px;
}

.r2c1 {
    width: 120px;
    height: 120px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    z-index: 10;
}

.r2c1 .pic {
    position: absolute;
    .customer-hero-sprite();
    border-radius: 50%;
    width: 120px;
    height: 120px;
    background-position: -240px -135px;
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.08), 0 24px 24px 0 rgba(0, 0, 0, 0.12);
}

.r2c1 .flg {
    position: absolute;
    .customer-hero-sprite();
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    width: 36px;
    height: 36px;
    background-position: -32px -365px;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.24);
    right: -14px;
    bottom: 24px;
}

/* 2-2 */

.ctr2c2 {
    position: absolute;
    left: 158px;
    top: 152px;
}

.r2c2 {
    width: 83px;
    height: 83px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    z-index: 11;
}

.r2c2 .pic {
    position: absolute;
    .customer-hero-sprite();
    border-radius: 50%;
    width: 83px;
    height: 83px;
    background-position: -97px -365px;
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.08), 0 36px 36px 0 rgba(0, 0, 0, 0.12);
}

.r2c2 .flg {
    position: absolute;
    .customer-hero-sprite();
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    width: 24px;
    height: 24px;
    background-position: -40px -429px;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.24);
    right: -8px;
    top: 12px;
}

/* 2-3 */
.ctr2c3 {
    position: absolute;
    left: 288px;
    top: 128px;
}

.r2c3 {
    width: 120px;
    height: 120px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    z-index: 10;
}

.r2c3 .pic {
    position: absolute;
    .customer-hero-sprite();
    border-radius: 50%;
    width: 120px;
    height: 120px;
    background-position: 0 -135px;
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.08), 0 36px 36px 0 rgba(0, 0, 0, 0.12);
}

.r2c3 .flg {
    position: absolute;
    .customer-hero-sprite();
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    width: 34px;
    height: 34px;
    background-position: -64px -397px;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.24);
    right: -10px;
    bottom: 24px;
}

/* 2-4 */
.ctr2c4 {
    position: absolute;
    left: 320px;
    top: 219px;
    direction: rtl;
}

.r2c4 {
    width: 96px;
    height: 96px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    z-index: 10;
}

.r2c4 .pic {
    position: absolute;
    .customer-hero-sprite();
    border-radius: 50%;
    width: 96px;
    height: 96px;
    background-position: -318px -255px;
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.08), 0 36px 36px 0 rgba(0, 0, 0, 0.12);
}

.r2c4 .flg {
    position: absolute;
    .customer-hero-sprite();
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    width: 24px;
    height: 24px;
    background-position: 0 -449px;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.24);
    left: -4px;
    top: 16px;
}

/* 3-1 */

.ctr3c1 {
    position: absolute;
    left: 40px;
    top: 344px;
}

.r3c1 {
    width: 120px;
    height: 120px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    z-index: 10;
}

.r3c1 .pic {
    position: absolute;
    .customer-hero-sprite();
    border-radius: 50%;
    width: 120px;
    height: 120px;
    background-position: -120px -135px;
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.04), 0 24px 48px 0 rgba(0, 0, 0, 0.08);
}

.r3c1 .flg {
    position: absolute;
    .customer-hero-sprite();
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    width: 34px;
    height: 34px;
    background-position: -32px -397px;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.24);
    left: -4px;
    top: 8px;
}

/* 3-2 */

.ctr3c2 {
    position: absolute;
    left: 184px;
    top: 262px;
}

.r3c2 {
    width: 135px;
    height: 135px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    z-index: 10;
}

.r3c2 .pic {
    position: absolute;
    .customer-hero-sprite();
    border-radius: 50%;
    width: 135px;
    height: 135px;
    background-position: 0 0;
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.04), 0 36px 48px 0 rgba(0, 0, 0, 0.08);
}

.r3c2 .flg {
    position: absolute;
    .customer-hero-sprite();
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    width: 36px;
    height: 36px;
    background-position: -64px -365px;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.24);
    left: -8px;
    top: 16px;
}


/* 3-3 */

.ctr3c3 {
    position: absolute;
    left: 354px;
    top: 291px;
}

.r3c3 {
    width: 72px;
    height: 72px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    z-index: 12;
}

.r3c3 .pic {
    position: absolute;
    .customer-hero-sprite();
    border-radius: 50%;
    width: 72px;
    height: 72px;
    background-position: -263px -365px;
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.08), 0 24px 24px 0 rgba(0, 0, 0, 0.16);
}

.r3c3 .flg {
    position: absolute;
    .customer-hero-sprite();
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    width: 24px;
    height: 24px;
    background-position: -40px -449px;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.24);
    right: -4px;
    bottom: 24px;
}

/* 3-4 */

.ctr3c4 {
    position: absolute;
    left: 300px;
    top: 368px;
    direction: rtl;
}

.r3c4 {
    width: 83px;
    height: 83px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    z-index: 10;
}

.r3c4 .pic {
    position: absolute;
    .customer-hero-sprite();
    border-radius: 50%;
    width: 83px;
    height: 83px;
    background-position: -180px -365px;
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.08), 0 36px 36px 0 rgba(0, 0, 0, 0.12);
}

.r3c4 .flg {
    position: absolute;
    .customer-hero-sprite();
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    width: 24px;
    height: 24px;
    background-position: -20px -429px;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.24);
    left: -8px;
    top: 10px;
}

/* 4-1 */

.ctr4c1 {
    position: absolute;
    left: 40px;
    top: 430px;
    direction: rtl;
}

.r4c1 {
    width: 101px;
    height: 101px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    z-index: 10;
}

.r4c1 .pic {
    position: absolute;
    .customer-hero-sprite();
    border-radius: 50%;
    width: 101px;
    height: 101px;
    background-position: -217px -255px;
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.08), 0 36px 36px 0 rgba(0, 0, 0, 0.12);
}

.r4c1 .flg {
    position: absolute;
    .customer-hero-sprite();
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    width: 24px;
    height: 24px;
    background-position: -20px -449px;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.24);
    right: -8px;
    top: 16px;
}

/* 4-2 */

.ctr4c2 {
    position: absolute;
    left: 316px;
    top: 404px;
}

.r4c2 {
    width: 107px;
    height: 107px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    z-index: 10;
}

.r4c2 .pic {
    position: absolute;
    .customer-hero-sprite();
    border-radius: 50%;
    width: 107px;
    height: 107px;
    background-position: -110px -255px;
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.04), 0 24px 48px 0 rgba(0, 0, 0, 0.08);
}

.r4c2 .flg {
    position: absolute;
    .customer-hero-sprite();
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    width: 36px;
    height: 36px;
    background-position: 0 -397px;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.24);
    left: -8px;
    top: 16px;
}

.bg-blur {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0);
    backdrop-filter: blur(8px);
    transition: .34s cubic-bezier(0, 0.2, 0.4, 1);
	margin: -30px;
}

.bg-blur-active {
    z-index: 98;
    background-color: rgba(255, 255, 255, .48);
}


.bg-blur-inactive{
    animation: remove-blur .08s forwards cubic-bezier(0,0.2,0.4,1);
}

@keyframes remove-blur{
    from{
        background-color: rgba(255, 255, 255, .48);
        backdrop-filter: blur(8px);
    }to{
        background-color: rgba(255, 255, 255, 0);
        backdrop-filter: blur(0px);
    }
}

.ctr-top {
    z-index: 99;
}

.brick.ctr-top div:hover+.dt {
    opacity: 1;
}