:root {
    --type-dark: #2C3145;
    --tint: #EBF3F5;
    --shade: #B2B5C4;
    --accent: #2149F3;
    --error: #FF404B;
    --white: #FFFFFF;
}
.wpcf7{
	.screen-reader-response{
		display: none;
	}
	.wpcf7-response-output {
		color: #ff404b;
		font-size: 16px;
		&.success{
			color: #fff;
			background: #2FA368;
			max-width: 100%;
			padding: 16px;
			border-radius: 8px;
			font-size: 18px;
			display: inline-block;
		}
	}
	.ajax-loader{
		width: 44px;
		height: 44px;
		display: inline-block;
		box-sizing: border-box;
		position: relative;
		display: inline-block;
		box-sizing: border-box;
		position: relative;
		top: 18px;
		left: 16px;
		background: no-repeat;
		margin: 0;
		vertical-align: unset;
		visibility: hidden;
		&:after{
			border-radius: 50%;
			content: " ";
			width: 44px;
			height: 44px;
			display: inline-block;
			box-sizing: border-box;
			border-top: solid 6px #2149f3;
			border-right: solid 6px transparent;
			border-bottom: solid 6px transparent;
			border-left: solid 6px transparent;
			position: absolute;
			top: 0;
			left: 0;
			animation: cp-round-animate .5s linear infinite;
		}
		&:before{
			border-radius: 50%;
			content: " ";
			width: 44px;
			height: 44px;
			display: inline-block;
			box-sizing: border-box;
			border: solid 6px #ADC9DD;
			position: absolute;
			top: 0;
			left: 0;
		}
		&.is-active{
			visibility: visible;
		}
	}
}
.wk-control * {
    font-family: 'Inter', sans-serif;
}

.wk-control {
    margin: 20px 0 0 0;
	&.wk-dropdown{
		margin-top: -10px;
	}
}

.wk-control label {
    color: var(--type-dark);
    font-size: 14px;
    display: block;
    margin: 0 0 6px 0;
	*+{
		margin-top: 6px;
	}
}

.wk-textfield input,
.wk-textfield textarea,
.wk-dropdown select {
    display: block;
    font-size: 14px;
    padding: 9px 10px 11px 10px;
    color: var(--type-dark);
    border: solid 1px var(--shade);
    max-width: 300px;
    width: 100%;
    border-radius: 4px;
}

.wk-textfield input:focus,
.wk-textfield textarea:focus {
    border-color: var(--accent);
}

input.wpcf7-form-control.wpcf7-submit.wk-button:disabled {
    background-color: var(--tint);
    border-color: var(--shade);
    color: var(--shade);
    cursor: not-allowed;
}
.wk-textfield input:disabled,
.wk-textfield textarea:disabled {
    background-color: var(--tint);
    border-color: var(--shade);
    color: var(--shade);
    cursor: not-allowed;
}

.wk-control span.wk-msg, .wpcf7-not-valid-tip {
    font-size: 12px;
    margin: 4px 0 0 0;
    display: block;
    color: var(--error);
}

.wk-dropdown select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    font-size: 14px;
    padding: 9px 10px 11px 10px;
    background-color: var(--white);
    color: var(--type-dark);
    border: solid 1px var(--shade);
    max-width: 100%;
    border-radius: 4px;
	.chevron-sprite();
	.bgpos(right -5px, top -2px);
    // background: url("wk-sprite-chevron.svg") no-repeat right -5px top -2px;
}

.wk-dropdown select:focus {
    border-color: var(--accent);
    // background: url("wk-sprite-chevron.svg") no-repeat right -5px top -42px;
	.chevron-sprite();
	.bgpos(right -5px, top -42px);
}

.wk-dropdown select:disabled {
    // background: url("wk-sprite-chevron.svg") no-repeat right -5px top -82px;
    background-color: var(--tint);
    border-color: var(--shade);
    color: var(--shade);
    cursor: not-allowed;
	.chevron-sprite();
	.bgpos(right -5px,top -82px);
}

.wk-radio input[type="radio"], .wk-checkbox input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: absolute;
}

.wk-radio + .wk-radio, .wk-checkbox + .wk-checkbox{
    margin-top: 10px;
}

.wk-radio input[type="radio"]+span.symbol {
    display: inline-block;
    vertical-align: middle;
    margin: 0 6px 2px 0;
    width: 20px;
    height: 20px;
    background-color: var(--white);
    border: solid 1px var(--shade);
    border-radius: 50%;
    position: relative;
}

.wk-radio input[type="radio"]+span.symbol:after {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    top: 6px;
    left: 6px;
    background-color: var(--white);
    border-radius: 50%;
    opacity: 0;
}

.wk-radio input[type="radio"]:checked+span.symbol {
    border: solid 1px var(--accent);
    background-color: var(--accent);
}

.wk-radio input[type="radio"]:checked+span.symbol:after {
    opacity: 1;
}

.wk-radio input[type="radio"]:disabled+span.symbol {
    border-color: var(--shade);
    background-color: var(--tint);
    cursor: not-allowed;
}

.wk-radio input[type="radio"]:disabled~span {
    color: var(--shade);
    cursor: not-allowed;
}

.wk-radio input[type="radio"]:disabled:checked+span.symbol:after {
    background-color: var(--shade);
}

/* Checkbox */

.wk-checkbox input[type="checkbox"]+span.symbol {
    display: inline-block;
    vertical-align: middle;
    margin: 0 6px 2px 0;
    width: 20px;
    height: 20px;
    background-color: var(--white);
    border: solid 1px var(--shade);
    border-radius: 3px;
    position: relative;
}

.wk-checkbox input[type="checkbox"]+span.symbol:after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
    background-image: url("wk-sprite-global.png");
    background-position: -173px -49px;
    opacity: 0;
}

.wk-checkbox input[type="checkbox"]:checked+span.symbol {
    border: solid 1px var(--accent);
    background-color: var(--accent);
}

.wk-checkbox input[type="checkbox"]:checked+span.symbol:after {
    opacity: 1;
}

.wk-checkbox input[type="checkbox"]:disabled+span.symbol {
    border-color: var(--shade);
    background-color: var(--tint);
    cursor: not-allowed;
}

.wk-checkbox input[type="checkbox"]:disabled~span {
    color: var(--shade);
    cursor: not-allowed;
}

.wk-checkbox input[type="checkbox"]:disabled:checked+span.symbol:after {
    background-position: -193px -49px;
}

.wk-control.wk-fluid input[type="text"],
.wk-control.wk-fluid input[type="email"],
.wk-control.wk-fluid input[type="password"],
.wk-control.wk-fluid input[type="tel"],
.wk-control.wk-fluid input[type="number"],
.wk-control.wk-fluid textarea,
.wk-control.wk-fluid select{
    width: 100%;
}
.wk-form-fields-lg {
	.wk-textfield{
		input, textarea{
			max-width: 480px;		
		}
	}
	.wk-dropdown{
		select{
			max-width: 480px;		
		}
	}
}