// @primaryColor: #2149F3;
// @secondaryColor: #00ccff;
// @lightBlue: #2196f3;
// @darkBlue: #0E1B51;
// @headingCol:#0E1B51;
// @bigFooterBg: #2C3145;
// @tinyFooterBg: #64687A;
// @textColor: #2C3145;
// @textColorLight: #64687A;
// @headerOffset : 67px;
// @font-regular: 600;
// @font-bold: 700;
// @grid-squeezy: 795px;
// @grid-wide: 1180px;
// @grid-compact:980px;
// @grid-extension: 200px;

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
	word-wrap: break-word;
}
::selection {
    background: #000000;
    color: #FFFFFF;
}
*:focus {
    outline: none;
}
html{
    scroll-behavior: smooth;
}
body {
    font-display: swap;
    font-family: 'Inter', sans-serif;
    margin: 0px;
    font-weight: @font-regular;
	color: @typeDark;
    line-height: normal;
	font-size: 18px;
}
h1{
    font-size: 60px;
    &.tagline{
        font-size: 60px;
    }
}
h2, .h2{
    font-size: 40px;
}
h3, .h3{
    font-size: 34px;
}
h4, .h4{
    font-size: 28px;
}
h5, .h5{
    font-size: 24px;
}
h6, .h6{
    font-size: 16px;
}
h1, h2, h3, h4, h5{
    font-weight: @font-bold;
}
h6{
    font-weight: @font-semibold;
}
h1, h2, h3, h4, h5, h6{
    color: @typeDark;
    margin: 0 0 10px 0;
}
p, ul, ol, dl{
    color: @dark;
    font-weight: @font-regular;
    margin: 20px 0 0 0;
    padding: 0;
    font-size: 18px;
	// line-height: 25px;
	line-height: 1.3;
}
img{
	max-width: 100%;
	height: auto;
	display: inline-block;
	vertical-align: middle;
}
hr{
	border: none;
	border-top:1px solid @seperatorColor;
}
.p-x1{
	font-size: 24px;
}
.p-x2{
	font-size: 18px;
}
.p-x3{
	font-size: 16px;
}
.p-x4{
	font-size: 14px;
	color: @typeLight;
}
.h2, .h3, .h4, .h5 {
    font-weight: @font-bold;
    color: @typeDark;
    margin: 0 0 10px 0;
    line-height: normal;
}
.title-mini{
	font-weight: @font-semibold;
	text-transform: uppercase;
	margin-bottom: 16px;
}
.col-accent{
	color: @green;
}
ul{
    padding: 0px;
    li{
        text-align: left;
        list-style: none;
        // font-size: 15px;
        margin: 12px 0px;
    }
}
a{
	font-size: 18px;
	color: @primaryColor;
	font-weight: @font-semibold;
	text-decoration: none;
    &:hover,
    &:active {
        text-decoration: none;
        color: @primaryColor;
    }
    &:hover{
        text-decoration: underline;
		&.no-decor{
			text-decoration: none;
		}
    }
}
.neutral{
    padding: 0;
    margin: 0;
    line-height: 0;
    font-size: 0;
}
.display-none{
    display: none !important;
}
.transparent{
    opacity: 0 !important;
    visibility: hidden;
}
.opaque{
    opacity: 1 !important;
    visibility: visible;
}
.height-100{
    height: 100%;
}
.null-padding{
    padding: 0px !important;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.section-padding{
    padding: @spacerOffset 0px;
}
.section-padding-0T{
    padding: 0px 0px @spacerOffset;
}
.section-padding-0B{
    padding: @spacerOffset 0px 0px;
}
.section-top{
    margin-top: 67px;
}
.section-margin-down{
    margin-bottom: @spacerOffset;
}
.margin-top{
    margin-top: @spacerOffset;
}
.section-offwhite{
    background-color: #FAFAFA;
}
.overflow-hide{
    overflow: hidden;
}
.col-main{
    color: @primaryColor;
}
.col-odd{
    color: @secondaryColor;
}
.dir-rtl{
    direction: rtl;
}
.dir-ltr {
	direction: ltr;
}
.wkio-lazify{
    opacity: 0 !important;
    animation: none !important;
    animation-fill-mode: none !important;
    transition: 0.3s;
}
.wk-lazify{
    opacity: 0 !important;
    animation: none !important;
    animation-fill-mode: none !important;
    transition: 0.3s;
}
.wk-lazify-loaded{
    opacity: 1 !important;
    transition: 0.3s;
}
.wk-bg-lazify{
    background-image: unset !important;
}
.tickle{
    .transition();
    &:hover{
        box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.1), 0px 10px 24px 0px rgba(0, 0, 0, 0.18);
        transform: translateY(-2px);
    }
}
.wk-quote{
	padding-left: 50px;
	position: relative;
	&:before{
		content: '“';
		display:inline-block;
		position: absolute;
		top: 0;
		left: 0;
		font-size: 96px;
		font-weight: @font-semibold;
		color: @shadeGray;
		line-height: 70px;
	}
}
.wk-saying-block{
	&.wk-quote{
		margin-top: 25px;
		padding-left: 0px;
		&:before{
			font-size: 65px;
			line-height:10px;
		}
	}
	.card {
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 0px 16px;
		align-items: center;
		justify-content: start;
		margin-top: 12px;
		img, picture{
			grid-row: span 2;
			border-radius:8px;
		}
		.name{
			color:@dark;
			font-size: 14px;
			font-weight: @font-semibold;
		}
	}
}
/*Inline Halves*/
.wk-inline-halves{
	display: grid;
	grid-template-columns: 50% 50%;
	place-items: center;
}
/*//Inline Halves*/

.wk-video{
	display: block;
	max-width: 780px;
	margin: auto;
}
.wk-load-more{
	margin: 40px 0px 0px !important;
	display:block;
	a{
		&:after{
			content: "";
			.mid-inline();
			.main-sprite();
			.rect(22px,22px);
			.bgpos(-168px,-145px);
			margin-left: 5px;
			position: relative;
			top: -2px;
		}
		&.icon-plus{
			&:after{
				.bgpos(-168px,-145px);
			}
		}
		&.icon-minus{
			&:after{
				.bgpos(-143px,-145px);
			}
		}
	}
}
a{
	&.link{
		margin: 10px 0px 20px;
		display:inline-block;
		&:after{
			content: "";
			.transition();
			.mid-inline();
			.main-sprite();
			.rect(24px,16px);
			.bgpos(0px,-37px);
			margin-left: 5px;
		}
		&:hover{
			text-decoration: none;
			&:after{
				transform: translateX(3px);
			}
		}
		.wpel-icon.wpel-image{
			display: none;
		}
	}
	&.wk-load-more{
		margin: 40px 0px 0px;
		display:inline-block;
		&:after{
			content: "";
			.mid-inline();
			.main-sprite();
			.rect(22px,22px);
			.bgpos(-168px,-145px);
			margin-left: 5px;
			position: relative;
			top: -2px;
		}
		&.icon-plus{
			&:after{
				.bgpos(-168px,-145px);
			}
		}
		&.icon-minus{
			&:after{
				.bgpos(-143px,-145px);
			}
		}
	}
	.wpel-icon.wpel-image {
		.main-sprite();
		.bgpos(-243px,-98px);
		height: 19px;
		width: 19px;
		transform: scale(0.7);
		transform-origin: center;
		position: relative;
		vertical-align: middle;
		top: -4px;
	}
	&.inherited {
		font-size: inherit;
		font-weight: inherit;
		color: inherit;
		text-decoration: underline;
		&:hover{
			color: @dark;
		}
	}
}
a, button, span, div, input{
	&.wk-button, &.wp-block-button__link{
		min-width: 160px;
		font-weight: @font-semibold;
		background-color:@azul;
		text-align: center;
		color: #FFFFFF;
		border-radius: 4px;
		padding: 13px 16px;
		font-size: 16px;
		display: inline-block;
		vertical-align: middle;
		margin: 15px 0;
		outline: none;
		border: none;
		text-decoration: none;
		cursor: pointer;
		.wpel-icon.wpel-image {
			.bgpos(-218px,-98px);
		}
		&:hover{
			text-decoration: none;
			background-color: @azul-lite;
			transition: none;
			transform: none;
			box-shadow: none;
		}
		&.btn-ghost{
			background: transparent;
			border: solid 2px @slateGray;
			color: @slateGray;
			font-size: 14px;
			&:hover{
				color: @dark;
				border-color: @dark;
			}
			&.btn-ghost-snowy{
				border-color: #fff;
				color: #fff;
			}
		}
		&.btn-dark{
			background-color: @dark;
			&:hover{
				background-color: @slateGray;
			}
		}
		&.btn-light{
			background-color: @green;
			&:hover{
                background-color: @green-lite;
                
			}
		}
		&.btn-white{
			background-color: #fff;
			color: @slateGray;
			&:hover{
				// color: @dark;
                background-color: @shadeTint;
			}
        }
		&.btn-white,&.btn-ghost{
			.wpel-icon.wpel-image {
				.bgpos(-195px,-98px);
			}
		}
	}
}
nav{
    ul{
        list-style: none;
        font-size: 18px;
		display: block;
        margin: 0px;
        padding: 0px;
        z-index: 500;
        li{
            display: inline-block;
        }
    }
}
.wk-section-head{
	margin-bottom: 40px;
	text-align: center;
	.title-mini{
		margin-bottom: 0px;
	}
}
.wk-section{
	display: block; 
}
.wk-items-inlined {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	&>*{
		margin: 10px;
	}
}
.wk-section-grid{
	display: grid;
	justify-content: center;
}
.wk-fluid{
	padding: 0px 30px;
	margin: auto;
}
.wkgrid-squeezy{
    width: 100%;
    max-width: @grid-squeezy;
    padding: 0 30px;
    margin: 0 auto;
    &.grid-extended{
        max-width: @grid-squeezy + @grid-extension;
    }
}
.wkgrid-wide{
    width: 100%;
    max-width: @grid-wide;
    padding: 0 30px;
    margin: 0 auto;
    &.grid-extended{
        max-width: @grid-wide + @grid-extension;
    }
}
.wkgrid-compact{
    width: @grid-compact;
    max-width: 100%;
    padding: 0 30px;
    margin: 0 auto;
}
.wkgrid-full {
    max-width: 100%;
    padding: 0 30px;
    margin: 0 auto;
    width: 1700px;
}
.lazify{
    background: #f2f2f2;
    transition: .8s ease;
    position: relative;
    overflow: hidden;
    &:before{
        content: " ";
        height: 550px;
        width: 80px;
        position: absolute;
        background: #FFF;
        transform: rotate(45deg);
        top: -120px;
        left: -250px;
        animation: lazyshimmer 1s ease-in-out infinite;
    }
}
.wk-metainfo-box{
    background-color: #FAFAFA;
    padding: 35px;
    margin: 35px auto;
    max-width: 765px;
    p{
        margin: 5px 0px 15px;
        color: #64687a;
        &:empty{
            display: none;
        }
    }
    a{
        margin: 0px;
    }
}
.wk-skeleton-loader{
    .wk-loader-grp{
        margin-top: 37px;
    }
    .wk-loader-strip{
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-name: loaderShimmer;
        animation-name: loaderShimmer;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        background: #f6f7f8;
        background: #eeeeee;
        background: -webkit-gradient(linear, left top, right top, color-stop(8%, #eeeeee), color-stop(18%, #dddddd), color-stop(33%, #eeeeee));
        background: -webkit-linear-gradient(left, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
        background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
        -webkit-background-size: 800px 104px;
        background-size: 800px 104px;
        height: 5px;
        margin: 18px 0px;
        opacity: .75;
        &.w-65{
            width: 65px;
        }
        &.w-80{
            width: 80px;
        }
        &.w-290{
            max-width: 290px;
            margin-top: 50px;
        }
        &.w-150{
            width: 170px;
            margin-top: 45px;
        }
        &.h-50{
            height: 70px;
        }
    }
}

// don't delete this class
.display-block {
    display: block !important;
}
.grecaptcha-badge{
	display:none;
}
.null {
    font-size: 0px;
}
.wk-window-to-toggle{
	position: relative;
	.wk-window-toggler{
		display: block;
		flex: 1 0 100%;
		position: absolute;
		color: @primaryColor;
		width: 100%;
		padding: 70px 0 22px 0;
		cursor: pointer;
		font-size: 14px;
		background-image: linear-gradient(0deg,rgb(255,255,255) 45%,rgba(255,255,255,0) 100%);
		bottom:-24px;
		left: 0px;
		display: none;
		margin: 0px;
		&:after{
			content: "";
			.main-sprite();
			.rect(15px, 7px);
			.bgpos(-174px, -36px);
			position: absolute;
			transition: transform .15s,opacity .15s;
			margin: 5px 5px;
		}
	}
	&.tw-open{
		height: 180px;
		overflow: hidden;
		.wk-window-toggler{
			&:after{
				transform: rotate(180deg);
			}
		}
	}
}
.before-tw-icon {
    &:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        width: 32px;
        height: 27px;
        .global-sprite();
        background-position: -156px -523px;
        transform: scale(0.65);
        margin-right: -3px;
    }
}
.tw-light {
    width: 29px;
    height: 29px;
    background-color: #00a2ff;
    display: inline-block;
    border-radius: 50%;
    margin-top: -15px;
    .global-sprite();
    background-position: -40px -318px;
    transform: scale(1.5);
    transition: 0.25s;
    margin-bottom: 20px;
    &:hover {
        background-color: #0087d4;
    }
}
.btn-b2t-wrap {
    img {
        transition: 0.25s;
        &:hover {
            transform: translateY(-2px);
        }
    }
    h4 {
        color: #2C3146;
        margin-top: 15px;
    }
}
.wk-loader-wrap{
	background:rgba(255, 255, 255, 0.9);
	height:100%;
	width: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	/* z-index: 1000000000; */
	display:none;
	-webkit-transition: opacity 0.15s, visibility 0s 0.15s;
	transition: opacity 0.15s, visibility 0s 0.15s;
}
.wk-loader-wrap.on{
	display:block;
}
.wk-loader-wrap.off{
	display:none;
}
.wk-loader-wrap::after,.wk-loader-wrap::before{
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	top: 50%;
	left: 50%;
	margin: -10px 0 0 -10px;
	border-radius: 50%;
	opacity: 1;
	/* z-index: 100000000; */
	-webkit-transition: opacity 0.15s, visibility 0s 0.15s;
	transition: opacity 0.15s, visibility 0s 0.15s;
}
.wk-loader-wrap::before{
	background: #2149f3;
	-webkit-transform: translateX(20px);
	transform: translateX(20px);
	-webkit-animation: moveLeft 0.6s linear infinite alternate;
	animation: moveLeft 0.6s linear infinite alternate;
}
.wk-loader-wrap::after{
	background: #64687a;
	-webkit-transform: translateX(-20px);
	transform: translateX(-20px);
	-webkit-animation: moveRight 0.6s linear infinite alternate;
	animation: moveRight 0.6s linear infinite alternate;
}
@-webkit-keyframes moveRight {
	to { -webkit-transform: translateX(20px); }
}
@keyframes moveRight {
	to { transform: translateX(20px); }
}
@-webkit-keyframes moveLeft {
	to { -webkit-transform: translateX(-20px); }
}
@keyframes moveLeft {
	to { transform: translateX(-20px); }
}
@import url("_form.less");