// .global-sprite(){
//     background-image: url("images/webkul-main-sprite.svg?v=4.6");
// }
// .deloitte-badge(){
//     background-image: url("images/deloitte-badge.png");
// }
// .mp-userguide-sprite(){
//     background-image: url('images/marketplace-sprite.svg');
// }
// .tech-icon-sprite(){
//     background-image: url('images/technology.svg');
// }
// .transition(){
//     transition: 0.2s ease-in-out;
// }
// .rect(@width, @height){
//     width: @width;
//     height: @height;
// }
// .bgpos(@x, @y){
//     background-position: @x @y;
// }
// .bgpos-x(@x){
//     background-position-x: @x;
// }
// .bgpos-y(@y){
//     background-position-y: @y;
// }
// .box-shadow(){
//     box-shadow: 0 0 0px 0 rgba(0,0,0,.15), 0px 1px 10px 0px rgba(0,0,0,.1);
// }
// .mid-inline(){
//     display: inline-block;
//     vertical-align: middle;
// }
// .top-inline(){
//     display: inline-block;
//     vertical-align: top;
// }
// .bottom-inline(){
//     display: inline-block;
//     vertical-align: bottom;
// }
// .webkulMenuIcons( @classArr; @index; @spriteRow ) when ( @index <= length( @classArr ) ) {
//     .webkulMenuIcons( @classArr; @index + 1; @spriteRow );
//     @class : extract( @classArr, @index );
//     &.wk-menu-icon-@{class} {
//         .bgpos( -33px * (@index - 1), -351px + (@spriteRow * -33px) );
//     }
// }
// .custom-scroll(@scrollbar, @thumb, @track){
//     &::-webkit-scrollbar{
//         width: 4px;
//         background-color: @scrollbar;
//     }
//     &::-webkit-scrollbar-thumb{
//         background-color: @thumb;
//     }
//     &::-webkit-scrollbar-track{
//         background-color: @track;
//     }
// }
