/*InThePress page*/
.wk-press-section{
    .press-slab{
        padding: 30px 0px 25px;
        border-bottom: 1px solid #ddd;
        &:last-of-type{
            border: none;
        }
        &:first-of-type{
            margin-top: 25px;
        }
        .name{
            margin: 20px 0px 5px;
            color: #64687a;
            font-size: 16px;
        }
        .press-link{
            font-size: 18px;
        }
		img{
			max-width: 200px;
		}
    }
}
/* //InThePress page*/

/* Jobs page page*/
.wk-open-position {
    .op-group {
		margin-bottom:60px;
		&:last-of-type{
			margin-bottom:60px;
		}
        &:before {
            content: "";
            display: block;
            height: 80px;
            margin-top: -80px;
        }
        .op-group-title {
            cursor: pointer;
            position: relative;
            user-select: none;
			margin-bottom: 22px;
            &:before {
				display: inline-block;
                content: '';
                position: absolute;
                top: 6px;
                left: -26px;
                width: 18px;
                height: 18px;
                background-image: url(images/link.png);
                background-size: contain;
                background-repeat: no-repeat;
                visibility: hidden;
            }
            &:hover {
                &::before {
                    visibility: visible;
                }
            }
            &.clipboard-msg {
                &:after {
                    content: "Copied to clipboard";
                    position: absolute;
                    font-size: 12px;
                    top: -33px;
                    left: 0;
                    padding: 5px 8px;
                    border-radius: 4px;
                    background-color: rgba(0, 0, 0, .6);
                    color: #fff;
                    animation-name: menu-slide-up;
                    animation-duration: .5s;
                    display: block;
                }
            }
        }
        .op-block {
			display: block;
            max-width: 860px;
			background-color: @iceBlue;
			border-radius:8px;
			position:relative;
            cursor: pointer;
            margin-bottom: 24px;
            padding: 18px 14px;
            border: 2px solid @iceBlue;
			.op-name {
                .mid-inline();
                color: @dark;
                font-weight: @font-semibold;
                font-size: 18px;
                margin: 0px;
                width: 91%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
			.op-info{
				font-size:16px;
				color:@slateGray;
				font-weight: @font-regular;
				margin-top:6px;
				span{
					margin-right:25px;
				}
			}
            &:after {
                content: '';
                .mid-inline();
                .chevron-sprite();
                .rect(40px, 40px);
                .bgpos(0px, -80px);
				position: absolute;
				transform: rotate(-90deg);
				position: absolute;
				top: ~"calc( 50% - 20px )";
				right: 0px;
            }
            &:hover {
				border: 2px solid @dark;
				background-color: #fff;
				text-decoration:none;
				color: inherit;
				&:after{
					.bgpos(0px, 0px);	
				}
            }
        }
    }
}
/* //Jobs page*/

/* Infrastructure page*/
.wk-infrastructure{
	.wk-section-grid{
		grid-gap: 30px;
	    grid-template-columns: repeat(auto-fill, minmax(auto,361px));
	}
    .gallery{
        max-width: 361px;
        width: 361px;
        height: 270px;
        transition: 0.25s;
        position: relative;
        background-color: rgb(243, 243, 243);
        .map-mark{
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0;
            padding: 45px 0px 3px 0px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25) 10%, rgba(250, 176, 7, 0) 90%);
            &:after{
                content: attr(data-region);
                .mid-inline();
                text-transform: uppercase;
                font-size: 12px;
                color: #fff;
                padding: 0 21px 0 0;
            }
            &:before{
                content: '';
                .mid-inline();
                .global-sprite();
                .rect(35px,35px);
                .bgpos(70px,-159px);
                border-radius: 20px;
                transform: scale(0.6);
            }
        }
    }
}
/* //Infrastructure page*/

/*Team page*/
.team-page-header{
    .team-banner{
        display: block;
        width: 100%;
        margin: 0px 0px 35px;
    }
    p{
        margin: 30px 0px;
    }
}
.wk-team-members-section{
	.wk-section-grid{
		grid-template-columns: repeat(auto-fit,210px);
    	grid-gap: 35px;
	}
    .seperator{
        padding: 30px 0 5px;
        border-bottom: 3px solid @primaryColor;
        h2{
            color: @primaryColor;
        }
        &:nth-of-type(1) {
            &+.group-block{
                border-bottom: none;
            }
        }
    }
    .group-block{
        padding: 35px 0px;
        border-bottom: 1px solid #ddd;
        &:last-of-type{
            border: none;
        }
        h3{
            font-weight: @font-regular;
			margin-bottom: 24px;
        }
        .member-tile{
            width: 210px;
            text-align: left;
            font-size: 15px;
            .surface{
                height: 142px;
                width: 100%;
                background-repeat: no-repeat;
				border-radius:8px;
                &:hover{
                    background-position: center bottom;
                }
            }
            .name{
                color: @primaryColor;
                margin-top: 10px;
            }
        }
    }
}

/* //Team page*/

/* Contact Page */
.wk-contact-section{
    padding-bottom: 20px;
    .link-panel{
        margin: 25px 0 15px;
        position: relative;
        z-index: 2;
        .link-tabs{
            padding: 18px 18px 19px;
            background-color: #fff;
            .mid-inline();
            .box-shadow();
            font-size: 16px;
            min-width: 235px;
            margin: 15px 0px;
            color: @textColor;
            &:nth-child(even){
                margin: 15px 25px;
            }
            &:hover{
                text-decoration: none;
            }
            &:before{
                content: '';
                .mid-inline();
                .contact-sprite();
                .bgpos( 0px, 0px );
                .rect(37px, 37px);
                margin-right: 10px;
            }
            &.sale{
                &:before{
                    .bgpos-x( -37px );
                }
            }
            &.story{
                &:before{
                    .bgpos-x( -72px );
                }
            }
        }
    }
    .contact-srs-wrapper{
        // display: flex;
        position: relative;
    }
    .contact-details{
        // display: table;
        &.info-full{
          display: block;
          .cards{
                width: 100%;
                .phone{
                    .phone-drops{
                        margin-right: 10px;
                        display: block;
                        margin: 15px 0 4px;
                        &:nth-child(2){
                        float: none;
                        }
                    }
                }
                .wk-email-phone{
                    width: 56%;
                    display: inline-block;
                }
                .wk-phone-address{
                    width: 40%;
                    display: inline-block;
                }
            }
        }
        .cards{
            .mid-inline();
            // .box-shadow();
            // min-height: 530px;
            width: 48%;
            min-width: 350px;
            padding: 20px 30px;
            background-color: #fff;
            &:nth-child(2){
                float: right;
                margin-top: 46px;
            }
            p{
                margin: 0px;
            }
            .elements{
                margin-bottom: 27px;
                p{
                    font-size: 16px;
                    margin: 15px 0px 4px;
                    line-height: 23px;
                }
                a{
                    font-size: 16px;
                }
            }
            .phone{
                // margin-top: 30px;
                // // border-top: 1px solid #ddd;
                // padding-top: 28px;
                p{
                    font-size: 16px;
                    margin: 0px 0px 4px;
                }
                a{
                    font-size: 16px;
                }
                .phone-drops{
                    .mid-inline();
                    &:nth-child(2){
                        float: right;
                    }
                    p{
                        &:after{
                            content: '';
                            background: url('images/flag.png') no-repeat;
                            .mid-inline();
                            .rect( 14px, 12px);
                            margin: 0px 6px 2px;
                        }
                        &.home{
                            &:after{
                                .bgpos-x(-14px);
                            }
                        }
                        &.italy{
                          &::after{
                            .bgpos-x(-28px);
                          }
                        }
                    }
                }
            }
            &.address{
                .country{
                    font-weight: @font-regular;
                    margin: 20px 0 0;
                    &:first-child{
                        margin: 0;
                    }
                }
                .elements{
                    p{
                        &:first-of-type{
                            color: #64687a;
                            margin-bottom: -12px;
                        }
                    }
                }
            }
        }

    }
    .reach-us{
        // width: 65%;
        // display: inline-block;
        // margin: 40px 0px;
        // margin-top: unset;

        width: 500px;
        display: block;
        &:before{
            content: "";
            display: block;
            height: 120px;
            margin: -120px 0 0;
            position: relative;
            z-index: -1;
        }
        h3{
            font-weight: @font-regular;
        }
        .form-skull{
            margin: 40px auto;
            width: 100%;
            max-width: 530px;
            position: relative;
            padding: 30px;
            margin-top: unset;
            .box-shadow();
            p{
                margin: 0;
            }
            form{
                padding: 40px 0px 20px;
            }
            .uv_form-group {
                text-align: left;
                position: relative;
                margin-bottom: 50px;
                .uv_selectpicker,
                label[for="type"]{
                    display: none;
                }
                label,
                .uv_required {
                    color: #64687a;
                    font-size: 18px;
                    display: block;
                    width: 100%;
                    transition: .20s ease-out;
                    transform-origin: left center;
                    transform: translateY(0px) scale(1);
                    position: absolute;
                    z-index: 2;
                    text-transform: capitalize;
                }
                label.wk-label-active {
                    color: #64687a;
                    transform: translateY(-20px) scale(.9);
                }
                input[type="text"],
                input[type="password"],
                input[type="email"],
                input[type="number"],
                .uv_form-control,
                textarea {
                    position: relative;
                    z-index: 3;
                    color: @darkBlue;
                    background-color: transparent;
                    font-size: 16px;
                    width: 100%;
                    display: block;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    border-bottom: solid 3px #64687a;
                    padding: 5px 0px 5px 0px;
                    transition: .20s ease-out;
                    border-radius: 0;
                }
                input[type="text"]:focus,
                input[type="password"]:focus,
                input[type="email"]:focus,
                input[type="number"]:focus,
                .uv_form-control:focus,
                textarea:focus {
                  border-bottom-color: @primaryColor;
                }
                textarea {
                    height: 100px;
                    padding-top: 23px !important;
                }
                input[readonly="true"]{
                  color: rgba(0, 0, 0, 0.45);
                  border-bottom-color: rgba(0, 0, 0, 0.45);
                  pointer-events: none;
                }
                .uv_show-error {
                    color: #ff6565;
                    transform: translateY(5px);
                }
            }
            .uv_flash{
                &.success{
                    position: fixed;
                    top: 0;
                    left: 0;
                    right: 0;
                    padding: 20px 45px;
                    background: #33cd83;
                    box-shadow: 0 3px 10px 0 rgba(0,0,0,.2);
                    color: #fff;
                    font-size: 16px;
                    z-index: 6000;
                    text-align: center;
                    .close{
                        font-size: 0px;
                        .global-sprite();
                        cursor: pointer;
                        width: 23px;
                        height: 23px;
                        background-position: 112px 0px;
                        position: absolute;
                        right: 20px;
                        transform: rotate( 45deg );
                        margin: 0!important;
                        top: 27%;
                    }
                }
            }
        }
    }
    .wk-srs{
        vertical-align: top;
        width: 37%;
        margin-left: 30px;
        padding: 26px;
        margin-bottom: 40px;
        background: @primaryColor;
        position: relative;
        display: inline-block;

        position: absolute;
        right: 0;
        top: 120px;
        height: calc( ~"100% - 120px" );
        h3, p, a{
            color: white;
        }
        a{
            text-decoration: underline;
        }
        .srs-builder{
            border-color: #fff;
            padding:9px 15px;
            color: #fff;
            text-decoration: none;
            font-size: 15px;
            margin-top: 40px;
            &:hover{
                box-shadow: 0 2px 24px 0 rgba(0,0,0,.1), 0 10px 24px 0 rgba(0,0,0,.18);
                transform: translateY(-2px);
            }
        }
        .wk-srs-bg{
            height: 212px;
            box-sizing: border-box;
            width: 214px;
            right: 0px;
            bottom: 0px;
            position: absolute;
            background-image: url('images/srs-image.png');
            background-repeat: no-repeat;
            background-position: -10px 0px;
        }
    }
    .wk-faq-suggestion-wrapper{
        position: absolute;
        display: none;
        margin-top: 5px;
        // width: 100%;
        z-index: 7;
        .wk-faq-suggestion{
            box-shadow: 0 0 0 0 rgba(0,0,0,.15), 0 1px 10px 0 rgba(0,0,0,.1);
            position: relative;
            background-color: white;
            .wk-faq-head-wrap{
                padding: 15px 20px;
                border-bottom: 1px solid #ddd;
                .wk-faq-header{
                    width: 90%;
                    display: -webkit-inline-box;
                    color: @textColorLight;
                    font-size: 14px;
                }
                .wk-faq-header-dismiss{
                    display: inline-block;
                    cursor: pointer;
                    float: right;
                    height: 20px;
                    width: 16px;
                      &::before{
                        content: ' ';
                        background-image: url(images/meetup/webkul-meetup-spirte.svg);
                        background-position: 49px 0 ;
                        position: absolute;
                        width: 24px;
                        height: 24px;
                        top: 8px;
                        transform: scale(.8);
                        opacity: .5;
                    }
                }
            }
            .wk-faq-suggest-list{
                max-height: 200px;
                overflow: auto;
                li{
                    list-style-type: none;
                    padding: 10px 20px;
                    cursor: pointer;
                    color: @primaryColor;
                    &:hover{
                        background-color: rgba(215,223,226,.2);
                    }
                    a{
                        text-decoration: none;
                        font-size: 15px;
                        .highlight-match{
                            color: black;
                        }
                    }
                }
                .custom-scroll( #F0F0F0, #B8B8B8, #F0F0F0 );
            }
        }
    }
}
/* //Contact Page */

/* //GDPR PAGE */
.wk-gdpr-section{
    padding-bottom: 20px;
    .link-panel{
        margin: 25px 0 15px;
        
        .link-tabs{
            padding: 18px 18px 19px;
            background-color: #fff;
            .mid-inline();
            .box-shadow();
            font-size: 16px;
            min-width: 235px;
            margin: 15px 0px;
            color: @textColor;
            &:nth-child(even){
                margin: 15px 25px;
            }
            &:hover{
                text-decoration: none;
            }
            &:before{
                content: '';
                .mid-inline();
                .global-sprite();
                .bgpos( 139px, -253px );
                .rect(37px, 37px);
                margin-right: 10px;
            }
            &.sale{
                &:before{
                    .bgpos-x( 101px );
                }
            }
            &.story{
                &:before{
                    .bgpos-x( 64px );
                }
            }
        }
    }
    .contact-details{
        display: table;
        &.info-full{
          display: block;
          .cards{
            width: 100%;
            .phone{
              .phone-drops{
                margin-right: 10px;
                &:nth-child(2){
                  float: none;
                }
              }
            }
          }
        }
        .cards{
            .mid-inline();
            // .box-shadow();
            // min-height: 530px;
            width: 48%;
            min-width: 350px;
            padding: 20px 30px;
            background-color: #fff;
            &:nth-child(2){
                float: right;
                margin-top: 46px;
            }
            p{
                margin: 0px;
            }
            .elements{
                p{
                    font-size: 16px;
                    margin: 15px 0px 4px;
                }
                a{
                    font-size: 16px;
                }
            }
            .phone{
                margin-top: 30px;
                // border-top: 1px solid #ddd;
                padding-top: 28px;
                p{
                    font-size: 16px;
                    margin: 0px 0px 4px;
                }
                a{
                    font-size: 16px;
                }
                .phone-drops{
                    .mid-inline();
                    &:nth-child(2){
                        float: right;
                    }
                    p{
                        &:after{
                            content: '';
                            background: url('images/flag.png') no-repeat;
                            .mid-inline();
                            .rect( 14px, 12px);
                            margin: 0px 6px 2px;
                        }
                        &.home{
                            &:after{
                                .bgpos-x(-14px);
                            }
                        }
                        &.italy{
                          &::after{
                            .bgpos-x(-28px);
                          }
                        }
                    }
                }
            }
            &.address{
                .country{
                    font-weight: @font-regular;
                    margin: 20px 0 0;
                    &:first-child{
                        margin: 0;
                    }
                }
                .elements{
                    p{
                        &:first-of-type{
                            color: #64687a;
                        }
                    }
                }
            }
        }

    }
    .reach-us{
        margin: 40px 0px;
        &:before{
            content: "";
            display: block;
            height: 100px;
            margin: -90px 0 0;
        }
        h3{
            font-weight: @font-regular;
        }
        .form-skull{
            margin: 40px auto;
            width: 100%;
            max-width: 530px;
            padding: 30px;
            .box-shadow();
            p{
                margin: 0;
            }
            form{
                padding: 40px 0px 20px;
            }
            .uv_form-group {
                text-align: left;
                position: relative;
                margin-bottom: 50px;
                .uv_selectpicker,
                label[for="type"]{
                    display: none;
                }
                label,
                .uv_required {
                    color: #64687a;
                    font-size: 18px;
                    display: block;
                    width: 100%;
                    transition: .20s ease-out;
                    transform-origin: left center;
                    transform: translateY(0px) scale(1);
                    position: absolute;
                    z-index: 2;
                    text-transform: capitalize;
                }
                label.wk-label-active {
                    color: #64687a;
                    transform: translateY(-20px) scale(.9);
                }
                input[type="text"],
                input[type="password"],
                input[type="email"],
                input[type="number"],
                .uv_form-control,
                textarea {
                    position: relative;
                    z-index: 3;
                    color: @darkBlue;
                    background-color: transparent;
                    font-size: 16px;
                    width: 100%;
                    display: block;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    border-bottom: solid 3px #64687a;
                    padding: 5px 0px 5px 0px;
                    transition: .20s ease-out;
                    border-radius: 0;
                }
                input[type="text"]:focus,
                input[type="password"]:focus,
                input[type="email"]:focus,
                input[type="number"]:focus,
                .uv_form-control:focus,
                textarea:focus {
                  border-bottom-color: @primaryColor;
                }
                textarea {
                    height: 100px;
                    padding-top: 23px !important;
                }
                input[readonly="true"]{
                  color: rgba(0, 0, 0, 0.45);
                  border-bottom-color: rgba(0, 0, 0, 0.45);
                  pointer-events: none;
                }
                .uv_show-error {
                    color: #ff6565;
                    transform: translateY(5px);
                }
            }
            .uv_flash{
                &.success{
                    position: fixed;
                    top: 0;
                    left: 0;
                    right: 0;
                    padding: 20px 45px;
                    background: #33cd83;
                    box-shadow: 0 3px 10px 0 rgba(0,0,0,.2);
                    color: #fff;
                    font-size: 16px;
                    z-index: 6000;
                    text-align: center;
                    .close{
                        font-size: 0px;
                        .global-sprite();
                        cursor: pointer;
                        width: 23px;
                        height: 23px;
                        background-position: 112px 0px;
                        position: absolute;
                        right: 20px;
                        transform: rotate( 45deg );
                        margin: 0!important;
                        top: 27%;
                    }
                }
            }
        }
    }

}
/* //GDPR PAGE// */

/* Customer page */
@import url("_customer_page_hero.less");
.wk-client-geo-wrap{
	.customer-hero-mobile{
		display: none;
	}
}
.customer-logo-with-list-container{
    margin: 30px -15px;
    .logo-list-wrap{
        .box-shadow();
        .bottom-inline();
        padding: 30px;
        margin: 15px;
        width: 45%;
        border-bottom: 3px solid @secondaryColor;
        .logo{
            img{
                width: auto;
                margin-left: 0px;
            }
        }
        .list{
            margin-top: 10px;
            ul{
                margin: 0px;
                position: relative;
                padding-left: 15px;
                li{
                    margin: 5px 0px;
                    font-size: 15px;
                    list-style-type: none;
                    &:before{
                        content: '';
                        .top-inline();
                        .rect(5px, 5px);
                        border-radius: 50%;
                        background-color: @primaryColor;
                        margin-top: 8px;
                        position: absolute;
                        left: 0px;
                    }
                }
            }
        }
    }
}
.customer-logo-gallery-container{
    font-size: 0px;
    position: relative;
    margin: 35px auto;
    .gallery{
        position: relative;
        &:before{
            content: "";
            display: inline-block;
            position: absolute;
            width: 1px;
            height: 100%;
            background: #fff;
        }
        &:after{
            content: "";
            display: inline-block;
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 1px;
            background: #fff;
        }
        .logo-wrap{
            .mid-inline();
            height: 250px;
            width: 250px;
            border: 1px solid #ddd;
            border-right: none;
            border-top: none;
            img{
                width: auto;
            }
            &:last-child{
                border-right: 1px solid #ddd;
            }
        }
    }
}
/* //Customer page */

/* 404 page */
.wr-404 {
    position: relative;
    height: 100%;
    .wr-404-lt {
        position: absolute;
        left: 0;
        bottom: 0;
        top: 0;
        .wr-otr-spc {
           width: 510px;
           height: 100%;
           background-image: url("images/outer-space.svg?v=1");
           background-position: left center;
       }
    }
    .wr-404-rt {
       position: absolute;
       width: 100%;
       height: 100%;
       left: 0;
       right: 0;
       bottom: 0;
       top: 0;
       padding-left: 510px;
       display: table;
   }
   .wr-404-agn {
       display: table-cell;
       vertical-align: middle;
       padding: 0 120px;
        .wr-fixed {
            width: 620px;
            max-width: 100%;
        }
        h1 {
            font-size: 96px;
            margin: 0 0 20px 0;
            color: #2149F3;
        }
        h2 {
            font-size: 34px;
            margin: 0 0 15px 0;
            color: #0E1B51;
            text-transform: uppercase;
        }
        p {
           font-size: 18px;
           margin: 0 0 30px 0;
           color: #64687A;
        }
    }
    .wr-404-accent {
       color: @secondaryColor;
    }
    a.wr-404-back {
       font-size: 18px;
       text-transform: uppercase;
       color: #2149F3;
       vertical-align: middle;
       text-decoration: none;
       &:after {
           content: "";
           display: inline-block;
           vertical-align: middle;
           .global-sprite();
           margin: -3px 0 0 8px;
           width: 24px;
           height: 24px;
           background-position: -242px -291px;
           transition: .15s ease-out;
        }
       &:hover{
           &:after{
               margin-left: 13px;
           }
        }
    }
}
/* //404 page */

/* Testimonial page */
.wk-testimonials-section{
	.wk-section-grid{
		grid-template-columns: repeat(auto-fit, 293px);
		grid-gap: 40px;
	}
    .testimonial-tiles{
        text-align: left;
        .img-wrap{
            // position: relative;
			// overflow: hidden;
			// height: 250px;
			// background: #f5f7ff;
            // cursor: pointer;
            position: relative;
            overflow: hidden;
            // height: 250px;
            height: 185px;
            background: #f5f7ff;
            cursor: pointer;
            text-align: center;
            display: grid;
            place-items: center;
            &:after {
                content: attr(data-name);
                display: inline-block;
                font-size: 22px;
                color: #adadad;
                position: absolute;
                margin: 0 15px;
            }
            img{
                // height: auto;
				object-fit: cover;
                width: 100%;
				transition: 0.25s;
                // min-height: 250px;
                z-index: 1;
                height: 100%;
            }
            .icon-play{
                position: absolute;
                bottom: 9px;
                right: 10px;
                background-color: #fff;
                padding: 24px;
                border-radius: 50%;
                cursor: pointer;
                box-shadow: 0 0 0 0 #fff, 0 1px 10px 0 rgba(0,0,0,.3);
                transition: .3s ease;
                z-index: 2;
                &:after{
                    content: "";
                    .mid-inline();
                    .global-sprite();
                    .rect( 16px, 18px );
                    .bgpos( 90px, -160px);
                    position: absolute;
                    left: 15px;
                    top:14px;
                    margin: 0px 1px 2px 0px;
                }
            }
            &:hover{
                img{
                    transform: scale(1.1);
                }
                .icon-play {
                    transform: scale(1.15);
                    bottom: 69px;
                    right: 125px;
                }
            }
        }
        .person-desig {
            margin-top: 4px;
            font-size: 16px;
            color: #64687a;
        }
    }
    .video-wrapper{
        position: fixed;
        top: 0;
        left: 0;
        padding: 15px;
        z-index: 101;
        overflow: auto;
        .rect( 100%, 100% );
		background-color: #D7DFE2;
		display: flex;
		align-items: center;
		justify-content: center;
        .video-frame{
            box-shadow: 0 0 0 0 rgba(0,0,0,.15), 0 1px 10px 0 rgba(0,0,0,.1);
            width: 762px;
			background-color: #fff;
			max-width: 100%;
			position: relative;
			overflow: hidden;
            .loader {
                height: 3px;
                width: 100%;
                overflow: hidden;
                background-color: #ddd;
                z-index: 500000;
            }
            .loader:before {
                display: block;
                position: absolute;
                content: "";
                left: -200px;
                width: 200px;
                height: 3px;
                background-image: -webkit-linear-gradient(135deg, @primaryColor 20%, @secondaryColor 70%);
                animation: stripLoading 0.8s linear infinite;
            }
        }
        .close{
            margin: 23px 15px 22px 15px;
            transition: transform .2s ease;
            position: absolute;
            .rect(50px, 50px);
            background-color: #fff;
            top: 10px;
            right: 20px;
            border-radius: 50%;
            position: absolute;
            cursor: pointer;
            .box-shadow();
            &:after{
                content: '';
                .global-sprite();
                .rect(26px, 20px);
                .bgpos(-191px, -293px);
                margin: 16px 12px;
                position: absolute;
            }
        }
    }
}
/* //Testimonial page */

/* Certification */
.wk-certifications-section{
	.wk-section-grid{
		grid-gap: 40px;
	}
    .certification-slabs{
		grid-template-columns: minmax(auto, 301px) auto;
		grid-gap: 40px;
		display: grid;
        .c-content{
            .title{
                font-size: 22px;
                color: @primaryColor;
				a{
					font-size: 22px;
					color: @primaryColor;
				}
            }
            .desc{
                color: #64687a;
                font-size: 16px;
                margin-top: 0px;
            }
            .more{
                margin-top: 5px;
                display:inline-block;
                font-size: 16px;
            }
        }
    }
}
/* //Certification */

/* Products Featured in*/
.wk-featured-products-section{
    .project-content-box{
        border-radius: 5px;
        .box-shadow();
        margin: 40px auto 50px;
        max-width: 935px;
    }
    .header{
        padding: 10px 50px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        text-align: left;
        img{
            transition: 0.2s;
            &:hover{
                opacity: 0.8;
            }
        }
        &.color-coolhue{
            background-color: #010F6B;
        }
        &.color-csspin{
            background-color: #02B5C8;
        }
        &.color-uvdesk{
            background-color: #8F7EF5;
        }
        &.color-wedgecommerce{
            background-color: #4F4397;
        }
    }
    .followers{
        padding: 25px;
        .follower-items{
            display: inline-block;
            margin: 5px;
            max-width: 100%;
            img{
                max-width: 100%;
                height: auto;
                width: auto;
                &:hover{
                    animation: 0.6s ease-in-out 0s normal none 1 shine;
                    -webkit-animation: 0.6s ease-in-out 0s normal none 1 shine;
                    -moz-animation: 0.6s ease-in-out 0s normal none 1 shine;
                }
            }
        }
    }
}
/* //Products Featured in*/

/* //Marketplace Userguide*/
.wk-mp-user-guide {
    .wk-mp-userguide-header {
		display: grid;
		grid-template-columns: repeat( auto-fit,minmax(280px, auto ) );
		grid-gap: 50px;
        .page-banner {
            transform-style: preserve-3d;
            perspective: 35em;
            img {
                height: auto;
                max-width: 100%;
                box-shadow: 0 1px 34px 0 rgba(0, 0, 0, 0.12);
                transform-origin: left center;
                transition: .3s ease-in-out;
                &:hover{
                    transform: rotateY(-5deg);
                    box-shadow: 14px 0px 34px 6px rgba(0, 0, 0, 0.05), 1px 1px 0px 0px rgba(0, 0, 0, 0.01 ), 2px 1px 0px 0px rgba(0, 0, 0, 0.01), 3px 1px 0px 0px rgba(0, 0, 0, 0.01), 4px 1px 0px 0px rgba(0, 0, 0, 0.01);
                }
            }
        }
        .page-tagline {
            ul {
                li {
                    font-size: 18px;
                    &::before {
                        content: '';
                        background-image: url('images/check-icon.png');
                        display: inline-block;
                        height: 11px;
                        width: 25px;
                        background-repeat: no-repeat;
                    }
                    p {
                        width: 90%;
                        .top-inline();
                        margin: 0;
                    }
                }
            }
            #mp-guide-btn{
                font-weight: 600;
                padding-left: 25px;
                padding-right: 25px;
                margin-right: 10px;
                &.shakeit{
                    animation-timing-function: cubic-bezier(.4,0,.2,1);
                    animation-name: shake-it;
                    animation-duration: 0.45s;
                }
            }
        }
    }
    .wk-mp-platform {
        overflow: hidden;
        // max-width: 100%;
        .platform-plank {
            text-align: center;
            h1{
                margin-bottom: 40px;
                text-align: center;
                font-size: 34px;
            }
            .wk-mp-platform-icon {
                .rect(74px, 74px);
                .mp-userguide-sprite();
                .mid-inline();
            }
            .platform-card{
                padding: 25px 25px 35px 25px;
                max-width: 100%;
                .top-inline();
                min-height: 395px;
                border-radius: 10px;
                width: 320px;
                max-width: 100%;
                margin: 0 10px 23px;
                box-shadow: 0px 0px 51px 0px rgba(0, 0, 0, 0.15), 0px 6px 18px 0px rgba(0, 0, 0, 0.15);
                text-align: left;
                position: relative;
                h4 {
                    .mid-inline();
                    margin: 0;
                    padding-left: 10px;
                    color: #fff;
                    font-size: 18px;
                    font-weight: 600;
                    width: 67%;
                }
                p{
                    font-size: 16px;
                    color: #fff;
                    margin: 25px 0 30px 0;
                }
                .wk-mp-btn {
                    position: absolute;
                    bottom: 30px;
                    padding: 10px 12px;
                    font-size: 15px;
                    text-transform: uppercase;
                    background-color: #fff;
                    color: #8e81a6;
                    border-radius: 3px;
                    box-shadow: 0 2px 3px 0 rgba(0,0,0,.05), 0 3px 19px 1px rgba(0,0,0,.15);
                    display: inline-block;
                    &:hover {
                        text-decoration: none;
                        box-shadow: 0 2px 3px 0 rgba(0,0,0,.05), 0 15px 19px 1px rgba(0,0,0,.1);
                        color: #43355b;
                    }
                }
            }
            .platform-magento{
                background-image: linear-gradient(135deg,#fd7b4c 0,#fd4c4c 100%);
                .wk-mp-platform-icon-magento{
                    .bgpos(-75px, -157px);
                }
            }
            .platform-prestashop{
                background-image: linear-gradient(135deg,#df0067 0,#492680 100%);
                .wk-mp-platform-icon-prestashop{
                    .bgpos(-75px, -232px);
                }
            }
            .platform-opencart{
                background-image: linear-gradient(135deg,#23cafd 0,#125bf0 100%);
                .wk-mp-platform-icon-opencart{
                    .bgpos(-150px, -307px);
                }
            }
            .platform-cs-cart{
                background-image: linear-gradient(135deg,#67d3ff 0,#05aaff 100%);
                .wk-mp-platform-icon-cs-cart{
                    .bgpos(-150px, -157px);
                }
            }
            .platform-shopify{
                background-image: linear-gradient(135deg,#22d78b 0,#08a65e 100%);
                .wk-mp-platform-icon-shopify{
                    .bgpos(-75px, -307px);
                }
            }
            .platform-wordpress{
                background-image: linear-gradient(135deg,#cc58af 0,#9a2379 100%);
                .wk-mp-platform-icon-woocommerce{
                    .bgpos(-75px, -382px);
                }
            }
            .platform-joomla{
                background-image: linear-gradient(135deg,#4561e7 0,#213dc8 100%);
                .wk-mp-platform-icon-joomla{
                    .bgpos(-150px, -232px);
                }
            }
            .platform-odoo{
                background-image: linear-gradient(135deg,#d850b3 0,#b63c95 100%);
                .wk-mp-platform-icon-odoo{
                    .bgpos(-150px, -382px);
                }
            }

            &.more-height {
                .platform-card{
                    min-height: 440px;
                }
            }
        }
    }
}

.altered_video_popup {
    display: none;
    .altered_popup_wrapper {
        position: fixed;
        top: 0;
        left: 0;
        padding: 15px;
        z-index: 999;
        overflow: auto;
        width: 100%;
        height: 100%;
        background-color: #fff;
        .altered_popup_close {
            position: absolute;
            right: 15px;
            top: 5px;
            cursor: pointer;
            font-size: 45px;
            color: #5a5b5d;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0 0 0 0 rgba(0,0,0,.15), 0 1px 10px 0 rgba(0,0,0,.1);
            &::before {
              display: inline-block;
              content: '';
              .global-sprite();
              .rect(26px,20px);
              .bgpos(-192px,-293px);
              margin: 16px 12px;
            }
        }
        .altered_popup_content {
            max-width: 762px;
            height: 400px;
            position: absolute;
            animation: pop-up .5s ease-in-out;
            top: 53%;
            right: 0;
            left: 50%;
            bottom: 0;
            margin: -220px 0 0 -381px;
            video {
                display: block;
                box-shadow: 0 0 50px 0 rgba(0,0,0,.15);
                width: 100%;
                object-fit: inherit;
            }
        }
    }
}


// Meetup Page //
.wk-meetup-section{
  .meetup-wodge{
    margin: 50px 0 80px 0;
    .meetup-img-wrap{
      display: inline-block;
      vertical-align: top;
      width: 33.33%;
      .meetup-img {
        max-width: 100%;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
    }
    .meetup-content {
      display: inline-block;
      vertical-align: top;
      width: 66%;
      padding-left: 20px;
      .meetup-date-time, .meetup-attendess {
        margin: 20px 0 5px;
        color: @headingCol;
        font-size: 16px;
      }
      .meetup-desc {
        p{
          color: @slateGray;
          word-break: break-word;
        }
        .meetup-more{
          display: none;
          &.meetup-active{
            display: inline-block;
          }
        }
      }
      .meetup-gallery {
        padding: 30px 65px;
        position: relative;
        .meetup-gallery-carousel{
          .item {
            height: 142px;
            img{
              height: 100%;
              cursor: pointer;
              object-fit: cover;
            }
          }
          .owl-nav {
            .owl-prev{
              position: absolute;
              top: 0;
              bottom: 0;
              right: 100%;
              margin-right: 15px;
              span{
                background: @darkBlue;
                padding: 24px;
                font-size: 0;
                transition: .25s;
                position: relative;
                &::before{
                  content: "";
                  display: block;
                  .global-sprite();
                  height: 33px;
                  width: 33px;
                  background-position: 0 -160px;
                  position: absolute;
                  left: 7px;
                  top: 0;
                  bottom: 0;
                  margin: auto;
                  transition: .25s;
                }
                &:hover{
                  background: #0cf;
                  &::before{
                    transform: translateX(-3px);
                    transition: .25s;
                  }
                }
              }
            }
            .owl-next{
              position: absolute;
              top: 0;
              bottom: 0;
              left: 100%;
              margin-left: 15px;
              span{
                background: @darkBlue;
                padding: 24px;
                font-size: 0;
                position: relative;
                &::before{
                  content: "";
                  display: block;
                  .global-sprite();
                  height: 33px;
                  width: 33px;
                  background-position: -33px -160px;
                  position: absolute;
                  right: 7px;
                  top: 0;
                  bottom: 0;
                  margin: auto;
                  transition: .25s;
                }
                &:hover{
                  background: #0cf;
                  &::before{
                    transform: translateX(3px);
                    transition: .25s;
                  }
                }
              }
            }
          }
          .owl-dots {
            display: none;
          }
        }
      }
    }
  }
}
.meetup-popup-wrapper {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.97);
  z-index: 999;
  .meetup-toolbar {
    background: #FFFFFF;
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.21);
    padding: 15px;
    .meetup-leftbar {
        display: inline-block;
        vertical-align: top;
        width: 49%;
        .meetup-close{
          &::before{
            background-position: 48px 0px;
          }
        }
    }
    .meetup-rightbar {
        display: inline-block;
        vertical-align: top;
        width: 49%;
        text-align: right;
        .meetup-prev{
          display: inline-block;
          vertical-align: top;
          &::before{
            background-position: -1px 0px;
          }
        }
        .meetup-next{
          display: inline-block;
          vertical-align: top;
          margin-left: 10px;
          &::before{
            background-position: -23px 0px;
          }
        }
    }
  }
  .meetup-gallery-image{
    display: block;
    height: 90%;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
    img{
      max-width: 95%;
      max-height: 95%;
      margin: auto;
      box-shadow: 0 2px 6px rgba(0,0,0,.2);
      animation: on-fade 1s;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
  .meetup-sprite {
    position: relative;
    display: block;
    width: 45px;
    height: 45px;
    opacity: 0.4;
    &::before{
      content: "";
      background-image: url('images/meetup/webkul-meetup-spirte.svg');
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 24px;
      height: 24px;
      margin: auto;
    }
    &:hover{
      background-color: rgba(0, 0, 0, 0.16);
      border-radius: 25px;
    }
  }
  .meetup-btm-toolbar {
      background: #fff;
      border-radius: 24px;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.31);
      padding: 5px 10px;
      position: fixed;
      right: 25px;
      bottom: 25px;
      .meetup-sprite{
        display: inline-block;
        vertical-align: middle;
        width: 35px;
        height: 35px;
      }
      .meetup-minus{
        &::before{
          background-position: 0px -24px;
          transform: rotate(90deg);
        }
      }
      .meetup-full{
        margin-left: 5px;
        &::before{
          background-position: -25px -24px;
        }
      }
      .meetup-plus{
        margin-left: 5px;
        &::before{
          background-position: -48px -24px;
        }
      }
  }
  .not-allowed, .btm-not-allowed{
    opacity: 0.2;
    cursor: not-allowed;
  }
}
.wk-waiting-loader{
  height: 3px;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  overflow: hidden;
  background-color: #ddd;
  &::before{
    display: block;
    position: absolute;
    content: "";
    left: -200px;
    width: 200px;
    height: 3px;
    background-image: -webkit-linear-gradient( 135deg,#4620c0 20%,#377eff 70% );
    animation: wait-loading 0.8s linear infinite;
  }
}

/*Events Page*/
.wk-events-listing{
    .event-blocks{
        font-size: 18px;
        font-weight: @font-bold;
        border-bottom: 1px solid #ddd;
        padding: 18px 0px;
        &:last-of-type{
            border-bottom: none;
        }
        .evt-thumbs,.evt-info{
            .mid-inline();
        }
        .evt-thumbs{
            max-width: 220px;
            height: auto;
            width: 100%;
        }
        .evt-info{
            margin-left: 25px;
            width: 66%;
            .evt-type,.evt-part{
                color: #fff;
                font-size: 14px;
                text-transform: uppercase;
                background-color: @darkBlue;
                padding: 4px 7px 5px;
            }
            .evt-part{
                &.attn{
                    background-color: @slateGray;
                }
                &.org{
                    background-color: @primaryColor;
                }
            }
            .evt-link{
                font-weight: @font-regular;
                display: inline-block;
                margin-top: 18px;
            }
            .evt-meta{
                margin-top: 8px;
                .place{
                    color: @textColorLight;
                    font-weight: @font-regular;
                    font-size: 16px;
                    padding-right: 10px;
                    border-right: 1px solid #c1c1c1;
                }
                .date{
                    color: @textColor;
                    font-weight: @font-regular;
                    font-size: 16px;
                    margin-left: 5px;
                    &[event-status="true"]{
                        &:after{
                            content: 'UPCOMING';
                            .mid-inline();
                            font-weight: @font-regular;
                            color: #63b563;
                            border: 1px solid #63b563;
                            padding: 3px 6px 2px;
                            font-size: 15px;
                            margin-left: 16px;
                            position: relative;
                            top: -2px;
                            background-color: #ECFEEB;
                            border-radius: 4px;
                        }
                    }
                }
            }
        }
    }
}
/*//Events Page*/

/*Awards Page*/
.wk-award-hero-section{
    position: relative;
    .wk-award-placeholder{
        padding-bottom: 37.5%;
        position: relative;
        background-image: linear-gradient(135deg,#d0d0d0,#f9f9f9);
        background-size: 400%,400%;
        -webkit-animation: GradientFlow 2s ease infinite;
        -moz-animation: GradientFlow 2s ease infinite;
        -o-animation: GradientFlow 2s ease infinite;
        animation: GradientFlow 2s ease infinite;
        &.gradflow-animate-off{
            -webkit-animation: none;
            -moz-animation: none;
            -o-animation: none;
            animation: none;
        }
    }
    .wk-award-slider{
        position: absolute;
        top: 0px;
        left: 0px;
        animation-name: on-fade;
        animation-duration: 0.5s;
        &.owl-carousel{
            .owl-nav button{
                position: absolute;
                top: 0;
                height: 100%;
                padding: 15px !important;
                cursor: pointer;
                span{
                    font-size: 0px;
                    display: none;
                }
                &:after{
                    content: "";
                    .global-sprite();
                    .rect(25px,38px);
                    .bgpos(-131px,-517px);
                    display: inline-block;
                    position: relative;
                    top: 50%;
                    transition: 0.2s;
                    margin-top: -30px;
                }
                &:hover{
                    &:after{
                        opacity: 0.8;
                    }
                }
                &.remove{
                    transition: 0.2s;
                    opacity: 0;
                    visibility: hidden;
                }
                &.next, &.owl-next{
                    right: 0px;
                    background-image: linear-gradient(to right, transparent , #000);
                    &:after{
                        transform: rotatey(180deg);
                    }
                }
                &.prev, &.owl-prev{
                    left: 0px;
                    background-image: linear-gradient(to right, #000 , transparent);
                }
            }
        }
    }
}
.wk-awards-page{
    .awards-gallery-part{
        img{
            margin: 15px 10px;
        }
    }
    .tweets-loader{
        padding-left: 15px;
        padding-right: 15px;
        max-width: 1240px;
        margin: auto;
        overflow: hidden;
        &.off{
            animation-name: on-fade-off;
            animation-duration: 0.5s;
        }
        .loader-container{
            width: 1240px;
        }
        .wrapper{
            .top-inline();
            text-align: left;
            width: 290px;
            height: 450px;
            margin: 0px 12px 0 0;
            position: relative;
        }
        .lr{
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-name: loaderShimmer;
            animation-name: loaderShimmer;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            background: #f6f7f8;
            background: #eeeeee;
            background: -webkit-gradient(linear, left top, right top, color-stop(8%, #eeeeee), color-stop(18%, #dddddd), color-stop(33%, #eeeeee));
            background: -webkit-linear-gradient(left, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
            background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
            -webkit-background-size: 800px 104px;
            background-size: 800px 104px;
            opacity: .75;
        }
        .b-img{
            .rect(100%,173px);
            border-radius:4px;
            background-color: #E5E5E5;
        }
        .b-parts{
            margin: 25px 0px;
            wk-circle{
                .mid-inline();
                .rect(36px,36px);
                border-radius: 50%;
            }
            wk-bar{
                display: block;
                margin: 12px 0px;
                .rect(150px,10px);
                &[l='full']{
                    width: 100%;
                }
                &[l='medium']{
                    width: 150px;
                }
                &[l='short']{
                    width: 90px;
                }
            }
            .inline{
                .mid-inline();
            }
        }
    }
    .twitter-feeds-part{
        padding-left:15px;
        padding-right:15px;
        max-width: 1440px;
        margin: auto;
        animation-name: on-fade;
        animation-duration: 0.5s;
        .no-clicks{
            pointer-events: none !important;
        }
        .twitter-card{
            twitter-widget{
                margin: 0px !important;
            }
            .top-inline();
            max-width: 310px;
            background-color: #ddd;
            border: 1px solid #d2d2d2;
            border-radius:4px;
            max-height: 455px;
            overflow-y: auto;
            &::-webkit-scrollbar-thumb{
                border-radius: 10px;
                background: rgba(0,0,0,.2);
            }
            &::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                border-radius: 10px;
            }
            &::-webkit-scrollbar{
                border-radius: 10px;
                width: 4px;
            }
        }
    }
    .award-listing-part{
        .year-block{
            color: @headingCol;
            font-size: 26px;
            position: relative;
            padding: 20px 0px 10px 25px;
            margin-top: 60px;
            &:first-of-type{
                margin-top: 0px;
            }
            &:before{
                content: '';
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 65px;
                background-color: @primaryColor;
                display: inline-block;
                z-index: -1;
            }
        }
        .award-block{
            font-size: 18px;
            font-weight: @font-bold;
            margin: 40px 0px;
            .award-thumbs,.award-info{
                .mid-inline();
            }
            .award-thumbs{
                max-width: 220px;
                height: auto;
                width: 100%;
            }
            .award-info{
                margin-left: 25px;
                width: 66%;
                .link{
                    font-weight: @font-regular;
                    display: inline-block;
                    font-size: 22px;
                    margin: 0px 0px 5px 0px;
                }
                p{
                    &.link{
                        color: @headingCol;
                    }
                }
                .date{
                    color: @textColorLight;
                    font-weight: @font-regular;
                    font-size: 17px;
                    margin: 0px 0 12px;
                }
                .desc{
                    margin: 0px;
                }
            }
        }
    }
}
/*//Awards Page*/


/* Technology Page */
.wk-tech-jumbotron {
	padding: 55px 0px;

	&.color-darker {
		background-color: @darkBlue;
	}

	.jumbotron-content {
		padding: 0px 75px;
	}

	h1 {
		font-size: 45px;
	}

	p,
	h1 {
		color: #fff;
	}
}

.wk-technology-body {
	padding-top: unset;

	.wk-technology-row,
	.wk-technology-row-2 {
		display: -ms-flexbox;
		/* IE10 */
		display: flex;
		-ms-flex-wrap: wrap;
		/* IE10 */
		flex-wrap: wrap;
		padding: 0 4px;
		justify-content: space-between;

		.wk-technology-col {
			-ms-flex: 30%;
			/* IE10 */
			flex: 30%;
			max-width: 30%;
			padding: 0 4px;

			p {
				color: @primaryColor;
				font-size: 22px;
			}

			.wk-tech-row-inner {
				font-size: 18px;
				padding: 0 0 0 15px;
				margin: 20px 0 55px 0px;
				border-left: 1px solid #ccc;
				position: relative;
				text-transform: capitalize;

				&:before,
				&:after {
					position: absolute;
					background: white;
					height: 12px;
					content: '';
					z-index: 1;
					width: 1px;
					left: -1px;
				}

				&:before {
					top: -2px;

				}

				&:after {
					bottom: -2px;
				}
			}

			.wk-tech-col-inner {
				-ms-flex: 48%;
				/* IE10 */
				flex: 48%;
				max-width: 48%;
				padding: 7px 0;
			}
		}
	}
}

.margin-bottom-60 {
	margin-bottom: 60px;
}

/* Technology Page */

.wk-innov-section {
  img {
    max-width: 100%;
    width: 100%;
    height: auto;
    display: block;
  }
}

.margin-bottom-60 {
  margin-bottom: 60px;
}

/*Page Brand Kit */
.wk-brand-kit-wrapper{
    p{
        font-size: 16px;
        margin: 5px 0 0 0;
        color: @headingCol;
    }
    .desc{
        p{
            text-align: left;
        }
    }
    .text-light{
        color: #67687ac7;
    }
    .wk-brand-kit-data{
        width: 285px;
        display: inline-block;
        vertical-align: top;
        margin-bottom: 15px;
    }
    .wk-brand-kit-img-wrap{
        display: inline-block;
        width: 850px;
        max-width: 100%;
        .img-wrap{
            display: inline-block;
            width: 400px;
            margin: 10px;
            vertical-align: top;
            max-width: 100%;
            img{
                width: 100%;
                max-width: 100%;
            }
            &.wrap-small{
                width: 259px;
                .desc {
                    margin-top: 35%;
                    padding: 10px;
                }
            }
            &.only-text{
                text-align: center;
                height: 259px;
                border: 1px solid #D7DFE2;
            }
        }
    }
}
.section-padding-bk{
    padding: 75px 0;
}
.section-mleu-hero {
    background-image: url(images/mleu/hero-image.png);
    background-size: cover;
    padding: 70px 0;
    .mleu-wrap {
        width: 800px;
        max-width: 100%;
        margin: auto;
        border: 30px solid #fff;
        padding: 40px;
        display: flex;
        justify-content: space-around;
        background: #F26221;
        h2, p {
            color: #fff;
        }
        h2 {
            font-size: 40px;
        }
        p {
            font-size: 22px;
        }
    }
}

.section-mleu-keynote {
    &.wk-content-partition {
        margin-bottom: 0px
    }
    .part-one {
        img {
            margin: 15px 0;
        }
        h3 {
            font-size: 30px;
            color: @headingCol;
        }
        p {
            color: @headingCol;
            margin: 0px;
        }
        a {
            font-size: 20px;
            color: #00A2FF;
            margin-top: 10px;
            display: inline-block;
        }
    }
}
.section-mleu-speaker {
    &.wk-component {
        margin: 0px;
    }
}
.section-mleu-speaker {
    h3 {
        margin: 10px 0 30px;
    }
    .mleu-speaker-wrap {
        display: grid;
        grid-template-columns: 260px 274px;
        justify-content: space-around;
        p {
            margin: 0px 0 10px;
        }
    }
}
.wk-mleu-page {
    h3 {
        font-size: 28px;
        color: #2C3146;
    }
}
.section-mleu-expertise {
    .mleu-expertise-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        margin: 60px 0;
        a {
            width: 265px;
            margin: 10px 10px 30px;
            img {
                transition: .2s cubic-bezier(.46,.03,.52,.96);
            }
            &:hover {
                img {
                    transform: translateY(-12px);
                }
            }
            h4 {
                font-size: 18px;
                margin-top: 18px;
                color: @primaryColor;
            }
        }
    }
}
/*//Page magento-live-2019*/

/*Page inno.vations*/
.wk-innovations-list{
	.video-wrapper{
        position: fixed;
        top: 0;
        left: 0;
        padding: 15px;
        z-index: 101;
        overflow: auto;
        .rect( 100%, 100% );
		background-color: #D7DFE2;
		display: flex;
		align-items: center;
		justify-content: center;
        .video-frame{
            box-shadow: 0 0 0 0 rgba(0,0,0,.15), 0 1px 10px 0 rgba(0,0,0,.1);
            width: 762px;
			background-color: #fff;
			max-width: 100%;
			position: relative;
			overflow: hidden;
            .loader {
                height: 3px;
                width: 100%;
                overflow: hidden;
                background-color: #ddd;
                z-index: 500000;
            }
            .loader:before {
                display: block;
                position: absolute;
                content: "";
                left: -200px;
                width: 200px;
                height: 3px;
                background-image: -webkit-linear-gradient(135deg, @primaryColor 20%, @secondaryColor 70%);
                animation: stripLoading 0.8s linear infinite;
            }
        }
        .close{
            margin: 23px 15px 22px 15px;
            transition: transform .2s ease;
            position: absolute;
            .rect(50px, 50px);
            background-color: #fff;
            top: 10px;
            right: 20px;
            border-radius: 50%;
            position: absolute;
            cursor: pointer;
            .box-shadow();
            &:after{
                content: '';
                .global-sprite();
                .rect(26px, 20px);
                .bgpos(-191px, -293px);
                margin: 16px 12px;
                position: absolute;
            }
        }
    }
}
.wk-innovations-grid{
	display: grid;
	justify-content: center;
    grid-template-columns: repeat(auto-fill,minmax(auto, 363px));
    grid-gap: 60px 30px;
	.wk-innovation-block{
		.video-poster{
			position: relative;
			overflow:hidden;
			cursor: pointer;
			padding-bottom: 56.25%;
			background: linear-gradient(45deg, #1cbbd0, #3172f3);
			img{
				width: 100%;
				height: 100%;
				transition: 0.3s;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			.icon-play{
                position: absolute;
                bottom: 9px;
                right: 10px;
                background-color: #fff;
                padding: 24px;
                border-radius: 50%;
                cursor: pointer;
                box-shadow: 0 0 0 0 #fff, 0 1px 10px 0 rgba(0,0,0,.3);
                transition: .3s ease;
                z-index: 2;
                &:after{
                    content: "";
                    .mid-inline();
                    .global-sprite();
                    .rect( 16px, 18px );
                    .bgpos( 90px, -160px);
                    position: absolute;
                    left: 15px;
                    top:14px;
                    margin: 0px 1px 2px 0px;
                }
            }
            &:hover{
                img{
                    transform: scale(1.1);
					filter: brightness(0.5);
                }
                .icon-play {
                    transform: scale(1.15);
                    bottom: ~'calc( 50% - 24px)';
                    right: ~'calc( 50% - 24px)';
                }
            }
		}
		.inno-name{
			font-size: 22px;
			// margin-top: 8px;
		}
		.inno-desc{
			font-size: 16px;
			margin-top: 8px;
			color: @textColorLight;
		}
		.magento-inno-badge{
			margin: 20px 0px;
		}
		&.wk-inno-hireus{
			background-color: @secondaryColor;
			color: @textColor;
			display: grid;
			justify-items: start;
			align-items: end;
			padding: 40px;
		}
	}
}
/*/Page innovations*/

/*Review - location page */
.wk-top-locations{
	.location-wrapper{
		display: grid;
		justify-content: center;
		grid-template-columns: repeat(auto-fill,minmax(auto, 220px));
		grid-gap: 30px;
		.location-block{
			border-radius: 8px;
			padding: 18px;
			color: #fff;
			font-size: 16px;
			font-weight: @font-semibold;
			display:grid;
			grid-template-columns: auto auto;
			grid-gap: 10px;
			justify-content: start;
			align-items: center;
			cursor: pointer;
			[class^="country-flag"]{
				border-radius: 4px;
				border: solid 2px #fff;
			}
		}
	}
}
.wk-glb-rvw-filter{
	padding: 20px;
	border-radius: 8px;
	background-color: @iceBlue;
    display: grid;
    grid-template-columns: minmax(auto,340px) minmax(auto,340px);
    grid-gap: 9px;
    align-items: start;
	justify-content: space-between;
	.wk-button{
		justify-self: self-start;
		padding: 15px 16px;
		margin: 0;
	}
	.wk-filter {
		position: relative;
		&.wk-filter-industry{
			cursor: pointer;
			user-select: none;
		}
		.drpdwn-box{
			border: 2px solid @dark;
			border-radius: 4px;
			position: absolute;
			margin-top: 6px;
			width: 100%;
			background-color:#fff;
			max-height: 204px;
			overflow-y: auto;
			display: none;
			z-index: 1;
			.custom-scroll();
			.box-shadow();
			.drpdwn-opt{
				padding: 10px 14px;
				margin: 0;
				font-size: 16px;
				cursor: pointer;
				display: grid;
				grid-template-columns: auto auto;
				grid-gap: 6px;
				justify-content: start;
				align-items: center;
				.transition();
				&:hover,&.opt-active{
					background-color: @iceBlue
				}
				.flag-double-borders()
			}
			&:empty{
				display: none;
			}
		}
		&.drpdwn-active{
			.drpdwn-box{
				display: block;
				&:empty{
					display: none;
				}
			}
			.feed-input-wrap .icon.icon-arrow-dwn{
				transform: rotate(180deg);
				margin-top: 0px;
			}
		}
		&.drpdwn-inactive{
			.drpdwn-box{
				display: none;
			}
		}
	}
	.feed-input-wrap {
		padding: 12px;
		border: 2px solid;
		border-radius: 4px;
		background: #fff;
		position: relative;
		.inpt-field {
			border: none;
			width: 87%;
			display: block;
			font-size: 16px;
			text-transform: capitalize;
			.mid-inline();
			&.inpt-field-search{
			}
			&.inpt-field-select:before {
				content: "Industry: ";
			}
		}
		.icon{
			.main-sprite();
			.mid-inline();
			.rect(20px,20px);
			&.icon-arrow-dwn{
				.bgpos(-168px, -147px);
				float: right;
				margin-top: 3px;
			}
			&.icon-search{
				.bgpos(-147px, -147px);
			}
		}
		.icon-close{
			.rect(24px,24px);
			top: 10px;
			right: 12px;
			background-color:@slateGray;
			border-radius:50%;
			position: absolute;
			display: grid;
		    place-content: center;
			cursor: pointer;
			visibility: hidden;
			&:hover{
				opacity: 0.8;
			}
			&.on{
				visibility: visible;
				animation: on-fade 0.3s;
			}
			// &.off{
			// animation: on-fade-off 0.3s;
			// 	visibility: hidden;
			// }
			&:after{
				content: "";
				.mid-inline();
				.main-sprite();
				.bgpos(-222px, -34px);
				.rect(12px,12px);
			}
		}
	}
}
.wk-global-review{
	margin-top: 60px;
	&:before{
		content: '';
		display: block;
		margin-top: -100px;
		padding-top: 100px;
	}
	.wk-glb-rvw-list-outer{
		position: relative;
		.wk-loader-wrap{
			background-color: #fff;
			min-height: 280px;
			position: unset;
			&.on{
				&+*{
					display: none;
				}
			}
		}
	}
	.wk-glb-rvw-list{
		// display:grid;
		// justify-content: center;
		// grid-template-columns: repeat(auto-fill,minmax(auto, 380px));
		// grid-gap: 40px;
		margin-top:60px;
		column-count: 3;
		column-fill: initial;
		column-gap: 40px;
		&.--show-no-data-tmpl{
			display: grid;
		}
		.wk-no-data {
			grid-column: 1 / end;
			text-align: center;
			max-width: 680px;
			margin: auto;
			img{
				margin-bottom: 24px;
			}
			p{
				margin: 0;
			}
		}
		.wk-glb-rvw-box{
			border-radius: 16px;
			border: solid 1px @paleSkyBlue;
			background-color: #fff;
			padding: 26px 24px 24px;
			-webkit-column-break-inside: avoid;
			page-break-inside: avoid;
			break-inside: avoid;
			margin-bottom:40px;
			max-width: 380px;
			// margin:0 auto 40px auto;
			&.--exclude-item{
				display: none;
			}
			*{
				margin:0;
			}
			.loc{
				display:grid;
				grid-template-columns: auto auto;
				grid-gap: 8px;
				justify-content: start;
				align-items: center;
				font-weight:@font-semibold;
				.flag-double-borders();
			}
			.logo{
				min-height: 80px;
			}
			.indus, .saying, .name, .work{
				font-size:16px;
			}
			.indus{
				color: @slateGray;
				margin-bottom:8px;
			}
			.name-card{
				margin-top: 20px;
				display: grid;
				grid-template-columns: auto auto;
				justify-content: start;
				grid-gap: 0px 16px;
				align-self: end;
				.thumb{
					grid-row-end: span 2;
					.rect(64px,64px);
					display: inline-block;
					border-radius: 8px;
					background-color: #d8d8d8;
				}
				.name{
					align-self: end;
				}
				.work{
					color: @slateGray;
					word-break: break-word;
				}
			}
		}
	}
}
/*Review - location page */
