@media (max-width:1600px ){
    .wk-hero-section{
        &.hero-secondary{
            .canvas-inner{
                &.core-left{
                    left: -160px;
                }
                &.core-right{
                    right: -130px;
                }
            }
        }
    }
}
@media only screen and (max-width: 1400px) {
    .wr-404{
        .wr-404-agn {
            padding: 0;
            .wr-fixed {
               width: 620px;
               max-width: 100%;
               margin: 0 auto;
           }
        }
    }
}
@media only screen and (max-width:1280px){
    .notification-wrapper{
        .notification-brick{
            text-align: left;
            padding-right: 60px;
            span{
                &.notification-cta{
                    margin: 3px 0;
                }
            }
        }
    }
}

@media only screen and (max-width: 1170px) {
    .wr-404{
        .wr-404-lt {
            position: static;
            padding-left: 0;
            width: 100%;
            margin: 0 auto;
            height: auto;
            .wr-otr-spc {
                width: 100%;
                height: 350px;
                background-position: center center;
            }
        }
        .wr-404-rt {
           position: static;
           padding: 15px;
           display: block;
           height: auto;
       }
       .wr-404-agn {
           padding: 0;
           display: block;
           .wr-fixed {
               width: 620px;
               max-width: 100%;
               margin: 0 auto;
           }
       }
    }
}
@media only screen and (orientation:landscape) and (max-width: 1170px) {
    .wr-404{
        .wr-404-lt {
            .wr-otr-spc {
                height: 260px;
                background-position: center bottom;
            }
        }
    }
    .wk-brand-kit-wrapper{
        text-align: center;
        .wk-brand-kit-data{
            width: 100%;
        }
    }
}
@media (max-width:1208px){
    .wk-hero-section{
        &.hero-secondary{
            .canvas-inner{
                display: none;
            }
            .inner-canvas{
                .hero-parts{
                    &.illustration{
                        max-width: 100%;
                        width: 54%;
                    }
                    &.tagline{
                        width: 45%;
                        max-width: 100%;
                    }
                }
            }
            .wrapper-core{
                padding: 70px 0px;
            }
        }
    }
    #wk-super-menu{
        .hiring-btn-special{
            a{
                display: none;
            }
        }
    }
}
@media only screen and (max-height:1174px) and (max-width: 1174px) {
    .wk-brand-kit-wrapper{
        text-align: center;
        .wk-brand-kit-data{
            width: 100%;
            display: block;
        }
        .wk-brand-kit-img-wrap {
            .img-wrap{
                margin: 10px auto;
            }
        }
    }
}
@media (max-width:1023px){
	.wk-footer{
		.wk-mega-footer{
			justify-content: center;
			grid-gap: 30px;
		}
	}
	.wk-innovation-videos-section{
		.wk-innovations-list{
			padding: 0px 15px;
		}
		.grd{
			grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
			margin-bottom: 0;
			grid-gap: 30px;
			padding: 15px;
			margin: 0px;
			&:last-of-type{
				margin: 0;
			}
			.brick{
				width: 100%;
				grid-column: ~"1/4";
			}
		}
	}
    header{
        .wk-logo{
            margin-left: 0px;
        }
        #wk-super-menu{
            display: none;
        }
        #wk-mobi-menu{
            display: block;
            margin-right: -15px;
        }
	}
	.wk-site-hero {
		grid-template-columns: 1fr;
		grid-row-gap: 70px;
		padding:15px 15px;
		margin-top: 0px;
	}
    .wkmil-outer-wrapper{
        .wkmil-halves{
            width: 100%;
            direction: block; 
        }
        .wkmil-title-part{
            display: none;            
        }
    }
    .wk-slider-wrap-outer{
        .prev, .next{
            display: none;
        }
    }
    .wk-events-section{
        .event-blocks-wrapper{
            .event-slider-wrap{
                .event-blocks{
                    .__saying{
                        width: 48%;
                        margin-left: 30px;
                    }
                }
            }
        }
    }
    .wk-meetup-section{
      .meetup-wodge{
        .meetup-content{
          .meetup-gallery{
            .meetup-gallery-carousel{
              .item{
                height: auto;
                img{
                  height: auto;
                }
              }
            }
          }
        }
      }
    }
    .wk-altered-layout {
      hr {
        margin-left: 0;
        margin-right: 0;
      }
      .wk-content-partition, .special-link-pallete, .gallery-pallete {
        margin-left: unset;
        margin-right: unset;
      }
      .special-link-pallete {
        text-align: center;
      }
      .gallery-pallete {
        .inner-gallery {
          max-width: 550px;
          text-align: center;
        }
      }
    }
	.wk-page-content{
		.wk-success-story {
			.wrapper {
				grid-template-columns: auto auto;
				max-width: 768px;
				margin: auto;
			}
		}
		.wk-award-page-bricks{
			min-width: unset;
			grid-column: span 2;
			justify-content: center;
			&+.wk-award-page-bricks-content{
				grid-column: span 2;
			}
		}
	}
	.wk-client-geo-wrap{
		.customer-hero-mobile{
			display: block;
		}
		.customer-hero-paper{
			display: none;
		}
	}
}
@media (max-width:991px){
    .wk-content-partition {
        .part-one,
        .part-two,
        .dir-rtl .part-one,
        .dir-rtl .part-two{
          width: 100%;
        }
        .part-two{
          padding-left: 0;
          padding-right: 0 !important;
        }
        h1{
          text-align: center;
        }
        img{
          display: block;
          margin: 0 auto;
        }
    }
    .wk-page-content {
      .wk-content-partition {
          padding-top: 40px;
      }
    }
    .wk-innov-section {
        img {
			max-width: 100%;
			width: 100%;
			height: 300px;
			object-fit: cover;
			object-position: center;
        }
    }
    .wk-innov-lab-section {
        padding: 0px 0px 40px;
        .wk-innov-lab {
            width: 100%;
            display: block;
            margin: 25px 0 0;
            img {
                margin: 45px auto 0;
                display: block;
            }
        }
	}
	.wk-technology-body {
		.wk-technology-row {
			.wk-technology-col {
				-ms-flex: 48%;
				/* IE10 */
				flex: 48%;
				max-width: 48%;
			}
		}
    }
    .altered_video_popup {
        .altered_popup_wrapper {
          .altered_popup_content {
            position: relative;
            box-shadow: 0 0 50px 0 rgba(0,0,0,.15);
            margin: 12% 0 0;
            top: 0 ;
            left: 0;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            video{
              box-shadow: none;
            }
          }
        }
    }
    .wk-virtual-try-on {
        .try-on-wrapper {
            grid-template-columns: auto;
            max-width: 560px;
            margin: 20px auto 0;
            .try-on-content {
                padding: 30px;
            }
            video {
                width: 100%;
            }
        }
    }
	.wk-global-review{
		.wk-glb-rvw-list{
			column-count: 2;
			column-gap: 15px;
			.wk-glb-rvw-box{
				margin-bottom: 15px;
				max-width: 100%;
			}
		}
	}
}
@media (max-width:851px) and (min-width:692px){
    .wk-brand-kit-wrapper{
        .wk-brand-kit-img-wrap {
            .img-wrap{
                &.only-text{
                    margin: 10px auto;
                    display: block;
                }
            }
        }
    }
}
@media (max-width:768px){
	.wkgrid-wide,.wkgrid-squeezy{
		padding: 0px 15px;
	}
	.section-padding{
		padding: @spacerOffsetMobile 0px;
	}
	.section-padding-0T{
		padding: 0px 0px @spacerOffsetMobile;
	}
	.section-padding-0B{
		padding: @spacerOffsetMobile 0px 0px;
	}
	.section-margin-down{
		margin-bottom: @spacerOffsetMobile;
	}
	.margin-top{
		margin-top: @spacerOffsetMobile;
	}
	.wk-home-client{
		.wk-quote{
			margin-top: 25px;
		}
	}
	.wk-awards-section .award-lateral-view{
		grid-template-columns: auto;
	}
	.wk-quote{
		padding: 0px;
		&:before{
			top: -20px;
		}
	}
	.wk-innovation-videos-section{
		.grd{
			.brick{
				grid-column: ~"1/3";
			}
		}
	}
	.wk-story-section{
		.wk-story-box{
			grid-template-columns: 1fr;
			grid-auto-rows: auto;
			.story-cover{
				img{
					border-radius: 0px;
					border-top-left-radius: 8px;
    				border-top-right-radius: 8px;
				}
			}
			.wk-story-content{
				padding: 15px;
				border-radius: 0px;
				border-bottom-right-radius: 8px;
    			border-bottom-left-radius: 8px;
				.wk-quote{
					padding: 0px;
					&:before{
						display: none;
					}
				}
			}
		}
		.wk-story-toggler{
			grid-template-columns: 1fr 1fr;
			justify-content: space-between;
			margin-top: 16px;
			.story-dir-nav{
				display: block;
			}
			.wk-story-nav{
				display: none;
			}
		}
	}
	#contact-modal{
		&[modal="on"]{
			display: block;
		}	
		.contact-modal-inner{
			display: block;
			.contact-modal-info{
				display: none;
			}
			.contact-modal-form{
				position: relative;
				padding: 0 15px 40px;
				width: 100%;
				border-radius: 0px;
				.wk-textfield{
					input, textarea{
						width: 100%;
					}
				}
			}
		}
	}
	.wk-certifications-section{
        .certification-slabs{
			grid-template-columns: 1fr;
			grid-gap: 10px;
        }
    }
	.wk-inline-halves{
		grid-template-columns:auto;
		grid-gap: 30px;
	}
    .section-mleu-keynote {
        text-align: center;
        .part-one {
            margin-bottom: 40px;
            img {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
	.wkjob-widget-wrap{
		.wkjob-widget-close{
			opacity: 1 !important;
		}
	}
    .wk-testimonials-section{
        .video-wrapper{
            .video-frame{
                position: relative;
                margin: 20% 0px 0px;
                top: 0px;
                left: 0px;
                padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;
                iframe{
                    width: 100%;
                    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
                }
            }
        }
    }
    .wk-events-section{
        .event-blocks-wrapper{
            .event-slider-wrap{
                .event-blocks{
                    .__profile,
                    .__saying{
                        margin: auto;
                    }
                    .__profile{
                        width: auto;
                        display: inline-block;
                    }
                    .__saying{
                        display: block;
                        width: 80%;
                        margin-top: 25px;
                        text-align: center;
                    }
                }
            }
        }
    }
    .wk-page-header,
	.component--page-header{
        padding: 30px 0px;
		.header-wrap{
			&.header--view-alter{
				grid-template-columns: 1fr;
				text-align: center;
			}
		}
		.page-tagline,
		.header-tagline{
			text-align: center;
			*{
				text-align: center;
			}
			h1{
				font-size: 42px;
			}
		}
	}
	.wk-page-content .wk-component.component--page-header{
		padding: 30px 0px;
	}
    .wk-contact-section{
        .contact-details{
            display: block;
        }
        .link-panel{
            .link-tabs{
                margin: 15px 6px;
                &:nth-child(even){
                    margin: 15px 6px;
                }
            }
        }
        .contact-details{
            .cards{
                display: block;
                margin: 0px auto;
                float: none !important;
                min-height: auto;
                &:nth-child(2) {
                    margin-top: 0;
                    padding-top: 0;
                }
            }
        }
    }
    .wk-page-content{
		[_wkgrid="wide"], [_wkgrid="squeezy"], [_wkgrid="full"]{
			padding: 0px 15px;
		}
		[_bgcolor]{
			margin: @spacerOffsetMobile 0 0;
		}
		.wk-component{
			.wkColumnGrid{
				margin: @spacerOffsetMobile 0px 0px;
			}
		}
        .card-pallete{
            .card-image{
                display: block;
            }
            .card-image,
            .card-content{
                width: 100%;
            }
            .card-content{
                margin-left: 0px;
                margin-top: 10px;
            }
        }
        .wk-fancy-links{
			.link-component{
				margin: 0;
				max-width:100%;
			}
		}
		.schema-faq{
			margin: 40px 0 0;
		}
		.wk-reviews-carousel{
			.review-box{
				width: 100%;
              .nav-reviews{
                  background: @darkBlue;
                  display: block;
                  width: 100%;
                  .arrows{
                      display: block;
                      background: #0e1b51;
                      bottom: 0px;
                      top: unset;
                      width: 71px;
                      height: 71px;
                      &.prev{
                          left: 0px;
                      }
                      &.next{
                          right: 0px;
                      }
                  }
              }
          }
	  }

		.wk-success-story {
			.wrapper {
				display: block;
			}
			.story-block{
				display: block;
				margin: 30px auto;
			}
		}
		.block-fancy-list-section{
			.block-fancy-list-wrapper{
				column-gap: 20px;
				column-count: 2;
				.block-fancy-list{
					margin-bottom: 20px;
				}
			}
		}
    }
    .customer-logo-with-list-container{
        margin: 10px auto;
        .logo-list-wrap{
            width: 100%;
            max-width: 360px;
            margin: 30px auto;
            display: block;
        }
    }
    .wk-meetup-section {
      .meetup-wodge {
        .meetup-img-wrap{
          width: 100%
        }
        .meetup-content{
          width: 100%;
          padding-left: 0;
        }
      }
    }
    .wk-events-listing{
        .event-blocks{
            .evt-info{
                margin-left: 10px;
                width: 52%;
                .evt-meta{
                    .place{
                        border: 0;
                    }
                    .date{
                        display: block;
                        margin: 5px 0;
                    }
                }
            }
        }
    }
    .wk-awards-page{
        .award-listing-part{
            text-align: center;
            .award-block{
                .award-info{
                    margin-left: 0px;
                    width: 100%;
                    .date{
                        display: block;
                        margin: 8px 0;
                    }
                }
            }
        }
    }
    .wk-contact-section{
        .contact-srs-wrapper {
            display: block;
        }
        .reach-us{
            width: 100%;
            display: block;
        }
        .wk-srs{
            margin-left: unset;
            display: block;
            width: 100%;
            height: auto;
            position: relative;
            top:0px;
            p{
                width: 50%;
            }
        }
	}
	.wk-technology-body {
		.wk-technology-row {
			.wk-technology-col {
				-ms-flex: 100%;
				/* IE10 */
				flex: 100%;
				max-width: 100%;
			}
		}
	}
    .wk-inline-blocks {
        .part-one,
        .part-two,
        .dir-rtl .part-one,
        .dir-rtl .part-two{
          width: 100%;
        }
        .part-two{
          padding-left: 0;
          padding-right: 0 !important;
        }
        h1{
          text-align: center;
        }
        img{
          display: block;
          margin: 0 auto;
        }
    }
    .wk-glb-rvw-filter{
		grid-template-columns: 1fr;
	}
	.wk-global-review{
		.wk-glb-rvw-list{

		}
	}
}
@media (max-width:525px){
	.h2, h2{
		font-size: 34px;
	}
	.h3, h3{
		font-size: 20px;
	}
	.wk-open-position .op-group .op-block .op-info span{
		display: block;
		margin-top: 4px;
	}
	.wk-jumbo-ad{
		&[layout=lateral]{
			.wk-jumbo-ad-wrap{
				grid-template-columns: auto;
				text-align: center;
			}
		}
	}
	.page-notice-board{
		.notice-board-body{
			grid-template-columns: auto;
			grid-gap: 8px 16px;
			text-align: center;
			justify-items: center;
		}
	}
	.wk-page-content .wk-component.component--page-header .header-tagline .title, .wk-page-content .wk-component.component--page-header .header-tagline h1, .wk-page-content .wk-component.component--page-header .page-tagline .title, .wk-page-content .wk-component.component--page-header .page-tagline h1{
		font-size: 42px;
	}
	.wk-footer{
		.wk-mega-footer{
			grid-template-columns: 1fr;
			grid-gap: 20px;
			li{
				margin: 8px 0px;
			}
		}
	}
	.wk-innovation-videos-section{
		.grd{
			.brick{
				grid-column: ~"1/2";
			}
		}
	}
	.wk-home-client{
		p { 
			font-size: 20px;
			line-height: 26px;
		}
		.inline-left{
			grid-row: 1;
		}
	}
	.wk-window-to-toggle{
		height: 240px;
		overflow: hidden;
		margin-bottom: 40px;
		.wk-window-toggler{
			display: block;
		}
		&.tw-open{
			height: auto;
			overflow: unset;
			.wk-window-toggler{
				display: block;
				background-image: none;
				bottom: -35px;
			}
		}
	}
	.wk-site-hero {
		grid-gap: 0px;
		.team-profile{
			display: none;
		}
		.wk-site-tagline{
			font-size: 34px;
		}
		.wk-hero-box-wrap{
			&:before,&:after{
				display:none;
			}
			.wk-hero-box{
				height: auto;
				.bubble{
					display: none;
				}
				.wk-button{
					justify-self: auto;
				}
				&:before,&:after{
					display:none;
				}
			}
		}
	}
	.playground {
		.wk-site-hero-b{
			padding: 40px 15px 0px;
		}
		.wk-site-hero-content-b{
			margin-top: 0px;
			p {
				font-size: 18px;
				&.p-x2{
				}
			}
			.wk-site-tagline-b{
				font-size: 34px;
			}
			.wk-button{
				font-size: 18px;
				margin: 8px 0 24px 0;
			}
		}
	}
    .wkgrid-full {
        h1 {
            font-size: 26px !important;
        }
    }
	.wk-technology-section{
		.wk-section-grid{
			grid-template-columns: 1fr 1fr;
			grid-gap: 20px;
			.wk-tech-brick{
				padding: 20px 10px;
				word-break: break-word;
			}
		}
	}
    .wk-events-section{
        .switchers{
            .rect(68px,68px);
            padding: 0px;
            &:after{
                top: 16px;
            }
        }
        .event-blocks-wrapper{
            .event-slider-wrap{
                .event-blocks{
                    padding: 45px 0 0;
                    .__saying{
                        width: 100%;
                    }
                }
            }
        }
    }
    .wk-contact-section{
        .link-panel{
            .link-tabs{
                min-width: 350px;
                margin: 15px 0px;
                &:nth-child(even){
                    margin: 15px 0px;
                }
            }
        }
        .contact-details{
          &.info-full{
            display: block;
            .cards{
              width: 100%;
              .phone{
                .phone-drops{
                  margin-bottom: 10px;
                }
              }
            }
          }
        }
    }
    .wk-events-listing{
        .event-blocks{
            .evt-info{
                display: block;
                margin: 15px 0px 0px;
                width: 100%;
                .evt-meta{
                    .place{
                        border-right: 1px solid #c1c1c1;
                    }
                    .date{
                        display: inline;
                        margin: 5px 0;
                        &[event-status=true]{
                            &:after{
                                margin-top: 12px;
                                top: -9px;
                            }
                        }
                    }
                }
            }
        }
    }
    .wk-awards-page{
        .award-listing-part{
            .award-block{
                .award-info{
                    display: block;
                    margin: 15px 0px 0px;
                    width: 100%;
                }
            }
        }
    }
    .wk-brand-kit-wrapper{
        text-align: center;
        .wk-brand-kit-img-wrap {
            .img-wrap{
                margin: 10px auto;
            }
        }
    }
    .section-mleu-speaker {
        .mleu-speaker-wrap {
            grid-template-columns: 292px;
            grid-gap: 30px;
        }
    }
    .wk-page-content{
		.wk-component{
			padding: 30px 0 0;
		}
		.caption-icons-pallete{
			grid-gap: 30px;
			grid-template-columns: 1fr 1fr;
			.brick{
				.wk-caption-title{
					margin: 15px 0 0;
					font-size: 14px;	
				}
				.wk-caption-info{
					font-size: 14px;
				}
			}
		}
		.block-fancy-list-section{
			.block-fancy-list-wrapper{
				column-count: 1;
			}
		}
    }
	.block-cards-section .block-cards-wrapper.card-lg .block-card{
		height: auto;
    	padding-bottom: 74.5%;
		position: relative;
	}
	.wk-global-review{
		.wk-glb-rvw-list{
			column-count: 1;
		}
	}
}
@media (max-width:425px){
    .wkmil-outer-wrapper{
        .wkmil-detail-part{
            padding: 40px 15px;
        }
    }
    .wk-award-hero-section{
        .wk-award-placeholder{
            height: 260px;
        }
        .wk-award-slider{
            .owl-item img{
                height: 260px;
                object-fit: cover;
                object-position: center center;
            }
        }
    }
    .wk-awards-page .twitter-feeds-part .twitter-card{
        max-width: 278px;
    }
    .page-tagline{
        h1{
            font-size: 34px;
        }
    }
    .wk-hero-section{
        &.hero-secondary{
            .inner-canvas{
                .hero-parts{
                    &.tagline{
                        h1{
                            font-size: 48px;
                        }
                    }
                    &.illustration{
                        .core-main-bg{
                            display: none;
                        }
                        .core-main-sm{
                            display: block;
                            margin: auto;
                        }
                    }
                }
            }
        }
    }
    .wk-contact-section{
        .contact-details{
            &.info-full{
                .cards{
                    width: 100%;
                    min-width: 100%;
                    &.wk-phone-address{
                        .phone-drops{
                            float: none !important;
                            margin: 15px 0 4px;
                        }
                    }
                    .wk-phone-address, .wk-email-phone{
                        width: 100%;
                    }
                }
            }
            .cards{
                width: 100%;
                min-width: 100%;
            }
        }
        .link-panel{
            .link-tabs{
                width: 100%;
                min-width: 100%;
            }
        }
    }
	.wk-tech-jumbotron {
		.jumbotron-content {
			padding: 0px 15px;

			h1 {
				font-size: 40px;
			}
		}
	}
    .wk-page-content {
        .wk-reviews-carousel{
			.review-box{
				width: 100%;
				.review-wrap{
					.data{
						padding: 15px 15px;
					}
				}
			}
		}
		.wk-component{
			.block-jumbotron-wrap{
				&:after{
					bottom: -84px;
				}
				&:before{
					top: -125px;
				}
			}
		} 
    }
    .wk-contact-section {
        .wk-srs{
            height: 572px;
            p{
                width: 100%;
            }
        }
    }
    .wk-events-listing{
        .event-blocks{
            .evt-info{
                .evt-meta{
                    .date{
                        &[event-status=true]{
                            &:after{
                                display: block;
                                width: 103px;
                                top: -4px;
                                margin-left: 0;
                            }
                        }
                    }
                }
            }
        }
    }

}
@media (max-width:375px){
    .wk-infrastructure{
        .gallery{
            height: 0;
            padding-bottom: 74%;
        }
    }
    // footer{
    //     .wk-mega-footer{
    //         li{
    //             &.hiring-bubble{
    //                 &:after{
    //                     position: unset;
    //                     display: block;
    //                     margin-top: 2px;
    //                 }
    //             }
    //         }
    //     }
    //     .wk-mini-footer{
    //         ul{
    //             margin: 0 auto 30px auto;
    //             li{
    //                 margin: 15px;
    //                 display: block;
    //                 text-align: center;
    //                 &.offset {
    //                     margin: 0px;
    //                 }
    //             }
    //         }
    //     }
    // }
    .wk-mp-user-guide {
        .wk-mp-platform {
            .platform-plank {
                .platform-card {
                    margin-left: 0;
                    margin-right: 0;
                    height: auto;
                    min-height: auto;
                    .wk-mp-btn{
                        position: unset;
                    }
                }
            }
        }
    }
    .wk-altered-header{
      .altered-video-cover {
        .video-icon {
          top: 14%;
          left: 28%;
        }
      }
    }
    .wk-events-section{
        .event-blocks-wrapper{
            .event-slider-wrap{
                .event-blocks{
                    .__saying{
                        a{
                            &.button-ghost{
                                margin: 0px;
                                margin-left: 8px;
                                padding: 12px 24px 13px 24px;
                            }
                        }
                    }
                }
            }
        }
	}
    .section-mleu-hero {
        padding: 60px 0;
        .mleu-wrap {
            border-width: 25px;
            padding: 30px;
            h2 {
                font-size: 36px;
            }
            p {
                font-size: 20px;
            }
        }
    }
}
@media (max-width:320px){
    .wk-events-section{
        .event-blocks-wrapper{
            .event-slider-wrap{
                .event-blocks{
                    .__saying{
                        a{
                            &.button-ghost{
                                margin: 0px;
                                padding: 12px 42px 13px 42px;
                            }
                        }
                    }
                }
            }
        }
    }
}
