/*Some other sections on particular pages*/
.page-notice-board{
	.notice-board-body{
		display: grid;
		grid-template-columns: minmax(111px, max-content) auto;
		grid-gap: 4px 16px;
		padding: 8px 16px;
		border: 2px solid @cloudyBlue;
		border-radius: 16px;
		align-items: center;
		margin-top: 40px;
		.notice-img{
			grid-row: span 2;
			min-height: 80px;
			min-width: 110px;
		}
		.notice-title, .notice-detail{
			margin: 0px;
		}
		.notice-title{
			font-weight: @font-semibold;
			font-size: 20px;
			align-self: end;
		}
		.notice-detail{
			align-self: start;
			font-size: 16px;
		}
	}
}
/*//Some other sections on particular pages*/

.wk-page-header,
.component--page-header{
	padding: 80px 0px;
	text-align: center;
	.header-wrap{
		display:grid;
		text-align: center;
		grid-gap: 40px;
		&.header--view-alter{
			text-align: left;
			grid-template-columns: 1fr 1fr;
			.header-img{
				img { 
					border-radius: 24px;
				}
			}
		}
	}
    .page-tagline,
	.header-tagline{
		max-width: 920px;
		margin: auto;
        h1,
		.title{
            color: @dark;
			font-size: 60px;
        }
		h2,
		.subtitle{
			font-size: 40px;
		}
		p,
		.description{
			font-size: 24px;
			margin-bottom: 0px;
			line-height: 34px;
		}
		.wk-button,
		.wp-block-button__link {
			padding: 20px 45px 21px 45px;
			border-radius: 8px;
			margin: 24px 0 0;
		}
    }
}
.wk-page-content{
	[_wkgrid="wide"]{
		max-width: @grid-wide;
		width: 100%;
	}
	[_wkgrid="squeezy"]{
		max-width: @grid-squeezy;
		width: 100%;
		.wk-page-content .caption-icons-pallete.view-variant--lateral{
			grid-template-columns: repeat(auto-fit,minmax(auto,410px));
		}
	}
	[_wkgrid="wide"], [_wkgrid="squeezy"], [_wkgrid="full"]{
		padding: 0px 30px;
	}
	[_bgcolor="primary"]{
		background-color: @primaryColor;
	}
	[_bgcolor="secondary"]{
		background-color: @secondaryColor;
	}
	[_bgcolor="dark"]{
		background-color: @dark;
	}
	[_bgcolor="gray"]{
		background-color: @veryLightBlue;
	}
	[_bgcolor="default"]{
		background-color: #fff;
	}
	[_bgcolor="blue"]{
		background-color: @iceBlue;
	}
	[_bgcolor]{
		margin: 80px 0 0;
		&:first-child{
			margin: 0px;
		}
	}
	[_wkgrid]>[_bgcolor]{
		&:not([_bgcolor="default"]){
			overflow: hidden;
			margin: 0px 0 0;
			padding: 90px 30px;
		}
		&[_bgcolor="default"]{
			padding: 0px;
			// margin-bottom: 20px;
		}
	}
	.wp-block-button__link{
		transition: none;
		&.has-dark-background-color{
			background-color: @dark;
			&:hover{
				transform: none;
				box-shadow: none;
				background-color: @dark-lite;
			}
		}
		&.has-gray-background-color{
			background-color: #fff;
			color: @slateGray;
			&:hover{
				transform: none;
				box-shadow: none;
				color: @dark;
				background-color: @shadeTint;
			}
		}
	}
	&>[_bgcolor]:first-of-type{
		margin-top: 0px !important;
		padding-top: 0px;
	}
	.block-fancy-list-section{
		.block-fancy-list-wrapper{
			column-count: 3;
			column-fill: initial;
			column-gap: 40px;
			.block-fancy-list{
				border-radius: 16px !important;
				border: solid 1px @paleSkyBlue;
				-webkit-column-break-inside: avoid;
				page-break-inside: avoid;
				break-inside: avoid;
				margin-bottom: 40px;
				padding: 24px;
				.fancy-list-img{
					display: block;
					margin: 0;
					min-height: 40px;
				}
				ul{
					margin:10px 0 0;
					padding: 0px;
					a, li{
						margin: 0px 0px 4px;
						list-style: none;
						font-size: 16px;
						color:@dark;
						font-weight: @font-regular;
						&:last-child{
							margin-bottom: 0;
						}	
					}
					a{
						.wpel-icon.wpel-image{
							display: inline-block;
							vertical-align: middle;
							.main-sprite();
							.bgpos(-195px, -98px);
							height: 19px;
							width: 19px;
							transform: scale(0.9);
							transform-origin: center;
							position: relative;
							top: -3px;
							left:3px;
						}
					}
				}
			}
		}
	}
	.wk-component{
		padding: 80px 0px 0px;
		margin: 0px 0px;
		&:first-of-type{
			padding-top: 0px;
			margin-top: 0px !important;
		}
		.wkColumnGrid{
			margin: 80px 0px 0px;
			align-items: start;
			&:first-of-type{
				margin-top: 0px;
			}
			img[class^="wp-image-"] {
				border-radius: 16px;
			}
		}
		//If has Heading or description then push column with some margin
		[_wkgrid] {
			&>p,
			&>h2{
				&+div{
					margin-top: 50px !important;
					.wkColumnGrid{
						&:first-of-type{
							margin-top: 50px;
						}
					}
				}
			}
		}
		&.space-0 {
			margin: 0px;
		}
		.title {
			margin-bottom: 30px;
		}
		p {
			margin: 16px 0px;
			font-size: 18px;
			&:empty{
				display: none;
			}
		}
		figure{
			margin: 0px auto 0;
			&.border-lg{
				img{
					border-radius:16px;
				}
			}
		}
		img{
			&.border-lg{
				border-radius:16px;
			}
		}
		&[_bgcolor="primary"], &[_bgcolor="secondary"], &[_bgcolor="dark"] {
			&:not(.no-sync) {
				h1,h2,h3,h4,h5,h6,.title,p,div,span{
					color: #fff;
				}
				.wk-button {
					border: 2px solid #fff;
				}
			}
			&.no-sync {
				.title {
					color: #fff;
				}
			}
		}
		&.component--page-header{
			padding: 80px 0px 0px;
			.page-tagline,
			.header-tagline{
				max-width: 920px;
				margin: auto;
				h1,
				.title{
					color: @dark;
					font-size: 60px;
				}
				h2,
				.subtitle{
					font-size: 40px;
				}
				p,
				.description{
					font-size: 24px;
					margin-bottom: 0px;
				}
			}
		}
		.block-badges-section{
			padding: 80px 0 0;
		}
		.wp-block-column:not(:first-child){
			margin-left: 0px;
		}
		.block-jumbotron-wrap{
			position: relative;
			p{
				font-size: 24px;
			}
			&:after, &:before{
				content: '';
				position: absolute;
				background-image: url(images/wk-sprite-picca.svg);
				width: 205px;
				height: 126px;
				background-position: 32px 0;
				background-repeat: no-repeat;
			}
			&:before{
				content: '';
				position: absolute;
				background-image: url(images/wk-sprite-picca.svg);
				width: 205px;
				height: 126px;
				background-position: -65px 0px;
				top:-90px;
				left:-30px;
			}
			&:after{
				bottom: -60px;
				right: -37px;
				width: 122px;
				height: 75px;
				background-size: cover;
			}
			.wp-block-button__link{
				padding: 20px 40px 21px;
			}
		}
		[_bgcolor=gray]{
			.block-jumbotron-wrap{
				&:before{
					background-position: -65px -252px;
				}
				&:after{
					background-position: 30px -150px
				}
			}
		}
		[_bgcolor=blue]{
			.block-jumbotron-wrap{
				&:before{
					background-position: -65px -126px;
				}
				&:after{
					background-position: 30px -74px
				}
			}
		}
		.wk-testimonial-wrap{
			text-align: center;
			*{
				margin: 0px auto;
			}
			p{
				font-size: 24px;
				color: @dark;
				line-height: 34px;
				margin-bottom: 0px;
				&:before{
					content: "“";
					display: block;
					font-size: 96px;
					font-weight: 600;
					color: @cloudyBlue;
					margin-top: 0px;
				}
				&:after{
					content: "";
					display: block;
					.rect(30px,2px);
					background-color: @cloudyBlue;
					margin: 20px auto 30px;
				}
			}
			img{
				margin-bottom: 18px;
			}
			h5{
				font-size: 18px;
			}
			span{
				display:block;
				font-size: 14px;
				color: @slateGray;
			}
		}
	}
	.schema-faq{
		// margin: 80px 0px 0px;
		.schema-faq-section{
			margin: 0px 0px 16px;
			border-radius: 8px;
			border: solid 1px @lightGrayBlue;
			padding: 0 16px 0px;
			&:last-child{
				margin: 0px;
			}
			.schema-faq-question{
				font-size: 16px;
				font-weight: @font-semibold;
				position: relative;
				display: block;
				padding: 16px 45px 16px 0px;
				cursor: pointer;
				&:before{
					content: '';
					display: block;
					position: absolute;
					.rect(36px, 36px);
					background-color: @dark;
					border-radius: 50%;
					top: 7px;
					right: 0;
				}
				&:after{
					content: "";
					.main-sprite();
					.rect( 16px,16px);
					.bgpos(0px,-153px);
					display: block;
					position: absolute;
					top: 16px;
					right: 10px;
				}
			}
			.schema-faq-answer{
				font-size: 16px;
				margin:0px;
				height: 0px;
				overflow: hidden;
			}
			&.schema-open{
				padding-bottom: 16px;
				.schema-faq-question{
					&:after{
						.bgpos(-16px,-153px);
					}
				}
				.schema-faq-answer{
					height: auto;
				}
			}
			&:hover{
				border-color: @slateGray;
			}
		}
	}
	.wk-customers-section{
		p { 
			margin-top: 0px;
		}
	}
	figure{
		margin: 40px 0px 0;
	}
    p{
        color: @dark;
        margin-bottom: 34px;
		font-size: 16px;
        &:last-child{
            margin-bottom: 0px;
        }
		&:first-child{
			margin-top: 0px;
		}
    }
    h2, h3, h4, h5, h6{
		// margin: 15px 0 25px 0;
		margin: 0px 0 16px 0;
    }
	h2{
		&:not(.has-text-align-center){
			max-width: 760px;
			&:not(.text-center){
				max-width: 760px;
			}
		}
	}
    img{
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
		border-radius: 8px;
    }
    blockquote{
        margin: 30px 0px;
        border-left: 3px solid @primaryColor;
        padding: 3px 0 3px 20px;
        font-family: Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
        p{
            margin: 3px 0px;
            color: @slateGray;
            font-style: italic;
            font-size: 22px;
            font-weight: 100;
        }
    }
	video{
		width: 100%;
		height: auto;
	}
    ul, ol{
        margin: 0 0 34px;
        padding-left: 20px;
        li{
            margin: 7px 0;
            padding: 0;
            font-size: 16px;
        }
    }
	ul li {
        list-style-type: disc;
	}
	.block-icon-gallery-section{
		.block-icon-gallery-wrapper{
			display: grid;
			grid-template-columns: repeat(auto-fit, 220px);
			grid-gap: 40px 30px;
			justify-content: center;
			.block-icon-gallery-widget{
				margin: 0px;
			}
			&.wk-toggle-load-items{
				.block-icon-gallery-widget{
					display: none;
					transition: .3s ease-in-out;
					animation: on-fade .5s;
					-webkit-animation: on-fade .5s;
				}
				.block-icon-gallery-image{
					height: 80px;
				}
			}
		}
	}
	.block-column-layout{
		/** Icon gallery Style*/
		.block-icon-gallery-widget{
			display: inline-block;
			vertical-align: top;
			margin: 8px 8px 8px 0px;
			.block-icon-gallery-image{
				width: 56px;
				height: 56px;
				border-radius: 8px;
				border: solid 1px #d7dfe2;
			}
		}
		/** // End Icon gallery Style*/
	}
    .caption-icons-pallete{
        margin: 0px;
        padding: 0px;
		text-align: left;
		grid-gap: 20px 40px;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(auto,260px));
		justify-content: center;
		a.brick {
            opacity: 0.85;
            transition: 0.25s;
            text-decoration: none;
            &:hover {
                opacity: 1;
            }
        }
        .brick{
			text-align: center;
			width: auto;
			margin: 0;
            img{
                width: auto;
                max-width: 100%;
            }
            .caption{
                margin-top: 10px;
                font-size: 16px;
                color: #64687a;
                line-height: 1.3em;
            }
			.wk-caption-title{
				margin: 18px 0 0;
				font-size: 16px;
			}
        }
		&.block-with-bg{
			.brick{
				img{
					background-color: @iceBlue;
					border-radius: 16px;
				}
			}
		}
		&.caption-wide-view{
			grid-template-columns: repeat(auto-fit,minmax(auto,380px));
			grid-gap: 40px;
			.brick{
				text-align: left;
				img{
					margin: 0px;
				}
				.wk-caption-title{
					font-size: 24px;
				}
				.wk-caption-info{
					font-size: 18px;
					color: @dark;
				}
			}
		}
		&.caption-stick-view{
			grid-template-columns: repeat(auto-fill,minmax(auto,160px));
			grid-gap: 20px 0px;
			max-width: 960px;
			margin: auto !important;
			.wk-caption-title{
				font-weight: @font-regular;
				font-size: 16px;
			}
		}
		&.view-variant--lateral{
			grid-template-columns: repeat(auto-fit,minmax(auto,462px));
			align-items: start;
			.brick{
				display: grid;
				grid-template-columns: minmax(120px,auto) auto;
				text-align: left;
				align-items: start;
				grid-gap: 5px 10px;
				.caption-img, .wk-caption-title, .wk-caption-info{
					margin: 0;
				} 
				.caption-img{
					grid-row:span 2;
					justify-self: center;
				}
				.wk-caption-title{
					align-self: end;
				}
				.wk-caption-info{
					align-self: start;
				}
			}
		}
    }
    .gallery-pallete{
        margin: 10px 0px;
        padding: 15px 0px;
        .brick{
            display: inline-block;
            vertical-align: middle;
            margin: 0px 9px 15px;
            img{
                width: auto;
                max-width: 100%;
            }
            .caption{
                margin-top: 17px;
                font-size: 16px;
                color: #64687a
            }
        }
        a {
            display: inline-block;
            vertical-align: top;
        }
    }
    .card-pallete{
        padding: 25px 0px;
        .card-image,
        .card-content{
            display: inline-block;
            vertical-align: middle;
            width: 48%;
        }
        .card-image{
            max-width: 360px;
            img{
                height: auto;
                width: 100%;
            }
        }
        .card-content{
            margin-left: 24px;
            p{
                margin: 20px 0px;
            }
        }
    }
    .special-link-pallete{
		display: grid;
		margin: 0px;
		grid-template-columns: repeat(auto-fill, 243px);
		justify-content: center;
		grid-gap: 22px;
        .brick-wrap{
			background-color: @veryLightBlue;
			background-image: url( 'images/bottom-flap-primary.svg' );
            .rect( 243px, 110px );
            background-position-x: right;
            background-position-y: bottom;
            background-repeat: no-repeat;
			text-align: left;
			margin: 0px;
			.transition();
            a{
                font-size: 18px;
				color: @dark;
                line-height: 1.3;
                display: table;
                .rect( 100%, 100% );
				.transition();
                .brick{
                    display: table-cell;
                    vertical-align: middle;
                    padding: 18px;
                }
            }
			&:hover{
				text-decoration: none;
				transform: translateY(-3px);
			}
        }
    }
    // .wk-incontent-jumbotron{
    //   .wk-button{
    //       margin:0px;
    //   }
    //   &.jumbotron-alter {
    //       background: unset !important;
    //       margin:0px;
    //       padding-top: 0px;
    //       &[_bgcolor="primary"]{
    //           .jumbotron-wrap {
    //               background-color: @primaryColor;
    //               h1,h2,h3,h4,h5,h6,.title,p,div,span{
    //                   color: #fff;
    //               }
    //               .wk-button {
    //                   border: 2px solid #fff;
    //               }
    //           }
    //     }
    //     &[_bgcolor="secondary"]{
    //         .jumbotron-wrap {
    //             background-color: @secondaryColor;
    //             h1,h2,h3,h4,h5,h6,.title,p,div,span{
    //                 color: #fff;
    //             }
    //             .wk-button {
    //                 border: 2px solid #fff;
    //             }
    //         }
    //     }
    //     &[_bgcolor="dark"]{
    //         .jumbotron-wrap {
    //             background-color: @dark;
    //             h1,h2,h3,h4,h5,h6,.title,p,div,span{
    //                 color: #fff;
    //             }
    //             .wk-button {
    //                 border: 2px solid #fff;
    //             }
    //         }
    //     }
    //     &[_bgcolor="gray"]{
    //         .jumbotron-wrap {
    //             background-color: @veryLightBlue;
    //         }
    //     }
    //     &[_bgcolor="default"]{
    //         .jumbotron-wrap {
    //             background-color: @veryLightBlue;
    //         }
    //     }
    //     .jumbotron-wrap {
    //         border-radius: 20px;
    //         padding: 60px 30px 50px;
    //         .title {
    //             font-size: 28px;
    //             font-weight: 700;
    //             margin: 0;
    //         }
    //         .wk-button {
    //             background: #fff;
    //             border: 0;
    //             color: #0e1b51;
    //             padding: 12px 22px;
    //         }
    //         p.larger {
    //             color:#C5C7FA;
    //             font-size: 18px;
    //         }
    //         .jumbotron-image {
    //             width: 280px;
    //             .mid-inline();
    //         }
    //         .jumbotron-content {
    //             width: 65%;
    //             .mid-inline();
    //             margin-left: 30px;
    //         }
    //     }
    //   }

    // }
    .wk-fancy-links{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(auto, 360px));
		justify-content: center;
		grid-gap: 30px;
		.link-component{
			.box-shadow();
			text-align: left;
			background-color: #fff;
			padding: 10px;
			width: 100%;
			max-width: 100%;
			margin: 0px;
			text-decoration: none;
			transition: 0.4s;
			*{
				.mid-inline();
			}
			img{
				max-width: 120px;
				width: 36%;
			}
			.fancy-title{
				font-size: 16px;
				width: 59%;
				font-weight: @font-semibold;
				margin: 0 0 0 10px;
				color: @dark;
			}
			&:hover{
				transform: translatey(-3px);
			}
		}
	}
	.wk-success-story {
		.wrapper{
			display: grid;
			grid-template-columns: repeat(auto-fit, 380px);
			grid-gap: 60px 40px;
			justify-content: center;
		}
		.story-block{
			box-shadow: none;
			max-width:100%;
			margin: 0px;
			text-align: left;
			position: relative;
			.story-image{
				height: 260px;
    			background: #e8e8e8;
				border-radius: 16px;
				img{
					width: 100%;
					border-radius: 16px;
					height: 260px;
    				object-fit: cover;
				}
				&:hover{
					&+.story-content{
						.title{
							a{
								text-decoration: underline;
								.wpel-icon.wpel-image{
									opacity: 1;
								}
							}
						}
					}
				}
			}
			.story-content{
				padding: 0px;
				margin-top: 16px;
				.title{
					font-size: 24px;
					color: @dark;
					font-weight: @font-bold;
					a{
						font-size: 24px;
						color: @dark;
						font-weight: @font-bold;
						.wpel-icon.wpel-image{
							.mid-inline();
							.main-sprite();
							.bgpos(-195px, -98px);
							.rect(19px,19px);
							transform: scale(0.9);
							transform-origin: center;
							position: relative;
							top: -3px;
							left:3px;
							opacity: 0;
						}
						&:hover{
							.wpel-icon.wpel-image{
								opacity: 1;
							}
						}
					}
				}
				.label{
					font-size: 16px;
					color: @slateGray;
					margin: 5px 0px;
				}
				.about{
					font-size: 16px;
					color: @dark;
					margin: 4px 0px;
					line-height: 22px;
					font-weight: @font-regular;
				}
				.read-more{
					min-width: 160px;
					font-weight: @font-semibold;
					background-color: @darkColor;
					text-align: center;
					color: #FFFFFF;
					border-radius: 4px;
					padding: 12px 15px 13px 15px;
					font-size: 16px;
					display: inline-block;
					vertical-align: middle;
					margin: 15px 0;
					outline: none;
					border: none;
					text-decoration: none;
					text-transform: none;
					position: unset;
					&:empty{
						display: none;
					}
					&:hover{
						text-decoration: none;
						background-color: @dark-lite;
					}
					span { 
						display: none;
					}
				}
			}
        }
        &[_bgcolor="primary"],&[_bgcolor="secondary"],&[_bgcolor="dark"]{
            .story-block{
                .story-content{
                    .about, .read-more{
                        color:#FFFFFF;
                    }
                }
            }
        }
	}
    .wk-reviews-carousel{
        .review-box{
            max-width: 875px;
            position: relative;
            width: 100%;
            margin: auto;
            .review-wrap{
                display: table;
                width: 100%;
                max-width: 733px;
                min-height: 390px;
                position: relative;
                box-shadow: 0 5px 18px 2px rgba(0,0,0,.05), 0 2px 20px 0 rgba(0,0,0,.1);
                margin: auto;
                background: #fff;
                .qoute{
                    position: absolute;
                    top: 0;
                    left: 0px;
                    height: 75px;
                    width: 75px;
                    background-color: #0cf;
                    &:after{
                        content: "";
                        display: block;
                        margin: 20px auto;
                        .global-sprite();
                        height: 33px;
                        width: 33px;
                        background-position: -98px -160px;
                    }
                }
                .data{
                    display: table-cell;
                    vertical-align: middle;
                    padding:30px 90px;
                    display: none;
                    &.active-paper{
                        display: table-cell;
                        transition: .3s ease-in-out;
                        animation: on-fade .5s;
                        -webkit-animation: on-fade .5s;
                    }
                    p{
                        margin: 0px;
                        color: @textColor;
                    }
                    .speak{
                        margin: 20px 0 15px;
                        font-size: 18px;
                    }
                    .customer-bio{
                        .pic{
                            display: inline-block;
                            width: 100px;
                            height: 100px;
                            border-radius: 50%;
                            .box-shadow();
                        }
                        .info{
                            .mid-inline();
                            margin-left: 8px;
                            width: 56%;
                            p{
                                font-size: 15px;
                                margin: 2px 0;
                            }
                        }
                    }
                }
            }
            .nav-reviews{
                height: 75px;
                width: 150px;
                .arrows{
                    display: inline-block;
                    vertical-align: middle;
                    margin: 0 0;
                    padding: 0 19px;
                    cursor: pointer;
                    background: #0e1b51;
                    transition: .25s;
                    position: absolute;
                    top: 50%;
                    margin-top: -32px;
                    &:before{
                        content: "";
                        display: block;
                        margin: 20px auto;
                        .global-sprite();
                        height: 33px;
                        width: 33px;
                    }
                    &.prev{
                        left: 0px;
                        &:before{
                            background-position: 0 -160px;
                            transition: .25s;
                        }
                        &:hover{
                            &:before{
                                transform: translateX(-3px);
                            }
                        }
                    }
                    &.next{
                        right: 0px;
                        &:before{
                            background-position: -33px -160px;
                            transition: .25s;
                        }
                        &:hover{
                            &:before{
                                transform: translateX(3px);
                            }
                        }
                    }
                }
            }
        }
    }
	.wk-award-page-bricks{
		display: grid;
		grid-template-columns: repeat( auto-fit, 255px);
		grid-gap: 30px;
		min-width: 540px;
		&+.wk-award-page-bricks-content{
			align-self:center;
		}
		.award-brick{
		    display: grid;
			grid-template-rows: minmax(auto, 105px);
			padding: 24px;
			background-color: @iceBlue;
			border-radius: 8px;
			height: 255px;
			* { margin: 0 }
			.award-title{
				font-size:24px;
				font-weight: @font-bold;
			}
			.award-desc{
				font-size: 16px;
				&:after{
					content: '';
					.mid-inline();
					.main-sprite();
					.rect(24px,24px);
					.bgpos( -48px, -32px);
					transform: scale(0.708);
					margin-left: 8px;
					transition: .2s cubic-bezier(.39,.58,.57,1);
				}
			}
			&:hover{
				text-decoration: none;
				.award-desc{
					&:after{
						margin-left: 10px;
					}
				}
			}	
		}
	}
	.wk-content-partition {
		font-size: 0;
		padding: 0;
		margin-bottom: 45px;
		&.space-0 {
			padding: 30px 0;
			margin: 0px;
		}
		.wk-button {
			margin-top: 0px;
		}
	}
}
