.technologyMenuIconsWebp( @classArr; @index ) when ( @index <= length( @classArr ) ) {
    .technologyMenuIconsWebp( @classArr; @index + 1 );
    @class : extract( @classArr, @index );
    &.wk-menu-icon-@{class} {
		&:before{
			background-image: url( 'images/webp/technology-@{class}.webp');
		}		
    }
}
body{
	&.on-webp{
		header .wk-menu-item .wk-menu-icon:not(.wk-menu-icon-):before{
			background-image: url(images/webp/wk-sprite-about.webp?v=2.0);
		}
		header{
			.wk-menu-item .wk-menu-icon:not(.wk-menu-icon-){
				//Technologies Submenu
				@classArr2 : magento, odoo, symfony, opencart, salesforce, laravel, woocommerce, akeneo, apple, shopware, pimcore, android, cs-cart, prestashop;
				.technologyMenuIconsWebp( @classArr2, 1 );
			}
			#wk-super-menu .wk-submenu-off .wk-submenu-callout .callout-brick:before{
				background-image: url(images/webp/icon-ChatBubbles.webp);
			}
		}
		#contact-modal .contact-modal-inner .contact-modal-info .talk-to-sales .item .icon:before{
			background-image: url(images/webp/wk-sprite-global.webp?1.01);
		}
		.wk-badges-section .wk-badge .badge-icon{
			background-image: url(images/webp/wk-sprite-persuasion.webp);
		}
		.wk-footer .wk-mega-footer .icon:before{
			background-image: url(images/webp/wk-sprite-global.webp?1.01);
		}
		.wk-footer .wk-mini-footer .footer-entity.google .logo, .wk-footer .wk-mini-footer .footer-entity.trustpilot .logo{
			background-image: url(images/webp/wk-sprite-global.webp?1.01);
		}
		.wk-footer .wk-mini-footer .footer-entity.google .rating span, .wk-footer .wk-mini-footer .footer-entity.trustpilot .rating span{
			background-image: url(images/webp/wk-sprite-rating.webp);
		}
		.wk-innovation-videos-section .wk-video .video-poster .icon-play:after{
			background-image: url(images/webp/wk-sprite-global.webp?1.01);
		}
	}
}