.banner-label-select-outer{
  select{
    width: 10%;
    height: 31px;
    margin: 0px;
    text-transform: capitalize;
  }
  input{
    width: 39.8% !important;
  }
  .disable-select-dropdown{
    display: none;
  }
}
.add-link-title-button{
  vertical-align: unset !important;
}
.wk-form{
  label {
      display: block;
      font-size: 14px;
      color: #000;
      font-weight: 600;
      margin: 10px auto 7px;
  }
  input[type="text"],input[type="email"],input[type="tel"],textarea{
    padding: 8px;
    width: 50%;
  }
}
.button-section {
    margin-top: 30px;
}
form {
  &.wk-notification-rearrange-form {
      #wk-notification-rearrange-list {
        border: 1px dashed #aaa;
        padding: 0px 15px;
        .wk-rearrange-order {
          margin: 15px 0px;
          border: 1px solid #aaa;
          cursor: move;
          background: #fff;
          display: block;
          padding: 8px;
          color: #555;
          font-size: 14px;
        }
      }
  }
}

.switcher {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  input {
      display: none;
      &:checked+.slider {
          background: #2196f3;
          &:before {
              -webkit-transform: translateX(20px);
              -ms-transform: translateX(20px);
              transform: translateX(20px);
          }
          &:after {
              content: attr(data-active);
          }
      }
  }
  .slider {
      border-radius: 34px;
      position: relative;
      cursor: pointer;
      height: 20px;
      width: 44px;
      display: inline-block;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
      vertical-align: top;
      &:before {
          position: absolute;
          border-radius: 50%;
          content: "";
          height: 15px;
          width: 15px;
          left: 5px;
          bottom: 3px;
          background-color: #fff;
          -webkit-transition: .4s;
          transition: .4s;
      }
      &:after {
          content: attr(data-default);
          position: absolute;
          width: max-content;
          margin-left: 55px;
          font-size: 16px;
          margin-top: -2px;
      }
  }
  
}
.inline-grid {
  display: grid;
  grid-template-columns: 28% 28%;
  grid-gap: 35px;
}
.form-input {
  width: 100%;
  font-size: 16px;
  padding: 2px 8px;
  border-radius: 4px;
  margin: 0 0 15px;
}