.notify-sprite() {
  background-image: url( ../../images/wk-notification.svg );
  background-repeat: no-repeat;
}
.notification-tab-banners{
    display: none;
}
.notification-wrapper {
  position: relative;
  width: 100%;
  background-color: #fe6b00;
  .tab-header{
      display: none;
  }
  .notification-brick {
    margin: 0 auto;
    text-align: center;
    padding: 15px;
    display: none;
    p {
      display: inline-block;
      vertical-align: middle;
      color: #FFFFFF;
      font-size: 18px;
      font-weight: 600;
      margin: 0 15px 0 0;
    }
    .book-now {
      display: inline-block;
    }
    span.notification-cta {
      display: inline-block;
      text-transform: uppercase;
      text-decoration: none;
      padding: 5px 7px 6px 7px;
      border-radius: 3px;
      vertical-align: middle;
      font-size: 14px;
      font-weight: 700;
      background: #0E1B51;
      color: #FFFFFF;
      margin-left: 7px;
      cursor: pointer;
    }
    span.notification-cta:hover {
      background: #132460;
    }
  }
  .notification-close {
    width: 34px;
    height: 34px;
    .notify-sprite();
    position: absolute;
    top: 13px;
    background-position: -54px -37px;
    right: 15px;
    cursor: pointer;
    opacity: .75;
    transition: 0.25s;
    &:hover {
      opacity: 1;
    }
  }
  .display-notification-brick{
    display: block;
  }
  .label-title-view{
    padding: 2px 7px;
    margin-right: 4px;
    font-weight: 500;

  }
}
.notification-visible {
  display: block;
}
.notification-wrapper-banner .nav-banner{
  position: absolute;
  top: 23px;
  bottom: 0;
  width: 32px;
  height: 18px;
  opacity: 0.9;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  text-shadow: none;
  cursor: pointer;
  .notify-sprite();
}
.notification-wrapper-banner{
  .nav-banner{
    &:hover,:active,:focus{
      opacity: 0.5;
    }
  }
}
.notification-wrapper-banner{
  display: block;
  position: relative;
  width: 100%;
  .nav-banner.left{
    box-shadow: none;
    left: auto;
    right: 105px;
    background-position:-53px -17px;
  }
  .nav-banner.right{
    box-shadow: none;
    right: 65px;
    background-position:-53px -17px;
    transform: rotate(180deg);
  }
  .notification-brick{
    width: 100%;
  }
  .notification-brick.active-paper {
    display: block;
    transition: 0.3s ease-in-out;
  }
  .notification-brick.active-paper.on {
    animation: on-fade 0.5s;
    -webkit-animation: on-fade 0.5s;
  }
}
.show-banners{
  display: none;
}
.notification-visible{
  display: block;
}

@keyframes on-fade {
  0% {
    opacity: 0;
  }
  100% {
      opacity: 1;
  }
}
@media only screen and (max-width: 1280px) {
  .notification-wrapper{
    .notification-brick {
      text-align: left;
      padding-right: 60px;
      span.notification-cta {
        margin: 3px 0px 3px 10px;
      }
      p {
        max-width: 62%;
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  .notification-wrapper{
      display: none;
    .lable-title-display{
      margin-bottom: 0px;
      display: inline-block;
      vertical-align: middle;
    }
    .notification-brick{
      padding-right: 15px;
      .click-here-link{
        max-width: 120px;
        margin: 0 auto !important;
        text-align: center;
        display: block !important;
      }
      a{
        max-width: 120px;
        text-align: left;
        display: block !important;
        text-decoration: none;
      }
      p{
        text-align: left;
        width: 100%;
        max-width: 100%;
      }
    }
    .label-title-view{
      text-align: left;
      margin-top: 10px;
    }
    .notification-close {
      bottom: 14px;
      top: auto;
    }
  }
    .wk-floating-noti-icon{
        .notify-sprite();
        background-position: 15px -3px;
        vertical-align: middle;
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.12) 0 0 4px 0, rgba(0, 0, 0, 0.12) 0 0px 29.84px 3.16px;
        z-index: 100;
        border-radius: 50%;
        height: 65px;
        width: 65px;
        cursor: pointer;
        &.new-notify{
            &:after{
                content: "";
                display: inline-block;
                position: absolute;
                width: 8px; height: 8px;
                background-color: #fd4f89;
                border-radius: 20px;
                top: 20px; right: 15px;
            }
            &:before{
                content: "";
                display: inline-block;
                position: absolute;
                border-radius: 20px;
                top: 9px; right: 4px;
                border: 10px solid #ff588f;
                background: transparent;
                height: 30px;
                width: 30px;
                -webkit-animation: pulse 2s ease-out;
                -moz-animation: pulse 2s ease-out;
                animation: pulse 2s ease-out;
                -webkit-animation-iteration-count: infinite;
                -moz-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
                opacity:0;
            }
        }
    }
    .notification-tab-banners{
        position: fixed;
        z-index: 10000;
        background: #fff;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        overflow: auto;
        &.active-tab-banners{
            display: block;
        }
        .banner-header{
            padding: 15px 15px;
            box-shadow: rgba(0,0,0,.12) 0 0 4px 0, rgba(0,0,0,.12) 0 4px 3.84px 0.16px;
            color: #64687A;
            font-size: 18px;
            position: fixed;
            left: 0; top: 0;
            width: 100%;
            &:before{
                content: "";
                display: inline-block;
                .notify-sprite();
                width: 37px;
                height: 41px;
                background-position: 0px -13px;
                vertical-align: middle;
                margin-right: 10px;
            }
        }
        .banner-list{
            padding: 0px 15px 15px;
            margin-top: 72px;
            position: fixed;
            overflow: auto;
            height: 100%;
            width: 100%;
            li{
              text-align: left;
              list-style: none;
              font-size: 15px;
              margin: 12px 0;
                a{
                    display: block;
                    font-size: 16px;
                    font-weight: 400;
                    padding: 10px 0;
                    border-bottom: 1px solid #ddd;
                    &:hover{
                        text-decoration: none;
                    }
                }
            }
        }
        .close{
            position: absolute;
            right: 15px;
            cursor: pointer;
            top: 29px;
            display: inline-block;
            .notify-sprite();
            width: 19px;
            height: 19px;
            background-position: -52px 0;
        }
    }
  .notification-wrapper-banner{
    .nav-banner{
      bottom: 23px;
      top: auto;
    }
  }
}
.wk-overflow-hidden{
    overflow: hidden;
}
@-webkit-keyframes pulse {
 0% {
    -webkit-transform: scale(0);
    opacity: 0;
 }
 50% {
    -webkit-transform: scale(0.1);
    opacity: 0.7;
 }
 100% {
    -webkit-transform: scale(1);
    opacity: 0;
 }
}
