.mk-save-reviews-wrapper{
	padding: 20px 21px 20px;
    background: #f8fafa;
    position: sticky;
    top: 32px;
    z-index: 9;
    border-left: 4px solid #0882ff;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    margin: 10px -20px 10px -22px;
	.wk-save-rw{
		display: inline-block;
		vertical-align: top;
		// width: 200px;
	}
	.mk-review-des{
		position: absolute;
	    top: -24px;
	    left: 15px;
	}
	.review-blocks-container{
		float: right;
	    margin-top: -5px;
		display: inline-block;
		width: 142px;
		height: 32px;
		line-height: 100px;
		text-align: center;
		border-radius: 20px;
		border: 3px dotted #008ec2;
		cursor: pointer;
		&:hover{
			background: #8080802b;
		}
		.wk-add-block{
			width: 100%;
			top: -35px;
			background: transparent;
			border: none;
			width: 85%;
			box-shadow: none;
			&:hover, &:active{
				color: #008ec2;
				background: transparent;
				border: none;
			}
			span{
				margin: -2px 4px 0 -10px
			}
		}
	}
}
.wk-display-none{
	display: none !important;
}
#wk-handle-client-reviews{
	position: relative;
	.review-placeholder-wrap {
	  display: inline-block;
	  display: middle;
	  background-color: #b3e5fc;
	}
	.form-body{
		width: 90%;
		text-align: left;
		th{
			width: 20%;
		}
	}
	.wk-pointer-event-none{
		pointer-events: none !important;
	}
	.wk-review-remove-block{
		position: absolute;
	    right: -5px;
	    top: -5px;
	    color: #e04c3a;
	    cursor: pointer;
	}
	.featured-testimonial {
		&:before {
			content: "\f155";
			font-family: 'dashicons';
			font-size: 14px;
			color: #0882ff;
			position: absolute;
			bottom: 4px;
			left: 5px;

		}
	}
	.wk-element-block{
		border: 3px dotted #ddd;
		padding: 15px;
		display:inline-block;
		vertical-align: top;
		position: relative;
		padding: 10px;
		margin: 0px 10px 20px 0px;
		border: 3px solid #d2d2d2;
		cursor: move;
		background-color: #e4e4e4;
		border-radius: 4px;
		width: 28%;

		&.just-updated-swing{
			border: 3px solid #0882ff;
			transform: scale(1.05);
			.review-mini{
				&::after{
					content: "Block Updated";
				    right: 80px;
				    position: absolute;
				    padding: 5px;
				    background: white;
				    bottom: 10px;
				    width: 100px;
				    border-left: 4px solid #0882ff;
				    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
				}
			}
		}
		&:after{
			display: none;
		}
		&.wk-expand-div{
			width: 650px;
		    display: block;
		    max-width: 98%;
		    margin: 0 auto;
			transition: 0.2s;
			&:before {
				content: unset;
			}
		}

		.review-mini{
			margin: 5px 0 0px 10px;
			img{
				width: 60px;
				height: 60px;
				border-radius: 50%;
			}
			span{
				vertical-align: top;
				margin-top: 18px;
				padding-left: 10px;
				display: inline-block;
				&.cr-review-icon{
					text-align: left;
				    width: 24px;
				    position: absolute;
				    top: -2px;
				    margin: unset;
				    left: -13px;
					cursor: pointer;
					&.dashicons-edit, &.dashicons-arrow-left-alt{
						&::before{
							padding: 5px;
							display: block;
						}
					}
				}
			}
			.mk-app-mini-wrap{
				display: inline-block;
				vertical-align: top;
				width: 50%;
				background: #f8fafa;
				box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
				border-radius: 2px;
				border-left: 4px solid #0882ff;
			}
		}
		.mk-save-review{
			margin-top: 10px;
		}
		input[type="text"], textarea{
			padding: 6px 8px;
			border-radius: 4px;
			border: 2px solid #d2d2d2;
			width: 100%;
		}
		textarea{
			padding: 10px 8px;
		}
		.img-wrap{
			cursor: pointer;
			display: inline-block;
			vertical-align: middle;
			width: 100px;
			height: 100px;
			background: #ddd;
            border-radius: 50%;
			border: 1px solid #f2f2f2;
			margin-top: 15px;
			position: relative;
			img{
                border-radius: 50%;
                width: 100%;
				height: 100%;
			}
			&:hover{
				opacity:0.8;
			}
			&:after{
				content: '';
				position: absolute;
				right: -20px;
				top: 36px;
				display: inline-block;
				border: 12px solid #7bc1f38c;
				border-top-color: transparent;
				border-bottom-color: transparent;
				border-left-color: transparent;
				z-index: 5;
			}
		}
		.bubble{
			margin-top: 15px;
			display: inline-block;
		    vertical-align: middle;
		    padding: 15px;
		    background: #7bc1f38c;
		    width: 285px;
		    height: 91px;
		    overflow-y: auto;
		    margin-left: 15px;
		    border-radius: 4px;
			outline: none;
			border: none;
		}
		.mk-rating{
			float: left;
			input[type=radio]{
				display: none;
				&:checked{
					+ .mk-rating-stars{
						&:hover{
							&:before{
								color:yellow;
							}
							~ .mk-rating-stars{
								&:before {
									color:yellow;
								}
							}
						}
					}
				}

				&:checked{
					+ .mk-rating-stars{
						&:before{
							color:yellow;
						}
						~ .mk-rating-stars{
							&:before {
								color:yellow;
							}
						}
					}
				}
			}
			.mk-rating-stars{
				border:none;
				background: none;
				float: right;
				box-shadow: none;
				margin: 5px;

				&:hover{
					&:before{
						color:yellow;
					}
					&.mk-rating-stars{
						&:before {
							color:yellow;
						}
					}
					~ .mk-rating-stars{
						&:before {
							color:yellow;
						}
					}
				}
				&:before{
					content: "\f155";
					float: left;
					display: inline-block;
					vertical-align: middle;
					width: 16px;
					font: normal 21px/1 dashicons;
					speak: none;
					-webkit-font-smoothing: antialiased;
					margin: -3px 0 0 -4px;
					color: #555;
				}
			}
		}
		fieldset{
			border: 2px solid rgba(0,0,0,.6);
			padding: 15px;
			border-radius: 15px;
			margin: 30px 0;
			.img-wrap{
				&:after{
					content: none;
				}
			}
			.cust-app-link{
				display: inline-block;
			    vertical-align: middle;
			    width: 74%;
			    padding-top: 10px;
			    padding-left: 10px;
				input[type=text]{
					margin: 10px auto;
				}
			}
		}
	}
	.select2-selection__rendered {
		img {
			width: 25px;
			transform: translateY(3px);
		}
	}
}
.status{
    float: right;
	padding: 4px 8px;
    border-radius: 4px;
	cursor: pointer;
	border-bottom: 1px solid rgba(0,0,0,.05);
	border-radius: 20px;
	position: relative;
	width: 45px;
	height: 20px;
	&.enable{
		background: #c6e1c6;
		background: #0882ff;
		color: #5b841b;
	}
	&.disable{
		background: rgb(204, 200, 200);
		color: #777;
		&::before {
			transform: translateX(-5px);
		}
		// &:hover{
		// color: #124964;
		// }
	}
	&::before {
		content: "";
		position: absolute;
		height: 20px;
		width: 20px;
		background: #ffff;
		border-radius: 50%;
		transform: translateX(28px);
		transition: all 0.5s;
	}
}
.mk-review-status{
	input[type=checkbox]{
		opacity: 0;
		width: 0;
		height: 0;
		min-width: 0px;
		min-height: 0px;
	}
	input[type=checkbox]:checked + .slider{
		background-color: #0882ff;
		&::before {
			transform: translateX(25px) translateY(2px);
		}
	}
	input[type=checkbox] + .slider{
		display: inline-block;
		height: 20px;
		width: 45px;
		border-radius: 9px;
		background-color: #ccc;
		&::before{
			position: absolute;
			content: "";
			height: 16px;
			width: 16px;
			background: white;
			border-radius: 50%;
			transition: 0.5s all;
			transform: translateX(3px) translateY(2px);
		}
	}
}