/*GLOBAL LESS ENVIRONMENT*/
@import url("_LESS_ENV/_variables.less");
@import url("_LESS_ENV/_mixins.less");
/*//GLOBAL LESS ENVIRONMENT*/

.wk-team-words-popup {
    .altered_video_popup {
        .altered_popup_wrapper {
            .altered_popup_content {
				box-shadow: unset;
				width: 279px;
				height: 495px;
				left: 50%;
				transform: translate(-50%,0);
				margin: 0;
				top: 10%;
				animation: unset;
                video {
                    box-shadow: 0 0 50px 0 rgba(0, 0, 0, .15);
                    max-width: 100%;
                }
            }
        }
    }
}
.wk-career-grand-staff{
    padding: 77px 0;
    .wk-career-staff-des{
        width: 590px;
        margin: 25px auto;
        max-width: 100%;
        text-align: center;
    }
    .wk-career-grand-staff-wrap{
        display: grid;
		margin-top: 25px;
		grid-template-columns: 570px auto;
		grid-gap: 13px;
		justify-content: center;
        .wk-career-main-staff{
            .wk-career-staff-large{
				// width: 570px;
				// max-width: 100%;
				position: relative;
				padding-bottom:100%;
				&:nth-child(1) {
					background-color: #45ccca;
				}
				&:nth-child(2) {
					background-color: #f44f88;
				}
				&:nth-child(3) {
					background-color: #33a2ff;
				}
            }
            img{
				max-width: 100%;
				position: absolute;
				top:0px; left: 0px;
            }
        }
        .wk-career-list-staff{
            display: grid;
			grid-template-columns: auto;
			grid-gap: 13px;
            .wk-career-wrap{
				cursor: pointer;
				img{
					max-width: 100%;
				}
				&:hover {
					opacity: 0.7;
				}
            }
        }
    }
}
.wk-career-rewards{
    position: relative;
    margin: 40px 0;
	background: linear-gradient(to right, #3c49f3 30%,#fff 0);
    p{
        margin: 20px 0;
    }
    .wk-career-social{
        position: relative;
        width: 100%;
        text-align: right;
        margin: 30px 0 0 0;
        .wk-awards-wrap{
            display: inline-block;
            width: 71%;
            text-align: center;
        }
        .wk-img-wrap{
            display: inline-block;
            position: relative;
            max-width: 249px;
            margin: 10px;
            img{
                max-width: 100%;
            }
        }
    }
    .inline-dividers-50 {
        img{
            max-width: 100%;
        }
    }
}
.wk-career-life-at-webkul{
    h2{
        color: @primaryColor;
        padding-left: 10px;
    }
    .wk-career-life-card{
        width: 33%;
        display: inline-block;
        max-width: 100%;
        padding: 10px;
        vertical-align: top;
        .tile-desc{
            color: @textColorLight;
            font-size: 15px;
            line-height: 1.4;
            margin-top: 10px;
        }
    }
}
.wk-career-slider-wrap{
    .wk-career-slider-img{
        cursor: -webkit-grab;
        position: relative;
        img{
            max-width: 100%;
            object-fit: cover;
            min-height: 250px;
        }
        .owl-dots{
            position: absolute;
            bottom: -28px;
            left: 0;
            right: 0;
            text-align: center;
            .owl-dot{
                span {
                    display: inline-block;
                    position: relative;
                    height: 4px;
                    width: 15px;
                    border-radius: 10px;
                    margin: 5px;
                    text-align: center;
                    background: #afafaf;
                    cursor: pointer;
                }
                &.active{
                    span {
                        background: #2149F3;
                    }
                }
            }
        }
    }
}
.wk-career-job-wrap{
    .inline-dividers-50{
        &.inline-dividers-narrow {
            padding-right: 5%;
        }
        &.inline-dividers-wide {
            width: 62%;
        }
    }
    .wk-career-img-wrapper{
        display: flex;
        .wk-career-job-img{
            display: inline-block;
            width: 33%;
            .wk-job-link{
                margin: 20px 0 0 0;
                display: block;
                font-size: 18px;
            }
            .wk-career-job-img{
                width: 100%;
                display: block;
                padding: 10px;
            }
            img{
                max-width: 100%;
                margin-bottom: 10px;
            }
            &.border-right{
                border-right: 1px solid #64687a42;
                padding-right: 10px;
                padding-top: 55px;
            }
            &.border-left{
                border-left: 1px solid #64687a42;
                padding-left: 10px;
                padding-top: 55px;
            }
            &.border-top{
                border-top: 1px solid #64687a42;
            }
        }
    }
}

.wk-career-perks{
    position: relative;
    background: linear-gradient(to right, #3c49f3 70%, #fff 0%);
    p, ul, li, h2,a {
        color: white;
    }
    h2{
        margin-left: -18px;
    }
    ul{
        margin-left: 20px;
    }
    li{
        list-style: disc;
    }
    li, a{
        font-size: 18px;
    }
    a{
        &.wk-life-webkul{
            border-color: #fff;
            padding: 9px 15px;
            color: #fff;
            text-decoration: none;
            font-size: 15px;
            margin-left: -18px;
            &:hover{
                opacity: 0.7;
            }
        }
    }
    .inline-dividers-50{
        &.inline-dividers-wide{
            // padding-left: 95px;
            padding-left: 10%;
            padding-right: 50px;
        }
    }
}

.inline-dividers-50 {
    width: 48%;
    display: inline-block;
    vertical-align: middle;
    padding: 10px;
    &.inline-dividers-wide {
        width: 58%;
        direction: ltr;
    }
    &.inline-dividers-narrow {
        width: 37%;
    }
}
.wk-career-explore{
    margin: 25px 0 0 0;
    display: block;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    &:hover{
        &::after{
            transform: rotate( -180deg) translateX( -3px );
        }
    }
    &.wk-jobs{
        &::after{
            background-position: -242px -291px;
            transform: none;
        }
        &:hover{
            &::after{
                transform: translateX( 3px );
            }
        }
    }
    .wk-life-webkul{
        border-color: #fff;
        padding: 9px 15px;
        color: #fff;
        text-decoration: none;
        font-size: 15px;
        margin-top: 40px;
    }
    &::after{
		.global-sprite('../../../');
        content: "";
        position: absolute;
        height: 21px;
        width: 26px;
        margin-left: 10px;
        transform: rotate( -180deg);
        background-position: -216px -293px;
        transition: all 0.25s;
    }
}
.wk-page-header{
	&.wk-career-header{
		background-repeat:no-repeat;
		background-size:contain;
		background-position: center bottom;
		padding: 10% 0;
		background-color: #e6f5fd;
		.page-tagline{
			width: 32%;
			text-align: left;
			max-width: initial;
			margin: initial;
		}
	}
}
.wk-career-like-section {
    img {
        max-width: 100%;
    }
    .career-social-wrap {
        background-color: #ffffff;
        border-radius: 4px;
        padding: 5px 20px;
        margin-top: 20px;
        display: inline-block;
        min-width: 190px;
        .fb-like {
            margin: 5px 0;
            display: inline-block !important;
        }
        .IN-widget {
            margin: 5px 0;
        }
    }
    .inline-dividers-narrow {
        background-color: @primaryColor;
        padding: 35px 35px !important;
        width: 45%;
        margin-left: -95px;
    }
    h2,h3, p {
        color: #fff;
    }
}
@media only screen and (max-width: 1400px) {
    .wk-career-perks{
        .inline-dividers-50 {
            &.inline-dividers-narrow{
                img{
                    max-width: 100%;
                }
            }

        }
    }
}
@media (max-width:991px){
    .wk-career-job-wrap{
        padding: unset;
    }
    .wk-career-life-at-webkul{
        .wk-career-life-card{
            width: 49%;
        }
    }
    .wk-career-like-section {
        .inline-dividers-narrow {
            margin-left: unset;
        }
        .inline-dividers-50 {
            width: 100%;
            margin: 0px;
        }
        .inline-dividers-wide {
            padding: 0px !important;
        }
    }
}
@media (max-width:768px){
    .wk-page-header{
		&.wk-career-header{
			background-image: unset !important;
			.page-tagline{
				width: 100%;
				text-align:center;
			}
		}
    }
    .wk-career-grand-staff{
        padding: 40px 0;
        .wk-career-grand-staff-wrap{
            grid-template-columns: auto;
            .wk-career-list-staff{
				grid-template-columns: auto auto auto;
				grid-gap: 12px;
            }
        }
    }

    .inline-dividers-50{
        width: 100% !important;
        padding: 12px!important;
        display: block!important;
        margin: 20px 0;
    }

    .wk-career-rewards {
        margin: unset;
        background: linear-gradient(#3c49f3 15%,#fff 0);
        .wk-career-rewards-reverse{
            display: flex;
            flex-direction: column-reverse;
        }
        .wk-career-social{
            text-align: center;
            .wk-awards-wrap{
                width: 100%;
            }
            .wk-img-wrap{
                max-width: 100%;
                margin-bottom: 30px;
            }
        }
    }
    .wk-career-perks{
        background: linear-gradient(to right,#3c49f3 100%,#fff 0%);
        ul{
            width: 340px;
            max-width: 100%;
            margin:auto;
        }
        .inline-dividers-50{
            &.inline-dividers-narrow  {
                padding: 0px!important;
            }
        }
    }
    .wk-explore-career{
        background: linear-gradient(148deg,#3c49f3 40%,#fff 0);
        padding: 0 0 20px;
    }
}

@media (max-width:525px) {
    .wk-career-job-wrap{
        .wk-career-img-wrapper{
            display: block;
            .wk-career-job-img{
                display: block;
                width: 100%;
                &.border-left, &.border-right{
                    padding: 10px;
                    border-bottom: 1px solid #64687a42;
                }
                &.border-right{
                    border-right: none;
                }
                &.border-left{
                    border-left: none;
                }
                &.border-top{
                    border-bottom: 1px solid #64687a42;
                }
            }
        }
    }
    .wk-career-life-at-webkul{
        .wk-career-life-card{
            width: 100%;
        }
    }
}
.wk-team-words-slider {
    padding-bottom: 80px;
    .padding-toggle {
        padding: 0px;
	}
	video{
		width: 100%;
		max-width: 100%;
	}
}
.wk-slider-wrap-outer {
    .cards {
        width: 279px;
        height: 495px;
        display: inline-block;
		position: relative;
		margin: 15px 6px;
        cursor: pointer;
        img {
            width: 100%;
            position: absolute;
            z-index: -1;
            opacity: 0;
            transition: 0.5s opacity;
            &.visible {
                z-index: 0;
                opacity: 1;
            }
        }
        video {
            background-color: #000000;
        }
        .ico-wrap {
            position: absolute;
            bottom: 9px;
            left: 10px;
            background-color: #fff;
            padding: 17px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.2);
            .ico-play {
                .global-sprite('../../../');
                .rect(19px, 19px);
                .bgpos(90px, -160px);
            }
        }
    }
    .prev,
    .next {
        position: absolute;
        .rect(75px, 75px);
        background-color: #0e1b51;
        z-index: 2;
        cursor: pointer;
        top: 46%;

        &:after {
            content: "";
			.global-sprite('../../../');
            display: block;
			margin: 20px auto;
            height: 33px;
            width: 33px;
        }
    }
    .prev {
        left: -15px;
        &:after {
            .bgpos(0, -160px);
        }
    }
    .next {
        right: -20px;
        &:after {
            .bgpos(-33px, -160px);
        }
    }
}