/*GLOBAL LESS ENVIRONMENT*/
@import url("_LESS_ENV/_variables.less");
@import url("_LESS_ENV/_mixins.less");
/*//GLOBAL LESS ENVIRONMENT*/

.country-flag-lg,
.country-flag-sm{
	display: inline-block;
	vertical-align: middle;
}
.country-flag-sm{
	width: 30px;
	height: 20px;
	.flag-sm-sprite('../../../');
	&.Abkhazia {
		background-position: -0px -0px;
	}

	&.Afghanistan {
		background-position: -30px -0px;
	}

	&.Aland {
		background-position: -0px -20px;
	}

	&.Albania {
		background-position: -30px -20px;
	}

	&.Algeria {
		background-position: -0px -40px;
	}

	&.American-Samoa {
		background-position: -30px -40px;
	}

	&.Andorra {
		background-position: -60px -0px;
	}

	&.Angola {
		background-position: -60px -20px;
	}

	&.Anguilla {
		background-position: -60px -40px;
	}

	&.Antarctica {
		background-position: -0px -60px;
	}

	&.Antigua-and-Barbuda {
		background-position: -30px -60px;
	}

	&.Argentina {
		background-position: -60px -60px;
	}

	&.Armenia {
		background-position: -90px -0px;
	}

	&.Aruba {
		background-position: -90px -20px;
	}

	&.Australia {
		background-position: -90px -40px;
	}

	&.Austria {
		background-position: -90px -60px;
	}

	&.Azerbaijan {
		background-position: -0px -80px;
	}

	&.Bahamas {
		background-position: -30px -80px;
	}

	&.Bahrain {
		background-position: -60px -80px;
	}

	&.Bangladesh {
		background-position: -90px -80px;
	}

	&.Barbados {
		background-position: -0px -100px;
	}

	&.Basque-Country {
		background-position: -30px -100px;
	}

	&.Belarus {
		background-position: -60px -100px;
	}

	&.Belgium {
		background-position: -90px -100px;
	}

	&.Belize {
		background-position: -120px -0px;
	}

	&.Benin {
		background-position: -120px -20px;
	}

	&.Bermuda {
		background-position: -120px -40px;
	}

	&.Bhutan {
		background-position: -120px -60px;
	}

	&.Bolivia {
		background-position: -120px -80px;
	}

	&.Bosnia-and-Herzegovina {
		background-position: -120px -100px;
	}

	&.Botswana {
		background-position: -0px -120px;
	}

	&.Brazil {
		background-position: -30px -120px;
	}

	&.British-Antarctic-Territory {
		background-position: -60px -120px;
	}

	&.British-Virgin-Islands {
		background-position: -90px -120px;
	}

	&.Brunei {
		background-position: -120px -120px;
	}

	&.Bulgaria {
		background-position: -150px -0px;
	}

	&.Burkina-Faso {
		background-position: -150px -20px;
	}

	&.Burundi {
		background-position: -150px -40px;
	}

	&.Cambodia {
		background-position: -150px -60px;
	}

	&.Cameroon {
		background-position: -150px -80px;
	}

	&.Canada {
		background-position: -150px -100px;
	}

	&.Canary-Islands {
		background-position: -150px -120px;
	}

	&.Cape-Verde {
		background-position: -0px -140px;
	}

	&.Cayman-Islands {
		background-position: -30px -140px;
	}

	&.Central-African-Republic {
		background-position: -60px -140px;
	}

	&.Chad {
		background-position: -90px -140px;
	}

	&.Chile {
		background-position: -120px -140px;
	}

	&.China {
		background-position: -150px -140px;
	}

	&.Christmas-Island {
		background-position: -0px -160px;
	}

	&.Cocos-Keeling-Islands {
		background-position: -30px -160px;
	}

	&.Colombia {
		background-position: -60px -160px;
	}

	&.Commonwealth {
		background-position: -90px -160px;
	}

	&.Comoros {
		background-position: -120px -160px;
	}

	&.Cook-Islands {
		background-position: -150px -160px;
	}

	&.Costa-Rica {
		background-position: -180px -0px;
	}

	&.Cote-dIvoire {
		background-position: -180px -20px;
	}

	&.Croatia {
		background-position: -180px -40px;
	}

	&.Cuba {
		background-position: -180px -60px;
	}

	&.Curacao {
		background-position: -180px -80px;
	}

	&.Cyprus {
		background-position: -180px -100px;
	}

	&.Czech-Republic {
		background-position: -180px -120px;
	}

	&.Democratic-Republic-of-the-Congo {
		background-position: -180px -140px;
	}

	&.Denmark {
		background-position: -180px -160px;
	}

	&.Djibouti {
		background-position: -0px -180px;
	}

	&.Dominica {
		background-position: -30px -180px;
	}

	&.Dominican-Republic {
		background-position: -60px -180px;
	}

	&.East-Timor {
		background-position: -90px -180px;
	}

	&.Ecuador {
		background-position: -120px -180px;
	}

	&.Egypt {
		background-position: -150px -180px;
	}

	&.El-Salvador {
		background-position: -180px -180px;
	}

	&.England {
		background-position: -210px -0px;
	}

	&.Equatorial-Guinea {
		background-position: -210px -20px;
	}

	&.Eritrea {
		background-position: -210px -40px;
	}

	&.Estonia {
		background-position: -210px -60px;
	}

	&.Ethiopia {
		background-position: -210px -80px;
	}

	&.European-Union {
		background-position: -210px -100px;
	}

	&.Falkland-Islands {
		background-position: -210px -120px;
	}

	&.Faroes {
		background-position: -210px -140px;
	}

	&.Fiji {
		background-position: -210px -160px;
	}

	&.Finland {
		background-position: -210px -180px;
	}

	&.France {
		background-position: -0px -200px;
	}

	&.French-Polynesia {
		background-position: -30px -200px;
	}

	&.French-Southern-Territories {
		background-position: -60px -200px;
	}

	&.Gabon {
		background-position: -90px -200px;
	}

	&.Gambia {
		background-position: -120px -200px;
	}

	&.Georgia {
		background-position: -150px -200px;
	}

	&.Germany {
		background-position: -180px -200px;
	}

	&.Ghana {
		background-position: -210px -200px;
	}

	&.Gibraltar {
		background-position: -0px -220px;
	}

	&.GoSquared {
		background-position: -30px -220px;
	}

	&.Greece {
		background-position: -60px -220px;
	}

	&.Greenland {
		background-position: -90px -220px;
	}

	&.Grenada {
		background-position: -120px -220px;
	}

	&.Guam {
		background-position: -150px -220px;
	}

	&.Guatemala {
		background-position: -180px -220px;
	}

	&.Guernsey {
		background-position: -210px -220px;
	}

	&.Guinea-Bissau {
		background-position: -240px -0px;
	}

	&.Guinea {
		background-position: -240px -20px;
	}

	&.Guyana {
		background-position: -240px -40px;
	}

	&.Haiti {
		background-position: -240px -60px;
	}

	&.Honduras {
		background-position: -240px -80px;
	}

	&.Hong-Kong {
		background-position: -240px -100px;
	}

	&.Hungary {
		background-position: -240px -120px;
	}

	&.Iceland {
		background-position: -240px -140px;
	}

	&.India {
		background-position: -240px -160px;
	}

	&.Indonesia {
		background-position: -240px -180px;
	}

	&.Iran {
		background-position: -240px -200px;
	}

	&.Iraq {
		background-position: -240px -220px;
	}

	&.Ireland {
		background-position: -0px -240px;
	}

	&.Isle-of-Man {
		background-position: -30px -240px;
	}

	&.Israel {
		background-position: -60px -240px;
	}

	&.Italy {
		background-position: -90px -240px;
	}

	&.Jamaica {
		background-position: -120px -240px;
	}

	&.Japan {
		background-position: -150px -240px;
	}

	&.Jersey {
		background-position: -180px -240px;
	}

	&.Jordan {
		background-position: -210px -240px;
	}

	&.Kazakhstan {
		background-position: -240px -240px;
	}

	&.Kenya {
		background-position: -270px -0px;
	}

	&.Kiribati {
		background-position: -270px -20px;
	}

	&.Kosovo {
		background-position: -270px -40px;
	}

	&.Kuwait {
		background-position: -270px -60px;
	}

	&.Kyrgyzstan {
		background-position: -270px -80px;
	}

	&.Laos {
		background-position: -270px -100px;
	}

	&.Latvia {
		background-position: -270px -120px;
	}

	&.Lebanon {
		background-position: -270px -140px;
	}

	&.Lesotho {
		background-position: -270px -160px;
	}

	&.Liberia {
		background-position: -270px -180px;
	}

	&.Libya {
		background-position: -270px -200px;
	}

	&.Liechtenstein {
		background-position: -270px -220px;
	}

	&.Lithuania {
		background-position: -270px -240px;
	}

	&.Luxembourg {
		background-position: -0px -260px;
	}

	&.Macau {
		background-position: -30px -260px;
	}

	&.Macedonia {
		background-position: -60px -260px;
	}

	&.Madagascar {
		background-position: -90px -260px;
	}

	&.Malawi {
		background-position: -120px -260px;
	}

	&.Malaysia {
		background-position: -150px -260px;
	}

	&.Maldives {
		background-position: -180px -260px;
	}

	&.Mali {
		background-position: -210px -260px;
	}

	&.Malta {
		background-position: -240px -260px;
	}

	&.Mars {
		background-position: -270px -260px;
	}

	&.Marshall-Islands {
		background-position: -0px -280px;
	}

	&.Martinique {
		background-position: -30px -280px;
	}

	&.Mauritania {
		background-position: -60px -280px;
	}

	&.Mauritius {
		background-position: -90px -280px;
	}

	&.Mayotte {
		background-position: -120px -280px;
	}

	&.Mexico {
		background-position: -150px -280px;
	}

	&.Micronesia {
		background-position: -180px -280px;
	}

	&.Moldova {
		background-position: -210px -280px;
	}

	&.Monaco {
		background-position: -240px -280px;
	}

	&.Mongolia {
		background-position: -270px -280px;
	}

	&.Montenegro {
		background-position: -300px -0px;
	}

	&.Montserrat {
		background-position: -300px -20px;
	}

	&.Morocco {
		background-position: -300px -40px;
	}

	&.Mozambique {
		background-position: -300px -60px;
	}

	&.Myanmar {
		background-position: -300px -80px;
	}

	&.NATO {
		background-position: -300px -100px;
	}

	&.Nagorno-Karabakh {
		background-position: -300px -120px;
	}

	&.Namibia {
		background-position: -300px -140px;
	}

	&.Nauru {
		background-position: -300px -160px;
	}

	&.Netherlands-Antilles {
		background-position: -300px -180px;
	}

	&.Netherlands {
		background-position: -300px -200px;
	}

	&.New-Caledonia {
		background-position: -300px -220px;
	}

	&.New-Zealand {
		background-position: -300px -240px;
	}

	&.Nicaragua {
		background-position: -300px -260px;
	}

	&.Niger {
		background-position: -300px -280px;
	}

	&.Nigeria {
		background-position: -0px -300px;
	}

	&.Niue {
		background-position: -30px -300px;
	}

	&.Norfolk-Island {
		background-position: -60px -300px;
	}

	&.North-Korea {
		background-position: -90px -300px;
	}

	&.Northern-Cyprus {
		background-position: -120px -300px;
	}

	&.Northern-Mariana-Islands {
		background-position: -150px -300px;
	}

	&.Norway {
		background-position: -180px -300px;
	}

	&.Olympics {
		background-position: -210px -300px;
	}

	&.Oman {
		background-position: -240px -300px;
	}

	&.Pakistan {
		background-position: -270px -300px;
	}

	&.Palau {
		background-position: -300px -300px;
	}

	&.Palestine {
		background-position: -330px -0px;
	}

	&.Panama {
		background-position: -330px -20px;
	}

	&.Papua-New-Guinea {
		background-position: -330px -40px;
	}

	&.Paraguay {
		background-position: -330px -60px;
	}

	&.Peru {
		background-position: -330px -80px;
	}

	&.Philippines {
		background-position: -330px -100px;
	}

	&.Pitcairn-Islands {
		background-position: -330px -120px;
	}

	&.Poland {
		background-position: -330px -140px;
	}

	&.Portugal {
		background-position: -330px -160px;
	}

	&.Puerto-Rico {
		background-position: -330px -180px;
	}

	&.Qatar {
		background-position: -330px -200px;
	}

	&.Red-Cross {
		background-position: -330px -220px;
	}

	&.Republic-of-the-Congo {
		background-position: -330px -240px;
	}

	&.Romania {
		background-position: -330px -260px;
	}

	&.Russia {
		background-position: -330px -280px;
	}

	&.Rwanda {
		background-position: -330px -300px;
	}

	&.Saint-Barthelemy {
		background-position: -0px -320px;
	}

	&.Saint-Helena {
		background-position: -30px -320px;
	}

	&.Saint-Kitts-and-Nevis {
		background-position: -60px -320px;
	}

	&.Saint-Lucia {
		background-position: -90px -320px;
	}

	&.Saint-Martin {
		background-position: -120px -320px;
	}

	&.Saint-Vincent-and-the-Grenadines {
		background-position: -150px -320px;
	}

	&.Samoa {
		background-position: -180px -320px;
	}

	&.San-Marino {
		background-position: -210px -320px;
	}

	&.Sao-Tome-and-Principe {
		background-position: -240px -320px;
	}

	&.Saudi-Arabia {
		background-position: -270px -320px;
	}

	&.Scotland {
		background-position: -300px -320px;
	}

	&.Senegal {
		background-position: -330px -320px;
	}

	&.Serbia {
		background-position: -0px -340px;
	}

	&.Seychelles {
		background-position: -30px -340px;
	}

	&.Sierra-Leone {
		background-position: -60px -340px;
	}

	&.Singapore {
		background-position: -90px -340px;
	}

	&.Slovakia {
		background-position: -120px -340px;
	}

	&.Slovenia {
		background-position: -150px -340px;
	}

	&.Solomon-Islands {
		background-position: -180px -340px;
	}

	&.Somalia {
		background-position: -210px -340px;
	}

	&.Somaliland {
		background-position: -240px -340px;
	}

	&.South-Africa {
		background-position: -270px -340px;
	}

	&.South-Georgia-and-the-South-Sandwich-Islands {
		background-position: -300px -340px;
	}

	&.South-Korea {
		background-position: -330px -340px;
	}

	&.South-Ossetia {
		background-position: -360px -0px;
	}

	&.South-Sudan {
		background-position: -360px -20px;
	}

	&.Spain {
		background-position: -360px -40px;
	}

	&.Sri-Lanka {
		background-position: -360px -60px;
	}

	&.Sudan {
		background-position: -360px -80px;
	}

	&.Suriname {
		background-position: -360px -100px;
	}

	&.Swaziland {
		background-position: -360px -120px;
	}

	&.Sweden {
		background-position: -360px -140px;
	}

	&.Syria {
		background-position: -360px -160px;
	}

	&.Taiwan {
		background-position: -360px -180px;
	}

	&.Tajikistan {
		background-position: -360px -200px;
	}

	&.Tanzania {
		background-position: -360px -220px;
	}

	&.Thailand {
		background-position: -360px -240px;
	}

	&.Togo {
		background-position: -360px -260px;
	}

	&.Tokelau {
		background-position: -360px -280px;
	}

	&.Tonga {
		background-position: -360px -300px;
	}

	&.Trinidad-and-Tobago {
		background-position: -360px -320px;
	}

	&.Tunisia {
		background-position: -360px -340px;
	}

	&.Turkey {
		background-position: -0px -360px;
	}

	&.Turkmenistan {
		background-position: -30px -360px;
	}

	&.Turks-and-Caicos-Islands {
		background-position: -60px -360px;
	}

	&.Tuvalu {
		background-position: -90px -360px;
	}

	&.US-Virgin-Islands {
		background-position: -120px -360px;
	}

	&.Uganda {
		background-position: -150px -360px;
	}

	&.Ukraine {
		background-position: -180px -360px;
	}

	&.United-Arab-Emirates {
		background-position: -210px -360px;
	}

	&.United-Kingdom {
		background-position: -240px -360px;
	}

	&.United-Nations {
		background-position: -270px -360px;
	}

	&.United-States {
		background-position: -300px -360px;
	}

	&.Unknown {
		background-position: -330px -360px;
	}

	&.Uruguay {
		background-position: -360px -360px;
	}

	&.Uzbekistan {
		background-position: -390px -0px;
	}

	&.Vanuatu {
		background-position: -390px -20px;
	}

	&.Venezuela {
		background-position: -390px -40px;
	}

	&.Vietnam {
		background-position: -390px -60px;
	}

	&.Wales {
		background-position: -390px -80px;
	}

	&.Wallis-And-Futuna {
		background-position: -390px -100px;
	}

	&.Western-Sahara {
		background-position: -390px -120px;
	}

	&.Yemen {
		background-position: -390px -140px;
	}

	&.Zambia {
		background-position: -390px -160px;
	}

	&.Zimbabwe {
		background-position: -390px -180px;
	}

	&.Nepal {
		background-position: -390px -200px;
	}

	&.Switzerland {
		background-position: -390px -227px;
	}

	&.Vatican-City {
		background-position: -390px -247px;
	}
}
.country-flag-lg{
	width: 50px;
    height: 36px;
	.flag-lg-sprite('../../../');
	&.Switzerland {
		width: 46px !important;
		background-color: #fa403c; 	 
		background-position:-644px -42px !important;
	}
	&.Abkhazia {
		background-position:-0px -0px;
	}

	&.Afghanistan {
		background-position:-46px -0px;
	}

	&.Aland {
		background-position:-0px -32px;
	}

	&.Albania {
		background-position:-46px -32px;
	}

	&.Algeria {
		background-position:-92px -0px;
	}

	&.American-Samoa {
		background-position:-92px -32px;
	}

	&.Andorra {
		background-position:-0px -64px;
	}

	&.Angola {
		background-position:-46px -64px;
	}

	&.Anguilla {
		background-position:-92px -64px;
	}

	&.Antarctica {
		background-position:-0px -96px;
	}

	&.Antigua-and-Barbuda {
		background-position:-46px -96px;
	}

	&.Argentina {
		background-position:-92px -96px;
	}

	&.Armenia {
		background-position:-138px -0px;
	}

	&.Aruba {
		background-position:-138px -32px;
	}

	&.Australia {
		background-position:-138px -64px;
	}

	&.Austria {
		background-position:-138px -96px;
	}

	&.Azerbaijan {
		background-position:-0px -128px;
	}

	&.Bahamas {
		background-position:-46px -128px;
	}

	&.Bahrain {
		background-position:-92px -128px;
	}

	&.Bangladesh {
		background-position:-138px -128px;
	}

	&.Barbados {
		background-position:-184px -0px;
	}

	&.Basque-Country {
		background-position:-184px -32px;
	}

	&.Belarus {
		background-position:-184px -64px;
	}

	&.Belgium {
		background-position:-184px -96px;
	}

	&.Belize {
		background-position:-184px -128px;
	}

	&.Benin {
		background-position:-0px -160px;
	}

	&.Bermuda {
		background-position:-46px -160px;
	}

	&.Bhutan {
		background-position:-92px -160px;
	}

	&.Bolivia {
		background-position:-138px -160px;
	}

	&.Bosnia-and-Herzegovina {
		background-position:-184px -160px;
	}

	&.Botswana {
		background-position:-0px -192px;
	}

	&.Brazil {
		background-position:-46px -192px;
	}

	&.British-Antarctic-Territory {
		background-position:-92px -192px;
	}

	&.British-Virgin-Islands {
		background-position:-138px -192px;
	}

	&.Brunei {
		background-position:-184px -192px;
	}

	&.Bulgaria {
		background-position:-230px -0px;
	}

	&.Burkina-Faso {
		background-position:-230px -32px;
	}

	&.Burundi {
		background-position:-230px -64px;
	}

	&.Cambodia {
		background-position:-230px -96px;
	}

	&.Cameroon {
		background-position:-230px -128px;
	}

	&.Canada {
		background-position:-230px -160px;
	}

	&.Canary-Islands {
		background-position:-230px -192px;
	}

	&.Cape-Verde {
		background-position:-0px -224px;
	}

	&.Cayman-Islands {
		background-position:-46px -224px;
	}

	&.Central-African-Republic {
		background-position:-92px -224px;
	}

	&.Chad {
		background-position:-138px -224px;
	}

	&.Chile {
		background-position:-184px -224px;
	}

	&.China {
		background-position:-230px -224px;
	}

	&.Christmas-Island {
		background-position:-276px -0px;
	}

	&.Cocos-Keeling-Islands {
		background-position:-276px -32px;
	}

	&.Colombia {
		background-position:-276px -64px;
	}

	&.Commonwealth {
		background-position:-276px -96px;
	}

	&.Comoros {
		background-position:-276px -128px;
	}

	&.Cook-Islands {
		background-position:-276px -160px;
	}

	&.Costa-Rica {
		background-position:-276px -192px;
	}

	&.Cote-dIvoire {
		background-position:-276px -224px;
	}

	&.Croatia {
		background-position:-0px -256px;
	}

	&.Cuba {
		background-position:-46px -256px;
	}

	&.Curacao {
		background-position:-92px -256px;
	}

	&.Cyprus {
		background-position:-138px -256px;
	}

	&.Czech-Republic {
		background-position:-184px -256px;
	}

	&.Democratic-Republic-of-the-Congo {
		background-position:-230px -256px;
	}

	&.Denmark {
		background-position:-276px -256px;
	}

	&.Djibouti {
		background-position:-0px -288px;
	}

	&.Dominica {
		background-position:-46px -288px;
	}

	&.Dominican-Republic {
		background-position:-92px -288px;
	}

	&.East-Timor {
		background-position:-138px -288px;
	}

	&.Ecuador {
		background-position:-184px -288px;
	}

	&.Egypt {
		background-position:-230px -288px;
	}

	&.El-Salvador {
		background-position:-276px -288px;
	}

	&.England {
		background-position:-322px -0px;
	}

	&.Equatorial-Guinea {
		background-position:-322px -32px;
	}

	&.Eritrea {
		background-position:-322px -64px;
	}

	&.Estonia {
		background-position:-322px -96px;
	}

	&.Ethiopia {
		background-position:-322px -128px;
	}

	&.European-Union {
		background-position:-322px -160px;
	}

	&.Falkland-Islands {
		background-position:-322px -192px;
	}

	&.Faroes {
		background-position:-322px -224px;
	}

	&.Fiji {
		background-position:-322px -256px;
	}

	&.Finland {
		background-position:-322px -288px;
	}

	&.France {
		background-position:-0px -320px;
	}

	&.French-Polynesia {
		background-position:-46px -320px;
	}

	&.French-Southern-Territories {
		background-position:-92px -320px;
	}

	&.Gabon {
		background-position:-138px -320px;
	}

	&.Gambia {
		background-position:-184px -320px;
	}

	&.Georgia {
		background-position:-230px -320px;
	}

	&.Germany {
		background-position:-276px -320px;
	}

	&.Ghana {
		background-position:-322px -320px;
	}

	&.Gibraltar {
		background-position:-368px -0px;
	}

	&.Greece {
		background-position:-368px -32px;
	}

	&.Greenland {
		background-position:-368px -64px;
	}

	&.Grenada {
		background-position:-368px -96px;
	}

	&.Guam {
		background-position:-368px -128px;
	}

	&.Guatemala {
		background-position:-368px -160px;
	}

	&.Guernsey {
		background-position:-368px -192px;
	}

	&.Guinea-Bissau {
		background-position:-368px -224px;
	}

	&.Guinea {
		background-position:-368px -256px;
	}

	&.Guyana {
		background-position:-368px -288px;
	}

	&.Haiti {
		background-position:-368px -320px;
	}

	&.Honduras {
		background-position:-0px -352px;
	}

	&.Hong-Kong {
		background-position:-46px -352px;
	}

	&.Hungary {
		background-position:-92px -352px;
	}

	&.Iceland {
		background-position:-138px -352px;
	}

	&.India {
		background-position:-184px -352px;
	}

	&.Indonesia {
		background-position:-230px -352px;
	}

	&.Iran {
		background-position:-276px -352px;
	}

	&.Iraq {
		background-position:-322px -352px;
	}

	&.Ireland {
		background-position:-368px -352px;
	}

	&.Isle-of-Man {
		background-position:-414px -0px;
	}

	&.Israel {
		background-position:-414px -32px;
	}

	&.Italy {
		background-position:-414px -64px;
	}

	&.Jamaica {
		background-position:-414px -96px;
	}

	&.Japan {
		background-position:-414px -128px;
	}

	&.Jersey {
		background-position:-414px -160px;
	}

	&.Jordan {
		background-position:-414px -192px;
	}

	&.Kazakhstan {
		background-position:-414px -224px;
	}

	&.Kenya {
		background-position:-414px -256px;
	}

	&.Kiribati {
		background-position:-414px -288px;
	}

	&.Kosovo {
		background-position:-414px -320px;
	}

	&.Kuwait {
		background-position:-414px -352px;
	}

	&.Kyrgyzstan {
		background-position:-0px -384px;
	}

	&.Laos {
		background-position:-46px -384px;
	}

	&.Latvia {
		background-position:-92px -384px;
	}

	&.Lebanon {
		background-position:-138px -384px;
	}

	&.Lesotho {
		background-position:-184px -384px;
	}

	&.Liberia {
		background-position:-230px -384px;
	}

	&.Libya {
		background-position:-276px -384px;
	}

	&.Liechtenstein {
		background-position:-322px -384px;
	}

	&.Lithuania {
		background-position:-368px -384px;
	}

	&.Luxembourg {
		background-position:-414px -384px;
	}

	&.Macau {
		background-position:-0px -416px;
	}

	&.Macedonia {
		background-position:-46px -416px;
	}

	&.Madagascar {
		background-position:-92px -416px;
	}

	&.Malawi {
		background-position:-138px -416px;
	}

	&.Malaysia {
		background-position:-184px -416px;
	}

	&.Maldives {
		background-position:-230px -416px;
	}

	&.Mali {
		background-position:-276px -416px;
	}

	&.Malta {
		background-position:-322px -416px;
	}

	&.Mars {
		background-position:-368px -416px;
	}

	&.Marshall-Islands {
		background-position:-414px -416px;
	}

	&.Martinique {
		background-position:-460px -0px;
	}

	&.Mauritania {
		background-position:-460px -32px;
	}

	&.Mauritius {
		background-position:-460px -64px;
	}

	&.Mayotte {
		background-position:-460px -96px;
	}

	&.Mexico {
		background-position:-460px -128px;
	}

	&.Micronesia {
		background-position:-460px -160px;
	}

	&.Moldova {
		background-position:-460px -192px;
	}

	&.Monaco {
		background-position:-460px -224px;
	}

	&.Mongolia {
		background-position:-460px -256px;
	}

	&.Montenegro {
		background-position:-460px -288px;
	}

	&.Montserrat {
		background-position:-460px -320px;
	}

	&.Morocco {
		background-position:-460px -352px;
	}

	&.Mozambique {
		background-position:-460px -384px;
	}

	&.Myanmar {
		background-position:-460px -416px;
	}

	&.NATO {
		background-position:-0px -448px;
	}

	&.Nagorno-Karabakh {
		background-position:-46px -448px;
	}

	&.Namibia {
		background-position:-92px -448px;
	}

	&.Nauru {
		background-position:-138px -448px;
	}

	&.Netherlands-Antilles {
		background-position:-184px -448px;
	}

	&.Netherlands {
		background-position:-230px -448px;
	}

	&.New-Caledonia {
		background-position:-276px -448px;
	}

	&.New-Zealand {
		background-position:-322px -448px;
	}

	&.Nicaragua {
		background-position:-368px -448px;
	}

	&.Niger {
		background-position:-414px -448px;
	}

	&.Nigeria {
		background-position:-460px -448px;
	}

	&.Niue {
		background-position:-506px -0px;
	}

	&.Norfolk-Island {
		background-position:-506px -32px;
	}

	&.North-Korea {
		background-position:-506px -64px;
	}

	&.Northern-Cyprus {
		background-position:-506px -96px;
	}

	&.Northern-Mariana-Islands {
		background-position:-506px -128px;
	}

	&.Norway {
		background-position:-506px -160px;
	}

	&.Olympics {
		background-position:-506px -192px;
	}

	&.Oman {
		background-position:-506px -224px;
	}

	&.Pakistan {
		background-position:-506px -256px;
	}

	&.Palau {
		background-position:-506px -288px;
	}

	&.Palestine {
		background-position:-506px -320px;
	}

	&.Panama {
		background-position:-506px -352px;
	}

	&.Papua-New-Guinea {
		background-position:-506px -384px;
	}

	&.Paraguay {
		background-position:-506px -416px;
	}

	&.Peru {
		background-position:-506px -448px;
	}

	&.Philippines {
		background-position:-0px -480px;
	}

	&.Pitcairn-Islands {
		background-position:-46px -480px;
	}

	&.Poland {
		background-position:-92px -480px;
	}

	&.Portugal {
		background-position:-138px -480px;
	}

	&.Puerto-Rico {
		background-position:-184px -480px;
	}

	&.Qatar {
		background-position:-230px -480px;
	}

	&.Red-Cross {
		background-position:-276px -480px;
	}

	&.Republic-of-the-Congo {
		background-position:-322px -480px;
	}

	&.Romania {
		background-position:-368px -480px;
	}

	&.Russia {
		background-position:-414px -480px;
	}

	&.Rwanda {
		background-position:-460px -480px;
	}

	&.Saint-Barthelemy {
		background-position:-506px -480px;
	}

	&.Saint-Helena {
		background-position:-0px -512px;
	}

	&.Saint-Kitts-and-Nevis {
		background-position:-46px -512px;
	}

	&.Saint-Lucia {
		background-position:-92px -512px;
	}

	&.Saint-Martin {
		background-position:-138px -512px;
	}

	&.Saint-Vincent-and-the-Grenadines {
		background-position:-184px -512px;
	}

	&.Samoa {
		background-position:-230px -512px;
	}

	&.San-Marino {
		background-position:-276px -512px;
	}

	&.Sao-Tome-and-Principe {
		background-position:-322px -512px;
	}

	&.Saudi-Arabia {
		background-position:-368px -512px;
	}

	&.Scotland {
		background-position:-414px -512px;
	}

	&.Senegal {
		background-position:-460px -512px;
	}

	&.Serbia {
		background-position:-506px -512px;
	}

	&.Seychelles {
		background-position:-552px -0px;
	}

	&.Sierra-Leone {
		background-position:-552px -32px;
	}

	&.Singapore {
		background-position:-552px -64px;
	}

	&.Slovakia {
		background-position:-552px -96px;
	}

	&.Slovenia {
		background-position:-552px -128px;
	}

	&.Solomon-Islands {
		background-position:-552px -160px;
	}

	&.Somalia {
		background-position:-552px -192px;
	}

	&.Somaliland {
		background-position:-552px -224px;
	}

	&.South-Africa {
		background-position:-552px -256px;
	}

	&.South-Georgia-and-the-South-Sandwich-Islands {
		background-position:-552px -288px;
	}

	&.South-Korea {
		background-position:-552px -320px;
	}

	&.South-Ossetia {
		background-position:-552px -352px;
	}

	&.South-Sudan {
		background-position:-552px -384px;
	}

	&.Spain {
		background-position:-552px -416px;
	}

	&.Sri-Lanka {
		background-position:-552px -448px;
	}

	&.Sudan {
		background-position:-552px -480px;
	}

	&.Suriname {
		background-position:-552px -512px;
	}

	&.Swaziland {
		background-position:-0px -544px;
	}

	&.Sweden {
		background-position:-46px -544px;
	}

	&.Syria {
		background-position:-92px -544px;
	}

	&.Taiwan {
		background-position:-138px -544px;
	}

	&.Tajikistan {
		background-position:-184px -544px;
	}

	&.Tanzania {
		background-position:-230px -544px;
	}

	&.Thailand {
		background-position:-276px -544px;
	}

	&.Togo {
		background-position:-322px -544px;
	}

	&.Tokelau {
		background-position:-368px -544px;
	}

	&.Tonga {
		background-position:-414px -544px;
	}

	&.Trinidad-and-Tobago {
		background-position:-460px -544px;
	}

	&.Tunisia {
		background-position:-506px -544px;
	}

	&.Turkey {
		background-position:-552px -544px;
	}

	&.Turkmenistan {
		background-position:-598px -0px;
	}

	&.Turks-and-Caicos-Islands {
		background-position:-598px -32px;
	}

	&.Tuvalu {
		background-position:-598px -64px;
	}

	&.US-Virgin-Islands {
		background-position:-598px -96px;
	}

	&.Uganda {
		background-position:-598px -128px;
	}

	&.Ukraine {
		background-position:-598px -160px;
	}

	&.United-Arab-Emirates {
		background-position:-598px -192px;
	}

	&.United-Kingdom {
		background-position:-598px -224px;
	}

	&.United-Nations {
		background-position:-598px -256px;
	}

	&.United-States {
		background-position:-598px -288px;
	}

	&.Uruguay {
		background-position:-598px -320px;
	}

	&.Uzbekistan {
		background-position:-598px -352px;
	}

	&.Vanuatu {
		background-position:-598px -384px;
	}

	&.Venezuela {
		background-position:-598px -416px;
	}

	&.Vietnam {
		background-position:-598px -448px;
	}

	&.Wales {
		background-position:-598px -480px;
	}

	&.Wallis-And-Futuna {
		background-position:-598px -512px;
	}

	&.Western-Sahara {
		background-position:-598px -544px;
	}

	&.Yemen {
		background-position:-0px -576px;
	}

	&.Zambia {
		background-position:-46px -576px;
	}

	&.Zimbabwe {
		background-position:-92px -576px;
	}

	&.GoSquared {
		width: 44px;
		height: 32px;
		background-position:-138px -576px;
	}

	&.Unknown {
		width: 44px;
		height: 32px;
		background-position:-182px -576px;
	}

	&.Nepal {
		width: 33px;
		height: 40px;
		background-position:-644px -0px;
	}

	&.Switzerland {
		width: 32px;
		height: 32px;
		background-position:-644px -40px;
	}

	&.Vatican-City {
		width: 32px;
		height: 32px;
		background-position:-644px -72px;
	}
}

