*
{
    padding: 0px;
    margin: 0px;
}
*:focus{
    outline:none;
}
a{
    text-decoration: none;
    color: #000;
}
a:hover{
    text-decoration: underline;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: #003768;
    background-image: url(../../../images/deloitte/bg.png);
    background-size: cover;
    outline-style: none;
    -webkit-font-smoothing: antialiased;
}
p{
    font-size: 18px;
    padding: 10px 0px;
}
.container {
    width: 100%;
}
.header{
    padding: 5vh;
    text-align: right;
}
.page{
    padding:60px 0px;
    position: relative;
}
.footer{
    padding: 1vh;
    text-align: right;
}
.footer ul{
    list-style-type: none;
    display: inline-block;
    height:50px;
}
.footer ul li{
    display: inline-block;
    font-size: 20px;
    color: #fff;
    padding: 20px;
    transition: all .3s ease-in-out;
}
.footer ul li.active{
    color: #85bc22;
    pointer-events: none;
}
.footer ul li:hover{
    display: inline-block;
    color: #85bc22;
}
.footer ul li.active{
    border-bottom: 1px solid #fff;
}
.wrapper{
    margin: 0 auto;
    width: 1150px;
}
.cen{
    text-align: center;
}
.left{
    text-align: left;
}
.main{
    position: absolute;
    top: 0px;
    width: 300px;
    background-color: beige;
    margin-left: 20px;
}
.page .accodi{
    height: 525px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.page .accodi .tab_title{
    padding: 20px;
    background-color: #85BC22;
    color: #fff;
    border-top: 3px solid #85BC22;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    cursor:pointer;
    position: relative;
    overflow: hidden;
}
.page .accodi .tab_title:hover:before{
    content: "";
    width: 75px;
    height: 300px;
    background: white;
    position: absolute;
    left: 0;
    top: -50px;
    opacity: 0;
    animation: move 1s ease-in-out;
}
@keyframes move{
    0%{
        left: -100px;
        opacity: 0;
    }
    50%{
        opacity: .3;
    }
    100%{
        left: 400px;
        opacity: 0;
    }
}
.page .accodi .tab_title.ui-state-active{
    background-color: #fff;
    color: #000;
}
.page .accodi .tab_content{
    padding: 20px;
    background-color: rgba(255, 255, 255, .8);
    font-size: 20px;
    text-align: center;
}

.page .accodi .tab_content .shield{
    width: 170px;
    height: 162px;
    background-image: url(../../../images/deloitte/shield.svg);
    background-repeat: no-repeat;
    display: inline-block;
    color: #fff;
}
.page .accodi .tab_content .shield h3{
    margin-top: 30px;
    font-size: 50px;
    margin-bottom:0px;
    color: #fff;
}
.page .accodi .tab_content .shield h3:after{
    content: "th";
    font-size: 25px;
    font-weight: 200;
    vertical-align: top;
}
.page .accodi .tab_content p {
    margin-bottom: 10px;
}
.page .accodi .tab_content .shield p{
    font-size: 24px;
    padding: 0px;
    color: #fff;
    margin-top: 0px;
}
.page .accodi .tab_content .main-para{
    font-size: 23px;
    margin-bottom: 5px;
}
.page .accodi .tab_content .main-para:hover{
    opacity: .8;
}
.page .accodi .tab_content .main-para span{
    color:#85BC22;
}

    #scroller {
        position: relative;
        border-bottom: 5px solid #85BC22;
        border-top: 5px solid #85BC22;
    }
    #scroller .innerScrollArea {
        overflow: hidden;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
#scroller .innerScrollArea img{
    height: 400px;
}
    #scroller ul {
        padding: 0;
        margin: 0;
        position: relative;
    }
    #scroller li {
        padding: 0;
        margin: 0;
        list-style-type: none;
        position: absolute;
    }

 .tab_content:nth-of-type(2){
        display: none;
    }


/*media */
@media screen and (max-width: 1150px) {
  .wrapper {
    width: 100%;
  }
}
@media screen and (max-width: 765px) {
  * {
    text-align: center;
  }
    .main{
        position: none;
        text-align: center;
         margin-left: 10px;
    }
}
