/*GLOBAL LESS ENVIRONMENT*/
@import url("_LESS_ENV/_variables.less");
@import url("_LESS_ENV/_mixins.less");
/*//GLOBAL LESS ENVIRONMENT*/


@media (max-width:768px) and (min-width:525px){
    .wk-career-popup-container .wk-career-image-content .wk-image-content .wk-carrer-image-wrapper{
        .wk-career-content{
            left: 95px;
        }
    }
}
@media(max-width: 525px){
	.wk-open-position .type .op-block{
		margin : 15px 0px;
	}
        .wk-career-popup-container {
        .wk-career-image-content {
            .wk-image-content {
                .wk-carrer-image-wrapper {
                    width: 100%;
                    img{
                        display: none;
                    }
                    .wk-career-content{
                        position: relative ;
                        left:0px ;
                        padding: 60px 30px;
                        background-color: @primaryColor;
                        margin-top: 0px;
                    }
                    .wk-career-image-component {
                        position: absolute;
                        top: 20px;
                        right: 20px;
                    }
                }
            }
        }
    }
}