/*GLOBAL LESS ENVIRONMENT*/
@import url("_LESS_ENV/_variables.less");
@import url("_LESS_ENV/_mixins.less");
/*//GLOBAL LESS ENVIRONMENT*/

.wkjob-post-closed-msg{
	padding: 15px 18px;
	background: #64687A;
	font-size: 18px;
	border-radius: 4px;
	margin: 25px 0px;
	color: #fff;
	animation-name: action-shake;
	animation-timing-function: cubic-bezier(.4, 0, .2, 1);
	animation-duration: .5s;
	position: sticky;
	top: 67px;
	z-index: 99;
	a{
		color: #fff;
		border-bottom: 2px solid #fff;
		&:hover{
			text-decoration: none;
		}
	}
}
.wk-header-sec{
	.profile-slab {
		&.post-false {
			filter: unset;
		}
	}
}
.profile-slab {
	&.post-false{
		filter: grayscale(1);
	}
	.name {
		color: @primaryColor;
		font-size: 18px;
	}
	.desc {
		font-size: 16px;
		margin-top: 10px;
		line-height: 1.5;
	}
	.details {
		margin-top: 20px;
		span {
			color: #64687a;
			font-size: 18px;
			display: inline-block;
			margin: 0 25px 0 5px;
		}
		.exp,
		.count,
		.ctc,
		.process {
			&:before {
				content: '';
				display: inline-block;
				.global-sprite('../../../');
				.rect(19px, 19px);
				.bgpos-y(-160px);
				position: relative;
				top: 2px;
				left: -5px;
			}
			&:after {
				content: attr(data-val);
				display: block;
				margin: 8px 20px;
				font-size: 16px;
				color: #2c3145;
			}
		}
		.exp {
			&:before {
				.bgpos-x(172px);
			}
		}
		.count {
			&:before {
				.bgpos-x(151px);
			}
		}
		.ctc {
			&:before {
				.bgpos-x(130px);
			}
		}
		.process {
			display: block;
			margin-top: 10px;
			&:before {
				.bgpos-x(109px);
			}
		}
		.rounds {
			margin: 8px 20px;
			span {
				padding: 7px 10px 6px;
				background-color: #f2f2f2;
				font-size: 15px;
				color: #2c3145;
				margin: 5px 10px 5px 5px;
				border-radius: 4px;
			}
		}
		.wk-button {
			// font-size: 13px;
			// padding: 8px 15px 9px;
			// font-weight: 600;
			margin-left: 26px;
		}
		.job-actions-parent {
			position: relative;
			.mid-inline();
			font-size: 0;
			&.active {
				.share-brick {
					display: block;
				}
			}
			.wk-button {
				margin-left: 10px;
			}
		}
	}
}
.share-brick {
	display: none;
	position: absolute;
    left: -141px;
    top: -237px;
	background: #FFFFFF;
	box-shadow: 0px 10px 32.98px 1.02px rgba(0, 0, 0, 0.15), 0px 0px 3px 0px rgba(0, 0, 0, 0.05), 0px 0px 0px 0px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	max-width: 450px;
	padding: 20px;
	z-index: 11;
	animation-name: menu-slide-up;
	animation-duration: 0.3s;
	.close-share {
		display: none;
		margin: 23px 15px 22px 15px;
		transition: transform .2s ease;
		width: 50px;
		height: 50px;
		background-color: #fff;
		top: 10px;
		right: 20px;
		border-radius: 50%;
		position: absolute;
		cursor: pointer;
		box-shadow: 0 0 0 0 rgba(0, 0, 0, .15), 0 1px 10px 0 rgba(0, 0, 0, .1);

		&:after {
			content: '';
			.global-sprite('../../../');
			width: 26px;
			height: 20px;
			background-position: -191px -293px;
			margin: 16px 12px;
			position: absolute;
		}
	}

	.share-section {
		&:first-child {
			margin-bottom: 10px;
		}

		.social-btns-sm {
			.social-btn {
				display: inline-block;
				min-width: 125px;
				padding: 6px 10px 7px 42px;
				color: #FFF;
				font-size: 14px;
				font-weight: 700;
				border-radius: 4px;
				margin: 0 8px 8px 0;
				position: relative;
				overflow: hidden;
				text-decoration: none;

				&:before {
					position: absolute;
					width: 32px;
					height: 100%;
					top: 0;
					bottom: 0;
					left: 0px;
					.global-sprite('../../../');
					background-color: rgba(0, 0, 0, .15);
					content: "";
				}

				&.social-btn-fb {
					background-color: #3b5998;
				}

				&.social-btn-fb:before {
					background-position: -132px -485px;
				}

				&.social-btn-tw {
					background-color: #1da1f2;
				}

				&.social-btn-tw:before {
					background-position: -165px -485px;
				}

				&.social-btn-in {
					background-color: #0077b5;
				}

				&.social-btn-in:before {
					background-position: -231px -486px;
				}

				&.social-btn-gp {
					background-color: #dd4b39;
				}

				&.social-btn-gp:before {
					background-position: -198px -484px;
				}

				&.social-btn-em {
					background-color: #5d5d5d;
				}

				&.social-btn-em:before {
					background-position: -264px -484px;
				}
			}
		}
	}

	h6 {
		margin: 0 0 10px 0;
		font-size: 16px;
	}

	.copy-wrap {
		position: relative;

		&:before {
			content: "Copied to clipboard";
			position: absolute;
			font-size: 12px;
			top: -33px;
			right: 0px;
			padding: 5px 8px;
			border-radius: 4px;
			background-color: rgba(0, 0, 0, 0.6);
			color: #fff;
			animation-name: menu-slide-up;
			animation-duration: 0.5s;
			display: none;
		}

		&.msg-show {
			&:before {
				display: block;
			}
		}

		.copy-code {
			display: block;
			font-family: monospace;
			font-weight: bold;
			font-size: 15px;
			color: #64687A;
			background-color: #ECECEC;
			border: none;
			border-radius: 4px;
			white-space: nowrap;
			padding: 11px 10px 15px;
			overflow: auto;
			margin: 0;
		}
	}
}
.wk-open-position-detail-page{
	.wkjob-post-page-header{
		.profile-slab{
			&.profile-header{
				h1{
					font-size: 26px;
				}
			}
		}
		.wk-banner-image-wrap {
			position: relative;
			background-image: linear-gradient(135deg, #d0d0d0, #f9f9f9);
			background-size: 400%,
				400%;
			-webkit-animation: GradientFlow 2s ease infinite;
			padding: 0!important;
			.wk-hide-image {
				padding-bottom: 37.5%;
				opacity: 0;
			}
		}
		.wk-jobs-hero-img {
			width: 100%;
			display: block;
			height: 400px;
			max-width: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
	.wkjob-post-page-body{
		p, li {
			font-size: 16px;
		}
		ul {
			margin: 0 0 34px;
   			padding-left: 20px;
			li{
				list-style-type: disc;
			}
		}
		.body-wrap {
			.wk-awards-page{
				.tweets-loader{
					.loader-container{
						.wrapper{
							height: auto;
						}
					}
				}
			}
			img {
				max-width: 100%;
			}
			.job-extra-details{
				p{
					font-weight: normal;
					text-align: left;
				}
			}
			.wkgrid-left {
				width: 640px;
				max-width: 100%;
				.wk-about {
					font-size: 16px;
					text-transform: uppercase;
				}
				h3,h2,h1,h4 {
					color: @textColor;
					font-size: 26px;
				}
				.wk-career-meetups {
					overflow: hidden;
					margin-top: 20px;
					.wk-meetups-wrap {
						width: 670px;
						cursor: -webkit-grab;
						display: grid;
						grid-template-columns: 220px auto;
						grid-column-gap: 20px;
						img{
							border-radius: 4px;
						}
						.wk-button{
							font-size: 13px;
							padding: 8px 15px 9px;
							font-weight: 600;
						}
						.data{
							p{
								font-size: 16px;
								color: #2c3145;
								letter-spacing: .5px;
								line-height: 19px;
								margin: 10px 0;
							}
						}
					}
					.owl-dots {
						text-align: center;
						margin-top: 20px;
						.owl-dot {
							background-color: #D9D9D9;
							display: inline-block;
							width: 10px;
							height: 10px;
							margin: 2px;
							cursor: pointer;
							border-radius: 50%;
							&.active {
								background-color: @primaryColor;
							}
						}
					}
				}

				.card-des {
					font-size: 16px;
					color: #2C3145;
					letter-spacing: 0.5px;
					line-height: 19px;
					margin: 10px 0;
				}

				.meetup-speak-wrap {
					text-align: center;
					display: grid;
					grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
					grid-gap: 1em;
					margin: auto;
					.card {
						display: inline-block;
						vertical-align: top;
						position: relative;
						margin:30px 5px 10px;

						.wk-meetup-tweet {
							cursor: pointer;
							position: absolute;
							background: url(../../../images/magento-award/twitter.svg)no-repeat;
							background-position: 7px 6px;
							background-size: 60% 60%;
							height: 30px;
							border-radius: 50%;
							transform: translateX(-40px) translateY(67px);
							width: 30px;
							background-color: white;
							box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.31);
						}

						.card-des {
							margin: 0;
						}

						img {
							width: 90px;
						}
					}
				}

				.wk-framework-list {
					text-align: center;
					display: grid;
					grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
					grid-gap: 1em;
					margin: 20px auto;

				}

				.wk-framework {

					.inline-dividers-50 {

						&.inline-dividers-wide {
							border-left: 2px solid grey;
							position: relative;
							padding-left: 30px;

							&::before,
							&::after {
								content: "";
								position: absolute;
								height: 34px;
								width: 2px;
								left: -2px;
								background: white;
							}

							&::before {
								top: 0;
							}

							&::after {
								height: 16px;
								bottom: 0;
							}
						}
					}
				}

				.wk-tweet-wrap {
					padding-left: 2px;
					position: relative;
					display: grid;
					grid-template-columns: repeat(auto-fit,minmax(305px,auto));
					justify-content: center;
					grid-gap: 25px 25px;
					margin: 25px 0 10px;
					grid-auto-rows: 30px;
					&.owl-loaded{
						margin-top: 40px;
					}
					.owl-nav{
						.owl-prev, .owl-next{
							// background: 0 0;
							color: inherit;
							height: 100%;
							width: 8px;
							border: none;
							padding: 0 !important;
							font: inherit;
							position: absolute;
							top: 0;
							opacity: 1;
							background-color: transparent;
							transition: opacity .25s;
							border-radius: 50%;
							cursor: default;
							pointer-events: none;
							&.disabled{
								opacity: 0!important;
							}
							span{
								display: none;
							}
							&.owl-prev{
								left: -3px;
								background-image: radial-gradient(rgba(0, 0, 0, 0.27), transparent);
								// left: 0;
								// background-image: linear-gradient(to right, #e6e2e2, transparent);
							}
							&.owl-next{
								right: -3px;
								background-image: radial-gradient(rgba(0, 0, 0, 0.27), transparent);
								// right: 0;
								// background-image: linear-gradient(to right, transparent, #e6e2e2);

							}
						}
					}

					#wktLoader {
						box-shadow: 0 0 0 0 rgba(0, 0, 0, .15),
							0 1px 10px 0 rgba(0, 0, 0, .1);
						border-radius: 50%;
						width: 50px;
						height: 50px;
						margin: 70px auto 0;
						background-color: #fff;
						position: relative;
						transform: translateY(45px);
						transition: ease .3s;
						opacity: 0;

						&[state=on] {
							transform: translateY(-20px);
							opacity: 1;

							&:after {
								animation: wktloader-animate .8s linear infinite;
							}
						}

						&:after {
							border-radius: 50%;
							content: '';
							width: 35px;
							height: 35px;
							display: inline-block;
							box-sizing: border-box;
							border-top: solid 4px @primaryColor;
							border-right: solid 4px #ddd;
							border-bottom: solid 4px #ddd;
							border-left: solid 4px #ddd;
							position: absolute;
							top: 8px;
							left: 8px;
						}
					}

					.flickity-viewport {
						transition: height 0.2s;
						margin-right: 8px;
						height: 463px !important;
					}

					.wk-tweet-card {
						margin: 0px 0px 10px;
						background: #fff;
						display: inline-block;
						vertical-align: top;
						max-width: 305px;
						twitter-widget{
							margin: auto !important;
						}
						.wk-tweet-content {
							background-color: #ddd;
							border-radius: 14px;
							border: 2px solid transparent;
							.twitter-tweet{
								margin: 0px !important;
							}
							&:hover{
								border: 2px solid @dark;
							}
						}
						&::-webkit-scrollbar-thumb {
							border-radius: 10px;
							background: rgba(0, 0, 0, .2);
						}

						&::-webkit-scrollbar-track {
							-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
							border-radius: 10px;
						}

						&::-webkit-scrollbar {
							border-radius: 10px;
							width: 4px;
						}
					}

				}
			}

			.border-line {
				display: block;
				width: 16px;
				height: 2px;
				background: @primaryColor;
				margin-top: 2px;
			}
			.wk-promo-sec {
				background-color: @primaryColor;
				padding: 60px 82px 60px 125px;
				margin-bottom: 70px;
				border-radius: 20px;
				margin-top: 60px;
				h2,p{
					color: #FFF;
				}
				p{
					font-size: 28px;
				}
				.wk-button{
					box-shadow: 0 2px 4px 0 rgba(0,0,0,0.29);
					border-radius: 3px;
					&.wk-dark{
						// background-color: #141f58;
						background-color: #16229a;
						border: 1px solid #FFFFFF;
					}
					&.wk-white{
						background: #FFFFFF;
						color: #2149f3;
					}
				}
				.share-brick {
					left: unset;
					right: -90px;
				}
			}
		}

		.profile-slab {
			background-color: #fff;
			width: 450px;
			position: sticky;
			padding: 20px;
			max-width: 97%;
			top: 100px;
			margin-right: 31px;
			float: right;
			margin: 30px 0;
			z-index: 10;
			border-radius: 4px;
			border: 2px solid @dark;
			h3{
				font-size: 26px;
			}
			&.profile-header{
				width: 100%;
				box-shadow: none;
				padding: 0;
			}
			&.wk-job-info{
				width: 100%;
				position: static;
				float: unset;
				box-shadow: unset;
				margin-top: 50px;
			}
			.desc-job{
				display: none;
			}
			.details{
				.wk-button{
					margin-left: 5px;
				}
			}
			.row {
				padding: 5px;
				.col {
					padding: 5px;
				}
			}
		}
		.jumbotron-wrap {
			.share-section {
				h6 {
					color: #64687a !important;
				}
			}
			.copy-code {
				color: #64687a !important;
			}
		}
	}
}

/*job page widget*/
.wkjob-widget-wrap{
	padding: 0px 15px;
    position: fixed;
    z-index: 1000;
    bottom: 15px;
    left: 0;
    right: 0;
    max-width: 500px;
	margin: auto;
	display: none;
	&.active{
		display: block;
		animation: flyInFromBottom 0.25s ease;
	}
	.wkjob-widget-inner-wrap{
		display: grid;
		grid-template-columns: 3fr 1fr;
		align-items: center;
		padding: 15px 17px;
		box-shadow: 1px 5px 22px -1px rgba(60,98,255,.31);
		background: #fff;
		border-radius: 4px;
	}
	.wkjob-widget-close{
		.global-sprite('../../../');
		.transition();
		position: absolute;
		right: 7px;
		top: -7px;
		height: 20px;
		width: 20px;
		background-position: -195px -2px;
		background-color: #b5b5b5;
		border-radius: 50%;
		transform: rotate(45deg) scale(0.8);
		cursor: pointer;
		opacity: 0px;
	}
	.wkjob-widget-label{
		font-size: 18px;
	}
	.wkjob-widget-desc{
		font-size: 15px;
		color: #64687A;
		margin-top: 4px;
	}
	.wkjob-widget-link{
		text-align: center;
		background-color: #2149f3;
		color: #fff;
		box-shadow: 0 2px 4px 0 rgba(0,0,0,.27), 0 12px 26px 0 rgba(0,0,0,.2);
		border-radius: 4px;
		padding: 8px 15px 9px;
		font-size: 12px;
		display: inline-block;
		vertical-align: middle;
		margin: 15px 0;
		transition: .2s ease-in-out;
		text-transform: uppercase;
		text-decoration: none;
		&:hover{
			transform: translateY(-2px);
			background-color: #1139df;
		}
	}
	&:hover{
		.wkjob-widget-close{
			opacity:1;
		}
	}
}
/*//job page widget*/

.wkt-tweet-media {
    margin-top: 15px;
    width: 100%;
    height: 265px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .041);
    display: inline-block;
    .wkt-media-wrap {
        display: inline-block;
        width: 100%;
        height: 100%;
        position: relative;
        .media-item {
            height: 100%;
            display: block;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #444;
            transition: .3s;
        }
    }
}
.wkt-retweets-likes {
    font-size: 14px;
    color: #64687a;
    font-weight: 600;
    margin-top: 10px;

    .likes {
        margin-right: 12px;
    }
}
.null {
    font-size: 0;
}
.inline-dividers-50 {
    width: 48%;
	display: inline-block !important;
	padding: 10px;
	vertical-align: middle;
	&.inline-top{
		vertical-align: top;
	}
	&.inline-middle {
		vertical-align: middle;
	}
	&.inline-bottom {
		vertical-align: bottom;
	}
    &.inline-dividers-wide {
        width: 58%;
        direction: ltr;
    }
    &.inline-dividers-narrow {
        width: 37%;
    }
    &.profile-left{
        padding: 0 20px 0 0px;
    }
    &.dividers-50 {
        width: 50%;
    }
}

/*Main Job Form*/
.op-apply-form-section {
	position: fixed;
	top: 0;
	left: 0;
	.rect(100%, 100%);
	background-color: #fff;
	z-index: 1001;
	overflow: auto;
	display: none;

    &.activate-form {
        display: block;
        animation-name: on-fade;
        animation-duration: 0.3s;
	}
	.form-container {
		padding: 0 15px;
		max-width: 425px;
		margin: 0 auto;
	}
	input#submit {
		border: 1px solid;
		padding: 14px 25px;
	}
	.wk-button#op-close {
		min-width: 130px;
    	margin-left: 5px
	}
	.resume-file-name {
		font-size: 14px;
	}
	
    .form-wrapper {
        .form-head {
			border-bottom: 1px solid #dcdcdc;
			position: fixed;
			background: #fff;
			z-index: 10;
			width: 100%;
			top: 0;
			.back-link {
				padding: 16px 0 15px;
				line-height: 1;
				font-size: 18px;
				color: #2C3145;
				cursor: pointer;
				display: inline-block;
				&:before {
					content: '';
					.main-sprite('../../../');
					width: 26px;
					height: 24px;
					background-position: -47px -30px;
					display: inline-block;
					cursor: pointer;
					vertical-align: middle;
					margin-right: 5px;
    				transform: rotate(180deg);
				}
			}
            
		}
		.form-body {
			margin: 90px 0 40px;
			.wkjob-backtrack-links {
				a {
					color: #64687A;
					font-weight: 400;
					margin-right: 16px;
					&:after {
						right: -12px;
					}
				}
			}
			.form-title {
				color: var(--type-dark);
				font-size: 16px;
				line-height: 24px;
				font-weight: 700;
			}
			input:not(.wk-button) {
				width: 100%;
			}
			.wpcf7-form-control-wrap {
				display: block;;
				margin-top: 5px;;
			}
			.wpcf7-recaptcha {
				margin-top:25px;
			}
			.resume-wrap {
				background: #64687A;
				width: max-content;
				padding: 12px 20px 11px 35px;
				color: #fff;
				position: relative;
				border-radius: 4px;
				transition: 0.25s;
				&:hover {
					background-color: #43454e;
				}
				.wpcf7-form-control-wrap, .resume{
					position: absolute;
					top: 8px;
					left: 12px;
					&:before {
						content: '';
						background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.375 4.5V13.125C12.375 14.7825 11.0325 16.125 9.375 16.125C7.7175 16.125 6.375 14.7825 6.375 13.125V3.75C6.375 2.715 7.215 1.875 8.25 1.875C9.285 1.875 10.125 2.715 10.125 3.75V11.625C10.125 12.0375 9.7875 12.375 9.375 12.375C8.9625 12.375 8.625 12.0375 8.625 11.625V4.5H7.5V11.625C7.5 12.66 8.34 13.5 9.375 13.5C10.41 13.5 11.25 12.66 11.25 11.625V3.75C11.25 2.0925 9.9075 0.75 8.25 0.75C6.5925 0.75 5.25 2.0925 5.25 3.75V13.125C5.25 15.405 7.095 17.25 9.375 17.25C11.655 17.25 13.5 15.405 13.5 13.125V4.5H12.375Z' fill='white'/%3E%3C/svg%3E%0A");
						height: 18px;
						width: 18px;
						display: block;
						font-size: 16px;
					}
					.wpcf7-not-valid-tip {
						margin-left: 146px;
						width: 100%;
						margin-top: -22px;
					}
				}
				input[type="file"] {
					font-size: 1px;
					width: 1px;
					height: 1px;
					padding: 0;
					visibility: hidden;
				}
			}

		}
	
    }
}
.wkjob-padding {
	padding: 80px 0;
	.wkjob-backtrack-links {
		margin-bottom: 5px;
	}
}
.wkjob-backtrack-links {
	margin-bottom: 24px;
	a {
		display: inline-block;
		position: relative;
		margin-right: 30px;
		font-size: 18px;
		margin-bottom: 10px;
		// text-decoration: none;
		&:after {
			content: '/';
			color: #ddd;
			position: absolute;
			right: -18px;
		}
		&:last-child {
			margin-right: 0px;
			&:after {
				display: none;
			}
		}
	}
}
/*//Main Job Form*/
@keyframes action-shake{
	0%,
	100% {
		transform: translateX(0);
	}
	15% {
		transform: translateX(-3px);
	}
	25%,
	65% {
		transform: translateX(3px);
	}
	45%,
	85% {
		transform: translateX(-2px);
	}
}
@keyframes job-btn-loader {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@media (max-width:1130px) {
	.wk-open-position-detail-page{
		.wkjob-post-page-body {
			.profile-slab {
				width: 335px;
			}
			.body-wrap {
				.share-brick{
					max-width: 335px;
				}
				.wk-promo-sec{
					.share-brick {
						top:-283px;
						left: -141px;
						right: unset;
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 1023px) {
	.wk-open-position-detail-page{
		.wkjob-post-page-header {
			.profile-left{
				display: none!important;
			}
			.profile-right{
				width: 100%;
				padding: 0 !important;
				margin: 0;
				.wk-jobs-hero-img{
					height: 400px;
				}
			}
			.wk-header-sec {
				padding: 0;
			}
		}
		.wkjob-post-page-body {
			.profile-slab {
				position: unset;
				left: 0;
				top: 10px;
				width: 450px;
				float: unset;
				margin: 30px auto;
				.desc-job{
					display: block;
					margin-bottom: 10px;
				}
				.details {
					.share-brick {
						max-width: 450px;
					}
				}
			}
			.body-wrap {
				.wkgrid-left {
					margin: auto;
				}
			}
		}
	}
}
@media(max-width:768px) {
	.card-des{
        text-align: center;
    }
    .border-line{
        margin: 2px auto 0;
	}
	
    .inline-dividers-50 {
        width: 100% !important;
        padding: 12px !important;
        display: block !important;
        margin: 20px 0;
        &.profile-right{
            margin-bottom: 40px;
        }
        &.inline-dividers-narrow{
            img{
                display: block;
                margin: auto;
            }
        }
    }
	.wk-open-position-detail-page{
		.wkjob-post-page-body {
			.body-wrap {
				.share-brick {
					position: fixed;
					top: 0% !important;
					bottom: 0 !important;
					left: 0 !important;
					right: 0 !important;
					width: 100%;
					max-width: 100% !important;
					height: 100%;
					z-index: 100;
					padding-top: 100px;
					.close-share {
						display: block;
					}
				}
				.wkgrid-left{
					padding: 20px 0;
					h3,
					h2,
					h1,
					h4 {
						text-align: center;
					}
					.wk-framework {
						.inline-dividers-50 {
							&.inline-dividers-wide{
								border-left: none;
							}
						}
					}
				}
				.wk-promo-sec {
					padding: 10px;
					.text-right{
						text-align: unset;
					}
				}
				.wkgrid-left {
					// .wk-career-meetups {
					// 	width: 100%;
					// 	.wk-meetups-wrap {
					// 		width: 100%;
					// 	}
					// }
					.wk-framework-list {
						text-align: center;
						margin: 20px auto 10px;
						img {
							margin: 10px auto;
						}
					}
				}
			}
		}
    }
}
@media(max-width:425px){
	.op-apply-form-section {
		input#submit {
			padding: 14px 20px;
		}
		.wkjob-backtrack-links {
			margin-bottom: 0px;

		}
		.form-wrapper {
			.wk-button#op-close {
				min-width: 82px;
    			margin-left: 0px;
			}
			.form-head {
				.webkul-logog {
					margin-bottom: 30px;
				}
			}
			.form-body {
				.resume {
					.wpcf7-not-valid-tip {
						margin-left: 0px !important;
						padding-left: 146px;
					}
				}
			}
		}
	}
	.wkjob-padding {
		padding: 20px 0;
	}
	.wk-open-position-detail-page{
		.wkjob-post-page-body{
			.body-wrap{
				.wkgrid-left{
					.wk-career-meetups{
						.wk-meetups-wrap{
							display: block;
							width: 100%;
						}
						.data{
							text-align: center;
						}
					}
				}
			}
		}
	}
}
@media(max-width:375px){
	.wk-open-position-detail-page{
		.wkjob-post-page-body{
			.body-wrap{
				.wkgrid-left{
					.wk-tweet-wrap{
						.wk-tweet-card{
						  max-width: 285px;
						}
					}
				}
				.wk-promo-sec{
					padding: 10px;
					.wk-button {
						margin: 10px;
					}
				}
			}
		}
	}
}
