/*GLOBAL LESS ENVIRONMENT*/
@import url("_LESS_ENV/_variables.less");
@import url("_LESS_ENV/_mixins.less");
/*//GLOBAL LESS ENVIRONMENT*/

.wktech-technology-page {
	.wktech-page-header {
		background-color: @darkBlue;
	    padding: 55px 0px;
		h1,p{
			color: #ffffff;
		}
		h1{ 
			font-size: 45px;
		}
	}
	.wktech-page-content {
		.wktech-group{
			display: grid;
			grid-template-columns: 245px auto;
			grid-gap: 30px;
			margin: 30px 0px 60px;
			.group-name{
				h2{
					font-size: 30px;
				}
				.desc{
					font-size: 16px;
					color: @textColorLight;
					line-height: 21px;
					margin-top: 15px;
				}
			}
			.group-tech-list{
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(32%, 250px));
				justify-content: start;
				grid-gap: 15px;
				.tech-info-block{
					box-shadow: 0 8px 30px 0 rgba(100, 104, 122, 0.10),
					0 1px 2px 0 rgba(100, 104, 122, 0.28);
					height: 67px;
					overflow: hidden;
					max-width: 283px;
					padding: 12px 20px 12px 12px;
					text-decoration: none;
					cursor: pointer;
					border-left: 4px solid #07C074;
					position: relative;
					&:after{
						content: '';
						.global-sprite('../../../');
						.mid-inline();
						.rect( 14px,14px);
						.bgpos(-130px,-180px);
						position: absolute;
						transform: rotate(-90deg);
						top: 27px;
						right: 7px;
						transition: opacity .2s;
						opacity: 0;
					}
					.inner-content{
						transition: 0.25s cubic-bezier(0.4, 0.0, 0.2, 1);
						.name{
							font-size: 18px;
							color: @darkBlue;
							margin-bottom: 6px;
							transition: 0.5s ease;
						}
						.info{
							font-size: 16px;
							color: @textColorLight;
							margin: 0px 0px 8px;
						}
					}
					&:hover{
						text-decoration: none;
						color: initial;
						transition: 0.2s;
						border-color: #00CCFF;
						box-shadow: inset 0 8px 30px 0 rgba(100, 104, 122, .1),	0 1px 2px 0 rgba(100, 104, 122, .28);
						&:after{
							opacity: 1;
						}
						.inner-content{
							transform: translate(0px, -30px);
							.name{
								opacity: 0;
							}
						}
					}
				}
			}
		}
	}
}
.wktech-single-overlay {
	position: fixed;
	background-color: #fff;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	z-index: 100;
	display: none;
	&[_overlay="true"] {
		display: block;
		animation: on-fade 0.2s ease;
	}
	.wktech-single-wrapper{
		display: grid;
		align-items: center;
		grid-template-rows: max-content; //to drop first empty row.
		justify-content: center;
		overflow-y: auto;
		width: 100%;
		height: auto;
		max-height: 100%;
		min-height: 100%;
		.wktech--controls{
			.rect(50px,50px);
			display: inline-block;
			text-align: center;
			cursor: pointer;
			&.--close{
				.global-sprite('../../../');
				.bgpos(-192px,-293px);
				position: absolute;
				top: 30px;
				right: 40px;
				width: 26px;
				height: 20px;
			}
			&.--next,
			&.--prev{
				position: absolute;
				top: 44%;
				background-color: @primaryColor;
				&.disabled {
					background-color: #d6d6d6;
					cursor: not-allowed;
					filter: grayscale(1);
				}
				&:after{
					content: "";
					.rect(30px,20px);
					.global-sprite('../../../');
					.bgpos(-35px,-166px);
					display: inline-block;
					transition: transform .25s;
					margin-top: 15px;
				}
			}
			&.--prev {
				left: 0px;
				&:after{
					.bgpos(-2px,-166px);
				}
				&:not(.disabled) {
					&:hover {
						&:after {
							transform: translateX(-3px);
						}
					}
				}
			}
			&.--next{
				right: 0px;
				&:not(.disabled) {
					&:hover {
						&:after {
							transform: translateX(3px);
						}
					}
				}
			}
		}
		.wktech-single-content{
			overflow: hidden;
			padding: 35px 0px;
			animation: on-fade 0.3s cubic-bezier(0.65, 0.05, 0.36, 1);
			.group{
				display: inline-block;
				padding:3px 8px 4px;
				background-color: @darkBlue;
				color: #fff;
				font-size: 16px;
				margin-top: 0px;
			}
			.wktech-stats-block{
				margin-top: 25px;
				display: flex;
				flex-wrap: nowrap;
				align-content: center;
				.stats-round {
					width: 31%;
					margin: 8px;
					font-size: 16px;
					.txt{	
						.mid-inline();
						width: 57%;
						text-align: left;
						padding: 0px 36px 0 10px;
					}
					&:before{
						content: attr(_stats_num);
						.mid-inline();
						font-size: 34px;
						color: @primaryColor;
						font-weight: lighter;
						border-radius: 50%;
						border: 2px solid @secondaryColor;
						width: 90px;
						height: 90px;
						padding: 22px 0 0 0;
						text-align: center;
					}
				}
			}
			.wktech-brief {
				color: @textColorLight;
				line-height: 30px;
				font-weight: normal;
				text-align: left;
				margin-top: 20px;
			}
		}
	}
}

@media screen and (max-width:1023px) {
	.wktech-technology-page{
		.wktech-page-content{
			.wktech-group{
				margin-top: 0px;
				grid-template-columns: auto;
				.group-tech-list {
					margin-top: 20px;
				}
			}
		}
	}
}
@media screen and (max-width:768px) {
	.wktech-technology-page {
		.wktech-page-content {
			.wktech-group {
				.group-tech-list {
					display: flex;
					flex-wrap: wrap;
					max-width: 540px;
					margin: 20px 0 0;
					.tech-info-block{
						min-width: 46%;
						margin: 10px;
					}
				}
			}
		}
	}
	.wktech-single-overlay{
		.wktech-single-wrapper{
			.wktech-single-content{
				.wktech-stats-block{
					.stats-round {
						width: 31%;
						margin: 5px;
						font-size: 15px;
						&:before{
							font-size: 16px;
							font-weight: @font-bold;
							width: 50px;
							height: 50px;
							padding: 14px 0 0 0;
						}
						.txt{
							width: 100%;
							padding: 8px 0 8px 0px;
							text-align: center;
							
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width:525px) {
	
	.wktech-technology-page {
		.wktech-page-header h1 {
			font-size: 40px;
		}
		.wktech-page-content {
			.wktech-group {
				.group-tech-list {
					justify-content: center;
					width:100%;
					.tech-info-block{
						margin: 10px 0px;
						min-width: 100%;
					}
				}
			}
		}
	}
	.wktech-single-overlay {
		.wktech-single-wrapper {
			._controls-wrapper{
				position: sticky;
				top: 0px;
				z-index: 10001;
				background: #fff;
				height: 50px;
				box-shadow: 0px 0px 25px 2px #0a0a0a21;
			}
			.wktech--controls{
				.mid-inline();
				&.--close{
					top: 15px;
					right: 20px;
				}
				&.--next,
				&.--prev{
					top: 0;
					left: 0;
					right: unset;
					position: unset;
					background-color: transparent;
					transition: 0.3s;
					&:after{
						background-position: -213px -293px;
					}
				}
				&.--next {
					&:after {
						transform: scale(-1);
					}
					&:not(.disabled) {
						&:hover{
							&:after {
								transform: translatex(3px) scale(-1);
							}
						}
					}
				}
			}
		}
	}
}