.wkp-dropdown.wkp-demos {
    display: inline-block;
    position: relative;
    width: 100%;
    text-align: right;
}
.wkp-btn.wkp-dropdown-label {
    min-width: 135px;
    min-height: 38px;
    background-color: #379bf0;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    padding: 10px 25px 11px 10px;
    border-radius: 40px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
}
.wkp-btn.wkp-dropdown-label.active{
  color: #fff !important;
}
.wkp-demos .wkp-dropdown-label:after {
    width: 15px;
    height: 15px;
    content: "";
    background-image: url(../images/webkul-blog-sprite.svg);
    background-position: -57px -265px;
    position: absolute;
    right: 15px;
    bottom: 14px;
    transform: scale(.87);
}
.wkp-demos .wkp-dropdown-label.active:after {
    transform: scale(-0.87);
}
.wkp-dropdown ul.wkp-dropdown-list {
    position: absolute;
    z-index: 10;
    padding: 0;
    width: 100%;
    min-width: 290px;
    top: 55px;
    right: 0;
    list-style-type: none;
    background-color: #fff;
    box-shadow: 0 7px 31.5px 5px rgba(0,0,0,.1), 0 1px 5px 0 rgba(0,0,0,.05);
    border-radius: 5px;
    max-height: 380px;
    overflow-y: auto;
    margin-bottom: 0;
    display: none;
}
.wkp-dropdown ul.wkp-dropdown-list.active {
    display: block;
    width: auto;
}
.wkp-dropdown ul.wkp-dropdown-list li {
    font-size: 18px;
    padding: 10px 20px;
    color: rgba(0,0,0,.65);
    cursor: pointer;
    text-align: left;
}
.wkp-dropdown ul.wkp-dropdown-list li.disabled{
    pointer-events:none;
    background-color: #379bf0;
    color: #fff;
}
.animation{
  position: relative;
}
.animation::before{
  content: '';
  position: absolute;
  left: 0;
  top: 5px;
  margin-left: -50px;
  border: 3px solid #f3f3f3;
  border-radius: 50%;
  border-top: 3px solid #379bf0;
  width: 30px;
  height: 30px;
  -webkit-animation: spin 0.6s linear infinite;
  animation: spin 0.6s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
