body.wk-dark {
    background-color: @darkColor;
    .zm-zoomer-overlay{
      background-color: @darkColor;
	}
	.wk-single-story{
		.wk-story-author {
			background-color: #2F2F2F ;
			a,
			span {
				color: @lightColor85;
			}
			span:last-child {
				color: @lightColor56;
			}
		}
		.qlo-blog-title {
			h1 {
				color: rgba(255, 255, 255, .86);

				&:after {
					background: rgba(255, 255, 255, .2);
					color: rgba(255, 255, 255, .86);
				}
			}
		}
	}
    .wk-grid-md {
        .wk-story-author {
            background-color: transparent
        }
    }
    .wk-bar {
        border-bottom-color: @darkSplitColor;
    }
	.wk-bar-icon {
		color: rgba(255, 255, 255, 0.82);
		&:hover {
			opacity: 0.88;
		}
		&.wk-bar-share-icon-facebook {
			&:before {
				background-position: -170px -24px;
			}
		}
		&.wk-bar-share-icon-twitter {
			&:before {
				background-position: -145px -24px;
			}
		}
		&.wk-bar-icon-index {
			&:before {
				background-position: -98px -24px;
			}
		}
		&.icon-action-theme {
			&:before {
				background-position: -3px -24px;
			}
		}
		&.wk-bar-icon-save {
			&:before {
				background-position: -25px -24px;
			}
			&.wk-bar-icon-saved {
				&:before {
					background-position: -50px -24px;
				}
			}
		}
	}
    .wk-editor {
        h1,
        h3,
        h5,
        span,
        div {
            color: @lightColor90;
        }
        h2,
        h4,
        h6 {
            color: @lightColor65;
        }
        li,
        p {
            color: @lightColor90;
        }
        pre {
            background-color: #2f2f2f;
            color: @lightColor56;
        }
        a:link,
        a:hover,
        a:active,
        a:visited {
            color: @lightColor90;
		}
		blockquote{
		    border-left: 5px solid #ffffff;
		    background-color: #2f2f2f;
			margin: 20px 0;
			color: #fff !important;
			p{
				color: #fff !important;
			}
		}
    }
    .wk-tags {
        a {
            color: @lightColor90;
            background-color: @lightColor20;
        }
        a:hover {
            background-color: @lightColor40;
        }
    }
    .wk-sep {
        color: @lightColor90;
    }
    .wk-index-bar {
        background-color: #2f2f2f;
        background-image: unset;
        .wk-index-header {
            background-color: #2f2f2f;
            .wk-index-title {
                color: @lightColor65;
            }
            .wk-index-bar-close {
				color: #fff;
            }
        }
        .wk-index-paper ul li a {
            color: #FFFFFF;
            border-bottom-color: @darkSplitColor;
        }
	}
	.blog-navigation-section{
		background: #2F2F2F;
	}
    .wk-bar {
        background: #2F2F2F;
    }
    .wk-note {
        color: @lightColor65;
    }
    .pagination {
        a.page-numbers,
        span.page-numbers {
            opacity: 0.34;
            border-color: @lightColor65;
            border-color: rgb(255,255,255);
            color: rgb(255, 255, 255);
            &:hover {
              opacity: 0.72;
            }
            &.current {
              opacity: 1;
              background: rgba(255,255,255,.56);	
              color: rgba(0,0,0,0.72);
            }

        }
        span.page-numbers.dots,
        span.page-numbers.dots:hover {
            opacity: 0.34;
        }
        span.current,
        span.current:hover {
            border-color: transparent;
        }
        .page-numbers.next,
        .page-numbers.prev {
            opacity: .34;
            background-position:-145px -110px;
        }
        .page-numbers.next:hover,
        .page-numbers.prev:hover {
            opacity: .86;
        }
	}
	.wk-single-story .qloblog-version-block .wkp-dropdown {

		.wkp-dropdown-label {
			color: @lightColor56  !important;
			&:after{
				background-position: -70px -243px;
			}
			&.active{
				color: @lightColor56 !important;
				&:after {
					background-position: -70px -241px;
					transform: rotate(-90deg) scale(.55);
				}
			}
		}
		ul.wkp-dropdown-list {
			background: #2f2f2f;
			box-shadow: 0 7px 31.5px 5px rgba(0, 0, 0, 0.15), 0 1px 5px 0 rgba(0, 0, 0, 0.10);

			li {
				color: @lightColor85;
			}

			li:hover {
				background-color: @lightColor20;
			}
		}
	}
    .wk-search-empty {
        h4 {
            color: @lightColor65;
        }
        p{
            color: @lightColor40;
        }
    }
    .wk-error-paper{
        h2,h2:before{
            color: @lightColor90;
        }
       h4{
        color: @lightColor65;
       }
       p{
        color: @lightColor40;
       }
    }
    .wk-comments-wrapper{
        .comment-respond{
            .comment-reply-title{
                color: #fff;
            }
        }
        .light-txt{
            color: #fff;
        }
        .wk-comment-response-wrapper{
            .commenter-name,
            .comment-text,
            .comment-edit-link{
                color: #fff;
            }
        }
    }
    .wk-search-bar {
      background: @darkColor;
    }
    .wk-blog-hero-section{
      .wk-blog-title {
        h1 {
          color: rgba(255,255,255,.86);
          &:after {
            background: rgba(255,255,255,.2);
            color: rgba(255,255,255,.86);
          }
        }
      }
      .wk-tagline {
      }
	}
	
    .wk-bar-fixed,
    .wk-demo-link {
      background: #2F2F2F;
    }
    .wk-back2-top {
      background: #2f2f2f;
    }
    .wk-comments-wrapper .comment-respond .wk-comment-form .comment-form-cookies-consent label, .wk-search-brick .wk-sb-lt .wk-search-dropdown:hover {
      color: rgba(255,255,255,0.82);
    }
    .wk-search-brick .wk-sb-lt .wk-search-dropdown {
      color: rgb(255,255,255);
      opacity: 0.72;
    }
    .wk-search-brick .wk-sb-lt .wk-dropdown-label:after {
      background-position: -171px -307px
    }
    .wk-search-brick .wk-sb-rt input[type=text],.wk-search-brick .wk-sb-lt,.wk-index-bar-active {
      border-color: rgba(255,255,255,0.72);
    }
    .wk-search-brick .wk-sb-lt:before, .wk-search-brick .wk-sb-rt:before,.wk-search-brick .wk-sb-rt:after, .wk-index-paper ul li a:before, .wk-index-bar::-webkit-scrollbar-thumb {
      background-color: rgba(255,255,255,.72);
    }
    .pagination span.current, .pagination span.current:hover  {
      
    }
    header .wk-notify-content p span {
      color: #8594D2 !important;
    }
    ul.wk-nav li.current-menu-item a, ul.wk-nav a:hover {
      opacity: 0.86;
    }
    ul.wk-nav a {
      opacity: 0.72;
    }
    .wk-btn {
      background-color: #8594D2;
      // opacity: 0.86;
      &:hover {
        background-color: #9AB0E9;
      }
      &.wk-btn-cta {
        background-color: #5ea460;
        opacity: 0.86;
        &:hover {
          opacity: 0.72;
        }
      }
    }
    .wk-comments-wrapper .comment-respond .wk-comment-form .wk-submit-btn, .wk-comments-wrapper .wk-comment-response-wrapper .reply a {
      background-color: #8594D2;
    }
    .wk-comments-wrapper .comment-respond .comment-reply-title small a, .wk-comments-wrapper .comment-respond .wk-comment-form .logged-in-as a {
      color: #8594D2;
    }
    .revisions-area .wk-dropdown-list a {
      color: rgba(255,255,255,.86);
    }
    .wk-cul-section .wk-fb-frames .wk-fb-frame-info .wk-fb-frame-btn {
      background-color: #2f2f2f;
      opacity: 0.86;
    }
    // ==> Top Product Page
    .wk-section-prdt-hero .wk-hero-prdt-wrap h1, .wk-section-product-list .product-wrap h3 {
      color: rgba(255, 255, 255, 0.86);
    }
    .wk-section-product-list .product-wrap p {
      color: rgba(255, 255, 255, 0.72);
    }
    .wk-section-product-list .product-wrap .product-frames p {
      color: rgba(255, 255, 255, 0.56);
    }
    .wk-section-product-list .product-wrap .wk-learn-more {
      color: #8594D2;
    }
    .wk-section-product-list .product-wrap .wk-learn-more:hover {
      color: #9AB0E9;
    }
    header .wk-rwd-sub-menu a span:first-child:hover {
      color:rgba(255, 255, 255, 0.86);
    }
    .wk-index-bar .wk-index-bar-close:hover {
      color: rgba(255,255,255,.86)
    }
    .wk-index-bar .wk-index-header .wk-index-bar-close:before {
      background-position: -199px -110px;
    }
    header .wk-rwd-main-menu .rwd-notify .wk-notify-content {
      opacity: 1;
      p {
        opacity: 0.86;
      }
    }
}
