@cf7ButtonBG: #379bf0;
@cf7ButtonBGAlter: #2b8fe4;
.wpcf7-submit{
    font-weight:bold;
    min-width: 100px;
    outline: none;
    border: none;
    text-align: center;
    background-color: @cf7ButtonBG;
    color: #FFFFFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.27), 0px 12px 26px 0px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 12px 15px 13px 15px;
    font-size: 15px;
    display: inline-block;
    transition: 0.25s;
    vertical-align: middle;
    text-transform: uppercase;
    margin-top: 20px;
    &:hover{
        text-decoration: none;
        box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.1), 0px 10px 24px 0px rgba(0, 0, 0, 0.18);
        transform: translateY(-2px);
        background-color: @cf7ButtonBGAlter;
    }
}
span.wpcf7-not-valid-tip{
    font-size: 14px !important;
    margin-top: 8px !important;
}
.uv_form-group,
.wpcf7-form p{
    text-align: left;
    position: relative;
    margin-bottom: 30px !important;
}
.uv_form-group, .wpcf7-form {
    .uv_selectpicker,
    label[for="type"]{
        display: none;
    }
    label,
    .uv_required {
        color: #64687a;
        font-size: 18px;
        display: block;
        width: 100%;
        transition: .20s ease-out;
        // transform-origin: left center;
        // transform: translateY(0px) scale(1);
        // position: absolute;
        z-index: 2;
        text-transform: capitalize;
    }
    label.wk-label-active {
        color: #64687a;
        transform: translateY(-20px) scale(.9);
    }
    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="number"],
    input[type=tel],
    .uv_form-control,
    select,
    textarea {
        position: relative;
        z-index: 3;
        color: #0E1B51;
        background-color: transparent;
        font-size: 16px;
        width: 100%;
        display: block;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid 3px #64687a;
        padding: 5px 0px 5px 0px;
        transition: .20s ease-out;
        border-radius: 0;
    }
    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="email"]:focus,
    input[type="number"]:focus,
    input[type=tel],
    .uv_form-control:focus,
    textarea:focus {
      border-bottom-color: @cf7ButtonBG;
    }
    textarea {
        height: 100px;
        padding-top: 23px !important;
    }
    input[readonly="true"]{
      color: rgba(0, 0, 0, 0.45);
      border-bottom-color: rgba(0, 0, 0, 0.45);
      pointer-events: none;
    }
    .uv_show-error {
        color: #ff6565;
        transform: translateY(5px);
    }

    .wpcf7-form-control {
      &.g-recaptcha {
        &.wpcf7-recaptcha {
          & > div {
            max-width: 100%;
            iframe {
              max-width: 100%;
            }
          }
        }
      }
    }
    span {
    &.wpcf7-list-item {
      margin: 0;
    }
  }
    .wpcf7-radio {
    .wpcf7-list-item {
      margin: 0;
      input[type="radio"]{
          -webkit-appearance:none;
          appearance:none;
          border: none;
          background-color: transparent;
          position: relative;
          cursor: pointer;
          width: 26px;
          &:before,
          &:after{
              -webkit-transition: 240ms;
              -o-transition: 240ms;
              transition: 240ms;
              content: "";
              display: block;
              width: 20px;
              height: 20px;
              position: absolute;
              border-radius: 50%;
              top: -16px;
          }
          &:after{
              border: 3px solid #64687a;
          }
          &:checked{
              &:after{
                  border-width: 7px;
                  border-color: #4caf50;
              }
          }
      }
      .wpcf7-list-item-label {
        margin-right: 10px;
      }
    }
  }
}
