@keyframes hide-paper {
	0% {
		opacity: 0;
		transform: translateY(10px);
	}

	20%,
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@keyframes wk-anime {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes jelly {
  0% {
    transform: translateY(0px) scale(0.7);
    opacity: 0;
  }
  70% {
    transform: translateY(5px) scale(1.05);
    opacity: 1;
  }
  100% {
    transform: translateY(0px) scale(1);
    opacity: 1;
  }
}
@keyframes box-animate{
    0% {
      top: 100px;
        }
    100% {
        top: 75px;
      }
}
@keyframes zoom_in_out {
    0%{transform: scale(0.9);-moz-transform: scale(0.9);}
    20%{transform: scale(1);-moz-transform: scale(1);}
    100%{transform: scale(0.9);-moz-transform: scale(0.9);}
}
@-webkit-keyframes zoom_in_out {
    0%{transform: scale(0.9);}
    20%{transform: scale(1);}
    100%{transform: scale(0.9);}
}

@keyframes first_plus_comes {
    0%{transform: translateX(153px);-moz-transform: translateX(153px);}
    100%{transform: translateX(0);-moz-transform: translateX(0);}
}
@-webkit-keyframes first_plus_comes {
    0%{transform: translateX(153px);}
    100%{transform: translateX(0);}
}
@keyframes counter {
    0%{opacity: 1;}
    20%{opacity: 1;}
    21%{opacity: 0;}
    100%{opacity: 0;}
}
@-webkit-keyframes counter {
    0%{opacity: 1;}
    20%{opacity: 1;}
    21%{opacity: 0;}
    100%{opacity: 0;}
}
@keyframes rooms_availability {
    0%{opacity: 0;}
    10%{opacity: 1;}
    50%{opacity: 1;}
    60%{opacity: 0;}
    100%{opacity: 0;}
}
@-webkit-keyframes rooms_availability {
    0%{opacity: 0;}
    10%{opacity: 1;}
    50%{opacity: 1;}
    60%{opacity: 0;}
    100%{opacity: 0;}
}
@keyframes left_plus_comes {
    0%{transform: translateX(153px);-moz-transform: translateX(153px);}
    100%{transform: translateX(0);-moz-transform: translateX(0);}
}
@-webkit-keyframes left_plus_comes {
    0%{transform: translateX(153px);}
    100%{transform: translateX(0);}
}
@keyframes right_plus_comes {
    0%{transform: translateX(-153px);-moz-transform: translateX(-153px);}
    100%{transform: translateX(0);-moz-transform: translateX(0);}
}
@-webkit-keyframes right_plus_comes {
    0%{transform: translateX(-153px);}
    100%{transform: translateX(0);}
}
@keyframes top_plus_comes {
    0%{transform: translateY(138px);-moz-transform: translateY(138px);}
    100%{transform: translateY(0);-moz-transform: translateY(0);}
}
@-webkit-keyframes top_plus_comes {
    0%{transform: translateY(138px);}
    100%{transform: translateY(0);}
}
@keyframes line_opacity{
    0%{opacity: 0;}
    30%{opacity: 0;}
    31%{opacity: 1;}
    100%{opacity: 1;}
}

@keyframes wk-anime {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0,-100%,0);
    transform: translate3d(0,-100%,0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0,-100%,0);
    transform: translate3d(0,-100%,0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0
  }
  100% {
    background-position: 468px 0
  }
}

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0
  }
  100% {
    background-position: 468px 0
  }
}
@-webkit-keyframes bg-transit {
	0% {
		background-position: 0% 0%
	}

	100% {
		background-position: 28% 50%
	}
}

@-webkit-keyframes bg-alter-transit {
	0% {
		background-position: 28% 50%
	}

	100% {
		background-position: 0% 0%
	}
}
