#menu-hotelreservation_main_menu-1{
    margin-top: 8px;
}
.menu_count_right{
    transform: translate(295px);
    -webkit-transform: translate(295px);
    -moz-transform: translate(295px);
    -o-transform: translate(295px);
    transition: all 0.3s ease-out 0s;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
}
.menu_count_left{
    transform: translate(0px);
    -webkit-transform: translate(0px);
    -moz-transform: translate(0px);
    -o-transform: translate(0px);
    transition: all 0.3s ease-out 0s;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
}
.hide-large-screen {
    width: 225px;
    position: fixed;
    height: 100%;
    top: 0px;
    right: 0px;
    z-index: 10000000001;
    background-color: #252525;
    box-shadow: 0 0 10px 0 #252525;
    padding-top: 20px;
    overflow-y: scroll;
}
span.close-icon:hover{
  opacity: 0.6;
  transform: rotate(90deg);
}
span.close-icon{
  transition: all 0.2s ease-in;
  background: url(images/icon-toggle.svg);
  display: block;
  width: 14px;
  background-position-x:14px;
  height: 16px;
  float: right;
  margin-right: 20px;
  cursor: pointer;
}
.sidebar-navigation li {
    width: 100%;
    display: inline-block;
}
.sidebar-navigation li a{
    display: inline-block;
    color: white;
    padding: 12px;
}
.marketplace-ad-banner{
  position: relative;
  color: #fff;
  top: 0;
  width: 100%;
  left: 0;
  padding:14px 0px;
  background-color: #D05BED;
  z-index: 1;
}
.marketplace-ad-banner p.para-1{
    font-size: 15px;
    font-weight: bold;
  display: inline-block;

}
.marketplace-ad-banner p.para-1 span{

    color: #fff;
    font-size: 20px;
    border-bottom: 2px solid
}
.marketplace-ad-banner p.para-2{
  font-size: 14px;
  font-weight: 600;
  margin-top: 8px;
  vertical-align: middle;
  display: inline-block;
}
.ad-banner-btn{
  font-size: 14px;
  font-weight: 700;
  padding: 12px 45px;
  margin-left: 25px;
  border-radius: 2px;
  border: 1px solid #fff;
  color: #FFF;
  transition: all .2s ease-in-out;
}
.ad-banner-btn:hover, .ad-banner-btn:active, .ad-banner-btn:focus{
  color: #fff;
  opacity: 0.8;
}
.blog_uppper_strip{
  padding: 30px 0px 5px;
}
.navigation{
    position: relative;
    top: 0px;
    width: 100%;
    left: 0;
    z-index: 50;
    min-height: 68px;
}
.fixed-navbar{
    position: fixed;
}
.main-navigation{
    border-radius: 0px;
    background-color: #252525;
    border: none;
    padding: 5px 0px 0px 0px;
    transition:all .2s ease-in-out;
    -webkit-transition:all .2s ease-in-out;
    -moz-transition:all .2s ease-in-out;
    -o-transition:all .2s ease-in-out;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
	&.qloapps-home-navbar{
		.btn-download-ext-top{
			display:none;
		}
	}
}
.notification-container {
    background-color: #ba43ff;
}
.notification-container p{
    padding:10px;
    color:#ffffff;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 0px;
}
.main-navigation .navbar-header{
    margin-top: 6px;
}
.inner-page-menu{
    padding-top: 10px;
    background-color: #252525;
}
.home-banner-wrapper{
    background: url(images/banner.jpg) center top no-repeat;
    height: 692px;
    width: 100%;
    background-size: cover;
}
.home-banner-wrapper .home-banner-cover{
    position: relative;
    height: 692px;
}
.home-banner-head-wrapper{
  position: absolute;
  top: 50%;
  webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.home-banner-head-wrapper .fo-logo-link{
    display: block;
}
.home-banner-head-wrapper h1{
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 0px;
}
.home-banner-head-wrapper p {
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0 15px;
}
.banner-wrapper{
    /*margin-top: 65px;*/
    position: relative;
    // top:-130px;
}
.banner-wrapper .banner-content{
  display: table;
  height: 100%;
  width: 100%;
}
// .banner-wrapper .cloudpage{
//   background: url('images/cloud-hosting/cover-illustration.png') bottom center no-repeat;
// }

// Pagination
.wk-pagination-wrapper {
	display: block;
	text-align: center;
	margin: 15px auto 45px auto;

	ul {
		list-style: none;
		padding: 0;
		margin: 0;

		li {
			display: inline-block;
			font-size: 20px;
			font-weight: @font-bold;
		}
	}

	a.page-numbers,
	span.page-numbers {
		padding: 12px 0px;
		width: 48px;
		font-size: 16px;
		height: 48px;
		border-radius: 24px;
		display: inline-block;
		vertical-align: middle;
		margin: 5px;
		border: solid 2px #a5a5a5;
		color: #a5a5a5;
		opacity: 1;
		&.prev,
		&.next {
			min-width: 24px !important;
			width: 24px !important;
			height: 24px !important;
			border: none !important;
			transition: all .2s ease;
			width: unset;
			.blog-sprite();
			background-position: -145px -46px;
			font-size: 0;
		}
		&.prev {
			transform: scaleX(-1);
		}
		&:hover {
			opacity: .65;
		}
	}

	span.current,
	span.current:hover {
		background-color: @primaryColor;
		border-color: transparent;
		color: #FFFFFF;
		opacity: 1;
		cursor: not-allowed;
	}

	.page-numbers.dots,
	.page-numbers.dots:hover {
		line-height: 0.4;
		cursor: not-allowed;
		opacity: .6;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0, 0, 0, 0.55);
	}
}

.qa-banner-wapper {
  background-image: url(images/cloud-hosting/cover-illustration.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  background-position-x: center;
  height: 100%;
  position: relative;
  .cloudpage-head {
    position: absolute;
    width: 100%;
    top: 10%;
    .content-align {
      display: block;
      width: 50%;
      text-align: center;
      margin: auto;
    }
  }
}
.banner-wrapper .marketplacepage{
  background: url('images/marketplace/cover-illustration.png') bottom no-repeat;
  background-color:#1f97fe;
}
.banner-wrapper .banner-full-image{
    max-width: 100%;
    display: block;
    position: absolute;
    height: 100%;
    background-size: contain;
    width: 100%;
    z-index: -1;
    // bottom: 70px;
}
.banner-wrapper {
  .banner-full-image  {
    &.cloudpage {
      height: unset;
      bottom: unset;
      top: 0;
    }
  }
}
.navbar-default .navbar-nav>li>a{
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 25px;
    transition: opacity 0.2s ease-in-out;
}
.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>li>a:focus,.navbar-default .navbar-nav>li>a:active{
    color: #fff;
    border-bottom: 3px solid #52a3e9;
    background-color: transparent !important;
    padding-bottom: 22px;
}
.nav>li>a{
    padding: 10px 18px;
}
.nav>li>a:hover,.nav>li>a:focus,.nav>li>a:active{
    background-color: transparent;
    border-bottom: 1px solid #fff;
}

.draft-love-wrap a svg {
  position: relative;
  top: 3px;
  fill-rule: evenodd;
  fill: #cccccc;
}
.draft-love-wrap a svg.alreadyactive {
  fill: #FE8080;
}
.draft-love-wrap a svg.active {
  animation: wk-anime 0.5s ease-in-out;
  fill: #FE8080;
}
.draft-love-wrap span {
  color: #333;
}

/* new mega menu*/
.nav li.current-menu-item>a{
    border-bottom: 3px solid #52a3e9;
    padding-bottom: 22px;
}
.nav{
  position: relative;
}
.nav li{
  list-style: none;
}
.add-on-parent, .services-parent{
  display: inline-block;
  vertical-align: top;
  width: 100%;
}
.services-parent{
  margin-left: 26px;
}
.add-on-parent ul, .services-parent ul{
  padding: 10px 0px;
  position: relative;
}
.add-on-parent ul::before, .services-parent ul::before{
  content: "";
  height: 1px;
  width: 100%;
  top: 0px;
  position: absolute;
  left: 10px;
  background: #ddd;
}
.add-on-parent ul::after{
  content: "";
  height: 89%;
  top: 12px;
  position: absolute;
  right: -24px;
  width: 1px;
  background: #ddd;
}
li.addon-item a, li.services-item a{
  font-size:16px;
  font-weight: 600;
  color: #249afe;
  transition:.2s ease-in-out;
  border-bottom: none !important;
}
li.addon-item a:hover, li.services-item a:hover{
  opacity: 0.8;
}
li.addon-item p.description, li.services-item p.description{
  font-size: 14px;
  color: #333;
  font-weight: 600;
  padding: 10px 0px 0px;
}
.nav>li.menu-item-has-children::after{
  content: "";
  background: url(images/icon-dropdown.png);
  position: absolute;
  top: 27px;
  right: 3px;
  width: 10px;
  height: 7px;
}
.nav>li.menu-item-has-children>ul{
  display: none;
  position: absolute;
  width: 760px;
  left: -350px;
  top: 60px;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  z-index: 100;
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.15), 0px 30px 60px 0px rgba(0, 0, 0, 0.21);
}
.nav>li.menu-item-has-children:hover>ul.sub-menu{
  display: block;
}
.nav>li.menu-item-has-children:hover .fix-me{
  z-index: 0;
}
.nav>li.menu-item-has-children:hover>ul>a{
  border-bottom: none;
}
/* .nav>li.add-on>ul.sub-menu::before{
  content: " ";
  border-top: solid 10px transparent;
  border-right: solid 10px transparent;
  border-bottom: solid 10px #fff;
  border-left: solid 10px transparent;
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  left: 431px;
  top: -20px;
} */
.nav>li.menu-item-has-children>ul.sub-menu::before{
  content: " ";
  border-top: solid 10px transparent;
  border-right: solid 10px transparent;
  border-bottom: solid 10px #fff;
  border-left: solid 10px transparent;
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  left: 431px;
  top: -20px;
}
.nav>li.menu-item-has-children>ul.sub-menu>li>a{
  /* font-size: 34px;
  font-weight: 300;
  margin:0px 10px;
  padding: 0px 0px 15px;
  display: block; */


}
.add-on-parent li, .services-parent li{
  padding: 10px 0px 10px 10px;
}
li.view-all{
  text-align: right;
}
li.view-all a{
  font-size: 14px;
  color: #3392e3;
}

.addon-item:before{
  content: "";
  background: url("images/Add-Ons-Icons.svg");
  background-repeat: no-repeat;
  width: 45px;
  height: 45px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}
li.marketplace::before{ background-position: 0px 0px; }
li.myallocator::before{ background-position: -45px 0px; }
li.channel::before{ background-position: -135px 0px; }
li.webapp::before{ background-position: -90px 0px; }
li.cloud::before{ background-position: 45px 0px; }
li.view-all::before{ display: none; }
/* //new mega menu*/


// social share card
.pinterest-share-bg {
    display: none !important;
}

.banner-head-wrapper{
    display: table-cell;
    text-align:center;
    vertical-align: middle;
}
 .homepage-head .content-align{
  // margin-top:-12%;
  margin-top:-12%;
}

.banner-head-wrapper h2, .cloudpage-head h2 {
    font-size: 36px;
    font-weight: 300;
    color: #FFFFFF;
    display: inline-block;
    vertical-align: middle;
}
.banner-head-wrapper img, .cloudpage-head img{
    border-right: 2px solid #FFFFFF;
    padding-right: 12px;
    margin-right: 10px;
}
.banner-head-wrapper p{
    font-weight:400;
    font-size: 16px;
    width: 40%;
    margin: 10px auto 15px;
    line-height: 30px;
}
.cloudpage-head {
  p {
    font-weight:400;
    font-size: 16px;
    margin: 10px auto 15px;
    line-height: 30px;
  }
}

.btn-download-ext{
    font-size: 14px;
    font-weight: 700;
    padding: 15px 65px;
    border-radius: 4px;
    border-top: 1px solid #379bf0;
    border-left: 1px solid #379bf0;
    margin: 5px 0px;
    display: inline-block;
}
.btn-view-demo,.btn-view-demo:focus,.btn-view-demo:active{
    font-size: 14px;
    font-weight: 700;
    padding: 12px 50px;
    color: #379bf0;
    border-radius: 2px;
    border: 2px solid #379bf0;
    margin: 5px 20px 5px 0px;
    display: inline-block;
    transition:.2s ease-in-out;
}
.btn-view-demo:hover{
    background-color:#379bf0;
    color: #ffffff;
}
.btn-download-ext-top{
    padding: 10px 35px;
    margin: 9px 0px 0px 20px;
    font-weight: 700;
}
.btn-download-ext-top-inner{
    font-size: 14px;
    font-weight: 700;
    padding: 10px 30px;
    margin: 9px 0px 0px 20px;
    transition:transform .5s ease-in-out;
    &:last-of-type {
      margin-left: 25px;
    }
}
.btn-download-ext:hover,.btn-download-ext:active,.btn-download-ext:focus,.btn-download-ext-top:hover,.btn-download-ext-top:focus,.btn-download-ext-top:active,.btn-download-ext-top-inner:focus,.btn-download-ext-top-inner:hover{
    color: #fff;
    /*background: -webkit-linear-gradient(#c1954a,#dfad55);
    background: -o-linear-gradient(#c1954a,#dfad55);
    background: -moz-linear-gradient(#c1954a,#dfad55);
    background: linear-gradient(#c1954a,#dfad55);*/
    background-color: #2b8fe4;
}
.wk-common-padding{
    padding-top: 80px;
    padding-bottom: 80px;
}
.wk-about-section p.head-detail{
    margin:12px 0px 15px;
    line-height: 22px;
}
.section-margin{
    margin: 60px 0px 0px 60px;
}
/*About Section*/
hr{
   border-top: 2px solid #eee;
}
.head-detail{
    color:#555;
    font-size: 14px;
    font-weight: 400;
    margin: 10px 10px 10px;
    line-height: 22px;
}
.wk-about-section img{
    margin: 0px auto;
}
.new-h1{
  font-size: 42px;
  font-weight: 300;
  line-height: 1.3;
  text-transform: capitalize;
  background: -webkit-linear-gradient(#1881DA, #1D93F7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.new-h3{
    font-size:14px;
    font-weight: 700;
    color: #333;
}
.new-h2{
    font-size: 36px;
    font-weight: 300;
    color:#333333;
}

/*Feature Section*/

.border-shadow{
     border-top: 1px solid #d9d9d9;
    box-shadow:inset 0 20px 75px -52px #000000;
}
.wk-cloud-section .hosting{
  background-color: #379bf0;
}
.wk-cloud-section h2{
  font-size: 37px;
  font-weight: bold;
  color: #fff;
  margin: 0px 0px 15px;
}
.wk-cloud-section p.head-detail{
  font-size: 14px;
  color: #fff;
  font-weight: bold;
  line-height: 25px;
  margin: 0px 0px 5px;
}
.wk-cloud-section p span{
  background-color:#e7781f;
  border-radius: 2px;
  color: #fff;
  font-size: 14px;
  margin: 0px 0px;
  padding: 2px 5px;
}
.wk-cloud-section .image-wrapper p{
  color: #fff;
  font-size: 20px;
  margin:50px 47px 0px;
}
.wk-cloud-section img,
.wk-feature-section img{
    margin: 0 auto;
    transition:.3s ease-out;
    -webkit-transition:.3s ease-out;
    -moz-transition:.3s ease-out;
}
.wk-feature-section .head-detail span{
    border-radius: 2px;
    background: #379bf0;
    color: #fff;
    font-size: 14px;
    margin: 0px 0px;
    padding: 2px 5px;
}
.wk-cloud-section .image-wrapper{
    margin: 45px 0px 20px;
}
.wk-cloud-section .saas{
  background-color: #2590e3;
}
.wk-cloud-section .saas .white-button{
    width: 228px;
}

/*Feature Section*/

.feature-box{
    display: block;
    margin: 5px;
    text-align: center;
    margin:95px auto 0;
}
.feature-box span.homepage{
    background: url('images/marketplace/icons-feature.png');
    width: 95px;
    height: 95px;
    display: block;
    margin: 0px auto;
}
.feature-box span.marketplace{
  background-position: 0px 0px;
}
.feature-box span.hoteliers{
  background-position: -95px 0px;
}
.feature-box span.commission{
  background-position: -190px 0px;
}
.feature-box span.cloudpage{
    background: url('images/cloud-hosting/icons-features-Cloud-Hosting-plans.png');
    width: 95px;
    height: 95px;
    display: block;
    margin: 0px auto;
}
.feature-box span.support{
    background-position: 0px 0px;
}
.feature-box span.backup{
    background-position: -95px 0px;
}
.feature-box span.secure{
    background-position: -190px 0px;
}
section.hosting-section{
  background-color: #f2f2f2;
}
section.hosting-section .click-hosting-img{
  background-position: 0px 0px;
}
section.hosting-section p{
  font-weight: 400;
  font-size: 14px;
  color: #555;
  margin:30px;
}
section.hosting-section p span{
  color:#3FA5F2;
  font-weight: 700;
}
.get-it-now-green-btn{
  background-color:#52C165;
  padding: 15px 65px;
  color:#fff;
  font-weight: 700;
  display: inline-block;
  border-radius: 4px;
  box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.6);
}
.get-it-now-green-btn:hover,
.get-it-now-green-btn:focus{
  color: #f2f2f2;
}
.border-shadow{
    border-top: 1px solid #d9d9d9;
    box-shadow:inset 0 20px 75px -52px #000000;
}
.wk-cloud-section img,
.wk-feature-section img{
    margin: 0 auto;
    transition:.3s ease-out;
    -webkit-transition:.3s ease-out;
    -moz-transition:.3s ease-out;
}
.white-button{
  font-size: 16px;
  font-weight: 700;
  color: #1D7ED1;
  padding: 12px 25px;
  border-radius: 4px;
  margin: 15px 0px 0px;
  background-color: #f2f2f2;
  display: inline-block;
}
/*.wk-cloud-section .head-detail span,
.wk-feature-section .head-detail span{
    border-radius: 2px;
    background: #379bf0;
    color: #fff;
    font-size: 14px;
    margin: 0px 0px;
    padding: 2px 5px;
    line-height: 22px;
}*/
.border-circle{
    border:2px solid #333;
    border-radius: 50%;
    height: 130px;
    width: 130px;
    margin: 0 auto;
    display: grid;
    align-items: center;
    transition:.3s ease-out;
    -webkit-transition:.3s ease-out;
    -moz-transition:.3s ease-out;
}
.border-circle:hover {
    border-color: #333;
    border-radius: 0px;
    transform: rotatez(360deg);
    -webkit-transform:rotatez(360deg);
    -moz-transform:rotatez(360deg);
}
.border-circle:hover img{
    background-color: #ffffff;
}
.wk-cloud-section .image-wrapper{
    margin: 45px 0px;
}
.wk-feature-section {
  // border-bottom: 1px solid #d9d9d9;
  .feature_icon_wrap {
    margin: 45px 0px;
    display: inline-block;
    width: 30%;
    vertical-align: top;
    word-wrap: break-word;
  }
  .feature_icon_wrap, .qa-addon-grid{
    h4 {
      margin: 10px 0px 5px 0px;
      font-weight: 700;
      font-size: 17px;
    }
    p {
      margin: 0 10px;
    }
  }
  .btn-download-ext {
    padding: 15px 24px;
    transition: .2s ease-in-out;
    border: 2px solid #379bf0;
  }

}


a.get-it-now-btn-white{
    font-weight: 700;
    font-size: 16px;
    padding: 15px 65px;
    border-radius: 6px;
    margin: 0px 0px;
    color: #2C9EFE;
    display: inline-block;
    background-color: #fff;
}
a.get-it-now-btn-white span{
    margin-left: 10px;
}
.get-it-now-btn-white:hover{
    color: #48a6f7;
}
.demo-link{
    margin:8px 0px 0px 165px;
    font-size: 14px;
    display: inline-block;
    font-weight: 700;
    padding-bottom: 1px;
    border-bottom: 1px solid #ffffff;
}
.demo-link:hover{
    opacity: 0.8;
    color: #fff;
}
/* features-list-section*/
.wk-list-of_features-section .row{
    margin: 100px 0px 0px;
}
.wk-list-of_features-section svg{
  max-width: 100%;
  height: auto;
}
.wk-list-of_features-section .row:first-child{
    margin: 0px 0px;
}
.wk-list-of_features-section .get-it-now-btn{
  padding: 13px 35px;
}
.margin-to-left{
    padding-top: 15%;
}
.margin-to-right p.head-detail, .margin-to-left p.head-detail{
  margin:12px 70px 10px 0px;
  line-height: 22px;
}
.margin-to-right{
    padding-top: 15%;
}
.wk-list-of_features-section .get-it-now-p{
    font-size: 14px;
    font-style: italic;
    color: #777777;
    margin:0px 50px 15px;
}
.get-it-now-btn span{
    margin-left: 10px;
}
/* //features-list-section*/


/*Teaser video section*/

.wk-teaser-video-section a{
    display: inline-block;
}
.wk-teaser-video-section p{
    margin-top: 10px;
}
/*Teaser video section*/
.home-wk-teaser-video-section{
    background:url('images/video-cover.png') center top no-repeat;
    padding: 42px 0 125px;
    background-size: cover;
}
.home-wk-teaser-video-section h2{
    line-height: 40px;
}
.home-wk-teaser-video-section a{
    display: inline-block;
}
.home-icon-play{
    margin: 15px auto 0px auto;
}
.home-wk-teaser-video-section p{
    margin-top: 10px;
}

.video-wrapper{
    padding: 130px 0px;
    margin: 30px 0px 25px;
    background-color: #FFFFFF;
    border:none;
    border-radius: 7px;
    box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.1);
}
/* //Teaser video section*/


/* Contact us section*/
.wk_contact_us_section {
    background-color: #379BF0;
}
.wk_contact_us_section .contact-us-btn{
    font-size: 14px;
    font-weight: 700;
    padding: 13px 35px;
    border-radius: 4px;
    margin: 5px 0px;
    display: inline-block;
    background-color: #fff;
}
.wk_contact_us_section .contact-us-p{
    font-size: 14px;
    font-style: italic;
    color: #fff;
    margin: 0px 50px 15px;
}
/* //Contact us section*/

.contact-form{
    margin: 50px 0px 0px 0px;
}
.wk-comment-form{
  label[for=author] {
      line-height: 0;
      margin-bottom: 0;
      display: block;
      font-size: 0;
  }
  label{
      width: 100%;
      margin-bottom: 0;
  }
  input[name=author]{
    font-weight: 700;
  }
}



footer.mini-footer{
    background-color: #FFFFFF;
    padding: 15px 0px;
}
footer.mini-footer hr{
    border-top: 2px solid #eee;
}
footer.mini-footer p{
    margin-bottom: 0px;
    padding: 5px 0px 70px;
    letter-spacing: 1px;
    font-weight: 700;
    color: #999999;
}
footer.mini-footer a{
    color: #444;
    text-decoration: none;
}
footer.mega-footer{
    background-color: #ffffff;
    padding: 50px;
    border-top: 2px solid #eee;
}
.mega-menu-item ul{
    padding: 0px;
    list-style: none;
}
.mega-menu-item ul li{
    margin-bottom:10px;
}
.mega-menu-item h4{
    position: relative;
    display: inline-block;
    margin: 15px 0px 25px;
    font-weight: 700;
    color: #555555;
    font-size: 14px;
}
.mega-menu-item h4 span:before{
  content : "";
  position: absolute;
  left:0px;
  bottom: -8px;
  width: 66%;
  height:2px;
  background: #52a3e9;
}
.mega-menu-item .menu a{
    color: #555;
    font-size: 14px;
    font-weight: 700;
}
.mega-menu-item .menu a:hover{
    color: #333;
}
.mega-menu-item .mc-field-group input {
  padding: 6px 10px;
  font-size: 14px;
  font-weight: 700;
  color: #555;
}
.mega-menu-item .mc-field-group input:focus{
border:1px solid #555;
}
.mega-menu-item input.btn-subscribe {
    width: auto;
    border-radius: 2px;
    margin-top: 6px;
}
.bottom-menu{
    display: table;
    margin: 0px auto;
    position: relative;
    border-bottom: 1px solid #1b1b1b;
}

.bottom-menu .nav li{
    display: inline;
}
.bottom-menu .nav li a{
    display: inline-block;
    margin-bottom: 5px;
}
/*.bottom-menu::before{
    content: "";
    position: absolute;
    border-bottom: 40px solid #252525;
    border-top:15px solid transparent;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
    left: 37%;
    top: -128px;
}*/
.wk-footer-links{
    margin-top: 15px;
}
.wk-footer-links ul{
    padding-left: 0px;
}
.wk-footer-links ul li{
    display: inline-block;
    margin-right: 20px;
}
.wk-footer-links ul li a{
    color: #52a3e9;
}
.wk-footer-social-links a{
    padding:0px 5px 0px 0px;
    display: inline-block;
}
.wk-footer-social-links a:before{
    content: '';
    background:url(images/icons-social.png) no-repeat;
    width:26px;
    height:20px;
    display: inline-block;
    vertical-align: middle;
}
.wk-footer-social-links a.footer-facebook:before{
    background-position: 0px 0px;
}
.wk-footer-social-links a.footer-twitter:before{
    background-position: -26px 0px;
}
.wk-footer-social-links a.footer-googleplus:before{
    background-position: -52px 0px;
}
.wk-footer-social-links a.footer-xyz:before{
    background-position: -79px 0px;
}
.wk-footer-social-links a.footer-facebook:hover:before{
    background-position: 0px -20px;
}
.wk-footer-social-links a.footer-twitter:hover:before{
    background-position: -26px -20px;
}
.wk-footer-social-links a.footer-googleplus:hover:before{
    background-position: -52px -20px;
}
.wk-footer-social-links a.footer-xyz:hover:before{
    background-position: -79px -20px;
}
.logo{
    margin: 0 auto;
}
.version-selection{
    min-width: 107px;
    padding: 5px 10px;
    background: #555;
    color: #f2f2f2;
    outline: none;
    border: none;
    font-size: 14px;
    border-radius: 2px;
}
.select_value{
    color: #333;
    background: #fff;
}
.dropdown-menu>li>a.select_value:focus,
.dropdown-menu>li>a.select_value:hover{
    background:#f0f0f0;
}


/* .cloud-hosting-content .pills{
    font-size: 16px;
    font-weight: 700;
    color: #2583D4;
    padding:25px 70px;
    display: inline-block;
    border: 3px solid #2583D4;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.6);
}
.cloud-hosting-content .active-pill{
  background-color: #7CC0FA;
   box-shadow:inset 0 0 10px rgba(37, 131, 212, 0.5)
}
.cloud-hosting-content .pills:nth-child(1){
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.cloud-hosting-content .pills:nth-child(2){
  border-left: none;
  margin-left: -4px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
.cloud-hosting-content h1.new-h1{
  margin-top: 110px;
}
.cloud-hosting-content hr{
    width:80px;
    border:2px solid #379bf0;
} */

#mce-success-response{
    color: #ffffff;
    text-align: center;
    margin: 10px 0px;
}
footer {
  #mce-success-response {
    color: #333;
  }
}

.qa-moon-section {
  background-image: url(images/op_bg.png);
  border-bottom: 1px solid #ccc;
  p {
    margin-bottom : 25px;
  }
  a {
    text-transform: uppercase;
    padding: 10px 30px;
    transition: 0.25s all;
    &:hover,&:focus {
      color: #ffffff;
      opacity: 0.8;
    }
  }
}
.webinar-nav-menu {
  padding: 15px 0;
  a {
    display: inline-block;
    vertical-align: top;
    width: auto;
    margin: 0 15px 0 0;
    line-height: 12px;
    font-size: 18px;
    font-weight: 500;
    color: @darkColor85;
    &:after {
      transition: 0.25 all;
    }
    &.qa-active {
      color: @darkColor90;
      &:after {
        content: '';
        width: 100%;
        height: 3px;
        background-color: @primaryColor;
        display: inline-block;
      }
    }
  }
}
.webinar-listing-section {
  .webinar-list-wrap {
    display: flex;
    flex-wrap: wrap;
  }
  .webinar-brick {
    display: inline-block;
    vertical-align: top;
    width: 47%;
    margin-bottom: 5%;
    position: relative;
    box-shadow: 0 5px 32px 0 rgba(0,0,0,.15);
    border-radius: 5px;
    &:nth-child(odd) {
      margin-right: 5%;
    }
    .webinar-brick-title {
      position: relative;
      height: 250px;
      padding:40px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      &.upcoming {
        background-image: linear-gradient(135deg,#73B6D5 10%,#3928B0 100%);
      }
      &.previous {
        background-image: linear-gradient(135deg,#D1D0D5 10%,#6F6ABE 100%);
      }
      h2 {
        height: 100%;
        display: flex;
        align-items: center;
        margin: 0;
        color: #fff;
        word-wrap: break-word;
        cursor: pointer;
      }
      span {
        position: absolute;
        top: 24px;
        font-size: 20px;
        padding: 7px 12px 7px 5px;
        right: 0;
        background: #fff;
        color: @primaryColor;
        &:before {
          content: '';
          width: 30px;
          height: 24px;
          background-image: url(images/star-upcoming.png);
          background-repeat: no-repeat;
          display: inline-block;
          background-size: cover;
          vertical-align: sub;
          margin-right: 2px;
        }
      }
    }
    .webinar-brick-content {
      padding: 5% 8%;
      p {
        margin-top: 0;
        list-style: disc;
        display: list-item;
        font-size: 18px;
        margin-left: 20px;
        line-height: 25px;
        margin-bottom: 8px;
        opacity: 0.9;
      }
      .wn-read-more {
        margin-left: 20px;
        color: @primaryColor;
        font-weight: 700;
        cursor: pointer;
        transition: 0.25s all;
        display: block;
        margin-top: 10px;
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}
.webinar-popup {
  position: fixed;
  padding: 50px 25px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 10000000000;
  overflow: auto;
  display: none;
  animation: jelly .5s ease-in-out;
  &.hash-url {
    animation: unset;
  }
  .webinar-title {
    position: relative;
    h1 {
      margin: 0 25px 0 0;
      opacity: 0.8;
    }
    .wn-close-popup {
      &:after {
        content: '';
        background-image: url(images/close.png);
        width: 24px;
        height: 24px;
        position: absolute;
        top: 8px;
        right: 0;
        cursor: pointer;
        background-repeat: no-repeat;
        transition: 0.25s all;
      }
      &:hover {
        &:after {
          opacity: 0.6;
        }
      }
    }
  }
  .webinar-editor {
    margin-top: 40px;
    .webinar-live-date {
      margin: 35px 0;
    }
  }
}

/*Testimonial Section*/
.wk-testimonial-carousel{
  position: relative;
  width: 1024px;
  margin: auto;
  max-width: 100%;
  overflow: hidden;
  cursor: -moz-grab;
  cursor: -webkit-grab;
  .glider-track {
	  padding-bottom: 30px;
  }
  .wk-testimonial-wrap:not(:first-child):not(.glider-slide) {
	  display: none;
  }
  .glide-next-prev{
       position: absolute;
       border: none;
       background-color: unset;
       height: 76px;
       width: 76px;
       background-position: 0px 0;
       background-image: url(images/symbols-angle.png);
       background-size: contain;
       background-repeat: no-repeat;
       top: ~"calc(50% - 52px)";
        svg{
          display: none;
        }
    &.glider-next{
      right: -2px;
      transform: scale(0.65);
    }
    &.glider-prev {
      left: -2px;
      // top:76px;
        transform: scale(0.65) rotate(-180deg);
    }
  }
  .glider-dots {
    width: 900px;
    list-style-type: none;
    margin: 10px auto 20px;
    text-align: center;
    max-width: 100%;
	padding: unset;
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18px, 18px));
    justify-content: center;
    align-items: center;
    .glider-dot {
      height: 13px;
      width: 12px;
      background: #FFFFFF;
      border: 2px solid #359CE9;
      border-radius: 50%;
      display: inline-block;
      margin: 2px auto;
      cursor: pointer;
      &.active{
		background: #359ce9;
		border: 2px solid #ffffff;
		box-shadow: 0 0 0px 2px #359ce9;
		width: 10px;
		height: 10px;
        }
    }
  }

}
.wk-testimonial-section {
  background: rgba(250, 250, 250, 0.4);
  border-top: 1px solid rgba(151,151,151,0.50);
  border-bottom: 1px solid rgba(151,151,151,0.50);
	.glider::-webkit-scrollbar {
		background: unset !important;
		display: none;
	}
	.testimonial-tagline {
		font-size: 16px;
		color: #333333;
		letter-spacing: 0;
		text-align: center;
		line-height: 30px;
	}
	h3 {
		color: #333333;
		letter-spacing: 0;
		margin: 0 0 20px;
	}
}
.wk-testimonial-wrap {
  width:100%;
  margin: auto;
  max-width: 100%;
  position: relative;
  
  .wk-testimonial-rating {
	display: block;
	&[data-stars] {
		svg polygon {
      fill: #ffd055 !important;
      margin-right: 2px;
	}
	}
	&[data-stars="1"] {
	svg:nth-child(1) ~ svg polygon {
    fill:transparent !important;
    
	}
	}
	
	&[data-stars="2"] {
	svg:nth-child(2) ~ svg polygon {
		fill:transparent !important;
	}
	}
	
	&[data-stars="3"] {
	svg:nth-child(3) ~ svg polygon {
		fill:transparent !important;
	}
	}
	
	&[data-stars="4"] {
	svg:nth-child(4) ~ svg polygon {
		fill:transparent !important;
	}
	}
	
	&[data-stars="5"] {
	svg:nth-child(5) ~ svg polygon {
		fill:transparent !important;
	}
	}
	
  }
  .wk-testimonial-slide{
    width: 900px;
    max-width: 100%;
    margin: auto;
    // box-shadow: 14px 22px 20px 0 rgba(33, 150, 243, 0.06);
    border-radius: 10px;
    text-align: center;
    position: relative;
  }
  .wk-testimonial-img-wrap {
    display: inline-block;
    vertical-align: top;
    width: 130px;
    text-align: right;
    top: 60px;
    position: absolute;
    .wk-testimonial-image-cover {
      height: 120px;
      width: 120px;
      margin: auto;
      border-radius: 50%;
      background-image: linear-gradient(-45deg, #469ce9, #469ce9 40%, #fafafa 15%, #fafafa 58%, #469cea 55%);
     
      img {
        margin: 5px;
        border-radius: 50%;
        width: 110px;
        height: 110px;
        background-color: #fafafa;
      }
      &.default-img {
        img {
          padding: 10px 8px;
        }
      }
    }
  }
  .wk-testimonial-content-wrap {
    display: inline-block;
    vertical-align: middle;
    width: 685px;
    text-align: left;
    padding: 23px 62px 65px 85px;
    box-shadow: 14px 22px 20px 0 rgba(33,150,243,.06);
    border-radius: 10px;
    background-color: #fff;
    margin-left: 65px;
    .wk-quote{
      height: 30px;
      width: 30px;
      img{
        max-width: 100%;

      }
    }
    h5 {
		margin:0px;
	}
    .wk-testimonial-desg{
      margin: 4px 0;
    } 
    .wk-testimonial-desg{
      font-size: 14px;
      color: #333333;
      letter-spacing: 0;
      opacity: 0.6;
      font-weight: 600;
    }
    .wk-testimonial-review {
      line-height: 26px;
      margin: 10px 0 0;
      color: #333!important;
    }
    .country-wrap {
      display: grid;
      grid-template-columns: minmax(auto, max-content) 28px;
      align-items: center;
      grid-column-gap: 10px;
      min-height: 32px;
      
      img {
        font-size: 10px;
      }
    }
  }
}
.mid-para {
  width: 846px;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  line-height: 30px;
}
.section-featured-on {
  p {
    margin: 22px auto 22px;
  }
  h3 {
    margin: 0px;
  }
  .featured-on-wrap {
    img {
      margin: 10px 25px 20px;
      max-width: 100%;
    }
  }
}
.section-addon-homepage {
  .mid-para {
    line-height: 30px;
    margin: 20px auto 30px;
  }
  h3 {
    margin: 0px;
  }

  .qa-addon-grid{
    h4 {
      font-size: 18px;
      color: #333333;
      font-weight: 600;
      margin-top: 20px;
    }
    img {
      // margin-bottom: 25px;
    }
    p {
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }
  }
}
.qa-addon-grid {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax( 340px, 340px ) );
    justify-content: center;
    margin: 0px 0 10px;
    grid-gap: 40px;
}

.section-homepage-contribute {
  background-image: url('images/contribution.png');
  background-size: cover;
  background-position: center;
  h3{
    margin: 0px;
  }
  a {
    min-width: 176px;
    margin: 10px 14px;
    &:nth-of-type(2) {
      padding-left: 32px;
      padding-right: 32px;
    }
  }
  p {
    margin: 20px auto;
  }
}
.section-homepage-blog {
  p {
    margin: 20px auto 25px;
  }
  .hp-blog-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,250px));
    grid-gap: 30px;
    align-items: center;
    justify-content: center;
    margin: 20px 0 25px;
    .blog-brick {
      height: 200px;
      background-image: linear-gradient(-45deg,#7367f0 0,#ce9ffc 100%);
      box-shadow: 0 10px 20px 0 rgba(0,0,0,.2);
      border-radius: 5px;
      align-items: center;
      align-self: center;
      display: grid;
      h3 {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        font-size: 20px;
        color: #fff;
        align-items: center;
        align-self: center;
        margin: 0px 25px;
        line-height: 28px;
        font-weight: 600;
        text-align: left;
      }
    }
  }
}
.wk-become-partner-section {
  h3 {
    margin: 0px;
  }
  p {
    line-height: 30px;
    margin: 20px auto 15px;
  }
}
.section-marketplace-grid {
  display: grid;
  grid-template-columns: repeat(2,minmax(290px,570px));
  grid-gap: 80px;
  margin: 30px 0 0px;
  justify-content: space-between;
    .brick-1 {
        .qa-card {
            box-shadow: 0 3px 9px 1px rgba(0,0,0,0.10);
            padding: 5px 25px 5px 40px;
            margin-left: 20px;
            border: 5px;
            position: relative;
            &:nth-of-type(2) {
                margin-top: 30px;
                margin-bottom: 30px;
            }
            &:before {
              content: '';
              .mpcm-sprite();
              width: 50px;
              height: 50px;
              position: absolute;
              left: -26px;
              top: ~"calc((100% - 50px)/2)";
            }
            &.launch {
              &:before {
                background-position:0 0;
              }
            }
            &.hotelier {
              &:before {
                background-position:-53px 0;
              }
            }
            &.commission {
              &:before {
                background-position:-110px 0;
              }
            }
            p{
                font-size: 16px;
                color: #333333;
                // line-height: 30px;
                // font-weight: 600;
            }
            h4 {
              margin: 20px 0px 10px;
              font-weight: 600;
            }
        }
    }
    .brick-2 {
      display: grid;
      grid-auto-rows: max-content;
      align-content: space-between;
      grid-row-gap: 40px;
    }
    img {
      max-width: 100%;
    }
}
.section-channel-manager-hompage {
    position: relative;
    overflow: hidden;
    &:before, &:after {
        background-image: url(images/homepage/channel-manager-pattern.svg);
        content: '';
        background-repeat: no-repeat;
        position: absolute;
        width: 234px;
        height: 224px;

    }
    &:before {
        top: -48px;
        right: -52px;
        transform: rotate(180deg) scale(0.56);
  
    }
    &:after {
        bottom: 0px;
        left: 0px;
    }
    blockquote {
        margin-top: 25px;
    }
}
.section-channel-manager-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 258px ));
    grid-gap: 50px 35px;
    justify-content: center;
    margin: 50px 0 0;
    z-index: 1;
    position: relative;
    .qa-card {
        padding: 50px 20px 30px;
        background: #FFFFFF;
        box-shadow: 0 3px 9px 1px rgba(0,0,0,0.15);
        border-radius: 10px;
        margin-top: 30px;
        position: relative;
        h4 {
          line-height: 1.3;
          font-size: 18px;
          font-weight: 600;
        }
        p {
            font-size: 16px;
            color: #333333;
            // line-height: 30px;
            // font-weight: 600;
        }
        &:before {
            content: '';
            .mpcm-sprite();
            width: 78px;
            height: 78px;
            position: absolute;
            top: -38px;
            left: ~"calc(62% - 77px)";
            transform: scale(0.8);
        }
        &.integration {
            &:before {
                background-position: -166px 0;
            }
        }
        &.inventory {
            &:before {
                background-position: -249px 0;
            }
        }
        &.channel {
            &:before {
                background-position: -332px 0;
            }
        }
        &.hotel {
            &:before {
                background-position: -415px 0;
            }
        }
    }
}