@font-bold: 600;
@darkColor90: rgba(0, 0, 0, .90);
@darkColor65: rgba(0, 0, 0, .65);
@darkColor85: rgba(0, 0, 0, .85);
@darkColor40: rgba(0, 0, 0, .40);
@darkColor20: rgba(0, 0, 0, .20);
@splitColor: rgba(0, 0, 0, .12);
@accentColor: #5EA460;
@splitColor: rgba(0, 0, 0, .12);
@serif: 'PT Serif', serif;
@primaryColor : #1292FF;
@darkColor: rgb(36, 36, 36);
@darkRoom: rgb(154, 176, 233);
@darkRoomAlter: rgb(133, 148, 210);
@opacDark: 0.86;
@opacDeep: 0.72;
@opacMedium: 0.56;
@opacLow: 0.34;
@darkSplitColor: rgba(255, 255, 255, .22);
@lightColor90: rgba(255, 255, 255, .90);
@lightColor86: rgba(255, 255, 255, .86);
@lightColor85: rgba(255, 255, 255, .85);
@lightColor65: rgba(255, 255, 255, .65);
@lightColor56: rgba(255, 255, 255, .56);
@lightColor40: rgba(255, 255, 255, .40);
@lightColor20: rgba(255, 255, 255, .20);
@lightColor5: rgba(255, 255, 255, .05);
@lightColor3: rgba(255, 255, 255, .03);


@darkColorLight: #142B61;
@darkColor90: rgba(0, 0, 0, .90);
@darkColor86: rgba(0, 0, 0, .86);
@darkColor85: rgba(0, 0, 0, .85);
@darkColor72: rgba(0, 0, 0, .72);
@darkColor65: rgba(0, 0, 0, .65);
@darkColor56: rgba(0, 0, 0, .56);
@darkColor40: rgba(0, 0, 0, .40);
@darkColor20: rgba(0, 0, 0, .20);
@darkColor1: rgba(0, 0, 0, .1);
@darkColor3: rgba(0, 0, 0, .03);
@darkColor4: rgba(0, 0, 0, .03);
@BlueZodiac: #0E1B51;

@darkColor: rgb(36, 36, 36);
@darkRoom: rgb(154, 176, 233);
@darkRoomAlter: rgb(133, 148, 210);

@lightColor90: rgba(255, 255, 255, .90);
@lightColor86: rgba(255, 255, 255, .86);
@lightColor85: rgba(255, 255, 255, .85);
@lightColor65: rgba(255, 255, 255, .65);
@lightColor56: rgba(255, 255, 255, .56);
@lightColor40: rgba(255, 255, 255, .40);
@lightColor20: rgba(255, 255, 255, .20);
@lightColor5: rgba(255, 255, 255, .05);
@lightColor3: rgba(255, 255, 255, .03);
@primaryLight: #5D24C5;
@lightDark: #43355B;
@font-xl: 18px;
@lightAccent: #8E81A6;
@light: #FFFFFF;
@sans-serif: 'Montserrat',
	sans-serif;
@serif: 'PT Serif',
	serif;
@font-regular: 500;
@font-bold: 600;
@fontSize-md: 15px;
@fontSize-lg: 24px;
@fontSize-xl: 28px;
@fontSize-xxl: 34px;
@opacDark: 0.86;
@opacDeep: 0.72;
@opacMedium: 0.56;
@opacLow: 0.34;

.blog-sprite(){
	background-image: url('images/qloapps-blog-sprite.svg');
	background-repeat: no-repeat;
}
.box(@width, @height) {
	width: @width;
	height: @height;
}
.section-lightgray{
	background-color: #fafafa;
}
.section-padding-0T{
	padding-bottom: 80px;
}
.section-padding-0B{
	padding-top: 80px;
}
.section-padding {
	padding: 60px 0;
}
.section-border-0B{
	border-top: 2px solid #eee;
}
.qlo-content-padd{
	padding-left: 35px;
	padding-right: 35px;
}
.float-right {
  float: right;
}
.normal-btn-style{
  font-weight: 700;
  padding: 10px 35px;
  padding: 15px 25px 14px;
  margin: 5px 0;
  transition: 0.25s;
}
.btn-bgcolor{
  background-color: #1292FF;
}
.highlight-box{
  background-color: #e7781f;
  border-radius: 2px;
  color: #fff;
  font-size: 14px;
  margin: 0 0;
  padding: 2px 5px;
}
.wkgrid-wide {
  width: 1180px;
  max-width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
.wk-header-wrapper{
  background-image: url(images/op_bg.png);
}
.join-us-wrapper{
  p{
    margin-bottom: 30px;
  }
}
.d-none {
    display: none !important;
}
.d-inline-block {
    display: inline-block !important;
}
.null {
  font-size: 0;
}

.wk-floating-noti-icon {
    bottom: 45px !important;
}

*:focus{
    outline: none !important;
}
body{
  overflow-x:hidden;
  font-family: 'Oxygen', sans-serif;
}

a{
    color:#379bf0;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none !important;
}
a:hover {
    color:#48a6f7;
}
a:active {
    color:#2987d8;
}
h2{
    font-size: 32px;
    // font-weight: 600;
}
h3{
    font-size: 28px;
    // font-weight: 600;
}
h4{
    font-size: 17px;
    // font-weight: 600;
    margin: 0px;
}
h5{
    font-size: 18px;
    color: #252525;
    font-weight: 700;
}
p{
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0 15px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
a,
span {
  word-wrap: break-word;
}
.wk-lazify{
  opacity: 0 !important;
  animation: none !important;
  animation-fill-mode: none !important;
  transition: 0.3s;
}
.wk-lazify-loaded{
  opacity: 1 !important;
  transition: 0.3s;
}
.wk-link::before {
    content: '';
    height: 140px;
    display: block;
    margin-top: -140px;
}
.margin-top {
    margin-top: 70px;
}
.display-none{
    display: none !important;
}
.main-color{
    color: #379bf0;
}

.relative{
    position: relative;
}
.white{
    color: #fff;
}
.green{
    background-color: #4ece5d !important;
}
.overflow-hidden {
    overflow: hidden;
}

.open-menu:hover{
  opacity: 0.6;
}
.open-menu{
    transition: opacity 0.2s ease;
    float: right;
    display: none;
    margin-top: 22px;
    background: url(images/icon-toggle.svg);
    display: none;
    width: 19px;
    height: 16px;
}
.navbar{
    margin-bottom: 0px;
}
.navbar-brand{
    padding: 0px;
    margin: -4px 0px 0px 10px;
}
::-webkit-input-placeholder {
   font-style: italic;
}

:-moz-placeholder { /* Firefox 18- */
  font-style: italic;
}

::-moz-placeholder {  /* Firefox 19+ */
   font-style: italic;
}

:-ms-input-placeholder {
   font-style: italic;
}

.btn-send{
    padding: 13px 55px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 2px;
    margin-top: 10px;
    font-weight: 700;
}
.btn-send:hover,
.btn-send:active,
.btn-send:focus,
.wk-read-more:hover,
.wk-read-more:active,
.wk-read-more:focus,
.become-partner:hover,
.become-partner:active,
.become-partner:focus,
.normal-btn-style:hover,
.normal-btn-style:active,
.normal-btn-style:focus{
    color: #fff;
    /*background: -webkit-linear-gradient(#c1954a,#dfad55);
    background: -o-linear-gradient(#c1954a,#dfad55);
    background: -moz-linear-gradient(#c1954a,#dfad55);
    background: linear-gradient(#c1954a,#dfad55);*/
    opacity: 0.8;
}


::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #999;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #999;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #999;;
}
:-moz-placeholder { /* Firefox 18- */
  color: #999;;
}

.padding-top-80{
    padding-top: 80px;
}
.wk-bg-lazify {
  background-image: unset !important;
  &:before, &:after {
    background-image: unset !important;
  }
}

.first-container{
    background: -webkit-linear-gradient(to right, #fff 50%, #F2F2F2 50%);
    background: -moz-linear-gradient(to right, #fff 50%, #F2F2F2 50%);
    background: -o-linear-gradient(to right, #fff 50%, #F2F2F2 50%);
    background: linear-gradient(to right, #fff 50%, #F2F2F2 50%);
}
.margin-top-60{
    margin-top: 60px;
}
.space-0 {
  margin: 0px;
}
.wk-grid-lg{
  width: 1130px;
  max-width: 100%;
  padding: 0 15px;
  margin: 25px auto 0;
}
// bookingcommerce script popup
#widget-wrapper {
  display: none;
}
.grecaptcha-badge {
  display: none;
}
.no-record-found {
  width: 100%;
  text-align: center;
  font-size: 32px;
  margin-bottom: 80px;
}
hr.custom {
  margin: 0px auto;
  width: 1200px;
  max-width: 100%;
  border: 0.5px solid #d0d0d0;
}
.uc {
  text-transform: uppercase;
}

.section-offwhite {
  background-color: #fcfcfc;
}
blockquote {
  border-left: 5px solid #1292FF;
  margin: 0px;
  background-color: transparent;
  padding: 0 0 0 20px;
  p {
    font-size: 16px;
    color: #333333;
    line-height: 30px;
    // font-weight: 600;
    margin: 0 0 10px;
  }
  .normal-btn-style {
    min-width: 140px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 15px 0 0;
  }
}