.wkqa-index-panel:not(h1):not(h2):not(h3):not(h4):not(h5) {
    &::before {
        content: '';
        height: 150px;
        display: block;
        margin-top: -150px;
    }
}
.null {
    font-size: 0;
}
.social-share {
    z-index: 300 !important;
}
.wk-single-story {
	display: grid;
	grid-template-areas: 'author version''title title';
	align-items: end;
	margin: 30px 0 20px;
	grid-gap: 20px;
	grid-template-columns: minmax(150px, auto) 1fr;
	align-items: start;
	padding: 20px 0;
	img {
		display: inline-block;
		vertical-align: middle;
		box-shadow: 0 0 12.75px 2.25px rgba(0, 0, 0, .08);
		border-radius: 50%;
		height: 60px;
		width: 60px;
		object-fit: cover;
		background-color: #f2f2f2;
	}
	.wk-story-author {
		grid-area: author;
		a,
		.wk-story-author-block {
			display: inline-block;
			vertical-align: middle;
		}
		.wk-story-author-block {
			a,
			span {
				color: rgba(0, 0, 0, 0.85);
				display: block;
				vertical-align: middle;
				margin-left: 10px;
				text-transform: capitalize;
				font-size: 15px;

				&:last-child {
					color: rgba(0, 0, 0, 0.65);
				}
			}
		}
	}
	.qloblog-version-block {
		grid-area: version;

		// wk-post-version plugin style
		.wkp-dropdown {
			&.wkp-demos {
				margin-bottom: 20px;
				text-align: left;
			}
			.wkp-dropdown-label {
				border-radius: 0px;
				background-color: transparent;
				font-weight: 600;
				font-size: 14px;
				line-height: 26px;
				color: rgba(0, 0, 0, .86);
				text-transform: capitalize;
				word-break: break-all;
				&:before {
					margin-right: 4px;
					display: inline-block;
					top: 10px;
					margin-left: -20px;
				}
				&:after{
					width: 20px;
					height: 20px;
					left: 109px;
					top: 13px;
					transform: rotate(90deg) scale(0.55);
					background-position: -45px -243px;
					display: inline-block;
					position: relative;
					left: 6px;
					top: 6px;
				}
				&.active {
					color: initial !important;
					&:after {
						background-position: -45px -241px;
						transform: rotate(-90deg) scale(.55);
					}
				}
			}
			ul{
				&.wkp-dropdown-list{
					width: 210px;
					min-width: 210px;
					top: 40px;
					left: -100px;
					li{
						font-size: 16px;
						padding: 10px 15px;
					}
				}
			}
		}
	}
	.qlo-blog-title {
		grid-area: title;
		grid-column-end: 4;
		font-family: "pt Serif";
		color: rgba(0, 0, 0, .86);
		margin: 0;
		font-weight: 500;
		line-height: 1.3;

		h1 {
			display: inline-block;
			font-size: 48px;

			&:after {
				content: attr(data-story);
				display: inline-block;
				background: rgba(0, 0, 0, .08);
				border-radius: 19px;
				font-size: 13px;
				color: rgba(0, 0, 0, .56);
				text-transform: uppercase;
				padding: 5px 13px;
				line-height: 15px;
				font-weight: 600;
				font-family: sans-serif;
				letter-spacing: 0;
				margin-left: 10px;
				vertical-align: middle;
			}
		}
	}
}
.wk-editor {
    padding: 50px 0 0 0;
	iframe, video {
		width: 100%;
	}
	
    a {
        font-style: italic;
        word-wrap: break-word;
        font-weight: 500;
        text-decoration: underline !important;
    }
    h1,
    h2 {
        font-weight: @font-bold;
        text-transform: capitalize;
    }
    h1{
        font-size: 36px;
        color: @darkColor90;
        a{
            font-size: 36px;
        }
    }
    h2{
        font-size: 32px;
        color: @darkColor90;
        a{
            font-size: 36px;
        }
    }
    h3 {
        color: rgba(0,0,0,0.9);
    }
    h1,h2,h3 {
        margin: 20px 0;
    }
    h3,
    h4 {
        font-size: 28px;
        color: @darkColor90;
        font-weight: @font-bold;
        text-transform: capitalize;
        a{
            font-size: 28px;
        }
    }
    h5,
    h6 {
        font-size: 22px;
        color: @darkColor90;
        font-weight: @font-bold;
        // margin: 0px 0px 10px 0px;
        text-transform: capitalize;
        a{
            font-size: 22px;
        }
    }
    h6{
        color: @darkColor65;
    }
    p {
        font-size: 21px;
        color: @darkColor90;
        // margin: 0px 0px 20px 0px;
        font-family: @serif;
        line-height: 1.5;
        word-wrap: break-word;
        a{
            font-size: 21px;
        }
    }
    ul {
        list-style-type: circle;
        padding-left: 40px;
        margin-bottom: 20px;
        font-family: @serif;
    }
    ol {
        margin-bottom: 20px;
        font-family: @serif;
    }
    li {
        color: @darkColor90;
        font-size: 21px;
        margin: 10px 0px;
        word-wrap: break-word;
    }
    a:link,
    a:hover,
    a:active,
    a:visited {
        color: #2149f3;
        text-decoration: underline;
    }
    img {
        height: auto;
        max-width: 100%;
        display: block;
        margin: 20px auto;
        box-shadow: 0px 0px 3px 3px rgba(0,0,0,.05);
        transition: all 0.5s ease;
        border-radius: 5px;
        &.img-center-small{
          margin: 10px auto 30px;
          width: auto;
          max-width: 100%;
          display: block;
        }
    }
    pre {
        font-size: 21px;
        color: @darkColor85;
        padding: 15px;
        background: #EFEFEF;
        border-radius: 5px;
        margin-top: 0px;
        margin-bottom: 30px;
        white-space: pre-wrap;
        line-height: 1.3;
        overflow: auto;
    }
    kbd {
        font-family: @serif;
        border: solid 1px @splitColor;
        padding: 0px 8px 2px 8px;
        margin: 2px 0px;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        display: inline-block;
        box-shadow: inset 0px -1px 0px 0px #ffffff, inset 0px -2px 5px 0px rgba(0, 0, 0, 0.1);
    }
    table{
        width:100%;
    }
    .wk-tags{
        margin-top: 30px;
        a{
            display: inline-block;
            color: @darkColor90;
            background-color: rgba(0, 0, 0, 0.06);
            padding: 3px 10px 5px 10px;
            border-radius: 5px;
            margin-top: 10px;
            margin-right: 7px;
            text-decoration: none !important;
            font-size: 15px;
            text-transform: capitalize;
            font-style: normal;
        }
        a:hover{
            background-color: rgba(0, 0, 0, 0.08);
        }
    }

    .alert {
      font-size: 22px;
      color: rgba(0,0,0,.65);
      font-weight: 600;
      margin: 30px 0 10px 0;
      text-transform: capitalize;
    }
    .embed-container,
    .embed-responsive{
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      max-width: 100%;
      iframe,
      object,
      embed {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         max-width: 100%;
         height: 100%;
       }
      }
      .wkqa_plank_imgright, .wkqa_plank_imgleft {
          margin-top: 8px;
          margin-bottom: 0;
          img {
              width: 100%;
              margin-top: 0px;
              margin-bottom: 0;
          }
      }
      .wkqa_plank_imgleft {
          width: 50%;
          margin-right: 30px;
          float: left;
      }
      .wkqa_plank_imgright {
          width: 50%;
          margin-left: 15px;
          float: right;
      }

      // versioning style
      .version-info {
      margin-top:25px;
      p{
        font-family: 'Open Sans',sans-serif;
        font-weight: 600;
        margin:5px 0px;
        font-size: 18px;
      }
    }
    .wp-video {
        max-width: 100% !important;
	}
	.panel{
		background: transparent;
	}
}

#wk_single_post {
    .wk-in-link {
        cursor: pointer;
        position: relative;
        display: inline-block;
        width: auto;
        &:hover {
            &::after {
                font-family: dashicons;
                content: '\f103';
                display: inline-block;
                width: 30px;
                height: 30px;
                position: absolute;
                left: -28px;
                top: 6px;
                font-size: 20px;
            }
            .wk-tooltip {
                display: inline-block;
            }
        }
        &::before {
            margin-top: 0;
            height: 0;
        }
    }
    h1 {
        &.wk-in-link {
            &:hover {
                &::after {
                    top: 10px;
                }
            }
        }
    }
    h5 {
        &.wk-in-link {
            &:hover {
                &::after {
                    font-size: 15px;
                }
            }
        }
    }
}
.wk-tooltip {
    display: none;
    &::before{
        content: '';
        position: absolute;
        left: 35px;
        top: -1px;
        border-width: 5px;
        border-style: solid;
        border-color: #6b6666 transparent transparent transparent;
    }
    &::after {
        content: attr(data-tooltip);
        text-transform: capitalize;
        height: 22px;
        text-align: center;
        position: absolute;
        font-size: 12px;
        color: white;
        background-color: #6b6666;
        top: -23px;
        padding: 4px 10px;
        border-radius: 3px;
    }
}

.wk-copied {
    &::after {
        content: 'link copied';
    }
}


// single page demo link style
.color-prime {
    background-color: #2668EE;
    &:hover {
        background-color: #0746c5;
    }
}
.color-sec {
    background-color: #23AE1F ;
    &:hover {
        background-color: #079603;
    }
}
.wkpl-btn {
    margin-right: 15px;
    font-weight: 500;
    padding: 10px 15px;
    font-size: 14px;
    margin-top: 5px;
    text-transform: uppercase;
    font-weight: 700;
    &:hover {
        opacity: 0.9;
    }
    &:last-child {
        margin-right: 0;
    }
}
.wklp-dropdown-label {
    cursor: pointer;
    &::after {
        content: '';
        background-image: url(images/icon-dropdown.png);
        width: 20px;
        height: 20px;
        display: inline-block;
        background-repeat: no-repeat;
        width: 12px;
        height: 8px;
        margin-left: 8px;
    }
    &.wkpl-active {
        &::after {
            transform: rotate(180deg);
        }
    }
}
.wk-demo-link {
    display: inline-block;
    font-size: 0;
    position: relative;
    vertical-align: top;
	ul {
		text-align: left;
		display: none;
		margin: 0;
		padding: 0;
		background-color: #dddddd;
		position: absolute;
		z-index: 10;
		width: 338px;
		max-width: 100%;
		top: 55px;
		right: 0;
		background-color: #fff;
		box-shadow: 0 7px 31.5px 5px rgba(0,0,0,.1), 0 1px 5px 0 rgba(0,0,0,.05);
		border-radius: 5px;
		overflow-y: auto;
		li {
			display: block;
			a {
				font-size: 16px;
				font-weight: 700;
				padding: 10px 20px;
				display: block;
				cursor: pointer;
				color: #606060;
				&:hover {
					background-color: #efefef;
				}
			}
		}
	}
}

// render index panel
.wk-index-bar {
    position: fixed;
    left: -380px;
    top: -1px;
    bottom: 0;
    width: 320px;
    max-width: 85%;
    background-color: #fff;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.1), 0 0 25.5px 4.5px rgba(0,0,0,.1);
    padding: 20px;
    z-index: 10000000000;
	transition: .2s cubic-bezier(0,0,.2,1);
	overflow-y: auto;
	user-select: none;
	background: linear-gradient(white 30%, rgba(255, 255, 255, 0)),
	linear-gradient(rgba(255, 255, 255, 0), #fff 70%) 0 100%,
	radial-gradient(farthest-side at 50% 0, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)),
	radial-gradient(farthest-side at 50% 100%, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)) 0 100%;
	background-repeat: no-repeat;
	background-color: #fff;
	background-size: 100% 40px, 100% 40px,100% 14px,100% 14px;
	background-attachment: local,local,scroll,scroll;
	&::-webkit-scrollbar {
		border-radius: 10px;
		width: 7px;
		background: rgba(0, 0, 0, .34);
	}
	&::-webkit-scrollbar-thumb {
		border-radius: 10px;
		background: rgba(0, 0, 0, .5);
	}
	&::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	}
	&.wk-index-bar-active {
		left: -1px;
	}
    .wk-index-header {
        .wk-index-title {
			color: rgba(0, 0, 0, .86);
			margin: 0;
			text-align: center;
			font-size: 20px;
        }
        .wk-index-bar-close {
			cursor: pointer;
			display: block;
			text-align: center;
			font-size: 16px;
			margin: 10px auto 0;
			color: rgba(0, 0, 0, .72);
			width: 200px;
			cursor: pointer;
            &:hover {
                color: rgba(0, 0, 0, .85)
            }
        }
    }
    .wk-index-paper {
        ul {
            list-style-type: none;
            margin: 15px 0;
            padding: 0 0 0 20px;
            li {
                display: block;
                a{
                    display: block;
                    padding: 10px 0px;
                    color: #606060;
                    cursor: pointer;
					font-size: 15px;
					position: relative;
					&:before{
						content: '';
						width: 5px;
						height: 5px;
						display: inline-block;
						top: 18px;
						left: -15px;
						position: absolute;
						background: rgba(0, 0, 0, .86);
						border-radius: 50%;
					}
					&:hover{
						text-decoration: underline !important;
						color: rgba(0, 0, 0, .75);
					}
                }
            }
        }
    }
}
// social index bar in blog
.wk-grid-lt-4 {
    // width: 40%;
    width: auto;
    display: inline-block;
    vertical-align: middle;
}
.wk-grid-rt-6 {
    // width: 60%;
    display: inline-block;
    vertical-align: middle;
    text-align: right;
    position: relative;
    float: right;
    margin-top: 12px;
    margin-bottom: 10px;
}

.wk-bar-icon {
	display: inline-block;
	cursor:pointer;
	font-size: 14px;
	font-weight: 700;
	margin: 0 10px;
	color: #777777;
	&:hover {
		color: #383838;
	}
	&:before{
		content: "";
		.blog-sprite();
		width: 20px;
		height: 20px;
		margin: 10px 5px 10px 0;
		display: inline-block;
		vertical-align: middle;
		cursor: pointer;
	}
	&.wk-bar-share-icon-facebook {
		&:before {
			background-position: -170px 0px;
		}
	}
	&.wk-bar-share-icon-twitter {
		&:before {
			background-position: -145px 0px;
		}
	}
	&.wk-bar-icon-index {
		&:before {
			background-position:-98px 0px;
		}
	}
	&.icon-action-theme {
		&:before {
			background-position: -3px 0px;
		}
	}
	&.wk-bar-icon-save {
		&:before {
			background-position: -25px 0px;
		}
		&.wk-bar-icon-saved {
			&:before {
				background-position: -50px 0px;
			}
		}
	}
}
.wk-sep {
	display: block;
	text-align: center;
	margin: 50px auto;
	color: @darkColor90;
	line-height: 0;
}
.wk-notification {
	background-color: @accentColor;
	color: #FFFFFF;
	font-weight: @font-bold;
	position: relative;
	position: fixed;
	width: 300px;
	max-width: 100%;
	padding: 15px 25px 15px 65px;
	top: 25px;
	right: 25px;
	border-radius: 5px;
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05), 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
	z-index: 100;
	animation: hide-paper 1.5s ease-in-out;
	opacity: 1;
	&:before{
		.blog-sprite();
		content: "";
		width: 40px;
		height: 40px;
		background-position: 0px -46px;
		position: absolute;
		left: 15px;
		top: 15px;
	}
	.wk-notification-close {
		background: url(images/icon-toggle.svg);
		width: 14px;
		background-position-x: 14px;
		height: 16px;
		position: absolute;
		top: 7px;
		right: 7px;
		cursor: pointer;
	}

	.wk-notification-close:hover {
		opacity: .65;
	}

	&.wk-notification-icon-removed {
		background-color: #2f2f2f;
		&:before{
			background-position: -82px -46px;
		}
	}
}
.wk-bar {
    background-color: #fff;
	position: sticky;
	top: 68px;
	z-index: 11;
    &.wk-bar-fixed {
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.09);
	}
	.qlo-blog-options {
		display: grid;
		grid-template-columns: max-content auto;
		align-items: center;
		justify-content: space-between;
		position: relative;
		z-index: 2;
		padding: 15px 0 12px;
	}
    .wkpl-btn {
        margin-top: 0;
    }
}
/*//Blog-single-page */
