// ====> About Page
.wkt-team-member{
  display: inline-block;
  width: 240px;
  vertical-align: middle;
  margin: 20px;
  text-align: center;
  .wkt-member-image-wrapper{
    position: relative;
    cursor: pointer;
      &:hover{
        .wkt-member-description{
          display: inline-block;
        }
      }
      .wkt-member-description {
          display: none;
          position: absolute;
          right: 0;
          top: 0;
          bottom: 0;
          right: 0;
          text-align: left;
          padding: 50px 30px;
          font-size: 16px;
          background-color: rgba(255, 255, 255, .90);
          transition: .25s;
          border-radius: 5px;
      }
    }
    .wkt-member-name {
        font-weight: 700;
        margin: 15px 0;
    }
    img{
      max-width: 100%;
      border-radius: 5px;
      box-shadow: 0 0 10px 0px #dcdcdc;
    }
}
.business-wrapper{
  h1{
    margin-top: 0;
    font-weight: 300;
  }
  p {
    line-height: 28px;
  }
}
.wk-our-team {
  .team-desc {
    width: 768px;
    margin-left: auto;
    max-width: 100%;
    margin-right: auto;
  }
}
.webkul-products-wrapper {
    position: relative;
    text-align: center;
    i{
      display: inline-block;
      position: relative;
      margin: 50px auto 0;
      background-color: #fff;
      &::before, &::after{
          content: "";
          background-image: url(images/about-us/icon-linker.png);
          height: 26px;
          width: 10px;
          position: absolute;
      }
      &::before{
        left: -5px;
        top: -2px;
      }
      &::after{
        right: -5px;
        transform: rotate(-180deg);
        top: -28px;
      }
    }
    span {
      width: 100%;
      position: relative;
      border: 1px solid #ccc;
      display: inline-block;
      &::before, &::after{
          content: "";
          background-image: url(images/about-us/icon-linker.png);
          height: 26px;
          width: 10px;
          position: absolute;
      }
      &::before{
        left: -5px;
      }
      &::after{
        right: -5px;
      }
    }
    .webkul-products-inner{
      text-align: center;
      a{
        display: inline-block;
        margin: 40px 15px 0;
      }
    }
}
.qlo-mastermind{
  P {
    font-size: 17px;
    line-height: 28px;
  }
  h2 {
    margin-bottom: 15px;
    font-weight: 300;
  }
    .mastermind-info {
        position: relative;
        background-color: #379bf0;
        border-radius: 10px;
        padding: 100px 100px 100px 250px;
        color: #fff;
        margin-top: 50px;
        margin-left: 180px;
        text-align: left;
        &::before{
          content: "";
          background: url(images/about-us/Vinay-sir.png);
          background-repeat: no-repeat;
          background-position: center;
          background-color: #fff;
          box-shadow: 0 0 15px 0 #b1b1b1;
          position: absolute;
          width: 311px;
          height: 311px;
          border-radius: 50%;
          left: -148px;
          top: 0;
          bottom: 0;
          margin: auto;
        }
        h4{
          font-size: 28px;
          margin-top: 30px;
        }
        h3{
          margin-top: 10px;
          font-weight: 700;
        }
        p{
          position: relative;
          margin: 10px 0;
          line-height: 28px;
          &::before, &::after{
            content: "";
            background: url(images/about-us/Bitmap.png);
            background-repeat: no-repeat;
            position: absolute;
            width: 65px;
            height: 50px;
          }
          &::before{
            left: -70px;
            top: -40px;
          }
          &::after{
            right: 0;
            bottom: -45px;
            transform: rotate(180deg);
          }
        }
    }
}
// <==== About page

.fearure-suggestions {
    display: none;
    position: fixed;
    background: rgba(255,255,255,.95);
    width: 100%;
    z-index: 9999;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow-x: hidden;
    .fearure-containt {
      position: relative;
      max-width: 780px;
      margin: 50px auto;
      padding: 50px 80px;
      background: #fff;
      box-shadow: 0 0 30px 8px #dcdcdc;
      animation: jelly .5s ease-in-out;
      .form-close{
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 30px;
        cursor: pointer;
      }
      .uv_form-group{
        &:nth-of-type(5){
          .upload-file{
            width: 100%;
            label{
              padding: 12px 20px;
              border-radius: 4px;
              margin-bottom: 0;
              background-color: #cbcbcb;
              cursor: pointer;
            }
            span{
              margin-left: 10px;
            }
          }
          #uv_forAttach-File757{
            display: none;
          }
        }
      }
      #uv_submit1{
        margin-top: 0;
        margin-right: 0;
        font-size: 0;
        text-indent: 0;
        padding: 10px 40px;
        &::after{
          content: 'Send';
          margin-left: 0;
          font-size: 14px;
        }
      }
    }
}
.wk-contact-section{
  position: relative;
  svg{
    height: 100%;
    max-width: 100%;
  }
  .wk-contact-image {
    position: absolute;
    height: 100%;
    width: 50%;
    background-color: #379bf0;
    padding: 50px;
    text-align: center;
  }
  .contact-form {
    margin-top: 0;
    padding: 50px 0 50px 80px;
  }
  .uv_form-control{
    padding: 10px 20px;
  }
  #uv_submit1 {
    margin-top: 20px;
  }
}
.wk-clients-section{
  h1{
    margin-top: 0;
    margin-bottom: 30px;
  }
  .wk-clients {
      display: inline-block;
      vertical-align: middle;
      width: 250px;
      margin:15px;
      color: #333;
      box-shadow: 0 0 30px 8px #dcdcdc;
      .wk-client-content {
        padding: 30px 40px;
        text-align: center;
        img{
          max-width: 100%;
        }
        h4{
          margin-top: 30px;
        }
        p{
          margin-top: 10px;
          margin-bottom: 0;
        }
      }
      .wk-client-link {
        text-align: left;
        background-color: #f0f0f0;
        padding: 10px 20px;
        p{
          display: inline-block;
          vertical-align: middle;
          width: 85%;
          margin-bottom: 0;
        }
        img{
          display: inline-block;
        }
      }
  }
}
.wk-become-partner-section{
  .become-partner-lnk{
    .glyphicon-arrow-right{
      transition: .2s ease-in-out;
      top: 2px;
    }
    &:hover{
      text-decoration: underline !important;
      .glyphicon-arrow-right{
        transform: translateX(5px);
      }
    }
  }
}
.wk-cloud-hosting-section{
  background-color: #2b8fe4;
  box-shadow: inset 0 20px 75px -52px #000;
}

.single-success-story {
  .customer-header {
      border: 1px solid #eee;
      box-shadow: 0 0 10px 0 #d9d9d9;
      border-radius: 5px;
      margin: 30px 0 0 0;
      padding: 30px;
      .info-box-one {
        display: inline-block;
        width: 49%;
        vertical-align: middle;
        h2{
          margin-bottom: 20px;
        }
      }
      .info-box-two {
          display: inline-block;
          width: 49%;
          vertical-align: middle;
          text-align: right;
          img {
            display: inline-block;
            vertical-align: middle;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 15px;
            max-width: 100%;
          }
          .customer-data {
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            h4 {
              margin-bottom: 10px;
              font-weight: 700;
            }
          }
      }
  }
  .customer-sub-header {
      box-shadow: 0 0 10px 0 #d9d9d9;
      border: 1px solid #eee;
      margin: 10px 0px 0px;
      padding: 30px;
      border-radius: 5px;
      h3{
        &.review-title{
          margin-top: 0;
          color: #379bf0;
        }
      }
  }
  .customer-content{
    margin-bottom: 20px;
    p{
      line-height: 22px;
    }
    img{
      max-width: 100%;
      height: auto;
      margin: 10px auto;
      display: block;
      box-shadow: #d9d9d9 0 0 30px 0;
    }
    ul{
      list-style-type: circle;
    }
    li{
      line-height: 22px;
    }
  }
}
.qlo-add-story {
    background-color: #379bf0;
    color: #fff;
    p{
      line-height: 22px;
    }
}
.register-success-story {
  .success {
      margin-left: 10px;
      margin-bottom: 30px;
      width: 96%;
  }
  .uv_form-group {
      display: inline-block;
      vertical-align: middle;
      width: 47%;
      margin: 10px;
      &:nth-of-type(11) {
        #uv_forHotel-Brand-Image752 {
            display: none;
        }
        .cust-image {
          width: 100%;
          border: 1px solid #ddd;
          border-color: #999;
          border-radius: 5px;
          padding: 12px 20px;
          label{
            padding: 12px 20px;
            border-radius: 4px;
            margin-bottom: 0;
            background-color: #cbcbcb;
            cursor: pointer;
          }
          span{
            margin-left: 10px;
          }
        }
      }
      &:nth-of-type(12) {
          display: block;
          margin-bottom: 0;
          #uv_gdprsec{
            input[type=checkbox]{
              display: inline-block;
              vertical-align: middle;
              width: 20px;
              height: 20px;
              margin-top: 0;
              border-radius: 0;
              cursor: pointer;
            }
            .display-ib{
              display: inline-block;
              vertical-align: middle;
              margin-left: 5px;
            }
          }
      }
  }
  #uv_submit1 {
      margin-left: 10px;
      margin-top: 20px;
  }
}
.download-form{
  .payu-details{
    display: none;
  }
}
.qlo-feature-msg{
  #uv_top_message{
    text-align: left;
    display: none;
  }
}
.download-form.form-loading{
  background: rgba(0,0,0,.1);
  &::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    border: 3px solid #f3f3f3;
    border-radius: 50%;
    border-top: 3px solid #379bf0;
    width: 50px;
    height: 50px;
    -webkit-animation: spin .6s linear infinite;
    animation: spin .6s linear infinite;
  }
  #form-download {
    opacity: 0.2;
  }
}


.wk-inner-wrapper{
    /*margin-top: 65px;*/
}
/*our-partner*/
    .outer-wrapper,
    .our-partner-header{
    /*margin-top: 65px;*/
    }
    .our-partner-header{
        padding: 45px 0px 75px 0px;
        border-bottom: 1px solid #ccc;
        background-image: url('images/op_bg.png');
    }
    .to-be-partner h1{
        color:#333333;
    }
    .to-be-partner p{
        // font-size:17px;
        color:#333333;
        margin-bottom:40px;
        margin-top:20px;
        font-size: 16px;
        font-weight: 400;
    }
    .added-partner p{
        font-size:28px;
        color:#252525;
        margin:70px 0px;
    }
    .feature-detail-partner{
        background-color: white;
        padding: 20px;
        margin-bottom:70px;
        width:48.5%;
        display: inline-block;
        vertical-align: top;
        text-align:left;
        box-shadow: 0px 0px 30px 8px #DCDCDC;
    }
    .feature-detail-partner:nth-child(even){
        margin-left:30px;
    }
    .feature-detail-partner div{
        display: inline-block;
        width:246px;
    }
    .partner-content{
        height:258px;
        position:relative;
        margin-top:-12px;
        margin-left:15px;
        vertical-align:top;
    }
    .partner-content h5{
        color:#333333;
        font-size:18px;
        margin-bottom:4px;
        font-weight: bold;
    }
    .partner-content span a{
        color:#379bf0;
        font-size:18px;
        display:block;
    }
    .partner-content span a:hover{
        color:#48a6f7;
    }
    .partner-content p{
        font-size: 16px;
        color:#333333;
        margin-top:25px;
    }
    .partner-logo{
        border: 6px solid #dddddd;
        height:246px;
        position: relative;
    }
    .partner-logo img{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    .partner-content img,
    .partner-content img+p{
        display: inline-block;
        position:absolute;
        bottom:0px;
    }
    .partner-content img+p{
        margin-left:30px;
        margin-bottom:0px;
        font-size:16px;
        color:#aaaaaa;
    }
    .partner-detail-header img{
        margin: 0 auto;
    }
    .who-they-are{
        margin:30px 0px;
    }
    .who-they-are h1,
    .who-they-are a{
        color: #d9a953;
    }
    .who-they-are p{
        font-size: 16px;
        color:#333333;
        margin-top:25px;
    }
    .newsletter-wrapper{
        background-color: #f0f0f0;
        padding:50px 0px 40px;
    }
    .newsletter-wrapper .subscribe-now{
        padding:0px 40px;
        background-color: #f0f0f0;
    }
    .newsletter-wrapper .subscribe-now h3,
    .newsletter-wrapper .subscribe-now .mc-field-group,
    .newsletter-wrapper .subscribe-now .clear:nth-of-type(1){
        width:25%;
        float:left;
        color:#333333;
    }
    .newsletter-wrapper .subscribe-now .clear#mce-responses{
        margin-top:50px;
    }
    .newsletter-wrapper .subscribe-now h3{
        font-size:20px;
        text-align: left;
        font-weight: 700;
        padding: 0px;
    }
    .newsletter-wrapper .subscribe-now h3 span{
        display: block;
        font-size:16px;
        font-weight:100;
        padding-top:10px;
        line-height: normal;
    }
    .newsletter-wrapper #mc_embed_signup div.mce_inline_error{
        margin-bottom:0px;
    }
    .newsletter-wrapper .subscribe-now .mc-field-group{
        width:44%;
        margin:15px 10px 0px 50px;
        border:1px solid #c8c8c8;
    }
    .newsletter-wrapper .subscribe-now .btn-subscribe{
        width:auto;
        margin:15px 0px 0px 0px;
        padding: 9px 35px;
        background-color: #379bf0;
    }
    .newsletter-wrapper .subscribe-now .clear #mce-success-response,
    .newsletter-wrapper .subscribe-now .clear #mce-error-response{
        color:#333333;
    }
/*end*/

.head-p{
    color: #404040;
}
.wk-inner-wrapper img{
    margin: 20px auto 10px auto;
}
.wk-read-more{
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 700;
    border-radius: 2px;
}
.become-partner{
    padding: 12px 31px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 2px;
}
.feature-detail{
    margin: 30px auto;
    display: block;
}
.feature-detail p{
    font-size: 16px;
    font-weight: 400;
    color: #404040;
    text-align: justify;
}
.pattern-section{
    background:url('images/features/pattern.png');
    background-size: cover;
    width: 100%;
    background-position: center top;
    height: 170px;
}
.pattern-section h1{
    margin: 0px;
}
.feature-desc-header{
    margin-top: -66px;
}
.feature-desc-header img{
    margin: 0 auto;
}
.wk-feature-wrapper article p{
   font-size: 16px;
}
.feature-desc-content{
    margin-top: 25px;
}
.feature-desc-content img{
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 10px 0px;
    box-shadow: 0px 0px 15px 3px #eee;
    border-radius: 5px;
}
.feature-desc-content p{
    font-size: 14px;
    font-weight: 400;
}
.feature-outer-wrapper{
    position: relative;
    top: -80px;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0px 0px 25px 0px #ddd;
    background-color: #ffffff;
    padding: 10px 20px;
}
.border-circle-black{
    border:2px solid #000;
    border-radius: 50%;
    height: 110px;
    width: 110px;
    margin: 0 auto;
    padding-top: 19px;
    background-color: #ffffff;
}
.post-wrapper{
    margin-top: 50px;
}
.post-wrapper article{
    padding:  10px;
}
.banner-image{
    position: relative;
    display: inline-block;
}
.post-wrapper .banner-image img{
    margin-top: 10px;
    max-width: 100%;
    border-radius: 10px;
 }
.post-wrapper article a.title{
    font-size: 22px;
    color: #333;
    font-weight: 700;
    line-height: 25px;
    text-decoration: none;
    text-transform: capitalize;
    transition:.3s ease-in-out;
}
.post-wrapper article a.title:hover,.author-name a:hover,ul.popular_posts li a:hover{
    color: #379bf0;
}
.author-name a{
    color: #333;
    font-size: 14px;
    font-weight: 700;
}


/*--------------------*/ /*---------->>> Cloud Hosting <<<----------*/ /*--------------------*/
.cloud-bg{
    background: url(images/cloud-hosting/cloud-sprite.png) no-repeat;
    background-size: cover;
    content:'';
    display: inline-block;
    height: 204px;
    width:307px;
}
.cloud-bg-1{
    background-position: 0px 0px;
}
.cloud-bg-2{
    background-position: -300px 0px;
}
.cloud-bg-3{
    background-position: -608px 0px;
}
/* .cloud-hosting-content{
    text-align: center;
    padding-bottom: 50px;
}
.cloud-hosting-content .fix-me{
  position: fixed;
  display: block;
  right:0;
  left: 0;
  top: 90px;
  z-index:2;
} */

.plan-icons{
 background: url('images/cloud-hosting/icons-plans.png');
 width: 203px;
 height: 187px;
 display: block;
 margin: 0px auto;
}
.hosting-plans{
    padding: 10px 20px 50px;
    box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.6);
    border-radius: 20px;
}
.enterprise-plan{
  // background-color: #1985E1;
}
.hosting-plans p.offer-cut{
  color: #999;
  font-size: 28px;
  text-decoration: line-through;
  font-weight: 500;
}
.hosting-plans h2{
    font-size: 26px;
    text-transform: capitalize;
}
.hosting-plans a.buy-link{
    background-color:#379bf0;
    border-radius: 2px;
    color:#fff;
    display: block;
    padding: 20px;
}
.hosting-plans p{
    font-size: 14px;
    color: #fff;
    font-weight: 700;
}
.get-it-now-white-btn{
  background-color: #ffffff;
  padding: 15px 65px;
  color: #2C9EFE;
  font-weight: 700;
  display: inline-block;
  border-radius: 4px;
  box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.6);
}
.hosting-plans a.buy-link:hover{
    background-color: #5FAFF3;
}
.hosting-plans p a{
    color:#379bf0;
    background-color: #fff;
    display: inline-block;
    padding: 0px;
}
.hosting-plans p a:hover{
    color: #48a6f7;
}
.hosting-plans p a:active {
    color:#2987d8;
}
.hosting-plans p:last-child{
    margin-bottom: 0px;
}
.enterprise-plan h2,.enterprise-plan h1{
  color: #fff;
}
.gold-plan{
    background-position: -203px 0px;
}
.platinum-plan{
    background-position: -406px 0px;
}
.enterprise-plan{
    background-position: -609px 0px;
}
.one-month-plan{
    background-position: -809px 0px;
}
.hosting-plans ul{
  padding: 0px;
}
.hosting-plans ul li{
    margin: 15px 0px;
    font-size: 14px;
    font-weight:400;
    list-style: none;
    color: #333;
    text-align: center;
}
.wk-plans-tab-section{
  padding-bottom: 30px;
}
.wk-qloapp-plans {
  display: block;
  margin:auto;
  // border: 4px solid @primaryColor;
  border-radius: 6px;
  text-align: center;
  // padding: 0 4px;
  h2 {
    font-size: 16px;
    // color: @primaryColor;
    text-transform: capitalize;
    // border-bottom: 4px solid #ffffff;
    padding: 25px 65px;
    display: inline-block;
    width: 180px;
    // width: 50%;
    cursor: pointer;
    text-align: center;
    font-weight: 600;
    line-height: 1.3;
    background-repeat: no-repeat;
    background-position: center center;
    border: 1px solid #e7e7e7;
   
    border-radius: 4px;
    margin: 10px;
    &:hover{
      box-shadow: 0 2px 6px 0 rgba(0,0,0,0.15);
    }
  }
  .active-plan {
    // background-color: #7cc0fa;
    // color: #1389ec;
    transition: .3s ease-in-out;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.15);
    
  }
  .aws-hosting {
    background-image: url(images/cloud-hosting/aws-light.png);
    &:hover, &.active-plan{
      background-image: url(images/cloud-hosting/aws-color.png);
    }
    // border-right: 2px solid @primaryColor;
  }
  .google-cloud {
    background-image: url(images/cloud-hosting/google-light.png);
    &:hover, &.active-plan{
      background-image: url(images/cloud-hosting/google-color.png);
    }
    // border-left: 2px solid @primaryColor;
  }
  .microsoft-azure {
    background-image: url(images/cloud-hosting/microsoft-light.png);
    &:hover, &.active-plan{
      background-image: url(images/cloud-hosting/microsoft-color.png);
    }
    // border-left: 4px solid @primaryColor;
  }

}

/*Pricing section*/



.qlo-pricing-section{
  .qlo-plan {
    font-weight: 500;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 0;
  }
  .padding-20{
    padding: 20px;
  }
  .cloud-plan-head{
    .plan-icons{
      width: 120px;
      height: 105px;
      background-repeat: no-repeat;
      background-size: cover;
      &.gold-plan{
        background-position: -228px -5px;
      }
      &.platinum-plan{
        background-position: -111px -4px;
      }
      &.enterprise-plan{
        background-position: -331px -4px;
      }

    }
    td{
      vertical-align: top;
      a.btn.btn-bgcolor.white.normal-btn-style {
        position: relative;
        bottom: -64px;
        &.qlo-bottom-less{
          bottom: -5px;
        }
      }
    }
  }
  .qlo-hosting-plan{
    width: 100%;
    &.price-active {
      display   : block;
      transition: .4s ease-in-out;
    }
    tr{
      // border-right: 1px solid #EEEEEE;
      //  &:last-of-type{
      //   td{
      //     // &:last-of-type {
      //     //   border-bottom: 1px solid #eee !important;
      //     //   height: 82px;
      //     // }
      //   }
      // }
    }
    td {
      width: 25%;
      padding: 10px;
      border: 1px solid #EEEEEE;
      text-align: center;
      &.qlo-contat-tab{
        position: relative;
        vertical-align: top;
        // a{
        //   &.fixed-width{
        //     position: absolute;
        //     width: 140px;
        //     left: 0;
        //     right: 0;
        //     margin: auto;
        //     max-width: 90%;
        //     top: 20px;
        //   }
        // }
      }
      &:first-of-type {
        text-align: left;
      }
      &:last-of-type{
        // border: none;
        // border-right: 1px solid #EEEEEE;
        &.border-true{
          border: 1px solid #EEEEEE;
          vertical-align: top;
          p{
            &.qlo-plan-desc{
              line-height: 28px;
              font-size: 15px;
            }
          }
        }
        &.border-bottom{
           border-bottom: 1px solid #EEEEEE;
        }
      }
      &.qlo-check{
        font-size: 20px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.38);
        &.right{
          color:#227AC1;
        }
      }
      &.qlo-feat-head{
        text-align: left;
        font-size: 18px;
        color: #333333;
        line-height: 53px;
        font-weight: 600;
        vertical-align: bottom;
      }
      .new-h1{
        &.small{
          font-size: 24px;
          margin-top: 0;
        }
      }

      .offer-cut{
        color: #999;
        font-size: 24px;
        text-decoration: line-through;
        font-weight: 500;
      }
    }
  }
}
.small-screen{
  display: none;
}
/*Pricing section*/

.pricing-section {
  display: none;
  text-align: center;
  &.price-active {
    display: block;
    transition: .4s ease-in-out;
  }
  .pricing-brick {
    display: inline-block;
    width: 360px;
    max-width: 100%;
    vertical-align: top;
    padding-right: 15px;
    padding-left: 15px;
  }
  .hosting-tagline {
    text-align: center;
    margin: 0 auto;
    width: 768px;
    max-width: 100%;
    h1 {
      margin: 0;
    }
  }
}
.cloud-feature {
  .cloud-brick {
    display: inline-block;
    vertical-align: top;
    width: 33%;
    max-width: 100%;
    padding: 0 15px;
  }
}


/*------// Page not found stylesheet---*/

.page-not-found{
    margin: 50px auto 100px auto;
}
.page-not-found h1{
    color: #555555;
    font-size: 24px;
}
.page-not-found p{
    font-size: 14px;
    color: #555;
}
.page-not-found a{
    color: #e85757;
}


/*// Partner form*/
.wk-partner-wrapper .wk-common-padding{
    background-color: #FBFBFB;
    border-bottom: 1px solid #d9d9d9;
}
.wk-partner-wrapper span.partner-ico{
    margin-top: 30px;
    border:2px solid #333;
    height: 150px;
    width: 150px;
    display: inline-block;
    border-radius: 50%;
    transition: .3s ease-out;
    -webkit-transition: .3s ease-out;
    -moz-transition: .3s ease-out;
}
.wk-partner-wrapper span.partner-ico:hover{
    border-color: #333;
    border-radius: 0px;
    transform: rotatez(360deg);
    -webkit-transform: rotatez(360deg);
    -moz-transform: rotatez(360deg);
}
.wk-partner-wrapper h3{
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 5px;
}
.wk-partner-wrapper p{
    font-size: 17px;
}
.partner-form{
    margin-top: 50px 0 0;
}
.partner-form input[type="url"],.partner-form input[type="text"],.partner-form input[type="email"],textarea,.partner-form input[type="file"],.partner-form input[type="number"] {
    border: 1px solid #ddd;
    color: #000;
    padding: 12px 20px;
    width: 100%;
    border-color: #999;
    border-radius: 4px;
    outline: 0;
    margin: 0;
}
.partner-form .uv_form .uv_form-group .uv_form-control:focus {
    box-shadow: none;
}
.partner-form .uv_form .uv_form-group span {
    margin-top: 10px;
}
.partner-form .uv_form-group:nth-child(3){
    display: none;
}
.partner-form #uv_submit1 {
    text-indent: -198px;
}
.partner-form #uv_top_message, .partner-form .uv_form {
    width: inherit;
    padding: 40px 0 0 0;
    background-color: inherit;
}
.partner-form .uv_form .uv_form-group textarea {
    width: 100%;
    min-height: 100px;
}
.partner-form .uv_form .uv_form-group .uv_required {
    font-size: 14px;
    color: #333;
}
.partner-form input[type="submit"]{
    display: inline-block;
    padding: 10px 40px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 2px;
    border:none;
    color: #ffffff;
    font-size: 14px;
}
.partner-form .uv_form .uv_form-group.uv_has_error:after {
    background: none;
}
/* .partner-form p{
    font-size:18px;
}
.partner-form input[type="url"],.partner-form input[type="text"],.partner-form input[type="email"],textarea,.partner-form input[type="file"],.partner-form input[type="number"]{



    border: 1px solid #ddd;
    display: block;
    width: 100%;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 400;
    margin: 20px 0px;


}
.partner-form textarea{
    height: 100px;
}
.partner-form .g-recaptcha{
    margin:20px 0px 0px;
    transform: scale(0.77);
    transform-origin: 0px 0px;
}
.partner-form select{
    height: 48px;
    font-size: 18px;
    padding: 0px 20px;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ddd;
    color: #999;
}
.partner-form .captcha-error{
    margin-top: 20px;
    color: #FF061D;
    font-weight: 400;
    display: inline-block;
    width: 100%;
    display: none;
} */

.success-submission{
    background-color: #4CAF50;
    color: #ffffff;
    font-size: 18px;
    left: 0;
    overflow: hidden;
    padding: 23px;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 100;
}
.errMsg{
    color: #FF061D;
    font-weight: 400;
    display: none;
    width: 100%;
    margin-top: 20px;
}
#nickname-popup, #messenger_main {
	height: 554px !important;
}
#messenger_main .chat-bottom {
	height: 98px;
}
#messenger_main .chat-bottom .chat-input-message {
	height: 70px;
}
#messenger_main .chat-bottom .chat-input-message .chat-message-input_div{
	min-height: 38px;
    padding-left: 5px;
    padding-right: 0px;
}
#messenger_main .chat-bottom .chat-input-message .chat-messages-input{
	margin:0 !important;
    padding:5px;
    height: 70px;
    resize: none;
    font-size: 14px;
    line-height: 1;
}
.full-height{
    min-height: 100%;
    height: 100%;
}
/* Download page */
.download-section {
    /*margin-top: 97px;*/
    margin-bottom: 30px;
    background: url('images/download/logo-watermark.svg') no-repeat;
    width: 100%;
}
.download-section .description h1{
    font-size: 36px;
    font-weight: 300;
    color: #333333;
    line-height: 45px;
}
.download-section .description ul{
    margin: 30px 0px;
}
.download-section .description ul li{
    list-style-image: url(images/download/icon-check.svg);
    color: #333;
    font-size: 14px;
    font-weight: 700;
    margin: 15px 0px;
}
.download-section .description p{
    font-size: 14px;
    font-weight: 700;
    font-style: italic;
    color: #777777;
}
.download-section {
  .wk-sponsor-block {
    background-color: #FFD597;
    padding: 15px;
    border-radius: 2px;
    margin-top: 60px;
    background-image: url('images/download/coffee-illustration.png');
    background-repeat: no-repeat;
    background-position-x: right;
    h2 {
      font-size: 26px;
      margin: 0;
    }
    h3 {
      font-size: 16px;
      margin: 14px 0 4px 0;
    }
    .sponsor-submit {
      font-size: 16px;
      font-weight: 400;
      padding: 14px 24px;
      margin-top: 5px;
      &:hover, &:focus {
        color:#fff;
      }
    }
    .wk-sponsor-form {
      // margin-top: 25px;
    }
  }
  .donate_amt_field {
    margin: 10px 0;
    font-size: 0;
    display: block;
  }
  .input-field {
    border-radius: 4px;
    font-size: 18px;
    border: 0;
    outline: 0;
    display: inline-block;
    width: 48.5%;
    font-size: 16px;
    padding: 14px;
    margin-top: 5px;
    margin-bottom: 10px;
    &.name {
      margin-right: 7px;
    }
    &::-webkit-input-placeholder {
      font-style: normal;
      color: #777;
    }
  }
  .download-form {
    h3 {
      font-size: 28px;
      margin-top: 0;
      text-align: center;
    }
    h5 {
      font-size: 16px;
      text-align: center;
      font-weight: unset;
      margin-bottom: 30px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
  }

}
.download-form{
    background-color:#FFFFFF;
    border: 1px solid #ccc;
    padding: 25px 30px;
    border-radius: 4px;
    margin-top: 20px;
    position: relative;
    label {
      font-size: 16px;
      font-weight: 400;
      color: #333;
      margin: 15px 0px 0px;
    }
    input[type="text"] {
      font-size: 16px;
      font-weight: 400;
      color: #333;
      padding: 11px 10px;
      width: 48%;
      border-radius: 4px;
      border: 1px solid #999;
      margin:5px 0px 15px;
      &:focus {
        border: 1px solid #555;
      }
      &.full-width {
        width: 100%;
      }
      &::-webkit-input-placeholder {
        font-style: normal;
        color: #777;
      }
    }
    input[type="submit"] {
      background: #49C34C;
      color:#FFFFFF;
      font-size: 16px;
      font-weight: 700;
      border-radius: 4px;
      border: none;
      width: 100%;
      text-align: center;
      padding: 15px 5px;
      margin-top: 5px;
    }
    p {
      margin: 0;
    }
    .download-error {
      font-size: 14px;
      font-weight: 700;
      color: #999999;
      font-style: italic;
      margin-top: 10px;
    }
}

.download-section .or-download-text{
    font-size: 24px;
    color: #333333;
    margin:50px 50px 35px;
}
.download-option-tabs{
    border: 1px solid #ccc;
    padding: 25px 10px;
    border-radius: 4px;
}
.download-option-tabs span.img{
  background:url('images/download/download-source.png');
  width: 160px;
  height: 135px;
  display: inline-block;
}
.download-option-tabs span.github-dwnld{
    background-position: 0px 0px;
}
.download-option-tabs span.docker-dwnld{
  background-position: -160px 0px;
}
.download-option-tabs span.vagrant-dwnld{
  background-position: 160px 0px;
}
.download-option-tabs a.get-it-now-btn{
  padding: 10px 20px;
}
.download-option-tabs p{
  color: #555;
  font-weight: 700;
  margin:5px 0px 10px;
}
/* //Download page

/* Blog filters common section*/
.blog-navigation-section{
	box-shadow: 0 9px 20px -5px rgba(119, 119, 119, 0.17);
	position: sticky;
	top: 65px;
	z-index: 10;
	background: #fff;
  .blog-nav-grid {
    .blog-navbar-actions{
      display: table;
      width: 100%;
      padding-right: 20px;
    }
      .reading-list-count {
        opacity: 1;
        position: relative;
        float: right;
        margin-top: 22px;
        &:after {
          content: attr(data-count);
          position: absolute;
          left: 20px;
          top: -10px;
          text-align: center;
          padding:2px 4px 2px 4px;
          border-radius: 50%;
          font-family: arial,	sans-serif;
          background-color: #f05f70;
          font-size: 12px;
          font-weight: 700;
          min-width: 20px;
          color: rgba(255, 255, 255, .86);
          min-height: 20px;
        }
        .icon-action-reading-list {
          .blog-sprite();
          width: 20px;
          height: 20px;
          cursor: pointer;
          display: inline-block;
          vertical-align: middle;
          background-position: -25px 0;
        }
      }
      form.search-form{
        .form-group {
          float: right !important;
          transition: all 0.35s, border-radius 0s;
          width: 35px;
          height: 35px;
          background-color: transparent;
          margin-right: 17px;
          .wk-search-input {
            padding-left: 0px;
            background: transparent;
            box-shadow: none;
            display: block;
            font-weight: 700;
            font-size: 14px;
            color: #555;
            border: none;
            &::placeholder {
              font-style: normal !important;
            }
          }
          .wk-search-btn {
            .blog-sprite();
            position: absolute;
            top: 9px;
            right: 0px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            background-position: -75px 0;
          }
        }
      }
  }
}
.dropbtn{
  display: none;
}
.show{
  display: block;
}
.dropbtn li{
  background: none repeat scroll 0 0 #666;
  height: 6px;
  width: 6px;
  line-height: 0;
  list-style: none outside none;
  margin: 3px auto 0px auto !important;
  border-radius: 50%;
  display: block !important;
  pointer-events: none;
}
.blog-filters{
  padding: 25px 0;
}
.blog-filters ul{
  padding: 0px;
  margin:0px;
}
.blog-filters ul.main-filter li{
  display: inline-block;
  list-style: none;
  margin:0px 20px;
}
.blog-filters ul.main-filter li:first-child{
  margin-left:0px;
}
.blog-filters ul.main-filter li a{
  font-size: 14px;
  font-weight: 700;
  color: #555;
  padding:0px 0px 25px;
  transition: opacity 0.2s ease;
}
.blog-filters ul.main-filter li a:hover{
  opacity: 0.9;
  border-bottom: 3px solid #52a3e9;
}

.blog-filters .dropdown-content{
  display: none;
  position: absolute;
  padding: 10px 0;
  margin-top: 5px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  z-index: 1;
}
.blog-filters .dropdown-content ul li{
  list-style:none;
}
.blog-filters .dropdown-content ul li a{
  color: #333;
  font-size: 16px;
  font-weight: 400;
  display: block;
  padding: 6px 15px;
  border-left: 3px solid transparent;
}
.blog-filters .dropdown-content li a.item-active{
  border-color: #52a3e9;
  color: #444;
  background: #f1f1f1;
}
.blog-search-subscribe-btn{
  margin: 15px 0px 0px;
}
.blog-search-subscribe-btn .wk-search{
  float: right;
}
.blog-subscribe-btn{
  margin:12px 20px;
}
.blog-subscribe-btn a{
    font-size: 14px;
    font-weight: 700;
    color: #3fa4f2;
    padding: 12px 45px;
    border-radius: 2px;
    border: 1px solid #379bf0;
    transition: transform .5s ease-in-out;
}
/* //Blog filters common section*/


/* BLOG page */

/*.featured-post-section{*/
    /*position: relative;*/
    /*text-align: center;*/
    /*margin-top: 1px;*/
/*}
.featured-post-section .featured-content{*/
    /*position: absolute;*/
    /*top: 35%;*/
    /*color: #fff;*/
    /*width: 100%;*/
    /*padding: 30px;
}
.featured-post-section .featured-content .heading{
    font-size: 14px;
    font-weight: 700;
    position: relative;
    display: inline-block;
}
.featured-content .heading:after{
    content: "";
    border-top: 2px solid #FFFFFF;
    width: 65%;
    margin: 3px auto;*/
    /*display: block;
}
.featured-content h1{
    font-size: 32px;
    color: #FFFFFF;
    font-weight: 400;
}
.featured-content .read-more-btn{
    font-size: 14px;
    font-weight: 400;
    padding: 13px 35px;
    border-radius: 4px;
    margin: 25px 0px;
    color: #40A5F2;
    display: inline-block;
    background-color: #fff;
}
.featured-content h3.featured-excerpt, .featured-content h3.featured-excerpt p{
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}
.blog-page{
  margin-top: -60px;
  margin-bottom: 30px;
}
.blog-page h1{
    font-size: 36px;
    font-weight: 400;
    color: #333;
}
.blog-page .blog-page-p{
    font-size: 16px;
    font-weight: 700;
    color: #333333;*/
/*}
.blog-page .post-wrapper{
    margin-top: 20px;
}*/

/* Channel Manager */
.channel-manager .cm-header{
    height: 100vh;
    width: 100%;
    background-image: url("./images/channel-manager/banner.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    display: table;
}
.channel-manager .cm-header .heading-wrapper {
    display: table-cell;
    vertical-align: middle;
}
.channel-manager .cm-header .heading-wrapper p{
    color: #fff;
    width: 60%;
    text-align: left;
    font-weight: 400;
    font-size: 16px
}
.channel-manager .cm-header .heading-wrapper a.demo{
    font-weight: 700;
    font-size: 14px;
    color: #379BF0;
    padding: 14px 44px;
    border-style: solid;
    border-width: 1px;
    border-color: #379BF0;
    border-radius: 2px;
    margin-top: 10px;
    display: inline-block;
    vertical-align: top;
}
.channel-manager .cm-header .heading-wrapper a.demo:hover{
    color: #fff;
    background-color: #379BF0;
}
.channel-manager .cm-header .heading-wrapper a.trial{
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    padding: 14px 44px;
    background-color: #379BF0;
    margin-left: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: #379BF0;
    border-radius: 2px;
    margin-top: 10px;
    display: inline-block;
    vertical-align: top;
}
.channel-manager .cm-header .heading-wrapper a.trial:hover{
    opacity: 0.8;
}


.cm_white_bg{
    background-color: #fff;
    padding: 100px 0 100px;
}
.cm_grey_bg{
    background-color: #F2F2F2;
    padding: 100px 0 100px;
}
.cm-main-heading{
    padding: 60px 0 0;
}
.cm-table-row{
    display: table;
    width: 100%;
}
.cm-table-row .cm-table-cell{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 50%;
}
.cm-table-row .cm-table-cell>img{
    width: 90%;
    height: auto;
}
.cm-table-row .cm-table-cell svg{
    max-width: 90%;
    height: auto;
}
.cm-main-heading p{
    font-size: 24px;
    font-weight: 300;
    color: #333333;
    text-align: center;
    line-height: 1.5;
}
.cm-main-heading p span{
    color: #fff;
    padding: 2px 20px 6px;
    border-style: none;
    border-radius: 50px;
    background-color: #379BF0;
    display: inline-block;
}
.cm-main-heading p strong{
    font-weight: 400;
}
.cm-table-row h2{
    font-size: 32px;
    font-weight: 400;
    color: #333333;
}
.cm-table-row p{
    font-size: 18px;
    font-weight: 400;
    color: #333333;
    margin: 10px auto 0;
    width: 60%
}
.cm-integrate{
    padding: 50px 0;
    text-align: center;
}
.cm-integrate p{
    font-size: 24px;
    font-weight: 300;
    color: #252525;
}
.cm-integrate a{
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    padding: 14px 44px;
    background-color: #379BF0;
    border-style: solid;
    border-width: 1px;
    border-color: #379BF0;
    border-radius: 2px;
    display: inline-block;
}
.cm-integrate a:hover{
    opacity: 0.8;
}
.cm-play-wrapper{
    height: 565px;
    width: 100%;
    display: table;
    background-color: #379BF0;
}
.cm-play-link{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.cm-pricing{
    padding: 40px 0;
    text-align: center;
    background-color: #F2F2F2;
}
.cm-pricing h2{
    font-size: 32px;
    font-weight: 400;
    color: #333333;
}
.cm-pricing p{
    font-size: 24px;
    font-weight: 300;
    color: #252525;
    margin: 0 auto;
}

.cm-pricing p a{
    font-size: 24px;
    font-weight: 300;
    color: #379BF0;
    font-style: italic;
}
.cm-pricing h4{
    font-size: 18px;
    font-weight: 700;
    color: #333333;
    margin-top: 20px;
}
.cm-pricing h1{
    font-size: 42px;
    font-weight: 400;
    color: #333333;
    margin: 10px 0 7px;
}
.cm-pricing .cm-free-plan p,.cm-pricing .cm-premium-plan p {
    font-size: 14px;
    font-weight: 400;
    color: #333333;
    margin-bottom: 15px;
}
.cm-free-plan{
    margin-top: 50px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 20px 2px rgb(222, 222, 222);
}
.cm-premium-plan{
    margin-top: 50px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 20px 2px rgb(222, 222, 222);
}
span.cm-plans-img {
    display: block;
    height: 195px;
    width: 199px;
    margin: 0 auto;
    background-image: url('images/channel-manager/icon-plans.png');
}
.free{
    background-position: 0px 0px;
}
.premium{
    background-position: 199px 0;
}
a.cm-pricing-button{
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    display: block;
    padding: 20px;
    border-radius: 2px;
}
a.cm-pricing-button:hover{
    opacity: 0.8;
    color: #fff;
}
.cm-btn-blue{
    background-color: #379BF0;
}
.cm-btn-green{
    background-color: #40C760;
}
.cm-pricing p.additional-info{
    font-weight: 700;
    font-style: italic;
    width: 100%;
    margin-top: 14px;
}
.cm-pricing p.additional-info a{
    font-size: 14px;
    font-weight: 700;
    border: 2px dashed #379BF0;
    border-top: none;
    border-left: none;
    border-right: none;
}
button.close{
    margin-top: -16px;
    margin-bottom: 4px;
    font-size: 30px;
}
button.close:focus{
    outline:none;
}
.cm-mmh-svg{
    animation: zoom_in_out 0.9s linear 0s infinite;
    animation-fill-mode: both;
    transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
}
.cm-amc-svg-class-1{
    animation: first_plus_comes 1s ease-in-out 1s 1;
    animation-fill-mode: both;
}
#multi-channel-center_107{
    opacity: 0;
    animation: counter 7.5s linear 0s infinite;
}
#multi-channel-center_108{
    opacity: 0;
    animation: counter 7.5s linear 1.5s infinite;
}
#multi-channel-center_109{
    opacity: 0;
    animation: counter 7.5s linear 3s infinite;
}
#multi-channel-center_110{
    opacity: 0;
    animation: counter 7.5s linear 4.5s infinite;
}
#multi-channel-center_111{
    opacity: 0;
    animation: counter 7.5s linear 6s infinite;
}
#multi-channel-top_107,#multi-channel-right_107,#multi-channel-left_107{
    opacity: 0;
    animation: counter 7.5s linear 0.3s infinite;
}
#multi-channel-top_108,#multi-channel-right_108,#multi-channel-left_108{
    opacity: 0;
    animation: counter 7.5s linear 1.8s infinite;
}
#multi-channel-top_109,#multi-channel-right_109,#multi-channel-left_109{
    opacity: 0;
    animation: counter 7.5s linear 3.3s infinite;
}
#multi-channel-top_110,#multi-channel-right_110,#multi-channel-left_110{
    opacity: 0;
    animation: counter 7.5s linear 4.8s infinite;
}
#multi-channel-top_111,#multi-channel-right_111,#multi-channel-left_111{
    opacity: 0;
    animation: counter 7.5s linear 6.3s infinite;
}
#left-grey,#rooms_are_not_available,#rooms_are_available{
    opacity: 0;
    animation: rooms_availability 3s linear 0s infinite;
    animation-fill-mode: both;
}
#left-blue,#high_price,#low_price{
    opacity: 0;
    animation: rooms_availability 3s linear 1.5s infinite;
}

#cm_amc_svg_top_id{
    transform: translateY(138px);
    -moz-transform: translateY(138px);
}
#cm-amc-svg-left-id{
    transform: translateX(153px);
    -moz-transform: translateX(153px)
}
#cm-amc-svg-right-id{
    transform: translateX(-153px);
    -moz-transform: translateX(-153px);
}
#cm-amc-svg-top-line-id{
    opacity: 0;
}
.cm-amc-svg-class-left{
    animation: left_plus_comes 0.5s ease-in-out 0.3s 1;
    animation-fill-mode: both;
}
.cm-amc-svg-class-right{
    animation: right_plus_comes 0.5s ease-in-out 0.3s 1;
    animation-fill-mode: both;
}

.cm_amc_svg_class_top{
    animation: top_plus_comes 0.5s ease-in-out 0.3s 1;
    animation-fill-mode: both;
}
.cm-amc-svg-class-top-line{
    opacity: 0;
    animation: line_opacity 0.5s ease-in-out 0.3s 1;
    animation-fill-mode: both;
}

.wk-page-blog-sec{
	padding: 20px 0px;
}
.wk-cover {
	width: 100%;
	height: 500px;
	margin: 55px auto 0;
	border-radius: 2px;
	background-image: -moz-linear-gradient(135deg, rgb(70, 32, 192) 20%, rgb(55, 126, 255) 70%);
	background-image: -webkit-linear-gradient(135deg, rgb(70, 32, 192) 20%, rgb(55, 126, 255) 70%);
	background-image: -ms-linear-gradient(135deg, rgb(70, 32, 192) 20%, rgb(55, 126, 255) 70%);
	overflow: hidden;
	position: relative;
	display: table;
	h1 {
		position: relative;
		display: table-cell;
		vertical-align: middle;
		z-index: 2;
		font-size: 56px;
		color: #FFFFFF;
		padding: 0 50px 70px 50px;
	}
	img.wk-cover-image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		display: block;
		position: absolute;
		left: 0;
		top: 0;
	}
	.wk-cover-author {
		width: 100%;
		background: rgba(0, 0, 0, .15);
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 3;
		padding: 20px;
		img {
			display: inline-block;
			vertical-align: middle;
			border-radius: 50%;
			height: 60px;
			width: 60px;
			object-fit: cover;
		}
		.wk-cover-author-block {
			display: inline-block;
			vertical-align: middle;
			span {
				color: #FFFFFF;
				display: block;
				vertical-align: middle;
				margin-left: 10px;
				font-size: @fontSize-md;
				font-weight: @font-regular;
				text-transform: capitalize;
			}
		}
	}
}
.qloapps-blog-page {
	.wk-section {
		.wk-section-header {
			margin: 40px auto 0;
		}
	}
}
.wk-section {
	.wk-section-header {
		font-size: 0;
		padding: 10px 0 10px 0;
		border-bottom: solid 1px @splitColor;
		h2 {
			width: 75%;
			display: inline-block;
			vertical-align: middle;
			font-size: 30px;
			color: #444;
			margin: 0;
			text-transform: capitalize;
		}
		.wk-section-link {
			width: 25%;
			display: inline-block;
			vertical-align: bottom;
			text-align: right;
		}
		a {
			font-size: 14px;
			text-decoration: none;
			color: @primaryColor;
			font-weight: @font-bold;
		}
	}
}
.qblog-archives{
	font-size: 0;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
	grid-gap: 40px;
	margin: 40px 0 0;
}
.wk-story-card {
    box-shadow: 0 5px 32px 0 rgba(0,0,0,.15);
    border-radius: 4px;
	overflow: hidden;
	.wk-story-author{
		padding: 20px;
	}
	a {
		display: block;
	}
	.wk-story-cover {
		width: 100%;
		height: 240px;
		display: table;
		animation: bg-alter-transit 1s ease 1 normal forwards;
		background-size: 135% 135%;
		h3 {
			padding: 30px;
			margin: 0;
			display: table-cell;
			vertical-align: middle;
			color: #FFFFFF;
			font-size: 32px;
			line-height: 1.4;
		}
	}
	&:hover {
		.wk-story-cover {
			animation: bg-transit 1s ease 1 normal forwards;
		}
	}
}
.hue-color-doc {
	background-image: -moz-linear-gradient( 135deg, rgb(115, 103, 240) 20%, rgb(206, 159, 252) 70%);
    background-image: -webkit-linear-gradient( 135deg, rgb(115, 103, 240) 20%, rgb(206, 159, 252) 70%);
    background-image: -ms-linear-gradient( 135deg, rgb(115, 103, 240) 20%, rgb(206, 159, 252) 70%);
}
.hue-color-article {
	background-image: -moz-linear-gradient(135deg, rgb(96, 24, 220) 20%, rgb(238, 173, 146) 70%);
	background-image: -webkit-linear-gradient(135deg, rgb(96, 24, 220) 20%, rgb(238, 173, 146) 70%);
	background-image: -ms-linear-gradient(135deg, rgb(96, 24, 220) 20%, rgb(238, 173, 146) 70%);
}
.hue-color1 {
	background-image: -moz-linear-gradient(135deg, rgb(14, 92, 173) 20%, rgb(121, 241, 164) 70%);
	background-image: -webkit-linear-gradient(135deg, rgb(14, 92, 173) 20%, rgb(121, 241, 164) 70%);
	background-image: -ms-linear-gradient(135deg, rgb(14, 92, 173) 20%, rgb(121, 241, 164) 70%);
}
.hue-color2 {
    background-image: -moz-linear-gradient( 135deg, rgb(14, 92, 173) 20%, rgb(121, 241, 164) 70%);
    background-image: -webkit-linear-gradient( 135deg, rgb(14, 92, 173) 20%, rgb(121, 241, 164) 70%);
    background-image: -ms-linear-gradient( 135deg, rgb(14, 92, 173) 20%, rgb(121, 241, 164) 70%);
}
.hue-color3 {
    background-image: -moz-linear-gradient( 135deg, rgb(96, 24, 220) 20%, rgb(238, 173, 146) 70%);
    background-image: -webkit-linear-gradient( 135deg, rgb(96, 24, 220) 20%, rgb(238, 173, 146) 70%);
    background-image: -ms-linear-gradient( 135deg, rgb(96, 24, 220) 20%, rgb(238, 173, 146) 70%);
}
.hue-color4 {
    background-image: -moz-linear-gradient( 135deg, #FD6E6A 10%, #FFC600 100%);
    background-image: -webkit-linear-gradient( 135deg, #FD6E6A 10%, #FFC600 100%);
    background-image: -ms-linear-gradient( 135deg, #FD6E6A 10%, #FFC600 100%);
}
.wk-author-paper {
	padding: 45px;
	border-bottom: solid 1px @splitColor;
	text-align: center;
	img {
		display: block;
		margin: 0 auto;
		border-radius: 50%;
		box-shadow: 0px 0px 12.75px 2.25px rgba(0, 0, 0, 0.08);
		margin-bottom: 15px;
		object-fit: cover;
	}
	h3 {
		text-transform: capitalize;
	}
	h3,
	h4 {
		font-size: 18px;
		font-weight: 600;
		margin: 0;
		color: rgba(0, 0, 0, .56);
		margin-bottom: 4px;
	}
	h4 {
		color: @darkColor40;
	}
	.wk-author-social {
		.wk-author-social-icon {
			display: inline-block;
			vertical-align: middle;
			.box(24px, 24px);
			background-image: url(images/sprite-icons.svg);
			opacity: .65;
			margin: 10px 5px 0 5px;
			&:hover{
				opacity: .86;
			}
			&.wk-author-twitter {
				background-position: -116px -66px;
			}
			&.wk-author-facebook {
				background-position: -166px -66px;
			}
		}
	}
	.desc,
	.desig {
		width: 500px;
		max-width: 100%;
		margin: 10px auto 15px auto;
		a {
			color: rgba(0, 0, 0, .85);
			font-size: 17px;
			word-break: break-all;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
.wk-sep {
    display: block;
    text-align: center;
    margin: 50px auto;
    color: rgba(0,0,0,.9);
    font-size: 24px;
    line-height: 0;
}
.menu-blog-filter-container {
  display: inline-block;
}
.main-wrapper .blog-filter {
  display: inline-block;
  width: 100%;
  border-bottom: 1px solid ;
  border-top: 1px solid ;
}
.main-wrapper .blog-filter .elipsis-menu {
  display: none;
}
.main-wrapper .blog-filter .elipsis-menu li {
  display: block;
  margin: 0px;
}
.main-wrapper .blog-filter .elipsis-menu li a {
  font-size: 18px;
}
.main-wrapper .blog-filter .dropdown {
  position: absolute;
  display: inline-block;
  display: none;
  margin-top: 10px;
}
.main-wrapper .blog-filter .dropdown-content {
  display: none;
  position: relative;
  margin-top: -5px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);
  z-index: 90;
}
.main-wrapper .blog-filter .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.main-wrapper .blog-filter .dropdown a:hover {
  background-color: #f1f1f1;
}
.main-wrapper .blog-filter .show {
  display: block;
}
.main-wrapper .blog-filter ul {
  list-style: none;
  padding-left: 0px;
  display: inline-block;
  margin-bottom: -1px;
  margin-top: 3px;
}
.main-wrapper .blog-filter ul li {
  display: inline-block;
  color: ;
  margin: 0px 8px;
}
.main-wrapper .blog-filter ul li:first-child {
  margin-left: 0px;
}
.main-wrapper .blog-filter ul li:last-child {
  margin-right: 0px;
}
.main-wrapper .blog-filter ul li a {
  padding: 10px 10px;
  font-size: 20px;
}
.main-wrapper .blog-filter ul li.current-menu-item a {
  border-bottom: 4px solid ;
}
.main-wrapper .blog-filter .navbar-form {
  border-left: 1px solid ;
  margin: 0px;
  padding: 0px 10px;
}
.main-wrapper .blog-filter .navbar-form:before {
  content: "";
  display: inline-block;
  height: 20px;
  width: 21px;
  background-image: url('images/sprite.png');
  background-position: -45px -90px;
  position: relative;
  top: 8px;
  left: 10px;
  z-index: 10;
}
.main-wrapper .blog-filter .navbar-form input {
  width: 100%;
  border: none;
  box-shadow: none;
  padding: 0px 20px;
  font-size: 18px;
  height: 50px;
}
.main-wrapper .blog-filter .navbar-form .input-group-btn button {
  background: transparent;
  padding: 0px;
  margin-top: 5px;
}
.main-wrapper .blog-filter .navbar-form .input-group-btn button:hover {
  background-color: transparent;
  box-shadow: none;
}
article.featured {
  margin: 25px 9px 0px;
}
.main-base {
  display: inline-block;
  width: 31.5%;
  margin-top: 40px;
  vertical-align: top;
  margin: 25px 9px;
}
.list-wrapper .feature-content {
  padding: 10px 15px 10px;
}
.list-wrapper .feature-content >a h2 {
  font-size: 24px;
  height: 52px;
}
.list-wrapper .feature-content >p {
  color: ;
  height: 112px;
  line-height: 1.4;
  display: block;
  margin-top: 10px;
  display: -webkit-box;
  display: -moz-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  -moz-line-clamp: 4;
  -moz-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 12px 0px 30px;
  font-size: 20px;
}
.post-wrapper,
.list-wrapper {
  position: relative;
  box-shadow: rgba(0,0,0,0.0980392) 0px 4px 15.36px 0.64px, rgba(0,0,0,0.117647) 0px 2px 6px 0px;
  transition: .3s linear;
}
.post-wrapper:hover,
.list-wrapper:hover {
  box-shadow: 0px 19px 35px 0px rgba(0,0,0,0.1), 0px 10px 32px 0px rgba(0,0,0,0.12);
}
.post-wrapper:hover >a img,
.list-wrapper:hover >a img {
  transform: scale(1.05);
}
.post-wrapper >a,
.list-wrapper >a {
  position: relative;
  overflow: hidden;
}
.post-wrapper >a img,
.list-wrapper >a img {
  transform: scale(1.0);
  transition: .2s ease-in-out;
  max-width: 100%;
}
.post-wrapper .feature-content >a h2,
.list-wrapper .feature-content >a h2 {
  color: ;
  text-transform: capitalize;
  line-height: 1.1;
  display: block;
  display: -webkit-box;
  display: -moz-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  -moz-line-clamp: 2;
  -moz-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.post-wrapper .feature-content >a p,
.list-wrapper .feature-content >a p {
  color: ;
  height: 115px;
  line-height: 1.4;
  display: block;
  margin-top: 10px;
  display: -webkit-box;
  display: -moz-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  -moz-line-clamp: 4;
  -moz-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.uvdesk-company .list-wrapper {
  box-shadow: none;
}
p.designation {
  font-size: 18px;
}
.post-wrapper {
  margin-top: 20px;
  border-radius: ;
  font-size: 0px;
}
.post-wrapper a span.featured {
  position: absolute;
  left: 0px;
  color: #fff;
  z-index: 1;
  border-top: 12px solid #8473f3;
  border-bottom: 18px solid #8473f3;
  border-right: 8px solid transparent;
  width: 92px;
  font-size: 20px;
}
.post-wrapper a span.featured:before {
  content: "Feature";
  position: absolute;
  top: -12px;
  left: 10px;
}
.post-wrapper .feature-content {
  display: inline-block;
  width: 45%;
  padding: 0px 20px 0px;
  vertical-align: top;
}
.post-wrapper .feature-content >a {
  margin-top: 20px;
}
.post-wrapper .feature-content >a h2 {
  font-size: 28px;
  height: 65px;
}
/*.entry-detail {
  display: table;
  margin: 20px 0px;
}
.entry-detail img {
  border-radius: 50%;
  margin-right: 20px;
}
.entry-detail .entry-meta {
  display: table-cell;
  vertical-align: middle;
}
.entry-detail .entry-meta >a {
  display: block;
  text-transform: capitalize;
}
.entry-detail .entry-meta span.post-views-count {
  margin-right: 18px;
}
.entry-detail .entry-meta span.draft-love-wrap {
  margin-right: 18px;
}*/
span.post-date {
  margin-right: 18px;
}
span.post-date:before {
  content: "";
  height: 17px;
  width: 18px;
  display: inline-block;
  position: relative;
  top: 2px;
  margin-right: 3px;
  background-image: url('images/blog-sprite.png');
  background-position: 0px -73px;
}
span.post-views-count {
  margin-right: 18px;
}
span.post-views-count:before {
  content: "";
  height: 15px;
  width: 18px;
  display: inline-block;
  position: relative;
  top: 1px;
  margin-right: 6px;
  background-image: url('images/blog-sprite.png');
  background-position: -126px -73px;
}
.draft-love-wrap {
  display: inline-block;
  margin-right: 18px;
}
.draft-love-wrap a svg {
  position: relative;
  top: 3px;
  fill-rule: evenodd;
  fill: ;
}
.draft-love-wrap a svg.alreadyactive {
  fill: #FE8080;
}
.draft-love-wrap a svg.active {
  animation: wk-anime 0.5s ease-in-out;
  fill: #FE8080;
}
.draft-love-wrap span {
  color: ;
}

span.post-min-read:before {
  content: "";
  height: 18px;
  width: 18px;
  display: inline-block;
  position: relative;
  top: 4px;
  margin-right: 6px;
  background-image: url('images/blog-sprite.png');
  background-position: -18px -72px;
}
span.post-share {
  margin-right: 18px;
}
span.post-share:before {
  content: "";
  height: 18px;
  width: 18px;
  display: inline-block;
  position: relative;
  top: 4px;
  margin-right: 6px;
  background-image: url('images/blog-sprite.png');
  background-position: -144px -72px;
}
span.post-comments {
  margin-right: 18px;
}
span.post-comments:before {
  content: "";
  height: 18px;
  width: 18px;
  display: inline-block;
  position: relative;
  top: 4px;
  margin-right: 6px;
  background-image: url('images/blog-sprite.png');
  background-position: -108px -72px;
}
span.post-comments a {
  font-size: 18px;
}
span.author {
  font-size: 18px;
  text-transform: capitalize;
  margin-top: 8px;
  display: block;
}
span.author a {
  font-size: 18px;
}
.post-banner img {
  max-width: 100%;
  height: auto;
  width: 100%;
  margin: 25px 0px;
}
.post-content {
  font-family: 'Droid Serif', serif;
  color: ;
  font-size: 20px;
}
.post-content a {
  word-break: break-all;
}
.post-content li,
.post-content p {
  word-break: break-word;
}
.post-content p:first-child:first-letter {
  float: left;
  font-size: 4em;
  color: ;
  margin-right: 0.10em;
  line-height: 90%;
  text-transform: uppercase;
}
.post-content blockquote p:first-child:first-letter {
  float: none;
  font-size: 20px;
  color: ;
  margin-right: 0px;
  line-height: normal;
  text-transform: none;
}
.post-content p {
  margin: 15px 0px;
  font-size: 20px;
  color: ;
  line-height: 30px;
}
.post-content h1 {
  font-size: 24px;
}
.post-content h2 {
  font-size: 20px;
}
.post-content h1,
.post-content h2 {
  color: ;
  margin: 0px 0px 10px 0px;
  text-transform: none;
}
.post-content h3,
.post-content h4 {
  font-size: 18px;
  color: ;
  font-weight: 600;
  margin: 0px 0px 10px 0px;
  text-transform: none;
}
.post-content p + h1,
.post-content p + h2,
.post-content ul + h1,
.post-content ul + h2,
.post-content ol + h1,
.post-content ol + h2,
.post-content pre + h1,
.post-content pre + h2 {
  margin-top: 50px;
}
.post-content p + h3,
.post-content p + h4,
.post-content ul + h3,
.post-content ul + h4,
.post-content ol + h3,
.post-content ol + h4,
.post-content pre + h3,
.post-content pre + h4 {
  margin-top: 50px;
}
.post-content p + h5,
.post-content p + h6,
.post-content ul + h5,
.post-content ul + h6,
.post-content ol + h5,
.post-content ol + h6,
.post-content pre + h5,
.post-content pre + h6 {
  margin-top: 50px;
}
.post-content ul {
  margin-top: 0px;
  padding-left: 15px;
}
.post-content ul li {
  padding-left: 0px;
  margin: 10px 0px;
}
.post-content ol li {
  font-size: 18px;
}
.post-content img {
  max-width: 100%;
  height: auto;
  margin-bottom: 40px;
}
.post-content img.aligncenter {
  width: auto;
  max-width: 100%;
  margin: 0px auto 30px;
  display: block;
}
.post-content h1 + img,
.post-content h2 + img,
.post-content h3 + img,
.post-content h4 + img,
.post-content h5 + img,
.post-content h6 + img {
  margin-top: 10px;
}
.post-content span {
  font-size: 17px;
}
.related-info span {
  font-size: 18px;
}
.search-post {
  margin: 40px 0px;
}
.search-post:hover >a img {
  transform: none;
}
.search-post >a img {
  border-radius: 10px;
  padding: 10px;
  border-radius: 15px;
}
.search-post .feature-content >a h2 {
  -webkit-line-clamp: 1;
  -moz-line-clamp: 1;
  height: 32px;
}
.search-post .feature-content p {
  -webkit-line-clamp: 2;
  -moz-line-clamp: 2;
  height: 58px;
  color: ;
  line-height: 1.4;
  display: block;
  margin-top: 10px;
  display: -webkit-box;
  display: -moz-box;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 40px;
}
.entry-filter {
  padding-top: 40px;
}
.entry-filter .wrapper-header h5 {
  display: inline-block;
}
.entry-filter .wrapper-header a {
  float: right;
  font-size: 20px;
}
.filter-divider {
  padding: 195px 0px;
}
.filter-divider h2 {
  color: ;
}
.filter-divider p {
  color: ;
}
.bg-orange {
  background-image: url('images/filter/bg-blog-category-orange.png');
  background-size: cover;
}
.bg-green {
  background-image: url('images/filter/bg-blog-category-green.png');
  background-size: cover;
}
.bg-blue {
  background-image: url('images/filter/bg-blog-category-blue.png');
  background-size: cover;
}
.bg-pink {
  background-image: url('images/filter/bg-blog-category-pink.png');
  background-size: cover;
}
.bg-yellow {
  background-image: url('images/filter/bg-blog-category-yellow.png');
  background-size: cover;
}
.bg-pattern {
  background-image: url('images/bg.png');
  background-size: cover;
}
.author-description{
  margin-left: 15px;
}
.author-description img {
  border-radius: 50%;
  margin-right: 30px;
  box-shadow: rgba(0,0,0,0.0980392) 0px 4px 15.36px 0.64px, rgba(0,0,0,0.117647) 0px 2px 6px 0px;
}
.author-description .author-meta {
  display: inline-block;
  vertical-align: middle;
  width: 80%;
}
.author-description .author-meta h2 {
  text-transform: capitalize;
}
.author-description .author-meta .desc-short {
  margin-top: 10px;
}
.author-description .author-meta .desc-short span {
  font-size: 20px;
  margin-top: 5px;
  display: inline-block;
  color: ;
  margin-right: 30px;
  text-transform: capitalize;
  position: relative;
  width: 55px;
  text-align: center;
}
.author-description .author-meta .desc-short span:after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 1px;
  margin-left: 20px;
  height: 45px;
  width: 1px;
  background-color: ;
}
.author-description .author-meta .desc-short span i {
  font-style: normal;
  font-size: 30px;
  color:  #666;
  display: block;
  line-height: 20px;
  margin-bottom: 5px;
  text-align: center;
}
.author-description .author-meta .desc-short p {
  display: inline-block;
  width: 80%;
  vertical-align: top;
  font-size: 20px;
}

.author-description .author-meta .desc-short span:after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 1px;
    margin-left: 20px;
    height: 45px;
    width: 1px;
    background-color: #d3d3d3;
}
.row:after .row:before {
    display: table;
    content: " ";
}

.snippet-container {
  margin: 20px 0px;
}
.snippet-container label {
  background: ;
  color: ;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  padding: 0 5px 0 5px;
  position: relative;
  margin: 10px 10px 10px 0;
  text-decoration: none;
  font-size: 18px;
  line-height: normal;
}
.snippet-container label:after {
  content: "";
  position: absolute;
  bottom: 0px;
  right: -26px;
  border-top: 14px solid transparent;
  border-right: 15px solid transparent;
  border-left: 11px solid ;
  border-bottom: 13px solid transparent;
}
.snippet-container .wrap-con {
  display: inline-block;
  vertical-align: top;
}
.snippet-container .wrap-con span {
  font-size: 18px;
  display: inline-block;
  padding: 2px 5px;
  margin-top: 7px;
}
.snippet-container .wrap-con a {
  border: 1px solid ;
  padding: 2px 5px;
  border-radius: ;
  font-size: 18px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  margin: 8px 0px 2px 10px;
}
.snippet-container .wrap-con a:hover {
  color: ;
  background-color: ;
}
.showRight {
  cursor: pointer;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  padding-top: 2px;
}
.showRight li {
  background: none repeat scroll 0 0 ;
  height: 6px;
  width: 6px;
  line-height: 0;
  list-style: none outside none;
  margin: 3px auto 0px auto !important;
  border-radius: 50%;
  display: block !important;
  pointer-events: none;
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}
.pagination-wrapper {
  margin-top: 20px;
}
.pagination-wrapper ul li {
  list-style: none;
  display: inline-block;
  margin: 10px 5px;
}
.pagination-wrapper ul li span {
  padding: 9px 19px;
  font-size: 18px;
}
.pagination-wrapper ul li span.current {
  color: ;
  background-color: ;
  border-radius: ;
}
.pagination-wrapper ul li a {
  padding: 8px 18px;
  border-radius: ;
  color: ;
  font-size: 18px;
  transition: .2s ease-in-out;
}
.pagination-wrapper ul li a:hover {
  color: ;
  background-color: ;
}
ul.large-screen-links-uv{
  display: none;
}
.wk-single-page-blog{
	/*margin-top: 75px;*/
}
.single-page-blog-uv{
	padding-bottom: 60px;
}

.wk-grid-md {
    width: 830px;
    max-width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
.wk-grid-md {
  width: 830px;
  max-width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
.wk-story-author {
	a,
	.wk-story-author-block {
		display: inline-block;
		vertical-align: middle;
	}
	img {
		display: inline-block;
		vertical-align: middle;
		box-shadow: 0 0 12.75px 2.25px rgba(0, 0, 0, .08);
		border-radius: 50%;
		height: 60px;
		width: 60px;
		object-fit: cover;
		background-color: #f2f2f2;
	}
	.wk-story-author-block {
		a,
		span {
			color: rgba(0, 0, 0, 0.85);
			display: block;
			vertical-align: middle;
			margin-left: 10px;
			text-transform: capitalize;
			font-size: 15px;

			&:last-child {
				color: rgba(0, 0, 0, 0.65);
			}
		}
	}
}
.wk-post-cover h1 {
     color: #fff;
     font-size: 72px;
     font-weight: 600;
     padding: 160px 0 180px 0;
     position: relative;
     margin: 0;
     word-wrap: break-word;
}
.space-top-50{
	margin-top:50px;
  margin-left: 5px;
}
.wk-grid-md .count-views{
	background-color:#fff;
	border-radius: 20px;
	color:#070707;
	position: absolute;
	padding: 3px 15px;
	top: 315px;
}
/* new download popup */

span.donate-side {
    display: inline-block;
    // border: 1px solid #999;
    width: 15%;
    text-align: center;
    font-size: 19px;
    padding: 11px 10px;
    background-color: #f2f2f2;
    vertical-align: top;
    border: 0;
}
.dnt-left {
    border-radius: 4px 0px 0px 4px;
    border-right-width: 0 !important;
}
.dnt-right {
    border-radius: 0px 4px 4px 0px;
    border-left-width: 0 !important;
  }
input#donate_amt,.donate-amt {
    display: inline-block;
    width: 70%;
    padding: 12px 10px;
    margin: 0;
    border-radius: 0;
    outline: none;
    font-size: 18px;
    border: 0;
}
.popup-open {
  display: none;
}

.amount-error {
  color: red;
  display: block;
  font-size: 12px;
  margin-top: 5px;
}

#popup-outscreen {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: fixed;
  z-index: 5000;
  background: rgba(255, 255, 255, 0.95);
  overflow-y: auto;
  animation: fade-in-white 0.3s ease-in-out;
  padding: 30px;
}

#popup-outscreen .popup-wrapper {
  background: #fff;
  position: relative;
  z-index: 5001;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  max-width: 800px;
  margin: 100px auto;
  border-radius: 5px;
  box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.03), 0 20px 45px 5px rgba(0, 0, 0, 0.2);
  animation: jelly 0.5s ease-in-out;
}

#popup-outscreen .popup-wrapper .closepopup {
  display: inline-block;
  height: 15px;
  width: 14px;
  background-image: url(images/icon-toggle2.svg);
  background-position: -52px -65px;
  margin-left: 10px;
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
  transition: transform 0.2s ease-out;
}

#popup-outscreen .popup-wrapper .closepopup:hover {
  opacity: .98;
}
.pop-img-sec {
    display: inline-block;
    width: 36%;
}
svg#Illustration {
    width: 300px;
    height: 350px;
}
.pop-detail-sec {
    display: inline-block;
    width: 58%;
    padding: 15px 0px 20px 43px;
    vertical-align: top;
}
p.pop-title {
  font-size: 36px;
  font-weight: 400;
  color: #000000;
}
p.pop-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    color: #000000;
}
p.pop-desc strong{
  font-weight: 700;
  font-size: 16px;
}
.donate-submit{
    background: #49C34C;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 700;
    border-radius: 4px;
    border: none;
    text-align: center;
    padding: 15px 45px;
    margin-top: 15px;
}
.pop-donate{
  width:32%;
  padding: 8px 9px;
  font-size: 16px;
  border: 1px solid grey;
}
.dtn-pop-tag{
  width: auto;
  font-size: 14px !important;
  padding: 9px 10px !important;
  font-weight: 400;
  color: #515151;
  background-color: #d1d1d1 !important;
}
.dnt-pop-lft{
  border-radius: 0;
}
.service-banner{
  padding: 50px 0 50px 0;
  background-image:url("images/slice-Banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.service-banner h1{
  font-size: 36px;
  color: #000000;
}
.service-banner p{
  font-size: 14px;
  color: #000000;
}
.service-content{
  margin-top: 30px;
}

.service-type, .service-data{
  margin:10px 0 30px 0;
  padding: 15px 15px 25px 15px;
  border-width: 1px;
  border-color:#fbfbfb;
  border-radius: 4px;
  background-color: rgb(251,251,251);
  /* opacity: 0.8; */
  box-shadow: 0px 15px 35px 0px rgba(0,0,0,0.1);
}
.service-type p{
  font-size: 16px;
  color:#333333;
  cursor: pointer;
}
.service-data p{
  font-size: 14px;
  color:#555555;
  line-height: 25px;
}
.service-data h1{
  font-weight: bold;
  font-size: 16px;
  color: #333333;
}
.service-data .service-price{
  color: #17A724;
  font-size: 18px;
  margin-bottom: 25px;
}
.data{
  display: none;
}
/* .current{
display:block;
} */
.service-data a{
  font-size: 14px;
  color: #FFFFFF;
  border-radius: 4px;
  background-color: #3fa4f2;
  padding: 10px 30px 10px 30px;

}
.service-data a:hover{
background-color: #359ce9;
box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.11);
}
  .merchandise-banner{
    /* margin-top: 69px; */
    padding:50px 0 90px 0;
    background-image: url("images/merchandise/Slice-Banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  .merchandise-banner h2{
    color: #FFFFFF;
    font-weight: 700;
  }
  .merchandise-banner p{
      color: #FFFFFF;
      font-size: 20px;
      font-weight: 300;
      margin-bottom: 30px;
  }
  .merchandise-banner a{
    padding: 13px 35px 13px 35px;
    color: #FFFFFF;
    font-size: 15px;
    border-radius: 4px;
    background-image: -moz-linear-gradient(0deg,rgb(255,130,41)0%,rgb(213,157,0)100%);
    background-image: -webkit-linear-gradient(0deg,rgb(255,172,41)0%,rgb(213,177,0)100%);
    background-image: -ms-linear-gradient(0deg,rgb(255,130,41)0%,rgb(213,157,0)100%);
    box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.12),0px 5px 10px 0px rgba(0,0,0,0.05);
    display: inline-block;
  }

.tab:before{
  background: url("images/slice-services-category-icons.png");
  background-repeat: no-repeat;
}


.service-Support:before{
content: "";
display: inline-block;
background-position: 1px 1px;
width: 19px;
height: 20px;
margin-right: 10px;
vertical-align: middle;
}

.service-Training:before{
  content: "";
  display: inline-block;
  background-position: -35px 1px;
  width: 19px;
  height: 20px;
  margin-right: 10px;
  vertical-align: middle;
}

.service-Cloud:before{
  content: "";
  display: inline-block;
  background-position: -107px 1px;
  width: 19px;
  height: 20px;
  margin-right: 10px;
  vertical-align: middle;
}
.service-Audit:before{
  content: "";
  display: inline-block;
  background-position: -71px 1px;
  width: 19px;
  height: 20px;
  margin-right: 10px;
  vertical-align: middle;
}

.active{
  color:#3FA4f2!important;
}
.service-Support.active:before{
    background-position: -17px 1px;
}

.service-Training.active::before{
  background-position: -53px 1px;
}

.service-Cloud.active::before{
  background-position: -125px 1px;
}

.service-Audit.active::before{
  background-position: -89px 1px;
}
.merchandise-banner a:hover {

  transform: translateY(-1px);
  }

.merchandise-content{
  margin: 15px 0 50px 0;
  }
.merchandise-content h1{
  border-bottom: 4px solid #5d7af2;
  display: inline-block;
  padding-bottom: 20px;
  margin-left: 15px;
  margin-top:50px;
  font-size: 26px;
  color: #4E4E4E;
  background-color: #fbfbfb;
  font-size: bold;

}

.body-content{
  margin:10px 0 40px 0;
  padding: 10px;
  border-width: 1px;
  border-color:#fbfbfb;
  border-radius: 4px;
  background-color: rgb(251,251,251);
  /* opacity: 0.8; */
  box-shadow: 0px 15px 35px 0px rgba(0,0,0,0.1);
}

.product-name{
  font-size: 14px;
  color: #4E4E4E;
  margin-top: 15px;
}
.product-price{
  font-size: 18px;
  color: #178E44;
  font-weight: bold;
}

/* li .item-menu a{
  font-size: 16px;
  font-weight: 600;
  color: #249afe;
  transition: .2s ease-in-out;
  border-bottom: 0;
  display: inline-block;

} */
nav li ul li{
  margin-bottom: 20px;
}
.services-item,.addon-item{
  width:48%;
  display: inline-block;
  vertical-align: middle;
}
.services-item:before{
  background: url("images/Slice-Services.png");
  background-repeat: no-repeat;
  content: "";
  display: inline-block;
  width: 46px;
  height: 45px;
  vertical-align: middle;
  margin-right: 10px;
}
.services-item.blog:before{
  background: url("images/blog-menu-icon.svg");
  height: 47px;
  width: 47px;
}
.services-item.webinar:before{
  background: url("images/webinar-menu-icon.svg");
  height: 47px;
  width: 47px;
}
.services-item.support:before{
  background-position: -0px 0px;
}
.services-item.training:before{
  background-position: -46px 0px;
}
.services-item.cloud-hosting:before{
  background-position: -92px 0px;
}
.services-item.audit-and-optimization:before{
  background-position: -137px 0px;
}

.loader .load{
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-name: placeHolderShimmer;
	animation-name: placeHolderShimmer;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	background: #f6f7f8;
	background: #eeeeee;
	background: -webkit-gradient(linear, left top, right top, color-stop(8%, #eeeeee), color-stop(18%, #dddddd), color-stop(33%, #eeeeee));
	background: -webkit-linear-gradient(left, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
	background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
	-webkit-background-size: 800px 104px;
	background-size: 800px 104px;
	height: 5px;
	margin: 18px 0;
	opacity: .75;
}

.loader .loader-brick{
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid lightgrey;
    }
.load.round{
	width: 70px;
	margin: auto;
	height: 70px;
	border-radius: 50%;
}
.load.bar{
	height: 8px;
}
.load.bar.bold{
	width: 80px;
	margin: auto;
	margin-top: 15px;
	height: 15px;
}
.load.patch{
	width: 80px;
	margin: auto;
	margin-top: 10px;
	height: 15px;
}
#modal-video-player {
    max-width: 100%;
}
.rmargin-10 {
	margin-right: 10px;
}
/*Qlo Addons*/
.hr_back_division {

	.hr_select_data {
		width: 100%;
		margin: 0px auto;
    text-align: center;
    max-width: 845px;
    display: block;

		.search-bar {
      margin-top: 50px;
      margin-bottom: 20px;
      display: grid;
      grid-template-columns: auto 240px;
      grid-gap: 20px;

			.no-addons-found {
				text-align: center;
				width: 100%;
				display: inline-block;
				padding: 50px 0px;
				color: #C6C6C6;
				font-size: 50px;
			}

			.qlo_addons_search_result {
				margin-bottom: 30px;

			}

			.sub-heading {
        font-size: 20px;
        margin-top: -7px;
        text-align: left;
			}

			.search-btn {
				height: 42px;
				width: 30px;
				background: transparent;
				border: none;
				border: 1px solid #C6C6C6;
				border-left: none;
				vertical-align: top;
				margin-left: -5px;

				.glyphicon-search {
					color: grey;
				}
			}

			.add_submit {
				margin: 0px;
			}

			.search-string {
				height: 42px;
				width: 210px;
				border: 1px solid #C6C6C6;
				border-right: none;
				padding:10px 10px 10px 15px;
				font-size: 16px;
				&::placeholder {
				  font-style: normal;
				}
			}
		}

		.qlo-addons-pagination-here {
			padding: 30px 0px;

			.page-numbers {
				li {
					display: inline-block;
				}
			}

			.qlo-pagination-button {
				background: transparent;
				border: none;
			}
		}
	}

	.qlo_addons_single_div:hover {
		box-shadow: 5px 8px 20px 5px rgba(0, 0, 0, 0.15);
		transition: .3s;
	}

	.qlo_addons_show {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(260px,260px));
    grid-gap: 30px;
    margin: auto;
    justify-content: center;
	}

	.qlo_addons_single_div {
		text-align: center;
		padding:20px 15px 106px;
		box-shadow: 0 8px 20px -4px rgba(0, 0, 0, .15);
		background: #fff;
		border-radius: 4px;
		position: relative;

		.qlo_addons_feat_img {
			width: 102px;
			height: 102px;
			border-radius: 50%;
			margin: auto;

			img {
				display: block;
				border-radius: 50%
			}
		}

		.qlo_addons_name_font {
      font-weight: 700;
      font-size: 16px;
      line-height: 25px;
      color: #252525;
      margin: 15px 0 10px;
		}

		.qlo_addons_content_font {
      color: #252525;
    font-size: 14px;
    line-height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    max-height: 75px;
    margin-top: 0;
		}

		.qlo_addons_prize_font {
      font-weight: 700;
      color: #17a724;
      padding: 0 0 20px;
      font-size: 18px;
      line-height: 22px;
      position: absolute;
      bottom: 61px;
      left: 0;
      text-align: center;
      width: 100%;
		}

		.qlo_addons_buy_btn {
			background-color: #359ce9;
			border: none;
			color: #fff;
			padding: 12px 0px;
			width: 160px;
			border-radius: 4px;
			font-weight: 600;
			margin-top: 20px;
			margin-bottom: 0;
			position: absolute;
			bottom: 24px;
			margin: 0px;
      left: calc(50% - 80px);
      transition: 0.25s;
      &:hover {
        background: #2b8fe4;
      }
		}
	}

}
/*//Qlo Addons*/
.qloblog-taxonomy-head {
	padding: 35px 0 10px 0;
	border-bottom: solid 1px rgba(0, 0, 0, .12);
	h1{
		font-size: 24px;
		color: rgba(0, 0, 0, .86);
		font-weight: 600;
		margin: 0 0 20px 0;
	}
	.alter-text-style{
		font-family: 'PT Serif',
		serif;
		font-size: 21px;
		font-style: italic;
		margin: 25px 0 0 0;
		color: rgba(0, 0, 0, .56);
	}

}
/*Reading list*/
.wk-note {
	font-family: @serif;
	font-style: italic;
	font-size: 21px;
	color: @darkColor40;
	margin-bottom: 55px;
}
.wk-reading-list {
	h1 {
		font-size: 36px;
		color: @darkColor90;
		margin-top: 45px;
		font-weight: @font-bold;
	}
	.wk-reading-paper {
		margin-top: 40px;

		.wk-empty-state {
			background-image: url("images/illustration-sprite.svg");
			width:166px;
			height: 173px;
			background-position: 0px 0px;
			margin: 0 auto;
		}

		p {
			text-align: center;
			font-size: 18px;
			font-weight: @font-bold;
			width: 380px;
			line-height: 1.6;
			max-width: 90%;
			color: @darkColor65;
			margin: 25px auto 0 auto;
		}
	}

	.wk-reading-brick {
		box-shadow: 0px 5px 32px 0px rgba(0, 0, 0, 0.15);
		border-radius: 5px;
		border-left: solid 5px @primaryColor;
		margin-bottom: 30px;
		position: relative;
		h2 {
			margin: 0 0 5px 0;
			font-size: 21px;
			color: @darkColor40;
			font-weight: 600;
			padding: 20px 60px 0 20px;
		}
		span {
			// font-size: @fontSize-md;
			color: @darkColor65;
			display: block;
			padding: 5px 60px 25px 20px;

			span {
				color: @darkColor90;
				display: inline;
				padding: 0;
			}
		}
		.wk-reading-brick-remove {
			.blog-sprite();
			width: 30px;
			height: 30px;
			right: 5px;
			top: 5px;
			z-index: 2;
			position: absolute;
			background-position: -165px -45px;
			cursor: pointer;
			padding: 0;
		}
		.wk-reading-brick-remove:hover {
			opacity: .56;
		}
	}
}
/*Reading list*/