@media screen and (min-width: 1208px){
  .hide-large-screen{
    display: none;
  }
}


@media screen and (min-width:992px) and (max-width: 1360px) {
    .cm-table-row .cm-table-cell img{
        max-width: 90%;
        height: auto;
    }
}
@media screen and (min-width: 991px) and (max-width: 1200px){
    .feature-detail-partner:nth-child(even){
        margin-left:2.5% ;
    }
    .feature-detail-partner div{
        display:block;
        width:100%;
        height:auto;
    }
    .partner-content{
        margin-left:0px;
        margin-top:20px;
    }
    .partner-logo{
        height:246px !important;
    }
    .partner-logo img{
        max-height:210px;
    }

    .partner-content img+p{
        margin-top:15px;
        position: initial;
    }
    .pricing-section {
      .pricing-brick {
        width: 320px;
      }
    }
    .wk-testimonial-carousel{
      .glide-next-prev{
        &.previous{
            left: 0%;
           
        }
        &.next{
          right: 0%;
            transform: scale(0.7);
        }
      }
    }
}
@media screen and (max-width: 1208px){
	
	// .wk-section-row{
	// 	max-width: 940px;
	// 	margin: auto;
	// }

//   .wk-story-card{
//     width: 44%
//   }
    .margin-to-right p.head-detail, .margin-to-left p.head-detail{
      margin:12px 20px 10px 0px;
    }
    .banner-head-wrapper p{
      width: 50%;
    }
    .navbar-collapse .navbar-nav{
        display: none;
    }
    .open-menu{
        display: block;
    }
    .sidebar-navigation>ul{
        display: block;
        padding: 25px 20px;
    }
    .sidebar-navigation .panel-group{
      margin-bottom: 0px;
    }
    .sidebar-navigation .qlo-toggle-wrapper{
      position: relative;
    }
    .sidebar-navigation .panel-group li{
        list-style-type: circle;
        display: list-item;
        color: #909090;
    }
    .sidebar-navigation .panel-group li a{
      padding-left: 0px;
    }
    .sidebar-navigation .panel-group ul{
      padding-left: 40px;
    }
    .sidebar-navigation ul li .menu-trigger{
      position: absolute;
      top: 5px;
      right: 0;
      padding: 12px;
    }
    .sidebar-navigation ul li .qlo-toggle-menu {
      display: block;
      font-size: 15px;
      padding: 12px;
      color: #fff;
      position: relative;
      font-weight: 700;
    }
    .sidebar-navigation ul li .menu-trigger.menu-active::after {
      transform: rotateX(180deg);
    }
    .sidebar-navigation ul li .qlo-toggle-menu:before{
      content: "";
      width: 25%;
      height: 1px;
      position: absolute;
      bottom: 7px;
      background-color: #ddd;
    }
    .sidebar-navigation ul li .menu-trigger:after{
        content: "";
        transition: all 0.2s ease;
        background: url(images/icon-dropdown.png);
        margin-top: 8px;
        width: 10px;
        height: 7px;
        float: right;
    }
    .sidebar-navigation ul li a{
        display: block;
        font-size: 15px;
    }
    .sidebar-navigation .sub-menu {
      display: none;
    }
    .sidebar-navigation .sub-menu li {
      list-style-type: circle;
      display: list-item;
      color: #909090;
    }
    .wk-our-team, .wk-clients-section{
      text-align: center;
    }
    .nav>li.menu-item-has-children:hover>ul.sub-menu{
      display: none;
    }
    .main-navigation{
      padding-bottom: 12px;
    }
    .nav>li.menu-item-has-children::after{
      display: none;
    }
    .ad-banner-btn{
      padding: 10px 21px;
      margin-left: 5px;
    }
    .btn-download-ext-top-inner, .btn-download-ext-top{
      margin-right: 30px;
      margin-left: 0px;
    }
    .popular_posts{
      width: 46%;
    }
      .cm-table-row{
          display: block;
      }
      .cm-table-row .cm-table-cell{
          display: block;
          width: 100%;
      }
      .first-container{
          background: #fff;
      }
}
@media only screen and (min-width: 800px) and (max-width: 1300px) {
    .banner-wrapper {
        top: -20% !important;
    }
    .banner-wrapper .banner-full-image {
        background-size: contain;
    }
}

@media only screen and (min-width: 650px) and (max-width: 1300px) {
    .cloudpage-head .content-align {
        margin-top: -10%
    }
}

@media screen and (max-width: 992px) {
    .channel-manager .cm-header .heading-wrapper p{
        width: 100%;
        text-align: center;
    }
    .channel-manager .cm-header .heading-wrapper {
        text-align: center;
    }
    .cm-table-row .cm_grey_bg img{
        max-width: 90%;
        height: auto;
    }
    .blog-navigation-section{
      .blog-filters .main-filter{
        display: none;
      }
      .blog-filters{
        padding: 20px 0;
        .dropbtn{
          display: block;
          width: 5px;
        }
      }
    }
}

@media screen and (max-width: 991px){

	.hr_back_division {
		.hr_select_data {
			width: 100%;

			.search-bar {
        text-align: center;
        grid-template-columns: auto;
        grid-gap: 0px;
        .search-string{
          min-width: 260px;
          width: 50%;
        }

				.qlo_addons_search_result {
					.sub-heading {
						text-align: center;
						margin-bottom: 30px;
						height: auto;
          }
          &.search-wrap {
            margin-top: -30px;
          }
				}
			}
		}
	}

  .share-buttons{
    position: initial; top:0; right:0px;
    float: none;
    margin-top: 0px;
    box-shadow:none;
  }
  ul.wk-share-blog li a i.gplus-share{
    margin-left: 0px;
  }
  ul.wk-share-blog li {
    display: inline-block;
    margin: 0px 10px;
  }
  ul.wk-share-blog li:first-child{
    display: block;
    text-decoration: underline;
  }
  ul.wk-share-blog li a i.fb-share{
    margin-right: 0px;
  }
  section.download-section{
    /*margin-top:30px;*/
  }
  .navigation{
    top: 0px;
  }

  .banner-wrapper .banner-full-image.cloudpage{
    // background-size: cover;
  }
  .hosting-plans{
      margin:20px auto;
    }
    .margin-to-left{
        margin-left: 0px;
        padding-top:0px;
        margin-bottom: 30px;
    }
    .margin-to-right{
        margin-right: 0px;
        padding-top:0px;
        margin-bottom: 30px;
    }
    .wk-search{
        display: table;
        margin: 0 auto;
    }
    .feature-detail-partner{
        display: block;
        width:100%;
    }
    .feature-detail-partner:nth-child(even){
        margin-left:auto ;
    }
    .partner-logo{
        height:246px !important;
    }
    .partner-content{
        width:60% !important;
    }
    .newsletter-wrapper .subscribe-now .btn-subscribe{
        margin-left:50px;
    }
    .qlo-mastermind{
      .mastermind-info {
          margin-left: 0;
          margin-top: 200px;
          text-align: center;
          padding: 200px 15px 50px 15px;
          &::before {
            width: 270px;
            height: 270px;
            left: 0;
            right: 0;
            top: -148px;
            margin: 0 auto;
          }
          h4{
            margin-top: 50px;
          }
          p{
            &::before {
                left: 0;
                top: -60px;
            }
            &::after{
              bottom: -50px;
            }
          }
      }
    }
    .qlo-content-padd{
      padding-left: 0;
      padding-right: 0;
    }
    .wk-contact-section{
      .wk-contact-image{
        position: relative;
        width: 100%;
      }
      .contact-form {
          padding: 50px 0;
      }
    }
    .download-section {
      .wk-sponsor-block {
        background-image: unset;
      }
    }
    .pricing-section {
      .pricing-brick {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 420px;
        max-width: 100%;
      }
    }
    .qa-banner-wapper {
      .cloudpage-head {
        .content-align {
          width: 100%;
          p {
            padding: 0 10px;
          }
        }
      }
    }
    .wk-testimonial-carousel{
      .glide-next-prev {
        &.next {
          right: -2px;
        }

      }
      .wk-quote {
        display: none !important;
      }
      .wk-testimonial-wrap{
        .wk-testimonial-slide{
          padding: 20px;
          margin: 0px;
        }
        .wk-testimonial-img-wrap,
        .wk-testimonial-content-wrap {
          width: 100%;
          display: block;
          text-align: center;
          position: relative;
          left: unset;
          transform: unset;
          top: 0px;
        }
        .wk-testimonial-content-wrap {
          padding-top: 10px;
          margin: 0px;
          .country-wrap {
            justify-content: center;
          }
        }
      }
    }
}

@media screen and (min-width: 720px) and (max-width: 992px) {
    .cm-table-row .cm_white_bg img{
        max-width: auto;
        height: auto;
    }
}

@media screen and (max-width: 890px) {
    #wk_single_post h1.wk-in-link::after {
        top: -18px;
    }
    #wk_single_post .wk-in-link:hover::after{
        left: 0;
        top: -18px;
        font-size: 18px;
    }

}

@media (max-width: 920px) {
	.hr_back_division .hr_select_data {
		.search-bar {
			text-align: center;
		}
	}

	.hr_select_data {
		text-align: center;
	}

	.pop-donate {
		width: 20%;
	}
}

@media screen and (max-width: 825px) {
    .jatayudesk {
        right: 0px !important;
        .chatnowmess {
            float: none !important;
        }
    }
    .social-share {
        a {
            width: 25% !important;
        }
    }

}

@media (max-width: 768px) {
	.wk-cover{
		display: block;
		height: auto;
		padding-bottom: 100px;
		h1{
			font-size: 34px;
			padding: 35px 20px;
		}
	}

	.qblog-archives{
		grid-template-columns: 1fr;
	}
	.blog-search-subscribe-btn {
		width: 88.5%;
	}
  .wk-feature-section .feature_icon_wrap{
    width: 100%;
    display: block;
  }

	.wk-post-cover .wk-grid-md h1 {
    padding: 80px 0 60px 0;
    font-size: 48px;
	}
	.wk-post-cover .wk-grid-md .count-views{
			top:230px;
		}
	.pop-img-sec{
    display: none;
  }
  .pop-detail-sec{
    width: 100%;
    padding:30px;
  }
  .wk-feature-section .feature_icon_wrap{
     width: 100%;
     display: block;
  }
  #wk_single_post .wk-in-link::before {
      font-family: dashicons;
      content: '\f103';
      display: inline-block;
      width: 25px;
      position: relative;
      font-size: 20px;
  }
  #wk_single_post .wk-in-link:hover::after {
      content: '' !important;
  }
  .wk-tooltip::before {
      left: 57px;
  }
  /* .cloud-hosting-content .pills{
      padding: 12px 8px;
      font-size: 14px;
      border: 2px solid #2583D4;
  } */

  .blog-page .post-wrapper{
    margin:40px 20px;
  }
  .blog-page h1{
    margin-left: 20px;
  }
  .wk-common-padding {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section-margin{
    margin:30px 10px 0px 10px;
  }
  .post-wrapper .banner-image img{
      height: auto;
  }
  .feature-detail-partner{
      width:90%;
      margin:0px auto 70px !important;
  }
  .feature-detail-partner div{
      display:block;
      width:100%;
      height:auto;
  }
  .partner-content{
      margin-left:0px;
      margin-top:20px;
      width:100% !important;
  }
  .partner-content img+p{
      position:initial;
      margin-left:30px;
  }
  .partner-logo{
      height:246px !important;
  }
  .qa-addon-grid {
    grid-template-columns: repeat( auto-fill, minmax( 280px, 280px ) );
  }

}

@media screen and (max-width:767px) and (min-width:535px) {
    .banner-wrapper{
        &.full-height{
            height: 140%;
            // margin-top: 67px;
        }
        .banner-content{
            display: block;
        }
    }
    .homepage-head .content-align{
        margin-top: 10px;
    }

}
@media screen and (max-width: 767px){
    .download-form{
      margin:20px auto 0px;
    }
    .download-option-tabs{
      width: 50%;
      margin:10px auto;
    }
    .feature-box{
      margin-top: 45px;
    }
    .btn-download-ext-top-inner,.btn-download-ext-top{
        display: none !important;
    }
    .btn-view-demo{
        margin: 10px 5px;
    }
    .deloitte-rank{
        display: none !important;
    }
    .register-success-story {
      .success {
          margin-left: 0;
          width: 100%;
      }
      .uv_form-group {
          width: 100%;
          margin-right: 0;
          margin-left: 0;
      }
      #uv_submit1{
        margin-left: 0;
      }
    }
    .wk-single-story {
        width: 100%;
    }
    .qa-banner-wapper {
        background-size: auto 150%;
    }
    .webinar-listing-section {
      .webinar-brick {
        width: 100%;
        margin-bottom: 50px;
        &:nth-child(odd) {
          margin-right: 0;
        }
        .webinar-brick-title, .webinar-brick-content {
          padding-left: 24px;
          padding-right: 24px;
        }
      }
    }
    .section-padding {
      padding: 40px 0px;
    }
    .section-padding-0T {
      padding: 0px 0px 40px;
    }
    .section-padding-0B {
      padding: 40px 0px 0px;
    }
    .section-marketplace-grid {
      grid-template-columns: auto;
    }

}

@media screen and (max-width: 720px) {
    .cm-table-row .cm_white_bg img{
        max-width: 90%;
        height: auto;
    }
    .cm-table-row p{
        width: 80%;
    }
}

@media screen and (max-width: 600px) {
  .author-description .author-meta .desc-short p{
    width: 60% !important;
  }
    .author-details .view-more .author-name{
      display: block;
    }
    .feature-box{
      width: 70%;
    }
    .channel-manager .cm-header .heading-wrapper img {
        max-width: 100%;
    }
    .cm_white_bg , .cm_grey_bg{
        padding: 50px 0 50px;
    }
    // .social-share {
    //     bottom: 36px !important;
    //
    // }

    .fearure-suggestions{
      .fearure-containt{
        padding: 50px 20px;
      }
    }
    .single-success-story {
      .customer-header{
        .info-box-one, .info-box-two{
          width: 100%;
          text-align: center;
        }
        .info-box-two{
          img{
            display: block;
            margin: auto;
            margin-bottom: 10px;
          }
          .customer-data{
            text-align: center;
          }
        }
      }
    }
}


@media (max-width: 600px) {
	.wk-demo-link{
		position: fixed;
		z-index: 25;
		bottom: 36px;
		left: 0;
		right: 0;
		width: 100%;
		padding: 8px 5px;
		box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05),
		0 0 15px 0 rgba(0, 0, 0, .15);
		background: #fff;
		text-align: center;
		font-size: 0;
		ul{
			top: unset;
			bottom: 65px;
			left: 11px;
			width: 285px;
		}
		.wkpl-btn{
			// width: 48%;
		}
	}
	.imglogo-dis {
		margin-top: 5px;
	}
    .wk-editor {
        .wkqa_plank_imgleft, .wkqa_plank_imgright {
            width: 100%;
            margin-bottom: 20px;
            margin-right: 0;
        }
    }
    .download-section {
      .input-field {
        width: 100%;
      }
    }
    .rmargin-10 {
      margin-right: unset;
    }
    .cloud-feature {
      .cloud-brick {
        width: 100%;
      }
    }
    .small-screen{
      display: block;
    }
    .qlo-pricing-section{
      .qlo-contat-tab, .border-true{
        display: none !important;
      }
      td {
        a{
          &.normal-btn-style{
            bottom: unset !important;
          }
        }
      }
    }
}
@media screen and (max-width: 535px) {
  .download-form {
    width: 100%;
    padding: 15px;
    span.donate-side{
      padding: 7px 8px;
    }
  }
  .blog-subscribe-btn{
    display: block;
    margin-top: 30px;
    text-align: right;
    float:none !important;
  }
  .hover{
    width: 95% !important;
  }
  .download-option-tabs{
    width: 90%;
  }
  .hosting-plans{
    margin:20px auto;
  }
  /* .cloud-hosting-content .pills{
    padding: 8px 4px;
    font-size: 12px;
    border: 2px solid #2583D4;
  } */
  span.views-likes{
    margin-top: 5px;
  }
  span.total-views{
    display: block;
  }
  .banner-wrapper .banner-full-image.marketplacepage {
      background-image: none;
  }
  .banner-wrapper .banner-content{
    display: table;
    }
  .wk-qloapp-plans {
    h2 {
      padding: 22px 10px;
    }
  }
  .section-homepage-contribute {
    a {
      min-width: 215px;
    }
  }

}
@media (max-width: 480px) {
	.wk-notification {
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		min-height: 80px;
		border-radius: 0;

		.wk-notification-close {
			right: 10px;
			top: 10px;
		}
	}
	.hr_back_division {
		margin: auto;
		margin-top: 20px;

		.hr_select_data {
			text-align: center;
		}

		.hr_select_option {
			width: 100%;
		}

		.qlo_addons_single_div {
			margin: 0px 0px 10px 0px;
		}
	}
    .webinar-popup {
      padding-left: 10px;
      padding-right: 10px;
    }
    .home-banner-wrapper {
      .btn-view-demo {
        width: 215px;
        padding: 14px 0px;
      }
    }
    .wk-feature-section {
      .btn-download-ext {
        &:first-child {
          width: 209px;
        }
      }
    }
}

@media screen and (max-width:425px){
	.wk-bar .qlo-blog-options{
		display: block;
	}
  .qlo-pricing-section{
    tr {
      td{
        padding: 5px !important;
      }
      &.cloud-plan-head{
        .plan-icons{
          display: none;
        }
        td{
          padding: 5px;
          a{
            &.normal-btn-style{
              padding: 10px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width:413px){
    .popular_posts{
      width: 100% !important;
    }
    .generic-pic{
        float: none;
    }
    .qa-banner-wapper {
      background-image: none;
      background-color: @primaryColor;
      height: 60%;
      .banner-content {
        display: table;
        height: 100%;
        .cloudpage-head  {
          position: unset;
          display: table-cell;
          vertical-align: middle;
        }
      }
    }

}

@media screen and (max-width: 348px){
    .contact-form{
        text-align: center;
    }
    .btn-info{
        padding: 9px 28px;
    }
}

@media screen and (max-width: 320px){
    .wk-search input{
        width: 130px;
    }
    .feature-detail-partner div{
        display:block;
        width:100%;
        height:auto;
    }
    .partner-content{
        margin-left:0px;
        margin-top:20px;
    }
    .partner-logo img{
        margin: 0 auto;
    }

}
