/*-------//Blog Stylesheet--*/

.icon-bar-wrapper{
    padding: 5px 0px 10px 0px;
}
.icon-bar-wrapper .response-count{
    color: #252525;
    font-size: 14px;
    font-weight: 400;
    padding-right: 15px;
    text-transform: capitalize;
    display: block;
    float: left;
}
.name-date .author-name{
    display: block;
    text-transform: capitalize;
}
.name-date .post-time{
    display: block;
    font-size: 14px;
    font-weight: 700;
    color: #777777;
}
.name-icon-big{
    border-radius: 50%;
    height: 110px;
    width:110px;
    padding: 30px 0px;
    text-align: center;
    display: inline-block;
    color: #fff;
    font-size: 36px;
    font-weight: 700;
}
.name-icon{
    border-radius: 50%;
    height: 50px;
    width:50px;
    padding: 14px 0px;
    text-align: center;
    display: inline-block;
    float: left;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
}
.name-date{
    position: relative;
    margin: 7px 10px;
    float: left;
}
.author-page .name{
    text-transform: capitalize;
    font-size:24px;
    font-weight: 400;
    margin: 10px 0px 5px;
}
.post-count{
    font-size: 16px;
    font-weight: 400;
}
.post-count span{
    margin-left: 20px;
}
.post-wrapper p{
    font-size: 16px;
    color: #333333;
    font-weight: 400;
    margin-top: 5px;
    line-height: 26px;
    font-family: 'Droid Serif', serif;
}
.btn-read-more{
    font-size: 16px;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 2px;
    margin-bottom: 30px;
    color: #fff;
}
.btn-read-more:hover,.btn-read-more:focus,.btn-read-more:active{
    opacity: 0.8;
    color: #fff;
}
.horizontal-line1{
    height:1px;
    background-color:#e1e1e1;
}
.horizontal-line2{
    height:1px;
    background-color:#ffffff;
}
.panel-body{
    border: none;
}
.panel{
  margin:0px;
  border: none;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.panel-body{
  padding:0px;
}
.alert-success{
   color: #333;
   background-color: transparent;
   border:none;
}
.alert {
      padding: 0;
      margin-bottom: 20px;
      border: none;
      border-radius: 0px;
      font-size: 22px;
}
.panel-default>.panel-heading, .panel-primary>.panel-heading, .panel-success>.panel-heading,
.panel-info>.panel-heading, .panel-danger>.panel-heading, .panel-warning>.panel-heading{
  background-color: transparent;
  border:none;
  padding:0px;
  margin-bottom: 20px;
}
.panel-title{
  font-size: 28px;
}
.wk-editor, .post-content {
  blockquote{
    border-left: 5px solid #379BF0;
    background-color: #EBF5FD;
    margin: 20px 0px;
    padding: 10px 20px;
    p {
      font-size: 18px !important;
      font-style: italic;
      color: #379BF0 !important;
      margin: 0px;
    }
  }
}
.post-wrapper article:last-child .horizontal-line2,.post-wrapper article:last-child .horizontal-line1{
    display: none;
}
.post-content ul li, .post-content ol li, .wk-feature-wrapper ul li, .wk-feature-wrapper ol li{
    font-size: 16px;
    color: #252525;
    margin-bottom: 15px;
    word-wrap: break-word;
}

.post-content img{
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 20px 0px;
}
.wk-sidebar-wrapper{
    margin-top: 30px;
}
span.views-likes{
    float: right;
    color: #999999;
    margin-top: 15px;
    font-weight: 700;
    font-size: 14px;
}
.glyphicon{
    top:3px;
    margin-right: 5px;
}
span.total-views{
    margin-right: 5px;
}
.sidebar-search{
    margin-bottom: 20px;
}
.hover{
  width: 50% !important;
  border-bottom: 1px solid #ccc !important;
}
.tags-wrapper{
    margin-bottom: 20px;
}
.tags-wrapper > span:first-child{
    display: block;
    font-size: 14px;
    font-weight: 700;
    padding: 10px 10px;
    background-color: #252525;
}
.popular_post_h2{
  font-size: 26px;
  color: #999;
  font-weight: 400;
}
.popular_posts{
    padding-top: 10px;
    width: 48%;
    display: inline-block;
    vertical-align: top;
    margin:0px 13px 10px 0px;
}
.popular_posts img{
  max-width: 100%;
  border-radius: 5px;
  min-height: 124px;
}
.popular_posts a{
    display: inline-block;
    color: #379bf0;
    font-size: 16px;
    transition:.3s ease-in-out;
    text-transform: capitalize;
    margin-top: 10px;
    text-align: left;
}
.subscribe-now{
    background-color: #404040;
    padding:0px 10px 20px 10px;
    margin-bottom: 20px;
}
.subscribe-now h3{
    margin: 0px;
    padding: 10px 0px;
    color: #ffffff;
    font-size: 18px;
}
.btn-subscribe{
    width: 100%;
    margin: 15px 0px 10px 0px;
    font-size: 14px;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 0px;
    color: #fff;
    background-color: #379bf0;
}
.btn-subscribe:active,.btn-subscribe:focus,.btn-subscribe:hover{
    color: #fff;
    background-color: #379bf0;
}
.mc-field-group input{
    padding: 8px 10px;
    width: 100%;
    font-size: 16px;
}
.share-buttons{
  float: right;
  margin-top: 15%;
  position: absolute;
  top: 120%;
  right: 0px;
  padding: 15px 8px;
  box-shadow: rgba(0, 0, 0, 0.0980392) 0px 4px 15.36px 0.64px, rgba(0, 0, 0, 0.117647) 0px 2px 6px 0px;
}
.fix-share{
  margin-top: 15%;
  position: fixed;
  top:10%;
  right: 0px;
}
ul.wk-share-blog{
  padding: 0px;
  text-align: center;
}
ul.wk-share-blog li:first{
  color: #777;
  font-weight: 600;
  font-size: 14px;
}
ul.wk-share-blog li{
    list-style: none;
    font-size: 13px;
    color: #666;
    font-weight: 600;
}

ul.wk-share-blog li a{
  margin: 10px 0px;
  display: block;
}

ul.wk-share-blog li a i.fb-share{
  background: url('images/icons-social.png') 0px 0px;
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 10px;
  position: relative;
  top: 4px;
}
ul.wk-share-blog li a i.twitter-share{
    background: url('images/icons-social.png') -26px 0px;;
    width: 25px;
    height: 18px;
    display: inline-block;
    position: relative;
    top: 4px;
}
ul.wk-share-blog li a i.gplus-share{
    background: url('images/icons-social.png') -52px 0px;;
    width: 26px;
    height: 18px;
    display: inline-block;
    position: relative;
    margin-left: 10px;
    top: 4px;
}
ul.wk-share-blog li a i.fb-share:hover{
  background-position: 0px -20px;
}
ul.wk-share-blog li a i.twitter-share:hover{
  background-position: -26px -20px;
}
ul.wk-share-blog li a i.gplus-share:hover{
  background-position: -52px -20px;
}
.comment-body p{
	font-weight: 400;
}


#submit-alt{
	font-size: 16px;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 0px;
    margin-bottom: 30px;
    background-color: #379bf0;
	color: white;
	border-style:none;
	border-radius: 2px;
}
#submit-alt:hover{
	opacity: 0.8;
}
.crunchify-text{
    padding: 5px 15px;
    font-size:16px;
    color:#ffffff;
    background-color: #252525;
}
.margin-20{
    margin: 20px 0px;
}
.margin-top-15{
    margin-top: 15px;
}
.margin-top-25{
    margin-top: 25px;
}
.margin-bottom-15{
    margin-bottom: 15px;
}
.margin-25{
    margin: 5px 25px 0px;
}
.comment-form-fields textarea{
    margin-top: 0px;
}
.comment-head{
    background-color: #252525;
    padding: 12px 15px;
    font-weight: 400;
    color: #ffffff;
    margin: 0px;
}

.generic-pic{
    float: left;
    margin-right: 10px;
    display: inline-block;
}
.generic-pic img{
    margin: 0px;
    border-radius: 50%;
}
.generic-details{
    display: table;
}
.generic-details span{
    font-size: 14px;
    color: #777;
    display: inline-block;
}
.generic-details h5{
    margin-right: 10px;
    display: inline-block;
}
.generic-details p{
    font-size: 16px;
    color: #252525;
}
.post_tags a{
    display: inline-block;
    font-size: 14px;
    padding: 10px 25px;
    margin: 5px;
    font-weight: 700;
    border-radius: 4px;
    color: #FFFFFF;
    background-color: #ccc;
    text-transform: capitalize;
    transition:.2s ease-in-out;
}
.post_tags a:hover{
    background-color: #999;
}

/* --- //Pagination Stylesheet----*/

/* Version Selection */
.version-select-box{
  width:27%;
  text-align: right;
  vertical-align: top;
  float: right;
  display: inline-block;
}
.version_form{
  position: relative;
  display: inline-block;
}
.version-selection{
    min-width: 107px;
    padding: 5px 10px;
    background: #555555;
    color: #f2f2f2;
    outline: none;
    border: none;
    font-size: 18px;
    border-radius: 2px;
}
.select_value{
    color: #333;
    background: #fff;
}
.dropdown-menu>li>a.select_value:focus,
.dropdown-menu>li>a.select_value:hover{
    background:#f0f0f0;
}





.wpcf7-form-control-wrap input[type="text"],.wpcf7-form-control-wrap input[type="email"],.wpcf7-form-control-wrap textarea,.comment-form-fields input[type="text"],.comment-form-fields input[type="email"],.comment-form-fields textarea{
    border: 1px solid #ddd;
    display: block;
    width: 100%;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 400;
    margin: 15px 0px;
}
.form-submit input[type="submit"]{
     padding: 10px 20px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 0px;
    margin-top: 10px;
    /*background: -webkit-linear-gradient(#dfad55,#c1954a);
    background: -o-linear-gradient(#dfad55,#c1954a);
    background: -moz-linear-gradient(#dfad55,#c1954a);
    background: linear-gradient(#dfad55,#c1954a);*/
    background-color: #379bf0;
    outline: none;
    color: #fff;
    border:none;
}
.form-submit input[type="submit"]:hover{
    color: #fff;
   /* background: -webkit-linear-gradient(#c1954a,#dfad55);
    background: -o-linear-gradient(#c1954a,#dfad55);
    background: -moz-linear-gradient(#c1954a,#dfad55);
    background: linear-gradient(#c1954a,#dfad55);*/
    background-color: #379bf0;
    opacity:0.8;
}
.wpcf7-form-control-wrap textarea,.comment-form-fields textarea{
    height: 200px;
}






















/*Channel Manager Animations*/











.uv_required{
    font-size: 14px;
    color: #333;
}
.uv_form-control{
    border:1px solid #DDDDDD;
    color: black;
    padding: 12px 20px;
    width: 100%;
    border-color: #999;
    border-radius:4px;
    outline: none;
}
.uv_form-control:focus{
    border-color: #333;
}
.uv_form-group>textarea{
    resize: vertical;
    min-height: 150px;
    margin-bottom: 0px;
    margin-top: 0px;
    font-size: 14px;
}
#uv_submit1{
    text-indent: -200px;
    outline: none;
    padding: 13px 0px 13px 55px;
    border-radius: 4px;
    margin-top: 35px;
}
#uv_submit1::after{
    content: '\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0Send Message';
    margin-left: 20px;
}
.uv_form-group{
    margin-top: 15px;
}
.contact-form .uv_form-group:nth-child(3){
    margin: 0px;
    padding: 0px;
    display: none;
}
.contact-form .uv_form-group:nth-child(3)>label{
        margin: 0px;
        padding: 0px;
}
.contact-form .uv_form-group:nth-child(3)>select{
        margin: 0px;
        padding: 0px;
    }

.btn-info,.btn-info:hover,.btn-info:active,.btn-info:focus{
    padding: 13px 55px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 2px;
    margin: 50px 10px 0px 0px;
    font-weight: 700;
    border-radius: 0px;
    border: 1px solid #379bf0;
    background-color: #379bf0 !important;
}


.success{
  position: relative;
  margin-top: 5px;
  font-size: 16px;
  background-color: #d1fbe4!important;
  border-radius: 4px;
  color: #18934f;
  padding: 20px 20px 20px 60px;
  &:before{
    content: '';
    background-image: url(images/icon-Check.png);
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  .close{
    font-size: 0;
    opacity: 1;
    &:before{
      content: '';
      background-image: url(images/icon-Close.png);
      background-repeat: no-repeat;
      width: 15px;
      height: 15px;
      position: absolute;
      right: 10px;
      top: 10px;
    }
  }
}
.danger{
    margin-top: 5px;
    font-size:15px;
    background-color: transparent !important;
    color: red;
    border: 2px solid red;
    padding:2px;
}
.uv_show-error{
    color: red;
    margin-top: 5px;
}
.uv_load{
    text-align: center;
    margin-top: 50px;
}
.uv_form-control::-webkit-input-placeholder {
  color: #DDDDDD;
}

// ===> Webinar details page popup
.webinar-editor {
  ul,
  ol {
    padding: 0;
  }
  ul {
    li {
      margin-left: 14px;
      list-style: none;
      &::before {
        content: '';
        display: inline-block;
        width: 10px;
        height: 10px;
        border: 2px solid;
        border-radius: 50%;
        transform: translate(-12px, -1px);
      }
    }
  }

  ol {
    li {
      margin-left: 12px;
      padding-left: 8px;
    }
  }
  li {
    font-size: 18px;
    margin-bottom: 18px;
    line-height: 28px;
  }
  p {
    font-size: 18px;
  }
  iframe, video, object {
    max-width: 100%;
    margin: 10px 0;
  }
  h1,h2,h3,h4, li, p {
    opacity: 0.8;
  }
  h5, h6 {
    opacity: 0.5;
    text-transform: uppercase;
  }
  h6 {
    font-size: 15px;
    font-weight: 700;
  }
  img {
    max-width: 100%;
  }
  .wn-book-now {
    padding: 7px 20px;
    transition: 0.25s all;
    &:hover,&:focus {
      color: #fff;
      opacity: 0.8;
      box-shadow: 0 4px 15.36px 0.64px rgba(0,0,0,.1), 0 2px 6px 0 rgba(0,0,0,.12);
    }
  }
}
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px; height: 0; overflow: hidden;
  iframe,
  object,
  embed, {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
video {
  &.wp-video-shortcode {
    height: auto;
  }
}
.blog-nav-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
}
