.global-sprite(@scope : ''){
    background-image: url( "@{scope}images/webkul-main-sprite.svg?v=4.6" );
}
.main-sprite(@scope : ''){
    background-image: url( "@{scope}images/wk-sprite-global.png?v=1.7" );
	background-repeat: no-repeat;
}
.menu-about( @scope: ''){
    background-image: url( "@{scope}images/wk-sprite-about.png?v=1.0" );
}
.picca-sprite(@scope : '', @type : 1 ){
    background-image: url( "@{scope}images/wk-sprite-picca.svg" );
	width: 205px;
	height: 126px;
	background-position: 0px (@type - 1) * -126px;
}
.chevron-sprite(@scope : '', ){
    background-image: url( "@{scope}images/wk-sprite-chevron.svg" );
	background-repeat:no-repeat;
}
.rating-sprite(@scope : '' ){
    background-image: url( "@{scope}images/wk-sprite-rating.png" );
}
.icon-sprite(@scope : '') {
    background-image: url( "@{scope}images/wk-sprite-icons.png?v=1.0" );
}
.deloitte-badge(@scope : ''){
    background-image: url("@{scope}images/deloitte-badge.png");
}
.mp-userguide-sprite(@scope : ''){
    background-image: url("@{scope}images/marketplace-sprite.svg");
}
.tech-icon-sprite(@scope : ''){
    background-image: url("@{scope}images/technology.svg");
}
.badge-sprite(@scope: ''){
    background-image: url("@{scope}images/wk-sprite-persuasion.png");
	background-repeat: no-repeat;
}
.contact-sprite(@scope: ''){
    background-image: url("@{scope}images/contact-us-sprite.png");
	background-repeat: no-repeat;
}
.customer-hero-sprite(@scope : '') {
	background-image: url("@{scope}images/customer/wk-sprite-customers.png");
	background-repeat: no-repeat;
}
.flag-sm-sprite(@scope : '') {
	background-image: url("@{scope}images/flags-30-sprite.png");
	background-repeat: no-repeat;
}
.flag-lg-sprite(@scope : '') {
	background-image: url("@{scope}images/flags-46-sprite.png");
	background-repeat: no-repeat;
}
.transition(){
	transition: .35s cubic-bezier(0.39, 0.58, 0.57, 1);
}
.rect(@width, @height){
    width: @width;
    height: @height;
}
.bgpos(@x, @y){
    background-position: @x @y;
}
.bgpos-x(@x){
    background-position-x: @x;
}
.bgpos-y(@y){
    background-position-y: @y;
}
.box-shadow(){
    box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.08), 0 0 8px 0 rgba(0, 0, 0, 0.04);
}
.mid-inline(){
    display: inline-block;
    vertical-align: middle;
}
.top-inline(){
    display: inline-block;
    vertical-align: top;
}
.bottom-inline(){
    display: inline-block;
    vertical-align: bottom;
}
.aboutMenuIcons( @classArr; @index; @spriteRow; ) when ( @index <= length( @classArr ) ) {

	& when (@index > 5) {
		.aboutMenuIcons( @classArr; @index + 1; 1 );
    }
	& when (@index <= 5) {
		.aboutMenuIcons( @classArr; @index + 1; 0 );
    }
    @class : extract( @classArr, @index );
	&.wk-menu-icon-@{class} {
		&:before{
        	.bgpos( -56px * (@index - 1), (@spriteRow * -56px) );
		}
    }
}
.technologyMenuIcons( @classArr; @index ) when ( @index <= length( @classArr ) ) {
    .technologyMenuIcons( @classArr; @index + 1 );
    @class : extract( @classArr, @index );
    &.wk-menu-icon-@{class} {
		&:before{
			background-image: url( 'images/technology/technology-@{class}.png');
			background-repeat: no-repeat;
			background-size: 44px 44px;
			background-position: center;
		}
    }
}
.custom-scroll(@scrollbar: #F0F0F0, @thumb: #cacaca, @track: #F0F0F0){
    &::-webkit-scrollbar{
        width: 4px;
        background-color: @scrollbar;
    }
    &::-webkit-scrollbar-thumb{
        background-color: @thumb;
		border-radius: 16px;
    }
    &::-webkit-scrollbar-track{
        background-color: @track;
    }
}
.flag-double-borders{
	.country-flag-sm{
		border-radius: 2px;
		position: relative;
		box-shadow: 0 0 0 1px #ffffff, 0 0 0 2px @paleSkyBlue;
	}
}
