@primaryColor: #2149F3;
@secondaryColor: #2149F3;
@green: #2fa368;
@darkColor: #2c3145;
@lightColor1: #adc9dd;
@lightColor2: #d9efff;
@shadeGray: #b2b5c4;
@shadeTint: #ebf3f5;

@seperatorColor: #d7dfe2;

@lightBlue: #2196f3;
@darkBlue: #0E1B51;

@typeDark: #2c3145;
@typeLight: #64687A;
@textColor: @typeDark;
@textColorLight: @typeLight;
@headingCol:#0E1B51;

@azral: @primaryColor;
@azul: @azral;
@dark : #2c3145;
@slateGray: @typeLight;
@iceBlue: @shadeTint;
@veryLightBlue: #d9efff;
@lightGrayBlue: #b2b5c4;
@cloudyBlue: #adc9dd;
@paleSkyBlue : #d7dfe2;

@azul-lite: #3d60ff;
@green-lite: #2fac6c;
@dark-lite: @slateGray;


@font-regular: 400;
@font-semibold: 600;
@font-bold: 800;

@headerOffset : 67px;
@spacerOffset: 80px;
@spacerOffsetMobile: 40px;

@grid-squeezy: 860px + 60px;
// @grid-wide: 1180px;
@grid-wide: 1220px + 60px;
@grid-compact:980px;
// @grid-extension: 200px;
@grid-extension: 100px;