.wk-layout-modal {
    width: 860px;
    min-height: 90%;
    height: 100%;
    overflow-y: hidden;
    .components-modal__content {
        overflow-x: hidden;
    }
    .components-modal__header {
        margin-bottom: 25px;
        
    }
    .wk-modal-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px 2em;
        margin-bottom: 30px;
        .wk-modal-item {
            transition: .2s ease;
            border: solid 1px #cccccc;
            cursor: pointer;
            img {
                max-width: 100%;
                display: block;
                height: 180px;
                object-fit: contain;
                max-height: max-content;
            }
            .wk-modal-item-info {
                background: #fff;
                border-top: solid 1px #ccc;
                text-align: left;
                position: relative;
                padding: 12px;
                font-weight: 600;
                display: block;
            }
        }
    }
}
.wk-layout-section {
    padding: 10px 0;
    border: 2px solid #d3d3d3;
    &[_bgColor = 'primary'] {
        background-color: #2149f3;
    }
    &[_bgColor = 'secondary'] {
        background-color: #0cf0cf;
    }
    &[_bgColor = 'dark'] {
        background-color: #0e1b51;
    }
    &[_bgColor = 'gray'] {
        background-color: #efefef;
    }
    _grid{
        padding: 0 15px;
        max-width: 100;
    }

}
.wk-image-uploader {
    position: relative;
    .wk-change-image,
    .wk-add-image {
        background: #d3d3d3;
        position: relative;
        width: 100%;
        padding-top: 56.25%;
        img {
            height: 100%;
            width: 100%;
            position: absolute;
            display: block;
            top: 0;
			left:0;
            z-index: 2;
			object-fit: scale-down;
        }
        svg {
            position: absolute;
            top: ~"calc(50% - 32px / 2)";
            left: ~"calc(50% - 32px / 2)";
        }
    }
    .wk-remove-image {
		color: #ff2b2b;
		margin: auto;
		display: block;
		position: absolute;
		bottom: -25px;
		z-index: 2;
		left: ~"calc(50% - 22px)"; 
    }

}

.text-center {
    text-align: center;
}

.components-placeholder.wk-layout-selector-placeholder {
    align-items: center;
    button {
        margin:0 auto !important;
    }
}
.wk-jumbotron-wrap {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 250px) );
    grid-gap: 10px;
    align-items: center;
    border: 1px dotted #2149F3;
    padding: 5px;;
}
.wk-review-slider-wrap {
    display: grid;
    grid-template-columns: auto 25px;
    border: 2px solid #b6b6b6;
    padding: 10px;
    border-radius: 8px;
    // min-width: 350px;
}
.wk-block-wrapper {
    padding: 10px;
    // border: 4px double #d3d3d3;
    [data-view-count]{
        &>.block-editor-inner-blocks >.block-editor-block-list__layout {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            grid-gap: 5px;
        }
    }
    [data-view-count="1"] {
        &>.block-editor-inner-blocks >.block-editor-block-list__layout {
            display:block;
        }
    }
    [data-view-count="2"] {
        &>.block-editor-inner-blocks >.block-editor-block-list__layout {
            grid-template-columns: repeat(2,1fr);
        }
    }
    [data-view-count="3"] {
        &>.block-editor-inner-blocks >.block-editor-block-list__layout {
            grid-template-columns: repeat(3,1fr);
        }
    }
    [data-view-count="4"] {
        &>.block-editor-inner-blocks >.block-editor-block-list__layout {
            grid-template-columns: repeat(4,1fr);
        }
    }
    [data-view-count="5"] {
        &>.block-editor-inner-blocks >.block-editor-block-list__layout {
            grid-template-columns: repeat(5,1fr);
        }
    }
    [data-view-count="6"] {
        &>.block-editor-inner-blocks >.block-editor-block-list__layout {
            grid-template-columns: repeat(6,1fr);
        }
    }
    &:before {
        content: "\f540";
        width: 20px;
        height: 20px;
        position: absolute;
        top: -10px;
        font-family: 'dashicons';
        right: -10px;
    }
    .wk-block-wrapper {
        &:before {
            content: unset;
        }
    }
    .review-box {
        .wk-block-wrapper {
            padding: 0px;
        }
    }

}
.wkColumnGrid {
    > .block-editor-inner-blocks >.block-editor-block-list__layout {
        display: 'grid';
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        align-items: center;
    }
    &[__columntype="wideleft"] {
        > .block-editor-inner-blocks >.block-editor-block-list__layout {
            grid-template-columns: 2fr 1fr;
        }
    }
    &[__columntype="wideright"] {
        > .block-editor-inner-blocks >.block-editor-block-list__layout {
            grid-template-columns: 1fr 2fr;
        }
    }
    &[__columntype="squeezyleft"] {
        > .block-editor-inner-blocks >.block-editor-block-list__layout {
            grid-template-columns: 1.2fr 1fr;
        }
    }
    &[__columntype="squeezyright"] {
        > .block-editor-inner-blocks >.block-editor-block-list__layout {
            grid-template-columns: 1fr 1.2fr;
        }
    }
}


.wp-block {
    max-width: 820px;
    width: 100%;
}
.wk-setting-icon-right {
    position: absolute;
    top: -10px;
    right: -10px;
    cursor: pointer;
}
.wk-setting-icon-left {
    position: absolute;
    top: -10px;
    left: -10px;
    cursor: pointer;
}
.editor-styles-wrapper .block-editor-block-list__block {
    margin-top: 15px;
    margin-bottom: 15px;
	&[data-type="wk-blocks/icon-gallery"]{
		display: inline-block;
		width: 106px;
		margin-right: 14px;
	}
}
.wp-block[data-type="core/columns"] {
    border: 2px solid #868686;
    padding: 10px 0;
}
.editor-styles-wrapper .wp-block-wk-blocks-layout-container  h2 {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-size: 1.85em;
}
.has-primary-color {
    color: #2149f3;
}
.has-secondary-color {
    color: #0cf0cf;
}
.has-dark-color {
    color: #0e1b51;
}
.has-gray-color {
    color: #efefef;
}
.has-default-color {
    color: #ffffff;
}
.has-primary-background-color {
    background-color: #2149f3;
}
.has-secondary-background-color {
    background-color: #0cf0cf;
}
.has-dark-background-color {
    background-color: #0e1b51;
}
.has-gray-background-color {
    background-color: #efefef;
}
.has-default-background-color {
    background-color: #ffffff;
}
.wkFlexGrid > .block-editor-inner-blocks > .block-editor-block-list__layout {
    display: flex;
    .wk-block {
        flex: 1 1 auto;
    }

}

.block-editor-plain-text{
    overflow-x: hidden !important;
  overflow-y: hidden !important;
}
.wk-badge {
    position: relative;
    .wk-change-image,
    .wk-add-image {
        background: #d3d3d3;
        position: relative;
        width: 100%;
        padding-top: 56.25%;
        img {
            height: 100%;
            width: 100%;
            position: absolute;
            display: block;
            top: 0;
			left:0;
            z-index: 2;
			object-fit: scale-down;
        }
        svg {
            position: absolute;
            top: ~"calc(50% - 32px / 2)";
            left: ~"calc(50% - 32px / 2)";
        }
    }
    .wk-remove-image {
        color: #ff0000;
        margin: auto;
        display: block;
    }

}
.wk-link-block{
    border: 1px solid black;
    border-radius: 8px;
}
.wk-link-title{   
    text-align: left !important;
    padding-left: 20px !important;
    overflow-x: hidden !important;
    overflow-y: hidden !important;
  
    
}
.wk-link-info{
    text-align: left !important;
    padding-left: 20px !important;
    overflow-x: hidden !important;
  overflow-y: hidden !important;
  font-size: 1.2vw !important;
}
.wk-badge{
    // background-color: red;
    span{
        position: relative;
        bottom:-8px;
    }  
}

.badge-icon.mg button.components-button.wk-add-image {
    float: left;
    width:120px; 
    padding-top: 120px;
    margin-top: -27px;
}
