@primaryColor:#2149f3;
@secondaryColor:#0cf0cf;
@darkBlue:#0e1b51;
body {
    overflow-x: hidden;
}
.rect(@width, @height){
    width: @width;
    height: @height;
}
.box-shadow(){
    box-shadow: 0 0 0px 0 rgba(0,0,0,.15), 0px 1px 10px 0px rgba(0,0,0,.1);
}
@textColor: #2C3145;
.mid-inline(){
    display: inline-block;
    vertical-align: middle;
}
.top-inline(){
    display: inline-block;
    vertical-align: top;
}
.bottom-inline(){
    display: inline-block;
    vertical-align: bottom;
}
[_wkGrid] {
    padding: 0 15px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
[_wkGrid="wide"] {
    width: 1180px;
}
[_wkGrid="compact"] {
    width: 980px;
}
[_wkGrid="squeezy"] {
    width: 795px;
}
.has-primary-background-color {
    background-color: #2149f3;
}
.has-secondary-background-color {
    background-color: #0cf0cf;
}
.has-dark-background-color {
    background-color: #0e1b51;
}
.has-gray-background-color {
    background-color: #efefef;
}
.has-default-background-color {
    background-color: #ffffff;
}
.wp-block-button__link {
    transition: 0.25s;
    &:hover {
        text-decoration: none;
        box-shadow: 0 2px 4px 0 rgba(222, 222, 222, 0.27), 0 12px 26px 0 rgba(132, 132, 132, 0.2);
        transform: translateY(-2px);
    }
}

.has-primary-color {
    color: #2149f3;
}
.has-secondary-color {
    color: #0cf0cf;
}
.has-dark-color {
    color: #0e1b51;
}
.has-gray-color {
    color: #efefef;
}
.has-default-color {
    color: #ffffff;
}

.wk-layout-stretch, .wk-page-content .wk-component.wk-layout-stretch {
    margin-left: ~"calc(-50vw + 50%)" !important;
    margin-right: ~"calc(-49.4vw + 50%)" !important;
    margin-top: 0px;
    margin-bottom: 0px;
}
.wk-reviews-carousel {
    .review-box {
        .review-wrap {
            &.review-wrap-quote {
                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 75px;
                    width: 75px;
                    background-color: #0cf;
                    content: '';
                }
                &:after {
                    content: '';
                    display: block;
                    margin: 20px auto;
                    background-image: url(../../../images/webkul-main-sprite.svg);
                    height: 33px;
                    width: 33px;
                    background-position: -98px -160px;
                    left: 18px;
                    position: absolute;
                }
            }
        }
    }
}
[_bgcolor="primary"], [_bgcolor="secondary"], [_bgcolor="dark"] {
    &:not(.no-sync) {
        h1,h2,h3,h4,h5,h6,.title,p,div,span{
            color: #fff;
        }
        .wk-button {
            border: 2px solid #fff;
        }
    }
    &.no-sync {
        .title {
            color: #fff;
        }
    }

}
[_wkgrid] {
    > [_bgcolor] {
        border-radius: 20px;
        padding: 60px 50px 50px;
    }
}
[_bgcolor="primary"]{
    background-color: @primaryColor;
}
[_bgcolor="secondary"]{
    background-color: @secondaryColor;
    
}
[_bgcolor="dark"]{
    background-color: @darkBlue;
}
[_bgcolor="gray"]{
    background-color: #efefef;
}
[_bgcolor="default"]{
    background-color: #fff;
}

.wk-component{
    padding: 40px 0;
    &.space-0 {
        margin: 0px;
    }
    .title {
      margin-bottom: 30px;
    }
    p {
      margin-bottom: 20px;
    }
    
}

/** Review Slider Style*/
.wk-reviews-carousel{
    .review-box{
        max-width: 875px;
        position: relative;
        width: 100%;
        margin: auto;
        .review-wrap{
            display: table;
            width: 100%;
            max-width: 733px;
            min-height: 390px;
            position: relative;
            box-shadow: 0 5px 18px 2px rgba(0,0,0,.05), 0 2px 20px 0 rgba(0,0,0,.1);
            margin: auto;
            background: #fff;
            .qoute{
                position: absolute;
                top: 0;
                left: 0px;
                height: 75px;
                width: 75px;
                background-color: #0cf;
                &:after{
                    content: "";
                    display: block;
                    margin: 20px auto;
                    background-image: url(../../../images/webkul-main-sprite.svg);
                    
                    height: 33px;
                    width: 33px;
                    background-position: -98px -160px;
                }
            }
            .data{
                display: table-cell;
                vertical-align: middle;
                padding:30px 90px;
                display: none;
                &.active-paper{
                    display: table-cell;
                    transition: .3s ease-in-out;
                    animation: on-fade .5s;
                    -webkit-animation: on-fade .5s;
                }
                p{
                    margin: 0px;
                    color: #2C3145;
                }
                .speak{
                    margin: 20px 0 15px;
                    font-size: 18px;
                }
                .customer-bio{
                    .pic{
                        display: inline-block;
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        box-shadow: 0 0 0px 0 rgba(0,0,0,.15), 0px 1px 10px 0px rgba(0,0,0,.1);
                    }
                    .info{
                        display: inline-block;
                        vertical-align: middle;
                        margin-left: 8px;
                        width: 56%;
                        p{
                            font-size: 15px;
                            margin: 2px 0;
                        }
                    }
                }
            }
        }
        .nav-reviews{
            height: 75px;
            width: 150px;
            .arrows{
                display: inline-block;
                vertical-align: middle;
                margin: 0 0;
                padding: 0 19px;
                cursor: pointer;
                background: #0e1b51;
                transition: .25s;
                position: absolute;
                top: 50%;
                margin-top: -32px;
                &:before{
                    content: "";
                    display: block;
                    margin: 20px auto;
                    background-image: url(../../../images/webkul-main-sprite.svg);
                    
                    height: 33px;
                    width: 33px;
                }
                &.prev{
                    left: 0px;
                    &:before{
                        background-position: 0 -160px;
                        transition: .25s;
                    }
                    &:hover{
                        &:before{
                            transform: translateX(-3px);
                        }
                    }
                }
                &.next{
                    right: 0px;
                    &:before{
                        background-position: -33px -160px;
                        transition: .25s;
                    }
                    &:hover{
                        &:before{
                            transform: translateX(3px);
                        }
                    }
                }
            }
        }
    }
}
/** //Review Slider Style*/

/** Caption icons block style*/
.caption-icons-pallete{
    margin: 0px !important;
    padding: 15px 0px;
    .title {
        font-size: 32px;
    }
    .brick{
        display: inline-block;
        vertical-align: top;
        width: 165px;
        margin: 11px;
        img{
            width: auto;
            max-width: 100%;
        }
        .caption{
            margin-top: 17px;
            font-size: 16px;
            color: #64687a;
            line-height: 1.3em;
        }
        &.tier {
            width: 320px;
            margin: 14px;
           

            .caption{
                font-weight: 500;
                margin-top: 10px;
                margin-bottom: 15px;
            }
        }
        .wk-caption-title {
            margin: 18px 0 0;
            font-size: 18px;
            color: #2c3145;
            font-weight: 700;
        }
    }
    a.brick {
        opacity: 0.85;
        transition: 0.25s;
        text-decoration: none;
        &:hover {
            opacity: 1;
        }
    }
}
/** //Caption icons block style*/

/** Special Links Block style*/
.special-link-pallete{
    margin: 20px -6px;
    .inner {
      margin-left: -6px;
      margin-right: -6px;
    }
    &:nth-of-type(2n+1){
        .brick-wrap{
            background-color: @primaryColor;
            background-image: url( '../../../images/bottom-flap-primary.svg' );
        }
    }
    &:nth-of-type(2n){
        .brick-wrap{
            background-color: @secondaryColor;
            background-image: url( '../../../images/bottom-flap-accent.svg' );
        }
    }
    .brick-wrap{
        .top-inline();
        .rect( 243px, 110px );
        background-position-x: right;
        background-position-y: bottom;
        background-repeat: no-repeat;
        margin: 8px;
        a{
            font-size: 18px;
            color: #fff;
            line-height: 1.3;
            display: table;
            .rect( 100%, 100% );
            .brick{
                display: table-cell;
                vertical-align: middle;
                padding: 18px;
            }
            &:hover{
                text-decoration: none;
            }
        }
    }
}
/** //Special Links Block style*/

/** Fancy Links Block Style*/
.wk-fancy-links{
    .wrapper{
        margin-top: 25px;
    }
    .link-component{
        .top-inline();
        .box-shadow();
        text-align: left;
        background-color: #fff;
        padding: 10px;
        width: 48%;
        max-width: 360px;
        margin: 10px 10px;
        text-decoration: none;
        transition: 0.4s;
        *{
            .mid-inline();
        }
        img{
            max-width: 120px;
            width: 36%;
        }
        .fancy-title {
            font-size: 16px;
            width: 59%;
            font-weight: 700;
            margin-left: 8px;
            color: #0e1b51 !important;

        }
        &:hover{
            transform: translatey(-3px);
        }
    }
}
/** //Fancy Links Block Style*/

/** Success Story Block Style*/
.wk-success-story {
      .wrapper{
          display: grid;
          grid-template-columns: auto auto auto;
      }
      .story-block{
          .top-inline();
          box-shadow: 0 5px 18px 2px rgba(0,0,0,0.05), 0 2px 20px 0 rgba(0,0,0,0.10);
          max-width:335px;
          margin: 15px 20px;
          text-align: left;
          position: relative;
          .story-image{
              height: 232px;
              background: #e8e8e8;
              img{
                  width: 100%;
                  height: 232px;
                  object-fit: cover;
              }
          }
          .story-content{
              padding: 15px;
              .title{
                  font-size: 24px;
                  color: @textColor;
                  margin:0px;
              }
              .about{
                  font-size: 18px;
                  color: #64687A;
                  margin: 8px 0px;
                  font-weight: 100;
                  margin-bottom: 50px;
              }
              .read-more{
                  font-size: 16px;
                  text-transform: uppercase;
                  display: block;
                  position: absolute;
                  bottom: 15px;
                  span{
                      font-size: 28px;
                      display: inline-block;
                      vertical-align: sub;
                      position: relative;
                      top: -3px;
                      left: 5px;
                  }
              }
          }
      }
      &[_bgcolor="primary"],&[_bgcolor="secondary"],&[_bgcolor="dark"]{
          .story-block{
              .story-content{
                  .about, .read-more{
                      color:#FFFFFF;
                  }
              }
          }

      }
}
/** //Success Story Block Style*/


.wk-component{
    &[_bgcolor="primary"], &[_bgcolor="secondary"], &[_bgcolor="dark"] {
        &:not(.no-sync) {
            h1,h2,h3,h4,h5,h6,.title,p,div,span{
                color: #fff;
            }
            .wk-button {
                border: 2px solid #fff;
            }
        }
        &.no-sync {
            .title {
                color: #fff;
            }
        }

    }
    &[_bgcolor="primary"]{
        background-color: @primaryColor;
    }
    &[_bgcolor="secondary"]{
        background-color: @secondaryColor;
        
    }
    &[_bgcolor="dark"]{
        background-color: @darkBlue;
    }
    &[_bgcolor="gray"]{
        background-color: #fafafa;
    }
    &[_bgcolor="default"]{
        background-color: #fff;
    }
}

.wkColumnGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 30px 0;
    &[__columntype="wideleft"] {
        grid-template-columns: 2fr 1fr;
    }
    &[__columntype="wideright"] {
        grid-template-columns: 1fr 2fr;
    }
    &[__columntype="squeezyleft"] {
        grid-template-columns: 1.2fr 1fr;
    }
    &[__columntype="squeezyright"] {
        grid-template-columns: 1fr 1.2fr;
    }
}

/** Testimonial Style */
.wk-page-content .wk-testimonial-wrap, .wk-testimonial-wrap {
    display: grid;
    text-align: center;
    p {
        margin: 0px auto;
        max-width: 856px;
        opacity: 0.9;
    }
    img {
        margin-bottom: 20px;
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 8px;
    }
    h5 {
        font-weight: 400;
        font-size: 16px;
        margin-bottom: 5px;;
    }
    span {
        font-size: 14px;
        opacity: 0.7;
    }
}
/** //Testimonial Style */

/** Jumbotron Block Style*/
.block-jumbotron-wrap {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px 20px;
    &.full-grid {
        grid-template-columns: 1fr;
        .jumbotron-content {
            max-width: 852px;
            margin: auto;
        }
    }
    h3 {
        font-size: 30px !important;
        margin-bottom: 20px;
    }
    h2,h3,h4 {
        margin-bottom: 20px;
    }
}
/** // End Jumbotron Block Style*/

/** Icon gallery Style*/
.block-icon-gallery-widget{
	display: inline-block;
    vertical-align: top;
    margin: 0px 15px 25px 0px;
}
/** // End Icon gallery Style*/

/** Media Query*/
/** =================================================================================================================== */
@media (max-width:1023px){
    .wk-success-story {
        .wrapper {
            grid-template-columns: auto auto;
            max-width: 768px;
            margin: auto;
        }
    }
    .wk-altered-layout {
        hr {
          margin-left: 0;
          margin-right: 0;
        }
        .wk-content-partition, .special-link-pallete{
          margin-left: unset;
          margin-right: unset;
        }
        .special-link-pallete {
          text-align: center;
        }
    }
    .special-link-pallete {
        text-align: center;
        .brick-wrap{
          text-align: left;
        }
    }
    .wk-incontent-jumbotron.jumbotron-alter .jumbotron-wrap .jumbotron-content {
        width: 57%;
        margin-left: 0;
    }
}
@media only screen and (max-width: 1170px) {
    .wk-altered-layout {
        .wk-content-partition{
        &:nth-of-type(3){
            .special-link-pallete{
                    .brick-wrap {
                    width: 200px;
                }
                }
            }
        }
    }
}
@media (max-width:768px){
    .wk-reviews-carousel{
        .review-box{
            width: 100%;
            .nav-reviews{
                background: @darkBlue;
                display: block;
                width: 100%;
                .arrows{
                    display: block;
                    background: #0e1b51;
                    bottom: 0px;
                    top: unset;
                    width: 71px;
                    height: 71px;
                    &.prev{
                        left: 0px;
                    }
                    &.next{
                        right: 0px;
                    }
                }
            }
        }
    }
    .wk-fancy-links{
        .link-component{
            width: 100%;
            margin: 15px auto;
            max-width:360px;
            display: block;
        }
    }
    .wk-success-story {
        .wrapper {
            display: block;
        }
        .story-block{
            display: block;
            margin: 30px auto;
        }
    }
    .wk-incontent-jumbotron.jumbotron-alter .jumbotron-wrap .title {
        font-size: 28px;
    }
    .wk-incontent-jumbotron.jumbotron-alter .jumbotron-wrap .jumbotron-image {
        width: 100%;
        margin-bottom: 35px;
    }
    .wk-incontent-jumbotron.jumbotron-alter .jumbotron-wrap .jumbotron-image img {
        margin: 0;
    }
    .wk-incontent-jumbotron.jumbotron-alter .jumbotron-wrap .jumbotron-content {
        width: 100%;
    }
    .caption-icons-pallete .brick.tier {
        width:250px;
    }
  
}

@media (max-width:767px) {
    .wkColumnGrid {
        grid-template-columns: none !important;
        &[__responsive="center"] {
            text-align: center;
        }
        &.row-swap > div:nth-child(2) {
            grid-row-end: none;

        }
    }
    [_wkgrid] {
        > [_bgcolor] {
            padding: 60px 30px 50px;
        }
    }
}

@media (max-width:525px){
    .special-link-pallete{
        .brick-wrap{
            width: 100%;
            margin: 8px 0px;
            a{
                .brick{
                    display: block;
                }
            }
        }
    }
    .wk-altered-layout {
        .special-link-pallete {
          .brick-wrap{
            width: 100%;
            margin: 8px 0;
          }
        }
      }
      .wk-altered-layout {
        .wk-content-partition{
          &:nth-of-type(3){
          .special-link-pallete{
                .brick-wrap {
                  width: 100%;
              }
            }
          }
        }
      }
    .block-jumbotron-wrap {
        grid-template-columns: 1fr;
    }
}
@media (max-width:425px){
    .wk-incontent-jumbotron{
        .jumbotron-content{
            padding: 0px 0px;
        }
    }
    .wk-reviews-carousel{
        .review-box{
            width: 100%;
            .review-wrap{
                &.review-wrap-quote {
                    &:before,&:after {
                        content: unset;
                    }
                }
              .data{
                  padding: 15px 15px;
              }
          }
      }
  }

}
.wk-technology-section {
	.wk-section-grid{
		grid-template-columns: repeat(auto-fill,minmax(auto,160px));
		grid-gap: 32px;
	}
	.wk-tech-brick{
		border-radius: 8px;
		background-color: #ebf3f5;
		display: grid;
		place-items: center;
		padding: 30px 20px;
		border: solid 2px transparent;
		p{
			margin: 8px 0px 0px;
			text-align: center;
		}
		&:hover{
			text-decoration: none;
			background: white;
			border-color: black;
		}
	}
}

.wk-section-grid{
    display: grid;
    .technology-img{
        box-shadow: none;
        margin: 0px;
        
    }
}

.wk-badges-section,

             
.block-badges-section{
    
	.wk-section-grid,
	.block-badges-wrapper{
		grid-template-columns: repeat(auto-fit,minmax(auto, 380px));
        grid-gap: 40px;
        
	}
	.wk-badge{
		display: grid;
		grid-template-columns: 120px auto;
		background-color:#ebf3f5;
		align-items:center;
		border-radius: 16px;
		padding: 8px 20px;
        border: 2px solid transparent;
        
		.badge-label{
			font-size: 20px;
			font-weight: 600;
			color: #2c3145;
			text-decoration: none;
            margin: 0 12px 0 0;
            
        .badge-icon{
            box-shadow: none;
        }
        
       
        
    } 
   
}
a{
    color: #ebf3f5 !important;
    font-style: normal !important;
}
 
}

.wk-open-position {
    .op-group {
      
		margin-bottom:60px;
		&:last-of-type{
			margin-bottom:60px;
		}
        &:before {
            content: "";
            display: block;
            height: 80px;
            margin-top: -80px;
        }
        .op-group-title {
            position: relative;
            user-select: none;
			margin-bottom: 22px;
            &:before {
				display: inline-block;
                content: '';
                position: absolute;
                top: 6px;
                left: -26px;
                width: 18px;
                height: 18px;
                background-image: url(images/link.png);
                background-size: contain;
                background-repeat: no-repeat;
                visibility: hidden;
            }
            &:hover {
                &::before {
                    visibility: visible;
                }
            }
            &.clipboard-msg {
                &:after {
                    content: "Copied to clipboard";
                    position: absolute;
                    font-size: 12px;
                    top: -33px;
                    left: 0;
                    padding: 5px 8px;
                    border-radius: 4px;
                    background-color: rgba(0, 0, 0, .6);
                    color: #fff;
                    animation-name: menu-slide-up;
                    animation-duration: .5s;
                    display: block;
                }
            }
        }
        .op-block {
			display: block;
            max-width: 860px;
			background-color: #ebf3f5;
			border-radius:8px;
			position:relative;
            margin-bottom: 24px;
            padding: 18px 14px;
            border: 2px solid #ebf3f5;
            margin: 0 auto 24px;
			.op-name {
                .mid-inline();
                color: #2c3145;
                font-weight: 600;
                font-size: 18px;
                margin: 0px;
                width: 91%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
			.op-info{
				font-size:16px;
				color:#64687a;
				font-weight: 400;
				margin-top:6px;
				span{
					margin-right:25px;
				}
            }
            
           &.no-link:after{
                display: none;
            }
            
            
        } 
        .no-link{
            cursor: default !important;
        }
        .no-link:hover{
          
          border: 2px solid #ebf3f5 !important;
          background-color: #ebf3f5 !important;
        //   background-position-x: 5px;
        //   background-position-y: 0px;
        }
        
        
     

    }
    
    
    
}

.wk-link-bar {
    .wk-link-group {
		margin-bottom:60px;
		&:last-of-type{
			margin-bottom:60px;
		}
        &:before {
            content: "";
            display: block;
            height: 80px;
            margin-top: -80px;
        }
       
            &.clipboard-msg {
                &:after {
                    content: "Copied to clipboard";
                    position: absolute;
                    font-size: 12px;
                    top: -33px;
                    left: 0;
                    padding: 5px 8px;
                    border-radius: 4px;
                    background-color: rgba(0, 0, 0, .6);
                    color: #fff;
                    animation-name: menu-slide-up;
                    animation-duration: .5s;
                    display: block;
                }
            }
        
        .wk-link-block {
            display: grid;
            grid-template-columns: auto;
			background-color: #ebf3f5;
			border-radius:8px;
			position:relative;
            margin-bottom: 24px;
            padding: 18px 14px;
            border: 2px solid #ebf3f5;
                    .wk-link-title {
                        display: inline-block;
                        vertical-align: middle;
                        color: #2c3145;
                        font-weight: 600;
                        font-size: 18px;
                        margin: 0px;
                        width: 91%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .wk-link-info{
                        font-size:16px;
                        color:#64687a;
                        font-weight:400;
                        margin:5px 0px 0px;
                        span{
                            margin-right:25px;
                        }
                    }
                    &:after {
                        content: '';
                        display: inline-block;
                        vertical-align: middle;
                        position: absolute;
                        transform: rotate(-90deg);
                        position: absolute;
                        top: ~"calc( 50% - 20px )";
                        right: 0px;       
                    }
                    &:hover {
                        border: 2px solid #2c3145;
                        background-color: #fff;
                        text-decoration:none;
                        color: inherit;
                        &:after{
                            background-position: 0px 0px;	
                        }
                    }
                
        
    }
        .no-link{
            cursor: default !important;
        }
        .no-link:hover{
        
        border: 2px solid #ebf3f5 !important;
        background-color: #ebf3f5 !important;
       
        }
        :not(.no-link){
            text-decoration: none !important;
            font-style: normal !important;
        }
   } 

}
